# 第22篇：半年的职场空窗期 VI

# **不敢说名字的单位**

------

言归正传，接下来继续为大家讲讲我求职的故事。经历了之前的多次失败，我最后也终于苦尽甘来，终于有合适的单位肯接收我了，而在挑选单位的时候，由于对我感兴趣的单位不止一家，因此这个时候对我来说也确实是幸福的烦恼，可令我万万没想到的是，选择了一家也就意味着放弃了另一家，而我放弃的这家却给我带来了另一种烦恼，也是很奇怪、难得且神奇的经历了。

这次故事中的这家单位，我就不再以英文字母作为编号了，为了避免不必要的麻烦并且以示尊重，我姑且使用“不敢说名字的单位”作为表示吧。严谨起见，我特意查了一下当年我和这家单位的往来邮件、公示信息、成绩单以及准考证，以确保接下来的故事中不会有什么纰漏。

另外，在本系列小说未来的故事中，也就是当前故事时间节点的几年之后，我还会和这家单位的一个分部有所联系，而这部分的内容我会放在以后再讲。



# **报名与现场确认**

------

把时间退回到我刚回珠海不久之后的那段日子。八月中旬的时候，我无意间发现了这家不敢说名字的单位发布在网上的一条招聘信息，说是由于工作需要，需要面向社会招聘一批员工。虽然没有编制，但是我对这家单位还是挺感兴趣的，而且我也看到其中有计算机类的职位，我的条件符合要求，于是我就填写好了报名表并发送到了指定的邮箱。在报名须知里面明确提到了，在八月末的时候还需要进行一次现场确认工作，这段时间就要求我们准备好现场确认的材料，比如毕业证学位证职称证等，到时一并提交。

这个时候的珠海，不幸遭遇到了一场自然灾害，也就是天鸽台风。我记得很清楚，八月二十几号的时候，台风呼啸了一整天，很多地方停水停电。等晚上台风过去，我走出家门想去吃点东西，赫然发现整个珠海满目疮痍，许多的道路被吹倒的大树所堵塞，陷入了瘫痪的状态。一些大楼的玻璃几乎没有完好的，全都被吹破了。可以说是我从九几年第一次来珠海后，所经历过的最强的台风最强的灾害了。

珠海的灾后重建工作后来也是在紧张有序地进行，这并没有影响到月底的现场确认工作。我如期将各项资料带到了确认现场，工作人员也当场给我制作了准考证。但是准考证上面并没有写明考试时间，而是让我们等通知，然后我也就回去了。

按道理这段时间我应该好好准备考试了，但是招聘公告里面并没有明确写明考试的内容是什么。我仅仅知道这次的招聘分为笔试和面试，笔试考察岗位所需要的基本知识，但这个基本知识究竟是什么呢？是类似于公考中的行测，还是说类似于软考中的计算机专业知识？这些内容我是完全不知道的。躺平肯定是不行的，于是我结合这家单位的特点，上网买了一套这个领域正式编制岗位的考试教材，感觉这次的招聘考试应该也是考类似的东西。而这套教材其实也是主要围绕着两个方面的内容进行讲解和分析的，一个是这个领域的专业知识，另一个则是行测的内容，但相对于公考，这里的行测题还是简单一些的。

于是接下来的这段时间，我一方面在复习，另一方面也是在焦急地等待笔试通知。期间还在某银行上了两天班，还投了外地的几个安全类的岗位，并且收到了家对面公司的offer，也是想着能够多点开花，从中选择出最适合自己的单位和岗位。那个时候的看法是，如果确实不能回归安全圈子，如果我能考上这家不敢说名字的单位，那我就肯定会去这里上班了。



# **迟来的笔试和面试**

------

这一等就是差不多一个月，九月末的时候，终于等来了笔试通知，考场安排在了一所学校里面。我带着身份证、准考证以及考试用品就来了。尽管已经久疏战阵，好久没参加过这种选拔类的考试了，但是我的心中还是比较平静的。如果追溯到上一次的选拔类考试，那还是在2012年的12月的研究生考试，不知不觉已经过去差不多五年的时光了，沧海桑田，世事变迁，南征北战，今日还要为一份工作而奔波拼搏。

我心中之所以会波澜不惊，主要还是因为我临场心理素质不错，从中考开始，一直到高考以及研究生考试，都考到了我能力范围内的学校，尽管研究生一共考过三次，但前两次的失败完全是由于我的个人原因，也就是没有选择正确的高校而导致的，否则我很有希望早几年就读上研。而除了这种选拔类的考试，资格认证类考试中，我的发挥也是总体稳定，比如研究生阶段的四级和六级，都是一次性通过，并没有给我造成多大的困扰和麻烦。而这次的招聘考试，我觉得还是和以往一样，尽管孙子兵法说——

> “知彼知己，百战不殆；不知彼而知己，一胜一负；不知彼不知己，每战必殆。”

我对于考试的内容，对于对手的情况完全一无所知，但大家都是公平的，每个考生心里面肯定也是啥都不知道的，因此从这个角度来说，大家比拼的就是硬实力，就是临场的发挥以及过往的积累，这么看还是比较公平的。

当时我所在的考场基本没有空位，看来大家都很重视这次的招聘。这就与我在几年后参加的另外两场招聘考试产生了鲜明的对比，这里先容我卖个关子，未来的这两场非常重要的考试我会在以后的故事中为大家细说。

拿到试卷看了一下题目，突然感觉喜忧参半。忧的是我之前买的复习教材上面的题型，在试卷里根本就没有。喜的是我发现整份试卷其实考的就是计算机方面的基础知识以及一些实际应用技巧，类似于软考。可我毕竟很久没有接触过这方面的问题了，因此很多的题目我就完全是凭感觉作答的，心想这次可真的糟糕了，估计分数出来肯定是一塌糊涂的。但我也不去想那么多了，这就是我的水平，能力也就摆在这里了，再说，我不会的题，别人就一定会吗？我凭感觉写的答案，就一定是错的吗？就在这样的自我安慰中，我答完了所有题目，然后也就回家了。

接下来又是漫长的等待，大概过了三周时间，终于公布了笔试成绩。我是66.85分，竟然排名第一，但也仅比第二名高了0.5分，看来这个职位的竞争还是有点激烈的。而且这个时候我才知道，我这个职位仅仅只有9个人报考，按照3：1的招聘原则，实际招聘人数顶多3人，而算上我在内，进入下一轮面试的一共是四个人，也就相当于是四选三。这个时候我觉得自己的优势很大，还是非常有希望的，因为我比第四名高了6分多，自我感觉已经十拿九稳了。

在公布笔试成绩的同时，公告也发布了面试的时间和地点。日期是在十月末的一天，地点是这家单位在珠海的总部。想想还是有点兴奋的，因为我也是第一次到这家单位的总部（之前的现场确认是在另一处的分部），另一方面也是感觉自己的工作终于有着落了。

既然是面试，自然得穿得正式一点，我也是换上了许久不穿的衬衫与西裤，带着证件按时到达了面试地点。我们所有参加面试的人首先被领到了一间很大的会议室，然后挨个去抽签以确定自己的面试顺序。我当时就是想抽到靠前的位置，早完事早回家，也如愿抽中了5号。接下来我们这些考生又被分成了三个批次，每个批次对应着不同的面试室，分别排队挨个进行面试环节。很快就轮到我了，而进入面试室，我突然被眼前的阵势给震住了。类似于小型教室这样的一件面试室，考生是在讲台的位置进行陈述，而我的对面则是坐了两排，共有十几个考官。原以为考官人数在五六个，但没想到这家单位这么重视面试环节，设置了这么多人来进行面试。但好在我心理素质还可以，这样的情况并不能吓到我。接下来就开始了我的陈述环节。

其实我们在进来之前，就已经知道了面试的内容，也就是利用大约五分钟的时间做一下自我介绍，并且讲讲自己为什么适合所报考的这个职位，并没有设置问答的环节。这样的题目对于我来说很简单，我正好可以讲讲我曲折的工作和学习经历，从而凸显我的学习精神和善于吃苦拼搏的态度。而讲到我为什么适合于这个岗位，正好可以结合我的卡巴经历，也就是我也在计算机类的企业工作过，技术上有足够的积累，也有着丰富的经验，因此我肯定是能够胜任这份工作的。讲完了这些，我觉得时间也差不多了，然后就致谢离开了。但面试结束并不会直接放我们走，而是来到了另一间休息室，需要等到面试成绩出来之后才能离开。我虽然在刚刚讲的过程中自我感觉良好，但是等待成绩的时候却也是充满了忐忑，也还是很怕另外的三个竞争对手突然超神发挥直接把我给比下去。

感觉这家单位的工作效率还是很高的，我的面试成绩很快就出来了，是90.44分。看到这个分数，我又陷入了“不知彼不知己”的状态，也不清楚这个分数究竟是算高还是算低。但既然拿到了成绩单，那么也没什么事了，我也就准备坐公交回家了。下到一楼，门口有个不知道是考生还是工作人员，问我成绩怎么样，我说我是90.44分，她说不错啊，很高啊，然后还问了我报考的是哪个职位。这个时候我估计她很可能是比较早结束面试的考生，由于心里面也没底，就来打探一下大家的情况吧。

之后又等了不到一周的时间，来到了十一月初，这家单位终于公布了总成绩的情况。我总分73.927，排名我这个岗位的第一名，比第二名高了6.5分，优势还是挺大的，并且还进入到了体检和背景调查环节。而我在看成绩单的时候，发现当初我这个职位笔试考第二的那个考生并没有来参加面试，这就意味着我们三个只要是正常发挥，其实都是会通过招聘考试的了。突然感觉自己之前的一切担心都是多余的，似乎没太花多少精力就通过了这两轮考核，似乎，真的可以松一口气了吧。



# **两轮体检X可能的待遇X背景调查**

------

对于任何一家单位来说，入职前的体检环节是必不可少的，包括在入学之前，也是要进行体检的。而入职这家不敢说名字的单位，更得进行体检，而且要求是非常严格的，直接参照公务员级别的标准。

大约是十一月中旬的某天早上，我们所有通过了两轮考核的考生早早来到了这家单位楼下，然后一大群人呼啦啦地统一坐大巴去一家医院进行体检。抽血、视力、耳鼻喉等内外科通通检查了一遍，最后还剩下血压这一项。也许是因为都比较紧张吧，不少兄弟卡在了这里，甚至有人的血压直接飙升到了180，使得我们都很担心他的身体状况。我也比较不幸地被卡在了这里，但好在平复心情之后，也就通过了。体检中心为我们提供了简单的早餐，吃完我也就回家继续等消息了。

但是过了没几天，我突然被通知要回医院再次做个检查，我心想难道我的身体出现了什么问题，我的入职之路难道即将出现反转吗？结果，也正是这第二次的检查，期间确实发生了一件事而使我不再那么向往这个职位。

复查的那天，我按时来到了医院，我并不是唯一需要复查的，除我之外还有大约差不多十个人。每个人需要复查的项目都不太一样，但大部分是需要做一个心脏彩超，可能是因为在第一次检查的时候，心电图有些异常的情况吧。尽管很担心，但我觉得既然有好几个人和我一样，那么估计这次的复查也就是走个形式，因为不可能这么多人的心脏都有问题吧，而之后的结论也的确验证了我的看法，这次的复查其实仅仅是进一步确认一下而已，以证明我们确实是健康的。

当然，这些并不重要，最重要的一件事，也是让我觉得幸好来到这里做了复查的一件事，从而改变了我未来的人生走向的一件事情是，就在我们几个排队等着做彩超的时候，一个投了另一个职位的兄弟和我们闲聊，跟我们讲了一下他所了解到的我们这些合同制员工的待遇情况。他说我们全年的收入大约是6万元，差不多每个月到手4000元，这样工资这部分全年就是4.8万，然后一些重要的节日还会发一些补助，这样算起来全年就是6万。

当时听到这些，尽管我一时无法验证其真实性，但感觉他说的基本就是真的了（几年后了解到另一家单位的合同制员工大概也是这样的待遇水平，才从一个侧面验证了这个兄弟的说法）。我觉得每月4000块钱的工资和我的预期差距过大，因为我觉得以我的学历还有工作经历，在珠海怎么都得7、8000才能让我接受的，毕竟每月七千的房贷在这摆着呢，是会压着我三十年的一座大山。而4000的工资仿佛回到了2010年在苏宁卖手机的时代，这样我肯定是接受不了的，你这家单位名气再大，我再喜欢这个岗位也不行啊，无情的现实肯定会把我打垮的。也就从这个时候开始，我的内心动摇了。一方面是薪水少，另一方面作为合同制的员工，在这家单位肯定是没有升迁的机会的，意味着我要领N年每月4000的工资，此时，响亮的退堂鼓，已经在我的内心狠狠地打起来了。

但是生活还得继续，我也打算试试其它的一些单位，也许有更好的呢。此时这家让我不敢说名字的单位为我们这些新人创建了一个联系群，有什么关于入职的通知都会在这个群里面说。但其实在第二次体检结束之后，也就没有什么重要的流程了，换句话说也就没有什么事情能够阻挡我们入职的进程了，入职对我们来讲已然是大势所趋的事情了。接下来还有最后的背景调查环节，需要我们提供过往的学习与工作经历中至少四名同学或者同事，并给出联系方式供这家单位调查。于是在征求了同意之后，我就把之前卡巴病毒分析部的四名同事的电话写在了Excel表格里面，在12月初的时候发给了单位以供调查。这件事我在之前的故事中已经讲过了，但其实这个步骤更加是走个形式，大家都是文明守法的公民，都是清白的没有案底，老同学老同事也不可能突然想害你而在背调时说你的坏话，再说这样的人也不可能写在背调的名单里啊。这样一来，从8月中旬发布招聘启事开始，经历了漫长的现场确认、笔试、面试、两轮体检以及背景调查这几个环节，一直到差不多12月中旬，前后历时约4个月时间，终于是走完了所有的流程，对于我们来说，入职仅仅是时间问题，接下来只要等通知就好了。