# 第00篇：引子

# 前言

------

>  “雨轻轻弹，朱红色的窗；我一生在纸上，被风吹乱。梦在远方，化成一缕香，随风飘散，你的模样。”
>
>  ——方文山

自从周杰伦的电影《满城尽带黄金甲》上映以来，我就被这部电影主题曲中磅礴而又不失优美的文字所震撼。其中所蕴含的意境，多年来也是不断地在我的内心掀起无数的波澜。我总是期望，我的一生能够如同歌词中所写的那样，跃于纸上，被风吹乱。或在泼墨山水画里，于墨色深处，被隐去。

在我的《从苏宁电器到卡巴斯基》这部小说最后一篇的最后章节中，我曾引用过这句歌词，因为我这些年以来的坎坷且崎岖的经历，是值得被忠实地记录下来，任他人评说，或多年后自己再细细品味，躺在摇椅上慢慢聊的。而这将近二十万字的篇幅，也证明了我的人生并不是空白，我也向这个世界展示了与众不同的，独一无二的我，那么，这也就足够了，我也心满意足了。

本以为，我的曲折与坎坷，或者说那一种如同小说般既视感的经历会随着我入职卡巴斯基而烟消云散，我的未来道路也会随着我的入职而越走越顺。可令我万万没想到的是，入职卡巴并不是一个结束，而是一个个崭新故事的开始，是上天带给我的新的机遇和挑战。与第一部故事的时间跨度相比，这次的故事尽管时间短暂，但其中的酸甜苦辣，又在我的内心深处留下了不可磨灭的印记，是值得分享给大家，是值得我回味的。

此时此刻，当我坐在宽敞明亮的办公室，悠闲地敲下这一系列文字的时候，尽管我是以非常放松的心情与姿态来回顾这段往事的，尽管我每天能够开着小车开开心心地上班下班，倘佯在优美的大学校园之中，看那花开花落，云卷云舒，似乎未来可期，美好无限。但是深藏在这一切背后的那一段惊涛骇浪，又是有谁能够理解并知晓的？而也正是入职卡巴后的这样的一段非凡的经历，使得我如今每一天更加小心翼翼，特别是在职场，对待工作，对待他人，更是战战兢兢，如履薄冰。说得严重一点，就是怕了、倦了，不愿参与过多的事端，如此平静走完一生，也未尝不是一个极好的选择。

> 花落人断肠，我心事，静静淌。

 

# **编年体通史与纪传体通史**

------

想起在中学历史课上，老师曾经为我们介绍过史书编著的两种体裁——编年体通史与纪传体通史。

所谓编年体通史是指完全按照时间的先后顺序来记录历史，这样写的好处在于时间观念比较鲜明，缺点在于如果在同一个时间段出现多件需要记录的事情，那么这种穿插记录的写法容易让人觉得混乱。而纪传体通史则避免了这样的问题，它是以某个历史人物或者某件重要的事情为中心进行论述的。也许这个人或者这件事前后延续了很久，但由于前前后后只记录这个人或者这一件事，因此可以让读者更好地了解事情的全貌。这样的写法在时间跳跃上往往会很大，可能经常需要跳回多年以前或者穿越到多年以后进行论述，因此在介绍多件事情的时候，可能会让人不太容易把握时间的顺序。

这里之所以要以这两个历史概念作为铺垫，是因为我在写第一部小说的时候，其实从总体上还是按照事情的前后发展顺序来记录的，从我2005年刚刚读大学本科作为开始，一直到2016年硕士研究生毕业并入职卡巴斯基作为结束，约12年的时间，是我国传统意义上的一个轮回。不过毕竟我当时的经历比较简单，因此采用“编年体”的记事方法还是可以的，但是到第一部的后期，由于我面临着毕业，面临着求职，后来在研三第二学期入职了卡巴斯基的同时也还需要应付学校里面的很多事务，因此那段经历其实主要使用的是“纪传体”的写作方式，也就是专注于把一件事情说清楚，说完之后再跳回从前去叙述另一件事情。比如我当时就是先专注于论述我的整个毕业过程，然后才回到卡巴斯基的求职故事的。我感觉这样的写法也是可以让大家更好地理解我当时的经历。

那么我的第二部小说，依然会采用这样的叙述方式。但由于从2016年到现在，发生了太多太多让我想都没想过的事情，因此“纪传体”的写作方式会成为我这部小说的主流写法。特别是整个2020年，尽管由于疫情的原因，我大半年的时间都在家里办公，但并不影响我“招黑体质”的充分发挥，所以等这部故事来到2020年的时候，相信大家会通过我所经历的一件又一件的事情而眼界大开。

 

# **老同学给我的建议**

------

2018年的时候，我的一个大学同学和我聊天，我就把我写的第一部小说分享给了他看。因为读本科时候我俩关系不错，因此我写的很多故事他也知道，他看了也是深有感触，仿佛都回到了长春理工的四年时光。但由于毕业之后各奔东西就没有了联系，因此他看完我毕业后所经历的种种之后，也觉得我的故事非常地传奇，同时也给我提了点意见，意思是说我不应该把一些人和企业的真名透露出来。

我听了以后觉得很有道理，感觉当时写的很多内容确实是直来直去，不够委婉，很多企业我就直接把名字写出来了，比如苏宁电器，比如卡巴斯基。但是我觉得这么写也并没有什么不好，毕竟我对这两家企业也是非常的认可，没有说什么不合时宜的话，更何况我的大标题就是这两家企业的名字。但到了现在，为了谨慎与稳妥起见，我觉得第二部的故事，除了这两家企业之外，其余所有的企业，我就统一按照时间顺序用A、B、C……来替代了，以避免招致不必要的麻烦。包括一些人也是如此，统一用英文字母进行编号。而为了避免大家通过蛛丝马迹推测出这些企业的名字，我有可能会虚构一些内容，甚至我这些年由于对一些企业有过多次接触，那么相同的企业只要出现在故事中不同的时间点，那么我依然会按照字母表的顺序使用不同的字母进行替代，这几年从A到Z进行编号，我觉得也是足够了。所以大家只要享受故事就好，没必要再开启脑洞去猜测字母背后所代表的是什么了。

 

# **对新故事的展望与想法**

------

距离我2017年7月31日从卡巴离职到现在，已经过去了差不多三年半的时间，我还特意看了一下我离职时签署的《离职保密协议》，确认了我作为一名普通员工在三年内不得透露公司的任何商业、技术秘密，那么现在已经过了这个期限，很多东西其实也就可以解封了。但事实上即便没有这份协议，我作为一名普通的分析师，也是完全接触不到卡巴斯基的核心技术的，因此在技术上，我就不可能知道什么重要的秘密，更别提商业机密了。星移斗转，世事变迁，由于战略调整，现在连我当时的部门都不复存在了，但这都是后话，未来可以和大家慢慢分享。

至此，我也不再卖关子，就请大家随着我的文字，与我一同开启一段旅途，远离城市的喧嚣，远离世间的嘈杂，和我回顾那一段段亦真亦幻的故事。在这里，我会书接上回，为大家从我入职卡巴作为起点，以我在卡巴的将近一年半的日子为前半部分，后半部分着重为大家讲述我离开卡巴之后的坎坷，直到我入职新单位为止。由于新的单位已经与卡巴斯基，与安全领域几乎没有什么关系了，也与我的题目《从苏宁电器到卡巴斯基（第二部）》相悖，因此，我究竟能在这个题目下写下多少文字，或者还是另开新题记录我当前的状态，一切都是未知，也许随着时间的推移，也许随着文字展开的深入，会给大家一个答案吧。但不管怎样，我所记录的都是我内心的真实想法，都是我所经历的一段段真实的故事，与大家分享。在这其中，有欢笑、有泪水，有膨胀、有低谷……希望大家能够从我的经历中，少走一些弯路，开创出只属于自己的，独一无二的人生。

好，那么接下来，就是故事的开始……