# 第20篇：半年的职场空窗期 IV

# **不如考个驾照吧**

------

说到驾照这个话题，我的内心总会涌现出满满的遗憾。因为我家算是比较早就有私家车的了，从小学开始，我爸爸就天天开车送我上下学，当时我爸妈也是希望我能早点把车学会，毕竟有这个条件，相信学起来还是会比较快的。但是我这个人比较怕开车，生怕磕了碰了的，总感觉开车会很危险。因此尽管家里总催，但我也无动于衷，也就一直拖着了。

按照今天的学车潮流，我知道不少人是利用高考结束后的那个假期学车的，快的也许上大学之前就能把驾照考下来了，而更多的人会选择大学四年报一个驾校去学车。其实在大学阶段学车有很多好处，比如学生能够有优惠价，费用一般会比社会上便宜几百甚至上千。另外很多驾校可以接送学生去练车，甚至有的驾校怕学生夏天练车会热，在整个练车场都安装了棚子，还有就是有的驾校直接就设在了大学旁边甚至是大学里面……种种有利于大学生的举措，也是为了吸引大家早点把驾照考下来。毕竟如果以后毕业了上班了，其实就没有那么多的时间去练车了，而练车又是一项熟能生巧的技术，除非是天才，练了一两次就熟了，否则大部分学员还是要长期地进行练习的。走入社会以后，一般也就只有周六周日有时间，如果遇到996的企业，那么一周也就只有一天才能练车了，但是周末练车的人数铁定是很多的，驾校没办法做到一人一车，粥少僧多，因此大部分时间也就只能排着了。而在大学，只要没课都是可以去练车的，四年时间怎样都能把驾照考下来了。所以后来我当老师以后，和我教的每一届学生都会说希望大家尽快考下驾照，不论未来买车与否都应当有驾照，因为这已经成了职场人士的一项必备技能，说不定什么时候就会用上了，甚至有些单位会明确要求必须持有驾照，一技傍身，肯定是有用的。

当我还在读本科的时候，也就是2005~2009这四年，我们大学生学车还是非常便宜的，没记错的话也就一千多块钱，相比现在的四五千，当年可以说是白菜价了。最关键的是当时学车的考试项目相对于现在来说也是非常简单的，于是当时我寝室的一个兄弟就趁着这个机会把驾照考下来了。说起来这个兄弟也是很神奇，应该说他很会把握机会吧，他的英语四级也是在四六级改革前考下来的，压线过的，他可以说是老题型的最后一批考生了。之后题型改革，也就是现在的样子，他再去考六级也就一直没考下来，说明了新旧题型的难度差距。大四的时候，他又去考了托业，尽管才五百多分，但也满足了挪威一所大学的要求，毕了业就直接去那里读研了，可谓顺风顺水。要知道，我后来考研备考，为了让自己进入状态也是考了一次托业，我当时可是考了710分呢。这个兄弟去挪威以后，跟着导师做课题，也是各个国家到处调研，一次苹果举行活动，他还抽中了最新款的iPad，看来幸运之神总是站在他那一边。不过他当时考驾照确实蛮辛苦的，我印象很深刻，大冬天的时候，我们都还在睡觉，他就得趁天还没亮的时候起床跑去练车了，要知道，长春的冬天是非常冷的，所以，他运气的背后是对于机遇的把握以及刻苦的付出。

似乎又扯远了，回到我学车的话题。其实我是在刚从北京回来的第二天，就下决心要去学车了。因为自己正好有时间，觉得这件事也不能再拖了，越往后肯定是越没时间也是越不想学的。正好驾校的报名点就在家楼下，因此我下了楼直接去报了名。由于我听说手动挡（C1）的驾照会比较难考，而自动挡（C2）就相对容易一些，加上现在的车也很少有手动挡了，因此我选择的就是自动挡（C2）的驾照，也是希望能尽早考下来，最好是在上班之前就考下来。拍了照片，填了申请表，做了体检，交了5000的费用，之后就到了正式学习训练的阶段了。



# **科目一：认真背题就好**

------

对考驾照有一定了解的朋友应该知道，我们现在的考试一共是分为四个科目，当然有些地方会将科三和科四合并为一个科目，但本质上我们是需要经历四次考试并且都要合格才可以拿到驾照的。广东再早以前还有第五门科目，也就是长途项目，但是在我考驾照的时候已经取消了，也算是降低了考试的难度，毕竟对于没经验的新人，直接让他们开车上高速考试，大家心里面还是很虚的。

在这四门考试科目里面，按照顺序，科目一主要考察的是学员对于交通基础知识的掌握情况，需要上机考试，全都是客观题，因此基本上只要在考试前把题库的题做几遍也就可以了，也不用老师来教。我也是早早地找了一款学车APP，每天只要不去面试，我就会不断刷题。虽然题库里面有几千道题，但其实很多题目都属于常识，也都比较好理解，也就只有一些个别的需要记忆的题目才会比较麻烦，主要集中在对于数字的记忆上，比如不同的路段限速是多少，出现交通肇事情况该如何处罚等等。尽管我对数字不敏感，总也记不住，但每份模拟卷也仅仅会出现一两道这样的问题，其余的题目我都是可以拿到分数的，因此每次都能有九十多分，我心里面还是非常有底的。

当时，珠海的驾照考试只有金鼎一个考场，也是要求我们每个学员到金鼎学习打卡满足一定的时长才可以进入到下一轮的考试中。当然，驾校都会很贴心地用大巴把我们学员送过来，毕竟路途遥远，交通不便。这里每天都有专门的老师来给新学员上关于交通法规的课程，我听了几次，也是把打卡次数凑满了。比较不方便的是，驾校只管把我们送过来，基本不负责再把我们接回去的，这样我要是回家就得坐公交了，但是公交站距离考场的距离还是蛮远的，这个时候只能搭小摩托了。花十块钱让小摩托带我到公交站，然后差不多再坐一小时的公交才能到家，如此几次。

满足了打卡次数，我就直接在网上报名了科目一的考试，毕竟胸有成竹，成绩拿了九十多分，符合要求，因此科一就算是顺利通过了。



# **科目二：无它，唯手熟尔**

------

到了科二环节，就要实际上车训练了，人生三十年，也是第一次摸车。驾校为我分配了一个教练，让我直接到训练场找他就好。训练场距离我家不算近，由于我每天也没啥事，所以早上基本吃了早饭就直接坐公交去练车了，大约三四十分钟就能到训练场。

早就听说科目二是非常困难的一项考试，挂掉的人不计其数，加上全国的教练都喜欢说很重的话，因此我内心还是有些惧怕的。加上自己以往也不敢开车，所以对于自己科二能练成啥样真是完全不知道。训练场蛮大的，我也是左问右问才找到我的教练，他正在树底下乘凉，同时还指导着一些老学员练车。我说我是新来的，他就把我带到了另一处大树下，这里有几个方向盘模拟器，说今天就让我练习打一天的方向盘，于是我那天别的啥也没干，就坐在那里往左或者往右转动方向盘，包括第二天也是如此。娴熟之后，第三次就让我在一台报废的教练车上去练习真实的方向盘了。我觉得这一项入门练习还是挺简单的，手法已经非常熟练了。大概是我第四次去训练场的时候吧，教练就正式让我上真车训练了。

可以说也幸好是在周一到周五的工作日训练的，因此学员的人数也不是很多，很多时候也就只有我自己而已。相比较于手动挡，报考自动挡的学员数量较少，教自动挡的教练好像也就两三个人，自动挡的车自然也就只有两三辆。我的教练手下共有两辆车给我们学员进行练习，一辆是非常非常老的桑塔纳，另一辆是比较新的捷达。一般来说捷达是不给我们练的，毕竟学自动挡的人也少，加上车由比较新，磕了碰了还是挺心疼的，所以大多数情况，我们都是在老桑塔纳上练习的。

第一次摸车，我还是非常紧张的，但教练应该也是怕我们新人开车出事，因此在油门的后面放了一块砖头，这样我们即便是踩错了踏板，也不至于酿成事故，因此我们实际可以控制的也就只有一个刹车踏板。而会开自动挡的朋友应该也知道，汽车打火启动之后，挂上D档，然后再慢慢松开刹车，车就会慢慢地向前滑行了，这个速度很慢，可以说并不比走路快，对于我们这些新手而言还是比较好把握的。一开始我们练习的是最简单的前进和后退，教练也是想让我们从最简单的开始，等对车子有了一定的了解之后，再进行正式科目的练习，而通过简单的前后行进，也确实渐渐打消了我对于操控车子的恐惧，感觉自己也是一点一点地上手了。

科目二的考试内容经过多次的改革，在我当时考试的时候已经全部升级成电子监控了，这就比我本科那位同学考试的时候要更加地严格，需要我们更加精确地操控才可以。我当年的科目二主要是考察五项内容：侧方位停车、S弯、直角弯、坡道启停以及倒车入库。在这几项之中，坡道启停基本没啥难度，只有手动挡车型才需要多加练习，因为很容易熄火。而侧方位停车基本就是背口诀就好，S和直角弯道练几遍也没啥问题，因此剩下的倒车入库就是公认最难，最需要好好练习的项目了。像是我当时考试，还赶上了考试改革，导致我的教练的学员基本就没人合格，我也看了一下相关驾考新闻，改革后的科二通过率简直惨不忍睹，省内别的城市也是如此，于是也就直接导致了我的教练那段日子的工资很低，毕竟没有学员通过，他就拿不到提成，每月只能拿一千多的保底工资，就让我非常地同情他。而我心里面也是暗暗下决心，一定要好好练习，争取一次性通过。另外，虽说我当时才摸车不久，五项考核项目还基本处于不会的状态，但由于我们这里预约科二考试还是有些困难的，因此教练也让我早早预约，我当时也是约了差不多两个月才约上，但也幸好约得早，否则如果等我练好了再约，那就不晓得猴年马月才能预约成功了。

我一开始练车时自然也是把倒车入库作为重点，其实所谓的车库也仅仅是地面上画的一个框框而已，我们需要把车从这个框框里面向左开出来，然后再倒回来，向右侧再开出来，倒回来，于是就完成了倒库的考核。那么在这里一系列的操作里面，左转出库再入库相对难一些，因为出库后还得再开一段到预定位置，之后才能倒回来。不像是右出库，直接开出去然后直接原路倒回来就好，方向盘都不用动。这也正如我之前所说的，倒库完全就是一项技巧活，但我感觉在这个项目上，教练其实教得并不是很好，这个时候我的学车APP就又派上用场了，因为它针对于科目二的每一项都有视频讲解，将每一步骤需要注意的内容都说得很清楚，我只要像背口诀一样记住就好了。总结来说，首先就是要调整好后视镜，此时的后视镜角度已经不再是为了看侧后方有没有来车，而仅仅是为了看地上的标线，从而确定是否已经到了时间点以进行相应的操作。然后就是根据车身的位置，来确定方向盘是否打满是否需要回正，比如在后视镜中观察，距离边角线一拳距离或者两拳距离亦或者多少多少公分需要怎么操作，此时就要求我们心中具备一定的距离感，包括最后的入库，调整车身姿态，让车子尽量回正，也是需要多加练习的。而我当时也是结合着口诀，加上勤于练习，因此倒库这一项并没有难倒我，甚至教练也觉得我练得不错练得很快，我甚至还指导了几位同学。

当时除了作为学员的我指导了另几位学员以外，我还发现一个大哥也在做指导，而从他的开车手法、教学方式甚至是稳重程度来说，我一直以为他是我们驾校的教练，后来一打听才知道，大哥也是一个学员，但就是由于赶上科二改革，考试时有个项目始终过不去，因此才一直卡在科二这里的。此时我的内心不免产生了一些隐忧，感觉像大哥这样技术水平的都过不去，那到时轮到我上场了有没有可能考得更糟糕呢？但多想无益，还是好好练习吧。

其实我在练习科目二的时候，可以说正赶上珠海最热的季节，九月左右看似差不多入秋，但太阳依旧猛烈，在车里练个十几分钟，衣服就湿透了，然后过一会，座椅以及安全带上白色的盐就出来了，可以说，天气因素真的是非常打消我们练车的积极性。而且不知为啥，我自我感觉倒库已经练得可以了，但是教练始终没有教我其它的项目，直到有一次下毛毛雨，我依旧去练车，发现只有我自己去了，这个时候教练才开始教我S弯、直角弯以及坡起这些内容，等于是一对一指导了。估计也是由于之前人多，而倒库是难点中的难点，才让我们大家多多练习吧。但接触新的项目，我内心还是非常激动的，相比倒库，这三项并不难，加上我之前也是早早看了练车APP中的视频，已经对每一步操作了如指掌，因此这几项对我来说就没啥难度了。而真正需要多练的是侧方位停车，因为它的口诀步骤是最多的，但印象中我也仅仅是练了几次而已，然后就掌握了。至此，科目二的五项内容我也算是都学会了。

当时，在每个学员都熟悉了每个单项之后，就可以开车沿着训练场来将所有项目串起来练习了，毕竟真实的科二考试也是要一气呵成完成五项内容的，因此到了科二训练的最后一部分，算是一次综合的演练了。此时我们每台车的油门下面依旧有砖头，所以大家开得也是很慢，基本不会有啥危险。我练得很勤，同时也在不断约考。而我感觉自己的水平技术和自信心都非常强大之后，也正好约到了考试。



# **科二考试**

------

尽管平时训练得还不错，我也自我感觉良好，但这段时间全省的科二通过率都是极低的，处于这样一个大的环境之下，我内心也确实在犯嘀咕，但行不行都得上了，我也是打起了十二分的精神，毕竟如果这次没有通过，那么下次什么时候能够再次约到考试真的就不好说了。考场也是比较贴心，在考试之前允许我们这些学员参观一下考场中的道路设施，因为我们平时在训练场进行训练时，地面上除了画有边界这样的必须要有的线条以外，还有教练用粉笔画的辅助线，目的是告诉我们在这个位置就需要打方向盘了。但真实的考场可不见得会这么贴心，加上刚刚进行了改革，考场地上的线条很多都是重新绘制的，更不可能有辅助线条来告诉你每一步的操作位置，但能实地考察，也是一件好事，这样可以让我们知道真实考场和训练场的不同，知道考试项目的顺序，让我们做到心中有数。而我也是跟着其它驾校的教练和学员，听他们教练讲解每一步的要点，我也是暗暗记在心里，期待考试时候能够用上。

金鼎考场的自动挡车型考试，只有两三辆车，远不如手动挡的考试车辆多。考试那天我在待考区也是一直处于忐忑之中，心跳得很快。轮到我时，我走向我的考试车，按照流程系好安全带，打火，然后挂上D档，就慢悠悠地出发了。全程没有踩油门，以稳为主。先是侧方停车，尽管我在写这篇文章的时候，已经算是个老司机了，但是侧方停车我反而不会了，平时自己开车，能尽量避免侧方停车就尽量避免，因为口诀我早就抛在脑后了，因此当时我在考科二的时候，唯一一项比今天的我厉害的项目，也就是侧方了，因为只要记住口诀，很轻松就能通过的。接下来是直角弯，没有任何难度，再之后的坡道启停，这对于自动挡的我们来说，完全是送分项，唯一的难点就在于停车的时机，这个很难把握，要求是距离前方的地线要有一定的距离才能不被扣分，但是这条线我们作为司机是基本看不见的，也就完全只能靠感觉了，我也是在这里被扣了10分，但好在这已经无关大局了。因为我之后的S弯以及倒库都是完美通过的，特别是倒库，这个挂科最多的项目，我惊讶地发现考场的“车库”是要比训练场的宽的，这无疑是大大降低了难度。当我完成所有动作，把车从“车库”开出来，车载语音提示我通过了的时候，激动的心情溢于言表。

稳稳地又回到了起点，欢快地走出了训练场。赶紧给我的教练打了个电话告知了这一喜讯，毕竟我的教练已经许久没开张了，听得出他也很开心，并告诫我接下来要继续好好训练，另外也要抓紧找工作。我内心还是很感激我的科二教练的，尽管他偶尔也会说我几句，但总体上，他并没有传说中那些教练那么恐怖。至此，我的科二也是圆满完成了，但时间还是有点久的，自我报名以来，花了差不多两个月的时间才考试通过的。