# 第18篇：半年的职场空窗期 II

# **求职只能退而求其次了**

------

经历了多次的失败，我觉得自己应该已经不可能再回到安全圈子了，甚至能不能回到计算机领域都是一个未知数了。因此这个时候，我的要求已经不高了，就算是回到刚毕业的状态，去做销售也是可以的了。我甚至还去逛了逛珠海的苏宁，发现它在规模上是远远不如当初的长春旗舰店的。以手机销售为例，现在用户的购买方式有很多，竞争已趋于白热化，线下自不必说，很多大型商超都会有手机专区，线上竞争也是尤为激烈，各大电商都在价格、服务以及赠品上做文章，使得非常多的用户会直接选择在线上购物，进一步瓜分了线下市场的份额，7年，已然今非昔比。

这个时候，一个朋友向我介绍了R银行信用卡部门的推广职位。这个职位要求推广人员采用线上和线下相结合的形式进行R银行信用卡的推广业务，当时为了便于用户办卡开卡，R银行推出了一个办卡二维码，用户使用手机扫描这个二维码，就会直接跳转到申报界面，然后只要将个人资料填写进去，就只要等后台工作人员审核就好，审核通过就会直接将信用卡邮寄给客户了，非常方便。而这个职位的主要工作，就是推广这个二维码，可以去线下的一些客流比较大，并且大家又可以安安静静地坐下来填写个人信息的地方，如各类饭店进行推广，这就需要说服饭店的老板将我们的二维码贴在每个餐桌，这样顾客在等餐的时候，只要有兴趣，就可以申请了。当然也可以去企业进行二维码的推广，主要看个人的能力了，甚至也可以说服一些大型网站把我们的二维码放上去。我还听说一些大城市的团队做得很不错，靠这样的一个项目一个推广员月薪可以高达几万、十几万甚至更高。因为二维码中会包含推广员的信息，成功办理一张信用卡就会有相应的提成。这也就相当于是营销的工作了，似乎又回归了我的老本行。

 

# **信用卡**

------

直到这个时候我才知道，银行的信用卡部门和储蓄业务部门（或者说本部）可以说是相互独立的。从工作人员的角度来看，本部的员工基本都是通过诸如每年的校招层层选拔出来的，拥有所谓的编制，比如银行柜台的员工，工作虽然稳定，但是工作压力和强度还是挺大的，前段时间还成为了网络上热点讨论的话题。而信用卡部门的员工基本就是社招进来的了，而且职位更多的是销售，也就是信用卡推广，主要的收入就是赚取办卡成功的提成。并且，二者之间还存在着竞争关系，因为本部的员工也是可以推广办理信用卡的，这就导致两个部门间有时就会出现水火不容的情况。

还有一件事，我以前一直不知道信用卡部门是怎么赚钱的，为什么当营销人员成功办理了一张卡就可以获得提成呢？这个时候我才知道，信用卡部门等于是将未来可能赚的钱的一部分，分给了营销人员。比如用户成功开了卡，并总用信用卡消费，如果这个用户每月都还清欠款，那么银行自然是没办法赚钱的。但是由于有非常多的用户会将自己的欠款分期偿还，或者每次只还一个最小还款额，于是这就是会出现银行最喜欢见到的情况，也就是赚取用户的利息了。只要用户数量足够庞大，那么支付利息的用户数量也会很庞大，因此初期吸引用户办卡就是保证未来得到丰厚营收的保障。所以不少银行在推广自己的信用卡的时候，往往也会给用户不少的赠品，就是这个道理。

这里聊到了信用卡，其实这些年以来我还真是办过几张卡，是我处于不同的阶段时候办的，也算是各有特色。比如我的第一张信用卡是在我还在苏宁卖苹果的时候办的，当时我们一位卖电脑的厂促不干了，就去转行做了信用卡推广。记得一次我自己在苹果值班，来了一个大哥买了一台苹果笔记本，我还不会装系统，就是请他来帮忙安装的。他离职以后，有一天穿着衬衫西裤回来了，问我们要不要办一张他们银行的信用卡。我当时啥也不懂，心想那就办一张呗。在申请表上填写了信息，还在我工作的苹果专区拍了张照片，以证明我是在这里工作的，之后就等着了。经过了资质审核等流程，最后我的信用卡也是批下来了，2010年，我的额度是1500。当时我对这个数值没有什么概念，觉得信用卡审核部门应该也是综合考虑了多种因素才制定的这个额度吧。比如我只是个普通的营业员，工作可能并不稳定，加上我的收入也不高，那时基本是三千多，估算我的还款能力情况，于是也就制定了这样的一个额度。但是这张卡办下来之后我基本就没使用过，一方面收入确实不高，加上后来离职考研，去北京上学等，也就没有了收入。直至后来讲网课，并且在研三时候去了卡巴上班，我才开始正式使用这张卡，时不时就用这张卡买点东西，这月消费下月还款，我觉得也还是挺方便的，特别是在电商平台也可以刷信用卡，便进一步加深了我对于信用卡的依赖。也许是信用卡中心也发现了我的消费能力吧，就把我的额度翻了一倍，变成了3000，但其实也并没有本质的改变，我觉得额度依然太低，也不能再次提升，于是就在把欠款还清之后，注销掉了。

我的第二张卡是在卡巴时候办的。当时我需要为我的医保办理一张存折，巧的是这家银行就在我们公司楼下，我就趁着不忙的时候下楼，很快就办完了。准备回楼上办公室的时候，银行门口的工作人员问我要不要办一张信用卡，我觉得可以，就填写资料办了一张，很快就给我邮寄过来了，后来也是成为了我的主力卡，直到今天依旧在使用。额度方面，估计是考虑到我是硕士，在外企上班，工资也还可以，于是就给我定为了5W。再后来，也就是去年的时候，我去了一趟上海，回广东那天晚上在上海机场又办理了一张卡。不过这个时候就不需要我拿笔填写个人信息了，都是直接在手机上操作了，也算是无纸化办公，也算是科技的进步吧。办下来之后，发现这张卡的额度也不错，于是也成为了我的主力卡之一。

 

# **上班**

------

言归正传，回到R银行的故事。由于我当时觉得做销售也还可以，隔壁城市的推广员待遇这么好，我觉得我也差不多能做到。加上当时也有些心灰意冷觉得不能再从事计算机的工作了，因此也就决定去面试看看。其实整个的面试过程还是非常简单的，也就是和珠海当地的老总聊聊，给我介绍一下要做什么工作，展望了一下美好的愿景，并且老总觉得我是学计算机的，应该也可以在互联网推广方面有所建树，也没设置什么阻碍，于是也就通过了面试。

他们让我第二天就上班，由于是在银行工作，所以着装方面还是要正式一些的，因此当晚我就去买了白衬衫和西裤。回想自己上次这么穿，还是在苏宁卖手机的时候，领带衬衫西裤小马甲，就是我们营业员的标配了。但是多年都在随便穿，让我反而很不习惯穿正式的着装了。

第二天一早，我就穿好衣服出了门，记得那天是周四，我坐上公交很快就到了R银行。因为还早，我就先在对面的麦当劳吃了一顿早餐，然后才去的公司。突然感觉也许以后这就是我的生活了，每天周而复始，坐公交，吃早餐然后上班。我去得还是挺早的，其实整个信用卡中心也没有多少员工，所以办公区域还是有很多工位的。但是每一个工位都非常小，整个员工办公的区域只有一两台的台式机可以用，其余的全都空着了。因此电脑还是非常紧张的，要排队使用，好在这种工作也不太需要电脑。还有一位老员工，应该是客户经理吧，过了一会也到了，我觉得应该和同事认识一下，便相互加了微信，也好通过他来了解业务，熟悉工作。之后，老总和人事也陆陆续续来了。其实老总那天并没有给我安排什么特别的任务，主要就是让我了解一下未来的业务，然后正好有个潜在客户来拜访老总，老总就让我也跟着听听我们的业务情况，本来老总是想让我也说几句介绍一下的，但我始终没有机会插嘴。客户没多久也就回去了，我也就回工位继续看资料。

这个时候，老总来到那位客户经理旁边，训问他为什么业绩没达标。他说已经尽力了，但是现在环境实在是不好，他和他的手下该做的已经都做了。但是老总还是不满意，言辞变得激烈起来，之后，那个客户经理说要不我不干了吧。这个时候我才终于确认，之前传闻说老总脾气爆爱骂人，果然是真的，我不免有点担心自己的未来。因为老总的出发点当然是好的，但是工作环境这么压抑，经常处于挨训的氛围，估计谁都不愿意吧，所以经历了老总和经理的这次争执，也确实让我的内心打起了退堂鼓。

尽管我已经来上班了，但是我还没有和银行签订合同。这个时候想起来我之前在Q公司的官网投递的简历还没有回音，于是我就登陆看了看究竟到了哪一步。刚一打开简历页面，人事就过来站在我身后问我在看什么，我吓一跳，但人事也没再继续追问，而是和我说明天会把入职协议带过来，并且让我准备好毕业证学位证这些，明天都要带过来办理入职手续，然后她也就回办公室了。也不知道她有没有看出来我是在投简历，这样，我第一天的上班也就很平稳地度过了。总体来说，我对于工作环境工作内容以及领导还是有些不满意的，仅仅是这一天，我就看到老总训斥了老客户经理，其实老总还训斥了人事，因为老总觉得人事在一些事情上有些拖拉，因此我对于这家银行的感觉还是非常负面的。

 

# **催账**

------

我所在的这家信用卡中心的办公区域，大部分是如我之前所说的有很多小工位组成的办公区域，而还有大约三分之一的区域是隔离开的，那就是这家信用卡中心的催账部门了。

要知道，当办理信用卡的用户的基数很大的时候，那就势必会出现“林子大了，什么鸟都有”的情况。按时还款的自然占据了绝大多数，但还是会有一些无力偿款的人存在的。所以这个时候就需要催账部门去打电话询问情况，要问清楚是怎么回事，或者建议客户分期来减轻还款压力了。

有一位和我差不多时间来这里上班的“自来熟”的小兄弟，就是属于这个催账部门的。由于他也是新来的，部门领导也就让他先了解一下每天的工作任务，也是比较清闲，因此会时不时地过来和我聊天。于是我就又拓展了知识，了解到了他们这个部门也是很不容易的，可能经常要和用户吵架，因为老赖还是不少的，甚至很多时候要登门去拜访这些老赖，直接上门催账。比如他刚和我说完，就被经理带去登门催账了。另外，他们的基本工资非常少，几乎可以忽略不计了，每月收入完全依靠个人谈判能力，也就是将成功催收回来的钱的一部分作为提成来维持生活这样子。可能吵了一天的架，一分钱都没收回来，还让自己的嗓子哑了说不出话了，直接影响了第二天的催收工作，这就糟糕了。

我和这个小兄弟聊得很愉快，但也感受到了大家的不易，每个人都有自己的故事，家家有本难念的经。

 

# **入职X离职**

------

第二天我又早早来到公司，带来了所有需要的入职材料，那个负责催收的小兄弟也和我一起办理入职，另外还有两个人，应该是负责信用卡线下推广的，我们一共是四个新人。

接下来，人事就带着厚厚的一大叠资料过来了。找了间小会议室，我们几个就坐在里面，开始提交材料并填写各种表格。这里有好多的内容需要填写，我也不明白为啥这么麻烦，直接在协议上签字不就完了嘛。这就使得我们几个在那里埋头苦填了一个小时才终于搞定。然后人事和我们说，我们的这些材料需要寄到总部去审批，然后才可以正式入职，也就是还得过几天时间才能完全搞定。我心想反正也没啥事，那就等吧。

准备完入职材料以后，我们走出小会议室，这个时候正好老总过来了，问人事我的入职是不是已经办理完了，人事说是的，然后老总就交给我了第一个任务，也就是为信用卡的营销推广写一个软文，算是突出信用卡的优势，以说服大家办理。这样的短文我是第一次写，完全没有经验，也就只能凭感觉写了。写完以后忐忑地交给老总看，我也已经做好了挨批的准备，但老总竟然还觉得还可以，就没有让我做过多的修改，于是我的第一项工作也算是顺利完成了。

这天是周五，也忘记是为什么了，那段时期要求我们全员周六加班，所以我周六也就只能再到银行，又赶上银行因为一件什么事而募捐，我忘记当时的情况了，好像是没有捐，我就觉得又让我加班又让我募捐非常地不爽。于是在周六当晚，我在经过了慎重考虑以后，就给老总和人事分别发信息说我实在是胜任不了这份工作，就不要再给我办理入职了。他们两人倒也是很爽快地回复我说好的，于是我与R银行的故事就彻底结束了。

对于这样的一段故事，我有些不知道该怎么总结，这应该是我最短的一次职场经历了，准确来讲也不算是一次经历，因为连入职都没办，等于说是体验了三天银行信用卡中心的生活。我觉得自己起初完全不应该来这里上班，不由得想起来我以前在老师那里卖书，还在库房工作的时候，有一个新人来我们这里才待了几个小时就跑了，应该是受不了库房的环境吧。感觉自己和他很像，但却又有些不一样。回过头来看这件事，早点走确实是正确的选择，否则之后的很多事情，可能完全就会有不一样的发展了。