# 第11篇：我在卡巴的日子 XI

# **跳槽？还是算了吧**

------

这些年一路走来，我曾经遇到过几次跳槽的机会，这几次机会我都曾在第一部小说中有过讲述。比如第一次是在我卖苹果的时候。当时遇到一个职业猎头来苏宁买苹果手机，她见我业务娴熟，于是问我有没有意向应聘苹果，因为苹果打算在长春招聘一个专业销售。第二次是在我已经准备签约卡巴斯基的时候，一个猎头问我是否有兴趣做Web安全方向的工作，她要为一家知名制造类企业招聘一名安全工程师。由于我当时已经心有所属，因此也就没有答应。很多人总说跳槽是增加收入的一个很好的方式，而且如果选择对东家，拥有股份并且成功上市，还能尽早实现财富自由。我觉得这种说法没错，但是距离我比较遥远，我也不属于这种投机的性格，还是踏踏实实做事比较好。

而在我正式上手卡巴斯基的日常业务之后，竟然有一家公司向我抛出了橄榄枝，根据时间顺序和字母排序，不妨将其叫做J公司吧。J公司可以说是一家在业界比较知名的游戏公司了，我很早就听说过，其线下宣传也做得不错，因为我记得很清楚，在我刚从苏宁离职，在沈阳准备软件设计师考试的时候，那天我去报名，路上在一家网吧门口就看到了J公司的宣传展板，内容是要举办一次棋牌类的游戏比赛。

当时是J公司安全部门的技术主管，不知怎的找到了我的微博，问我是否有意向谈谈去他们公司工作的事情，然后我们就相互加了微信和QQ。他和我说之前对我多多少少有些了解，觉得我的技术水平还不错，就想问问我的意向，是否想去他们那里工作。然后还和我说，月薪是15K到25K。我说请给我点时间，让我考虑一下吧。

首先这位主管能够找到我并认可我，还是让我挺开心的，感觉也是由于自己之前做了很多的宣传，比如坚持写技术博客之类，就使得很多的前辈以及后辈都知道了我的存在。那么这也就说明了，我们作为技术人员，学会如何宣传自己，拓展自己的圈子还是很重要的。另外，这位主管给我的起薪就是我在卡巴的薪酬，我觉得我再努力一把，让他直接给我开出每月20K+的薪水应该也不是什么问题，加上这种游戏公司普遍经营情况良好，这样一来，年终奖肯定也会比卡巴斯基多很多。因此综合来看，我的全年收入肯定会在30W+。

其实如果单单从收入上来看，这样的待遇还是很让我心动的，当时我确实也是犹豫了一下，没想到我刚刚毕业不久，同时也是入职不久，就遇到了这样的一个黄金的加薪跳槽的机会，着实让我心中暗喜。但我之所以会犹豫，是因为我觉得Rocky对我还是挺好的，整个办公室的氛围也是不错，但是还没工作多久呢，我人就跳槽了，于情于理都有些说不过去。最最重要的是，每天驱动我工作和研究的，其实是一种崇高的使命感。说实话，每天面对着那些枯燥的汇编代码以及二进制数据，相信不论是谁，不论起初有多么旺盛的斗志和澎湃的激情，都会被日常工作所磨去。可是每当我想到自己每天面对着的是全世界的顶尖骇客，我所保卫的是全世界网络的安全，就会让我每一天都充满干劲。即便每天挤地铁很烦，住的地方也不是百分百符合我的心意，没有一天休息过……这些看似不利的因素都会被我的使命感所征服。通过敲击键盘上的一个个按键，将一个个字符组合成一条条语句，进而转化为最终的查杀规则，再想想我所编写的这些规则最终会抵挡住骇客的无数攻击，从而保卫我们用户的安全，此时无尽的自豪感就会在我的心中冉冉升起，而这种感觉是只有卡巴斯基才会给我的，是其它任何企业都无法望其项背的，是值得我永远珍惜的。而且，当我的指尖在机械键盘上舞动的时候，也如同弹奏出了优美的旋律。此时键盘就是我的武器，在没有硝烟的战场上，发起了与网络另一头的骇客的攻防作战……正是这样的一种感觉，才会让我有些为难，但好在，也仅仅纠结了一夜而已。

第二天上午，我就非常坚定地做出了我最终的回复，我将自己的上述感觉说与了J公司那位主管听，他应该也是觉得我态度坚决，因此就没再进行过多的说服工作。我还是非常感谢他，给了一个值得我向往的机会，同时也算是拓展了我的人脉，丰富了我的阅历。

 

# **Why Clean?**

------

众所周知，卡巴斯基杀毒软件在业界拥有着悠久的历史，它是一家俄罗斯的企业。而经过多年的技术积累，它也拥有世界上顶尖的查杀水平。因此在我的心目中，俄罗斯总部的大神们总有种高人一等的感觉。他们确实有这个资本，因为想想他们人均都是Rocky或更高的水平，我自然只有虚心请教的份。

其实我们分析师也是分等级的，比如初级就是Junior Malicious Analyst，中级是Malicious Analyst，相当于是脱离了Junior。高级是Senior，再往上是专家Expert等。我们北京的四个分析师都是属于中级，Rocky的等级我不太清楚，主要是因为他已经转为管理岗，等级可能就不太重要了。专家级的分析师基本都集中在俄罗斯总部。我本以为新入职的分析师都是中级，但直到美国一位新同事入职，我才发现他是属于Junior也就是初级分析师，也是我所见过的唯一一位初级了。

在这样的企业工作，或者准确来说是外资企业上班，我们同事之间相互交流除了使用即时通讯工具之外，更多地是通过邮件的形式。我们中国这边，相互交流自然是用即时工具，但不同国家之间，更多地是依靠邮件的形式了。想想也是，毕竟国家和国家之间存在着时差，如果没有什么特别紧急的事情，通过邮件联络就好，而邮件的形式似乎也是很多大公司所采用的交流方式。但也正是这样的一种形式，最后却成为了我们几个新晋分析师所不太喜欢甚至内心有些抗拒的东西。

正常来说，总部下发的一些通知会采用邮件的形式，再抄送一些大领导知晓。除此之外，由于俄罗斯的分析师比较负责，他们如果质疑我们对一些样本的鉴定结果，也会给我们发邮件进行询问。比如我记忆深刻的一次就是，那天上午十点我准时到达了办公室，开始新一天的挑战。这个时候我发现邮箱中有一封来自俄罗斯的邮件，这个人我不认识，通过Title也看不出他的具体身份，邮件的内容很简单，就是给了我一个哈希值，然后说这个样本中有部分数据并不是明文显示，而是被加密了，加上有两个友商也报毒了，而最后一行就两个单词——Why Clean？

当时我内心想法是他不认可我觉得这个哈希值所对应的样本是干净的说法，想听听我的意见。想起来这个样本是我昨天分析归类的，当时我通过一些简单的判定方法以及实际在虚拟机运行的结果，并没有看出它的可疑行为。可是这个样本即便没有明显的毛病，也确实不太像是一个正常的程序，因为我完全没看出它的功能是什么。这就属于我们日常分析中最让我感到纠结的一类样本了。友商报毒这件事我也知道，但也仅供参考，还是得由我们分析师下判断的。由于我不可能在这个文件上面一直耗着，于是我就将其归到了Clean这一类中，结果俄罗斯的这位同事就不认可了。

我给他回复了一封邮件，说了一下我的判定理由，主要就是说样本中存在对自身数据的加密行为并不能作为判定的决定性依据（Critical Evidence），通过我的分析没看到它的可疑行为，友商的结论只能作为参考，所以我认为它是干净的。

其实我内心的真实想法是不能因为友商报毒了我们就要报毒啊，我们得有自己的看法，否则直接把友商的结论照搬不就好了，这样确实可以大大减轻我们的工作量，也就是以后拿到样本直接查友商是否报毒，报了的话我们直接报掉就好了，但是这样未免有些不负责吧。因此我当然还是要以自己的分析结论为主的。

我回复完以后，没过多久就收到了他的回信，这次只有一个单词，那就是interesting，然后就直接告到Rocky那里了。这个时候我才知道，原来他是我们病毒分析组的老大，是Rocky的上司。Rocky了解完前因后果之后，告诉我说不应该这样回复他，然后就让我还是把这个样本报掉吧。

事后想想，对于这种既没有明显的恶意行为，又没有明显的正常行为，其自身还拥有加密数据，加上该样本的流行度极低，友商也有报毒的，直接将其报掉确实是正确的选择。我通过这件事也算是增长了见识，对我自身的分析判断能力也算是一种提高了。但也正是由于这件事，我终于发现俄罗斯的一些同事，不论是和我同级的还是比我等级高的，似乎都喜欢在不和你进行讨论的前提下直接告状。

后来我还了解到，对于“渣兔”和Seth而言，他俩也经历过很多类似的事情，所以很多时候他俩也是睁一只眼闭一只眼，既然俄罗斯人认为我们这边的样本分析结论有问题，那就直接按照总部的意思办就好了。但于我个人来讲，尽管我觉得我个人的心理素质很强大，但也不想给Rocky添麻烦，从而出现一级压一级的情况，所以每次的分析判定我也会更加小心谨慎，每天上班打开电脑查看邮件也都是有些战战兢兢，只要没看到有总部的邮件，我都会长长地舒一口气，然后才投入到当天的工作中，也算是一种心理阴影了吧。

而在这样的阴影之下，后来又发生了一件让我左右为难的事情。我记得很清楚，那天是周六，需要我上线处理日常的Case，而Seth则做一些高级研究，编写Snort特征。从下午两点开始，我发现系统陆陆续续地提示了一些可能的误报信息。每隔几分钟就有白名单的文件被报毒了，不敢怠慢，我赶紧看了一下原因。原来是一位俄罗斯的分析师写了一条启发特征，这条新特征就在不断地查杀白名单的文件。我看了一下那些被报毒的程序，实在没看出它们的恶意行为，而这个分析师所写的特征又十分抽象，我一时没理解它的查杀原理。因此我就只能为这些被报毒的白名单文件“加金水”，添加强特征以证明它们都是干净的，这样就不会被任何特征查杀了。于是那天直到我下班，我就一直在干这件事，也算是最忙的一个周六了。

周一的时候，Rocky来上班，可能是有人给他发邮件提到周六的这件事了吧，毕竟如果我们的新特征会一直匹配白名单文件的话，会对我们病毒库的发布造成影响。而如果病毒库三四个小时都不能更新，就算是一次严重事件了。于是他就问了我前因后果，我解释了一下，后来他问我既然出现了这么多的误报，为什么我不把这条特征给禁用掉。我心想虽说我拥有启发权限，但俄罗斯人编写的特征我哪敢禁掉啊，万一特征里面包含有我未能理解的查杀技术，从而漏报了大量恶意样本可怎么办，这样总部那边岂不是又要告我状了啊。但Rocky和我说特征该禁还是要禁掉的，影响病毒库的发布是大事。我心想好吧，想起“渣兔”曾经跟我说过他也遇到过类似的事情，当时就果断将特征禁掉了，结果俄罗斯人就直接去投诉了。因此，这类事情可以说是我在卡巴工作时遇到的最为纠结的事情了。

 

# **易语言**

------

从我之前的描述中，相信大家也能看出俄罗斯人多多少少还是有些高高在上的感觉的，尽管我遇到的更多还是被投诉，但其实我也曾遇到过一次被感谢的事情。

那一天，Rocky给我发信息问我能不能使用易语言写一个Hello world程序给俄罗斯人发过去，他们想研究一下这种语言编译出来的程序的特点。熟悉我们这行的朋友应该都知道，易语言是由我们国人研发的，为了解决很多开发者不懂英语，记不住英文单词，从而对开发望而却步的情况，就使用纯中文来实现程序开发的一种语言。它的本意是好的，但却被不少心怀叵测的人给恶意利用了。这些人本身没太学过英语，遂专攻易语言编程，为了挣快钱，就用它来编写病毒木马以及游戏辅助等程序，因此在黑灰领域就出现了不少易语言类的恶意程序。而易语言本身编译出来的程序天生自带加密功能，分析起来很麻烦，和C语言写出来的程序很不一样，因此易语言的逆向也是一门学问。现在俄罗斯分析师也注意到了这个情况，就想深入研究一下，打算从最简单的Hello world程序开始。但是他们不懂中文，不可能去学中文来入手易语言的研究，正好我们中国分析师懂中文，遂求助于我们。

其实我那个时候也从来没用过易语言，也仅仅是听说过而已。我在虚拟机中安装好了开发环境，先是问了一下“渣兔”懂不懂怎么写程序，他说他也不会。我之所以问他这个问题，是因为我一直怀疑他精通游戏辅助的写法，而他说他不会，我倒是蛮惊讶的。因为起初是有一次他把他的U盘借给我了，我发现其中有不少关于辅助的程序和资料，后来我也曾旁敲侧击地问他对于辅助的看法，他回答得也是模棱两可，让我感觉他就是不想正面回应这个问题，于是也就加深了我的怀疑，我觉得他就是懂辅助的原理，那么大概率就会使用易语言了。但他说他不会，没办法，我也不能强求，于是只能自己动手丰衣足食了，还好网上资料比较丰富，我很快就写了一个最简单的Hello world，测了一下没问题，就给俄罗斯人发过去了。然后他们就给我回复了一句“Thank you”。

这是我第一次也是惟一一次收到总部的感谢，尽管只有两个单词，但也有种自己的工作被认可的感觉。当时也希望自己未来能少收甚至不收到投诉，而多一些认可与感激。