# 第17篇：半年的职场空窗期 I

# **还想做病毒分析师**

------

在我离职之前，我发现我那年还有几天的年假没有休，于是打算在走之前休满年假，所以那个7月，我申请休了5天的年假，加上双休的那两天，正好是一个星期。这一个星期，我就一直在珠海待着了。

总体上，我还是希望自己能够继续做病毒分析这一行的，毕竟这些年我在这个领域也是投入了这么多的心血，也是积累了不少技术经验。如果转行，比如做开发之类，那么很多知识势必要重新学习，因此我当时的想法很简单，一定要继续做病毒分析，先试试珠海的公司，不行的话再看看临近城市的岗位。

 

# **M公司**

------

当时我还是希望自己的工作能够实现无缝衔接的，所以在我回珠海休年假的第一天，正好看到M公司在招聘病毒分析师，于是我就把自己的简历发过去了。很快，我就接到了他们的面试电话。时隔两年，再次接受电话面试，我的信心其实还是挺足的，毕竟有卡巴斯基的经历在这放着呢。

电话面试的具体内容我已经想不起来了，但我感觉对于病毒分析的技巧方面，我回答得应该还是不错的，我也讲了一些关于高级查杀技巧的东西，但我并不知道他是否理解了。除了常规知识，他也问了我一些诸如漏洞分析等拓展内容，由于我没太接触过这些，所以回答得就很一般了。而我印象最深刻的是，面试中他在旁敲侧击地问我，之前我们卡巴是如何收集最新的样本以及关于产品查杀的一些技术细节之类。我觉得他是想获取卡巴的一些机密，我自然是不可能透漏的，关键是我也不了解，只是很模糊地回答说每天的样本都是我们的技术支持给我们发过来的，或者是客户发来让我们分析的云云，然后电话面试也就结束了。

本以为这次绝对是稳了，在珠海的这几天我也一直在等待二面的电话，就没有再投别的公司。结果这一周都很安静，于是明白了自己并没有通过一面。当时感觉有点震惊，因为两年前我还没毕业的时候，参加的那几次电话面试好歹也都进入到了第二轮的部门主管的面试阶段，可这次怎么在第一轮就直接GG了呢？实在是想不明白。但生活还得继续，我回到北京继续工作，要站好最后一班岗，这段时间就没有再投简历，打算离职回到珠海以后，再全力找工作吧。

8月1号回到珠海，自己可以说是彻底断粮了，房贷压力也是巨大，必须要尽快上班了。我觉得既然M公司的病毒分析岗不行，那不如退而求其次，投一下该公司技术运营的岗位吧，这个岗位对技术的要求比病毒分析低一些，但也是需要应聘者具备分析能力的，并且还需要和客户打交道，给客户解决技术问题。我投了以后，很快就收到了他们HR的邮件，约了个时间，直接让我去他们公司面试了。

这也是我第一次来到M公司，尽管它离我家不远，但是我却从来没进去过，之前仅经历过电话面试，这次能得到进入这家公司的机会，我内心还是非常激动的。感觉这家互联网公司的整体环境还是不错的，但是员工的工位如果和卡巴相比就偏小了，而且也比较密集。我是在一家小会议室接受该部门主管的面试的，我大概介绍了一下我的情况，表达了我对于这个岗位以及这家公司的向往，还说我以前在卡巴做的是高级查杀技术的研究。本以为他会针对于高级查杀技术问我几个问题，但是他却只问我以前做的是静态查杀还是动态查杀，针对于这项技术具体的内容并没有问其他的，然后也就开始聊别的问题了。我感觉很诧异，于是我觉得M公司可能并没有采用类似于卡巴这样的高级查杀模块，所以才没有什么好问的。

突然想起两件发生在我还在卡巴时期的事情。第一件事情是这样的，由于现在杀毒软件的个人版基本已经实现了免费，因此就需要在企业版上面做文章。很多大企业在采购企业版杀软的时候，往往也会货比三家，比如企业可能会拿出一大批未知程序，让各个杀软进行测试，看看谁的判断准确率高。当时我们卡巴就遇到过这样的一个情况，我们的技术支持收到企业的反馈，说国内的N杀毒软件将一大批word文档判定为存在宏病毒，问为什么卡巴没有报毒，是不是我们的产品有问题。技术支持将那些样本发给我以后，经过我的详细分析，发现这些都是干净的word文档文件，并不包含有宏。以防万一，我还让Seth帮忙看了看，他的结论和我是一致的。也就是说，这些word文档被N公司误报了，误报原因未知。尽管我们的技术支持对于我的分析结果持有怀疑态度（毕竟国内友商报毒了），但是我敢肯定地说，这些就是干净的文件，不存在有宏。也正是由于这件事，我对于一些公司的杀毒产品，特别是查杀技术查杀规则，也开始抱有怀疑的态度了。

还有一件事，其实在我入职卡巴之前，我就认识了M公司企业版杀毒软件的一个技术支持。当时我也不知道为什么，既然M公司的招聘要求那么严，入职的分析师个个都比我厉害得多，但是他每次遇到拿不准的程序，还是会让我判断一下黑白，让我帮忙分析一下。我不知道是因为他在公司人缘不好，还是说他对于M公司技术水平的不信任，才让我帮忙做分析的。直到后来在WannaCry大面积爆发的时候，才让我大概了解到了M公司的技术水平和获取最新样本的能力。爆发当天，他被公司拉进了应急小组，专门来处理这件事情。他知道我们卡巴样本丰富，就试图从我这里获取最新的样本并在他们的产品中拉黑，想以这种简单的方式来抵御这波攻势。这也从一个角度说明了，他们既没有获取最新样本的渠道，也没有高级的查杀技术来以最小的代价抵御未知的威胁。出于卡巴的保密要求，我自然不会答应他，至此，我就与他不再联系了。

回到面试的那一天，这个面试官有的问题我能回答出来，有些过于深奥的，比如涉及内核，我也就不太清楚了。他对于我的情况似乎并不满意，在没什么可聊的时候，还问我“兔子”在卡巴过得怎么样。我先是懵了一下，然后才反应过来他说的应该是“渣兔”。面试官跟我说，“兔子”刚毕业时在M公司工作过，“兔子”刚入职的时候，就是他带着“兔子”一步一步地熟悉工作的，他对于“兔子”的能力很是欣赏。说当时有一种U盘程序，属于黑色产业的产物，就让“兔子”逆向分析该软件的原理，说兔子当时起早贪黑，没花多长时间，最后终于把那个程序分析完全了，因此他对于兔子的工作很是满意。我问面试官，当时“兔子”花了多久做出来的，他说一个月。我心里感觉很怪，不知道一个月的时间，为什么在面试官的眼里也算是短时间，也算是对“兔子”能力的肯定，因为我理解的很短时间，也就是两三天吧。面试官还问我在卡巴的待遇，我说了我的真实工资，他说“兔子”在几年前刚入职卡巴的时候，就达到这个水平了。面试官的言外之意很明显，我一个硕士，还在卡巴工作过，竟然还不如“兔子”这个本科生，面试官觉得，我和他相比，学习能力不行，待遇也不行，可以说是一无是处了，而“兔子”在他心目中就是完美的存在。

面试的大部分时间，其实都是在听他讲故事，讲“渣兔”，讲他自己。比如他很早之前就在M公司工作了，后来打算想要自己闯荡一下，就去了北京，他说也没闯出什么名堂，然后又回到珠海了，说珠海现在的待遇还是挺好的，比之前有了不小的提升。另外，他还和我聊到了WannaCry，他说当时国内在应对这个危机的时候，普遍都是两三天才写出分析报告，他说如果能一天就写出分析报告，那么势必会在国内的业界起到引领作用了。我突然明白了，也发现了，相比于卡巴，这个负责人确实还处在史前时期，还认为分析报告比什么都重要，而并没有去研究并采用高级查杀技术来预防这些未知威胁。这就是意识形态上的差距，而且是天壤之别的差距。

面试的最后，他也和我明说了，说不认可我的能力，认为我不能胜任这份工作。但是也愿意再给我一次机会，给我布置了一个“作业”，说这几天，让我研究一下他们公司的产品和卡巴产品在查杀技术上的异同，写一份分析报告发到他的邮箱。我心里想着，你不想要我就算了，没必要还旁敲侧击地打探卡巴的查杀技术吧。不由得让我想起来前段时间面试病毒分析岗的时候，那个面试官也是在不认可我的前提下，问我卡巴斯基的业务流程还有我们是如何收集到最新的样本的。我简直无语。而对于这个“作业”，毕竟我擅长的是病毒分析，实在没研究过杀毒软件的核心原理，我更不可能把我知道的卡巴查杀的情况告诉他，因此报告里面写的也都是些无关痛痒的东西。这也就注定了我无缘M公司的结局。

当时我确实有着深深的失落感，突然感觉前路迷茫，我也不清楚究竟是我自己的水平不行，还是说M公司就是不喜欢我这种人呢？考虑到M公司的几名面试官都觉得我不行，看来我只能认为是我自己的问题了。

话说后来我却为M公司培养出来了一个病毒分析师，那个小兄弟是在连什么是动静结合分析技术都不知道的时候，就开始关注我的文章了，还成为了我看雪课程的第一个购买者，后来便成功入职了M公司。知道了这件事，我也很是欣慰，发现了自己在教育领域的价值，我觉得就算我自己以后不能继续在安全圈子中与黑客斗争，但时不时能培养出一些一线工程师，倒也是我自身价值的体现。我觉得，我已经基本达到了马斯洛需求层次模型的最高层了。

 

# **O公司**

------

我之前投递M公司的两个职位都是在他们官方网站的招聘版块进行的，后来我觉得一个公司一个公司地去找他们的招聘版块实在是没有效率，因此下载了一些手机求职类的APP，上面的职位还真是挺多的，包括大的安全公司也会将自己的招聘要求写在上面，所以我之后的求职主要也就是依靠这些APP了。

其实位于珠海的计算机安全类公司还是挺少的，我先是投了一家没听说过名字，但看起来还是有一定实力的P公司，结果石沉大海，杳无音讯，连面试的机会都没给我，包括一家在国内也还是小有名气的安全企业也是如此。而某天我在刷职位的时候，发现了O公司在珠海创建了基地，专门做企业版的事务，并发布了很多的招聘信息。于是我在第一时间投递了病毒分析岗，很快就接到了他们招聘负责人的电话，言语之中对我表达了强烈的好感，说我既是这方面出身（专业性足够），并且家也是珠海的（稳定性足够），非常适合他们的公司。但由于他是研究漏洞出身，仅仅问了我最简单的漏洞挖掘知识，对于病毒这块他实在是不擅长，于是就直接把我约去他们公司了，说是见见老总，说老总也是病毒分析出身，不妨让老总问我一些专业问题。

去到他们公司，感觉这里确实是新租用的办公场地，一切都很新，很多位置都还空着呢。直接来到老总办公室见了老总，我觉得他非常和蔼，问的问题也都是大方向的，比如启发式查杀技术之类，另外他也针对于我过往的经历而做了一些提问，总体上来说，没有过多的技术问题，我们双方感觉都不错，最后他和我讲，接下来只要走流程就好，会有北京的同事对我进行部门间的交叉面试。当时我觉得，既然本地老总都看好我了，那么交叉面试就是走个形式而已了。没过几天，我接到了北京HR的电话，也就是简单聊聊，问我为什么回珠海，为什么选择安全这个方向等，最后告诉我，接下来我需要接受北京的技术面试。直到这一步，我觉得我应该是有戏了，入职他们公司应该是没问题了，仅仅是时间的问题而已。过了几天，终于等到了北京的技术面，接到面试电话的时候已经大概是晚上八点了。

我感觉，那个技术的说话语气非常的咄咄逼人，似乎是着急下班，想要早点面试完我一样，问的问题也都是非常的刁钻。之所以说刁钻，是因为我在卡巴一年半的时间里面，根本不需要面对这样的情况，他仅仅是为了考我而专门提出这样的一个问题，假定了这样的一个场景，而不是结合实际来提问的。也许我在这一行工作十年，也不会遇到这样的情况，所以我当时回答得很不好，而我当时也对他提出的这些问题产生了质疑，可是他对我的质疑并不买账。他也问我之前在卡巴还从事了什么工作，我说我是启发查杀组的。他也仅仅是哦了一下，和M公司一样，似乎对这种技术不感兴趣。也不知道他是因为不了解而不深入问我，还是说他觉得这种技术太简单呢？最后，他问我有没有哪些问题是他没有问到的，我心想我最想讨论的高级查杀技术，你并不感兴趣，那也就没必要再继续聊下去了，于是也就不欢而散了。

尽管我的这次技术面试也是一塌糊涂，可是我依旧觉得既然地区老总看好我，那么外地部门不可能对珠海的用人策略指手画脚吧。无奈事与愿违，接下来的好多天我并没有收到任何的通知，我后来实在忍不住了，直接给北京的HR打了个电话，又问了问珠海这边负责招聘的人员才知道，自己这次又没戏了，于是也就为我入职珠海的安全公司，彻底打上了句号。

后来又有一个小兄弟，也是看了我的博客认识的我，加了我的微信，他就是加入了O公司。通过聊天得知，他是大专学历，但我从对话中，我了解到他非常地好学，特别是他的朋友圈，隔三差五就会转发一些全英文的技术文章，让我很是佩服。从而也说明了，我们安全领域确实是非常公平的，英雄不问出处。我也经常把他的例子拿出来和我的学生们讲，希望大家明白，这个社会看的是你的真本事，我们还是要趁在校阶段好好学习，好好钻研的。

 

# **Q公司**

------

万般无奈之下，我想起在我还没有毕业的时候，曾经投递过Q公司的职位，甚至闯入到了第二轮，也就是部门主管的面试。由于主管事先不知道我还没有毕业，所以建议我研三时候参加该公司的校招，并且也相互加了QQ。由于我后来入职卡巴，就没有再与Q公司联系。而这次，我就在QQ上给那位主管发去了我的简历，说明了一下情况，结果他很爽快地就给我安排面试了。可让我震惊的是，我竟然还不如几年前，我这次是直接倒在了第一轮的电话面试环节，根本就没机会到主管面试那一步。好在Q公司的主管不愿意这么快就放弃我，又给我安排了一次安全开发岗的面试，我竟然又没通过。至此，尽管我心里面很感激那位主管，可是Q公司接连两个面试官都不看好我，看来我与Q公司的病毒分析部门确实是无缘了。

不过我与Q公司的故事还没结束，因为我在投简历的时候，除了该公司的杀毒部门，我还投了它的游戏安全部门，也相当于是小小的转行了，可简历投过去结果也是石沉大海。直到大约十个月以后，该部门才想起我，在QQ上问我是否在找工作，有没有兴趣接受一下他们的面试。我觉得不错，很快就进行了第一轮的电话面试。其实那次电话面试我自己感觉发挥得挺好的，也是把我知道的全都说了出来，面试官问的技术问题以及对于我过往的经历问得也是很细。我以为这次能有戏了，不过最后，面试官还是给我出了一道题，让我尝试分析一个crackme，写出注册机，还要写出分析报告，给了我五天时间完成。在他的题目邮件发来以后，我大概花了三个小时的时间，就把答案做出来，并且将解答邮件给他回复过去了。只是由于当时我比较忙，就没写分析报告，仅仅给了成功破解的截图以及注册机源代码。本以为这次应该没问题了，可是时至今日，我依然没收到对方的回复，就不知道我这次是哪个环节没有表现好了。

尽管依旧没有下文，但不管怎么说，我与Q公司的几位面试官的交流还是很和谐的，尽管没要我，但我觉得Q公司确实是一家很不错的企业，至少并没有对我冷嘲热讽，让我感受到了尊重。

其实我也曾经想过，如果能去Q公司所在的那个城市，尽管可能一周才能回一次珠海，但至少已经不像北京那么遥远，如果待遇还不错的话，我是完全可以去那个城市工作的，但经历了这些不顺，看来我与该城市确实是无缘了。