# 第21篇：半年的职场空窗期 V

# **科目三：路考其实没那么难**

------

在顺利通过科目二的考试之后，驾校为我分配了一个新的教练，专门负责我科目三的教学工作。到了科目三，就需要我们真刀真枪地开车上路了，需要完成一系列真实的日常驾驶项目，比如直线行驶、掉头、转弯、路边停车等，而且这些项目都需要在真实的道路上完成。不像之前的科目二，我们是在一个封闭的练习与考试场所，而科目三则是在金鼎考场门口的道路上进行，这条道路虽说并不繁忙，但也是有很多的社会车辆的，除了私家车以外，还会遇到很多的大货车，这样也是在考验我们这些考生的心理状态。

不过科目三也并不是一对一的训练，教练有一辆卡罗拉小轿车供我们练手，真实的考试用车也是这款。这辆车一共可以坐五个人，那么除了教练以外，我们每天基本就是有四个学员练车。我记得很清楚，练习科目三的那几天，为了完全模拟真实的场景，教练都是带我们到金鼎真实的路考考场练习的，但由于考场每天八点就要开始考试，这样就不允许教练车进入了，因此我们就需要在这个时间之前多开几圈。我记得很清楚，当时我每天早上四点就起来了，大约四点半出门，教练挨个接上我们几个就往考场赶，一般不到六点就能到了，这个时候天还没有全亮呢，但是考场已经有不少教练车了，看来大家都是趁着这个时候来练习的。

我们几个学员轮流开至少一个完整的流程，一直到八点开始正式考试，我们才离开这里，去到珠海北站那边的一段新修的公路继续练车。由于这段公路还没有正式通车，因此也就几乎没有外来车辆，也都是我们不同驾校的学员在这里练习。由于是新修的道路，因此路况各方面要比考场环境好很多，平坦且宽敞。我们在这里练到中午，然后一起去饭店吃个饭，几个学员AA制，吃完再回来练车，大概练到下午三点左右吧，教练也就把我们送回去了，这样的练习一共是持续了三天。

在练习科三之前，我以为科三和科二一样，练习时间都得一个月起步，结果我听别的学员以及教练说，科三只要练习两三天就足够了，个别的天才练习一天也能通过考试，因此我们这几个练习了三天还是稍微有点多的。其实我内心是想早点结束科三的，因为每天起那么早，来到这么远的训练场，而且中午还不能休息，这一切实在是太折磨人了，因此我在练习科三各项目的时候，也如同科二不再想天天在那么热的天气下练车一样，一直憋着一股劲儿，决心一次通过。而且，有了科二将各个单项“串烧”在一起的经验，我觉得科三的项目反而简单一些。比如一开始在正式练习之前，教练先让我背灯光考试题，因为这是科三正式上路考试前的第一项，如果这个都不过关，那么也就没有路考的机会了。灯光考试也就那么几种情况，所以也不需要花太多的时间准备，加上我考的还是C2，也就不存在C1中非常让人头疼的加减档问题。而在所有的项目中，让我觉得最困难的其实是直线行驶环节。这项内容要求考生在几乎不对方向盘做调整的情况下，保持直线行驶一定的距离，不偏离路线才算过关。但是我却始终把握不好一开始方向盘的位置，使得车辆越开越偏，这样在行驶途中我总得进行调整，可一旦调整，就会认定这个项目不通过，我也一直没有找到窍门，因此整个科目三，我其余项目的练习和实操都很不错，也就直线行驶这一项的成功率在50%左右，所以对于我来说，科三能否通过的关键就在于直线行驶了。对此，教练也没有特别好的办法，而且我的科三也预约成功了，时间就在我第三次训练之后的那一天，所以我也没有机会多练了，行不行都得上了。



# **有惊无险的科三考试**

------

科三这么容易就预约成功，是我之前没有想过的，也算是和练习无缝衔接了。尽管科二的通过率惨不忍睹，但我听说科三没怎么受影响，还是挺好考的。像是我这个教练之前带的几个学员也都是顺利通过了。以往的科三考试，都是由考官坐在副驾驶进行打分的，因此会有一定的主观性。但是现在不同了，打分完全是电子自动评判，过就是过，没过就是没过。副驾驶坐的是考试中心的安全员，安全员只负责关键时候踩刹车以及考试过程的监视，其余的是什么都不管的，我觉得这也使得考试更加公平。

我考试那天，和考科二时候一样，自动挡的车也是相对比较少，我们这一批考生算上我一共是四个人，我排在第三，和练车时候一样，我们几个考生轮流到驾驶位开一段，每个人有两次机会。其中的第一位考生，一开始的灯光考试就错了，直接错失了第一次机会。第二次，刚一起步，来到斑马线没有减速，直接判定不及格。第二位考生倒是很熟练，各项发挥完美，一气呵成，满分通过，接下来就轮到我了。

当时我一点都不紧张，唯一担心的就是直线行驶部分，我觉得只要这个环节没问题，那么整个科目三也就过了。结果在第一次开的时候果然在这部分栽了跟头，尽管我已经是很小幅度地调整方向盘，从而让车辆保持直线，但敏锐的电子监控依旧察觉到了这一点，直接判定我第一次没有通过，让我停在路边重新开始。其实这个时候我的压力真是超大，但也没办法，还是从第一项开始吧。下车围着车辆转一圈，这个时候正巧有好几辆大货车经过，轰隆隆地并带起了大量尘埃给人以很大的心理压力。为了安全起见，我站在车尾一直没动，直到货车驶离我才完成上车前的检查这个考核项。来到驾驶位准备起步，踩住刹车准备将P档挂到D档，但突然发现不管我怎么用力都掰不动档把。此时我真的很慌，难道这第二次机会就“出师未捷身先死”了？不过好在换挡步骤不是考核项，没有时间限制，安全员看着我一直在努力拨档杆，他也没办法帮我。大概当我松了踩，踩了松好几次刹车，加上我坚持不懈地掰档杆大概十多二十秒吧，终于挂上了前进挡。而第二次进行直线行驶测试，我也是打起了十二分的精神，更加地小心。应该说也是由于我刚刚开始直线的时候，车身本来就比较正吧，整个过程就几乎没动过方向盘，但心跳却是很快。当系统提示我直线行驶结束的时候，我才终于松了一口气，尽管科三还有几个小项目，但我知道自己肯定是过了，后来仅仅是由于路边停车的距离没有把握好，才被扣了一点分，整体而言，科三终于是有惊无险地顺利通过了。

后来同车的第四个考生也是发挥稳定，一次就通过了。这么看来的话，我们这一车的通过率是75%，我觉得还是不错的了，看来新政并没有太影响到科三的通过率。当所有人考完以后，安全员就开着这辆车带我们返回考试中心了。这个时候我真的感慨良多，给科三的教练发个信息说了一下结果，而我的整个驾考，涉及到车辆行驶的部分终于全部通过了，万里长征即将结束，终于要胜利会师了。主要是无需再风吹日晒，起早贪黑，听冷嘲热讽，而我接下来也打算加快进度，争取尽快通过余下考试，拿到驾照。



# **科目四：继续背题X拿证**

------

其实科四和科一差不多，只要在驾考APP上刷题就好，唯一的难度在于出现了多选题，但在我看来这也不算是什么难度了。与科一一样，科四也是要听课的，这次听课的地点换在了南屏的一个培训中心，这里既有老师讲课，也有各种道路安全类的参观活动，也算作是一次打卡签到，但是考试还是要回金鼎考场的。

当时，我的科四很轻松就约到了，科三和科四之所以好约，有可能是因为大家都卡在了科目二。而我最后一次来到金鼎考场，也是感慨良多，尽管考试还没有结束，但我很清楚这就是时间问题，电脑答题可比实际上手开车的考试要简单且轻松多了。从我第一次来这里的懵懂与忐忑，到最后一次来这里的踌躇满志，三个月的时间也是让我改变了很多，主要是更加自信了，而且即将拿到人生中的一个非常重要的证件。

科四的整个过程就没什么好说的了，我很快就答完了题，拿到了通过的通知，接下来我们就需要进行宣誓，填好个人地址信息，就回家等着了。大约过了一周吧，我如愿收到了EMS寄来的驾照。其实直至到了今天，我依旧会时不时看看我的这个驾照，比我的硕士毕业证学位证看的次数还要多。因为这个证书是我在克服了巨大的心理障碍，付出了巨大的努力换来的，有了它，我就可以开着车去自驾，去游览名山大川，从此以后，世界就不再那么大，随时可以来一场说走就走的旅行。甚至也可以像Rocky那样，去挑战世间的极限地形，来一场硬派越野之旅。

如果再结合我之后的经历，假如我没有驾照没有车，我就可能不太会选择我故事之后的这家单位，可能在选择现在的这家单位的时候，也会好好权衡一下吧，也许只会选择离家近的地方上班。毕竟这两家单位距离我家的路途还是有些远的，而如果每天都是挤公交，那么我每天的很多时间都需要花在路上，这样一来，生活的质量肯定会明显下降，就难以维持充沛的精力来面对每一天的挑战了。特别是我在之后的故事中也会涉及，有了驾照有了车，在一定程度上也使我在这两家单位巩固了人脉关系。所以时至今日，我非常感激自己在2017年回到珠海的那个夏天所做的这样一个学车的决定，其实这又是一次蝴蝶效应，并且对我还不甚明朗的未来起到了一定的连锁反应。感觉自己这一路走来，发生了多次蝴蝶效应的情况，而且在未来的故事中，我还会多次提及。同时也让我深刻地体会到了运气、选择的重要性，同时进一步感受到了，在做出抉择之后，在整个过程里面，拼搏和付出对结果所产生的深远影响。

希望大家也能有这样的体会，当某天回想起往事的时候，对于今天的幸福生活，都能够感激当初如此拼命的自己……



# **看雪讲师**

------

我曾经在第一部小说中讲过，看雪是我们这一行的很多传说中的大神的聚居地，他们基本也都奋战在安全的第一线，特别是这些大神所发表的文章质量，很多也是超出了我当时的水平理解范围，因此看雪在我心目中绝对是传说一般的存在。 如果能在看雪拥有一篇精华文章，对于以后在安全圈的求职应聘，绝对会起到锦上添花的作用。

最开始的时候，看雪只是一个论坛，供大家讨论安全领域的技术。随着时代的发展，看雪的业务也是渐渐多了起来，开始举办了一年一度的技术峰会，同时还增加了求职应聘、企业服务以及众测等板块。而在2017年的年末，看雪计划筹备课程板块，并发布公告说要招募讲师。当时我也是第一时间看到了这条消息，我觉得我可以试试，一方面是因为我有着比较丰富的网络授课的经验，另一方面也是因为当时我的时间比较充裕。而最最关键的一点是，我之前的课程都是我在去卡巴之前录制的，而在卡巴工作这一年多的时间里面，我就没有再录制任何课程了。离职以后，我也想把我在卡巴的一些积累和感悟以我的方式呈献给大家，培养出更多的后辈人才。

说干就干，我将自己的信息按照要求发给了看雪，看雪很快就回应我了，答应了我的整个课程建设工作的建议。当时我主要想围绕如何进行病毒查杀开设一门课程，因为我觉得现有的文档类资料以及视频资料的论述重点都在于如何去分析一个样本，很少或没有去讨论如何更好地进行病毒的对抗。我觉得我可以填补这块空白，将启发式查杀技术以及一些人工智能技术介绍给大家，从而形成我的课程特色，最后，经过权衡，我将课程名称定为了《恶意程序分析与高级对抗技术》。

尽管我的课程注重于查杀技术的讲解，但是关于如何进行样本分析与判定的知识还是要讲讲的。结合我在卡巴的工作，整个课程体系的基础篇就先为大家讲解了快速判定的技巧，而这也是我当时每天的工作内容之一。虽然我的计划很美好，但这个时候我已经入职一所高校当老师了，课程任务也比较重，因此我用来为看雪备课的时间就比较少了，但好在我入职的第一个学期就有《计算机网络安全》这门课程，因此我在看雪备课的过程中所讲解的一些知识和内容，修改后也可以在课堂上进行讲解，并且根据大家的作业情况，我还可以知道大家对于哪些知识的理解不够深入和透彻，这样我就可以把这些内容再次总结，放在看雪的课程里面，相当于专门做了个易错点专辑。如此不断地在真实的课堂上进行试验，根据同学的反馈不断修改与补充，就完成了看雪课程的基础篇的录制工作。

之后的进阶篇我则是进一步根据我的分析经历，比如我在之前故事中提到过的“混淆技术”以及“白加黑”技术等，我分别举了实际的例子进行讲解演示。特别是这个“白加黑”，或者也可以称其为“DLL劫持”，我在前文中还说过我在卡巴时候结合卡巴的启发查杀引擎，用了一个巧妙的办法对这类样本进行了查杀，连Rocky一时也没理解这样的方法。但是我在讲课的时候，是没办法运用卡巴的引擎的，因此我当时只能自己写程序，更加灵活与巧妙地实现了这类样本的查杀，并把原理放在了高级篇的课程里面。除了启发式以外，高级篇中我还引入了人工智能中的模式识别技术的讲解，其实这就是把病毒分析的内容转化成了图形图像学的问题。要知道，传统的分析工作中，针对于不同的样本是需要采用不同的分析技术的，但是采用了我课程中所论述过的模式识别的方法就可以无视所分析的样本类型，而把所有的关于病毒特征提取与匹配的问题转化为图像问题，其实这也是我们当时招来的那位北邮的研究生每天研究的内容。我也希望这些高级查杀的课程能够在学员心中埋下一粒小小的种子，让大家能够真切体会到高级查杀技术的精髓，能够做到举一反三，结合我课程中所论述的思想，自己尝试去构建高级的查杀技术，从而让那些黑客们铩羽而归，为保卫我们网络的安全作出自己的贡献。

   

# **录课的一些收获**

------

本以为这一系列的课程会很快结束，但没想到从2017年的年末我表示出了开课的意向，一直到2019年的6月份才彻底完成全部课程的录制工作，前后共计一年半的时间。但不管怎么说，也许是慢工出细活吧，我对于这门课程也还是比较满意的，等于是对于我的过去的一个很好的总结。因为我也知道，自己是不可能再回到行业的一线去面对全世界的黑客了，教书育人应该是我后半生的主要任务了。如果有朋友能够从课程中学到知识，受到启发并运用于现实的工作中，那么我也就心满意足了。而在这期间，还真有一位朋友学了我的课程，后来还加了我的微信。一开始他也是一点一点地自学病毒分析的技术的，但是直到看了我的课程才知道在分析的过程中是可以使用动静结合的分析技巧的。后来他也是入职了国内的一家老牌杀毒软件公司，成为了一线工程师。其实这样的例子隔三差五就会出现，因为总会有一些素不相识的朋友加我的QQ或者微信来感谢我，说正是因为看了我的课程，学到了很多东西，现在找到了很不错的工作，拥有了很棒的待遇。每次听到这些，我的内心都会非常地欣慰，我不敢说自己的课程在这些朋友的学习道路上起到了非常关键的作用，但是至少，一点点的启蒙作用还是有的，那么这就足够了。因为我当时也是这样学习的，依靠网络上的视频、书中的知识，加上自己的不断实践，将基础一点一点地打牢，从而探索更深的技术。也正是这些朋友对我的认可，让我发现了自己在教育领域的价值，从而让我决心将更多更好的课程录制给大家。

后来，我在看雪又推出了我的第二门课程——《实战CVE漏洞分析与防范（第1季）》，这也是我的第一门有关漏洞分析的课程，而在未来，我肯定还会和看雪有着更加深入的合作，推出更多的课程，培养出更多的一线的安全工程师。