# 第15篇：我在卡巴的日子 XV

# **帐篷**

------

我心中对越野的向往从看到Rocky的吉姆尼作为开始，但我当时一没有驾照，二不具备在京购车的条件，因此很多事情也就只能深埋心间，想想也就行了。但是一颗户外探险的心始终还是有的，我也会时不时上网刷一下有没有新奇的户外装备，就在某天，我发现 某网的户外帐篷正在打折，非常划算，于是也就没再考虑自己到底有没有机会去户外露营，毫不犹豫地下单购买了全套装备。有帐篷、睡袋、垫子、户外万用工具等，甚至还有一盏露营灯。

现在的一些电商快递普遍很有效率，特别是在北京，由于本地就有货仓，因此只要下单早，比如中午之前，那么最快下午就能送到，再稍晚一些下单，则会在晚上送到。甚至你只要肯额外再出些配送费，还能加急给你送过来。就比如我还在北工大的中蓝公寓的时候，由于我总是网购，快递小哥都认识我了，我只要一到楼下，小哥马上就能把我的快递挑出来，甚至一天还会见上几面。当时我几乎一切用品都会选择在电商平台购买，就是看中了平台的低廉价格和极快的配送速度。而我毕业之后，就把常用的配送地址改成了歌华大厦，很快也和快递小哥混熟了，不单单是取货，后来这个平台还增加了二手回收业务，我也会偶尔把我的一些不需要的电子产品通过这个平台卖二手，那么第一道检查关就是由这个快递小哥进行的。后来回到了珠海，甚至到今天，这家电商平台依旧是我的首选。

话说除了网购，我时不时也会帮Rocky取一些快递。因为他隔三差五都会出差，于是我都会自告奋勇地帮他这个忙。但是他的快递就不像我经常光顾的那家电商平台那样是在歌华大厦的后门取件，而是需要在歌华地下的统一取货点去领的。而这个地下取货点还比较绕，我们大厦的电梯不能直达，每次取一次快递都得十多分钟。但尽管如此，我依然乐此不疲。这并不是拍马屁，而是因为在歌华地下，总会停着不少好车，我很喜欢去参观这些名车。比如我最喜欢的是一辆奥迪R8，自钢铁侠1开始，我就相中了这款车的设计，非常酷炫，希望自己以后也能拥有一辆。而自从第一次帮Rocky取了快递之后，我就发现地下也停着这样一款车，由于我不可能天天在地下待着看车，于是借口取快递就成为了很好的理由。

再回到帐篷的话题，由于电商很有效率，因此我也是很快就收到了货，直接寄到了我公司，一大箱子的东西，也是费尽了力气才搬回我的办公室。部门同事也像看热闹般很好奇我买的帐篷，纷纷前来围观。话说现在的帐篷使用起来还真是方便，比如我买的那个，就如同一把超大的雨伞，一撑就直接打开了，使用很是简单。而我之所以买这个帐篷，之所以直接寄到公司，就是想着以后不如直接在公司住了，因为我对于邻里关系实在是很不满意。加上我们病毒分析部的办公室也是挺大的，完全有足够的空间让我把帐篷展开，因此后来，我一般都会选择周末直接在公司住。铺上垫子，展开帐篷，盖着睡袋也就直接休息了。尽管依然是冬天，但即便是开着窗户，无需空调，办公室里面还是非常暖和的，这就和我在合立方产生了鲜明的对比。另外如果我选择在公司住，洗漱用品自然也是备齐的，偶尔还会到楼下买些小海鲜，算是作为宵夜了。而且还省去了上下班的时间，我可以用这些时间来写更多的启发特征做更多的研究，因此那段住在办公室的日子还是挺有意思的。特别是我一般会选择在周六的晚上住在公司，周日来值班的同事见我这么早就到了，往往也很是惊奇，而听闻我是在这里住的，就更加地惊讶了。

 

# **搬家**

------

不知不觉，我在合立方已经住了差不多一年的时间了，由于我实在是受不了那个斤斤计较的“大哥”，因此我也是下定决心，等租约到期，必须要搬走了。而我这次选房，也是铁了心要选单身公寓，贵点就贵点吧，我希望能有个让我安心的地方住。

其实我在还没有毕业的时候，并不是只有合立方这一个选择，我当时也是想挑一个单身公寓的，而且我也去实地考察了一家，具体的名字我忘记了，整体上还是非常干净舒适的，一切家用电器齐全，社区设施也是非常地完善，但就是名额有限，不容易排上号。另外，那家公寓距离我公司也比较远，需要倒地铁，路上一个来回差不多两个小时了，并且租金也是比较贵，要差不多四千元一个月，比合立方贵了将近一千元。结合我的收入，综合考虑各方面的因素，我最后才选择了合立方。

而我这次下决心搬家，先是在同事中问了一圈，其中和我同期入职的Yang正好之前住的就是这种公寓，在距离宋家庄地铁站非常近的“分中公寓”。他由于个人原因，刚刚搬走，他要是早知道我想换房子，就直接转给我了。价位也就三千出头，我觉得不错，是我能接受的，于是选了一个周末，我也不去公司加班了，直接从合立方坐地铁来到了分中公寓。

说来也巧，合立方在雍和宫的北面，而分中公寓在雍和宫的南面，都是乘坐地铁五号线即可，不用倒车，而且分中公寓到地铁站的距离还比合立方到地铁站的距离近一些。加上这里还是始发站，运气好还能有座位，远远没有天通苑那边那么挤。到了这里，尽管它没有我之前看的4000块钱的公寓条件好，但毕竟是一分钱一分货嘛，我也不喜欢到处去货比三家，因为我神经大条，不拘小节，因此我也就直接定下来住在这里了。之后的搬家也是非常简单，因为我的东西比较少，实在不行还可以把公司作为中转站，没过多久就把东西倒腾完了。与合立方的中介做好交接，我就彻底离开了这个让我感觉很不舒服的地方。

自己住在分中公寓让我有种获得了自由的感觉，因为以前在合立方的时候，“大哥”就住在我对门的位置，他也不喜欢关门，我每次下班回来甚至有时候上班，都会有一种被监视的感觉。但是我现在住的这间公寓也有不好的地方，那就是通风比较差，也照不到什么阳光，房间里也总有一种潮湿的气味。但这间公寓的管理还是比较完善的，哪里坏了出了问题，直接和管理员说就好，维修师傅很快就会过来解决问题。另外，我觉得宋家庄这边好吃的也比较多，比如楼下马路对面就有7-11，我在歌华楼下能吃到啥，在这里的7-11也就能吃到啥，而且店里直接有微波炉来热饭。并且，通过某外卖平台，我还发现附近有一家专门做海鲜的小店，他们的海鲜大杂烩很是符合我的胃口，在经济条件允许的情况下，我都会点一份回来当做宵夜，里面有各种海鲜，每次吃得都很是满足，也算是我在分中公寓极好的回忆了。

刚搬过来的时候，我甚至还趁某电商平台打折的时候买了一把老板椅，小哥只负责送到公寓楼下门口，我累了一身汗搬到我住的四楼，费了半天劲终于组装好了。之所以要买它，主要是因为我对公寓的整体感觉还不错，以后在周末，要是觉得懒了，也就不打算去公司了，在这里过一天也是不错的选择。就算要写启发特征，我也可以远程登录工作，或者看看美剧看看电影也都是非常地惬意。

这里缺少台灯，我在电商网站闲逛时觉得小米台灯不错，就果断下单买了一个回来。配合小米APP，甚至还可以通过手机控制台灯的明暗与开关等，这样我躺在床上就可以直接关掉办公桌上的台灯了，很是方便。尽管并不是什么高大上的技术，但我却通过这盏台灯体会到了科技带来的便利。想起上个世纪90年代末期，我还在读小学时曾经学过一篇课文，讲的就是未来的家电非常智能化，可以让我们在临近下班的时候，就远程开启空调将室内调整到合适的温度，也可以开启电饭煲进行煮饭……没想到这么多年过去了，这样的家电并没有得到普及，我唯一感受到的类似的电器，竟然是一盏台灯。

 

# **同事的婚礼**

------

在卡巴的这段时光，我还经历了Seth的婚礼。而说到婚礼，我感觉自己也是好久没参加过了。不像小时候，总是被父母领着参加这个亲戚那个亲戚的婚礼。渐渐长大，与同龄的亲戚渐渐疏远，加上我每年有时在北方有时在南方，也是错过了不少关系不错的同学朋友的婚礼。而说到同事的婚礼，我觉得很多时候是一种尴尬的存在，因为作为每天抬头不见低头见的同事，如果某人结婚却不告诉你，会让你觉得有种被冷落的感觉。而如果通知你，把请柬交到你手上，很多时候也不太想去，既不想凑那个热闹也不想随那个份子钱。特别是如果你已经结婚了，还是在来这个单位之前结婚的，那么你这个份子钱只要交出去就别想着再收回来了。不过Seth在我们这里人缘还是蛮好的，他既然邀请到我们了，我们还是很乐意去的。

Seth比我年长几岁，我总感觉程序员结婚似乎普遍晚一些，还有大学老师也是这样，也许年轻时的大部分时光都贡献给科研事业了吧，加上这一行的大部分人都比较内向，于是就耽误了各自的终身大事。

没记错的话，Seth的婚礼选择在了周日，这天值班的同事向美国的分析师申请了求助，也就是让他们帮忙盯半天的业务，等婚礼结束了回到公司再交接。Seth选择的这间酒店还是比较大的，整个婚礼流程也是遵循着现如今的传统，他还邀请了之前在卡巴工作的同事来参加，也算是我的前任吧，叫做KAKA，他后来跳槽到了另一家安全公司主要研究漏洞方面的攻防技术，也正是由于他的跳槽，使得职位出现了空缺，才给了我这样的机会入职。

感觉KAKA是那种低调健谈型的，总是知道很多的行业内幕，让我们大开眼界。我其实也是一直很佩服他这种研究二进制漏洞的人才，觉得他们这一领域才是真正的智慧交锋与碰撞，也让我想着以后有机会也不妨研究一下这方面的技术，或许可以成为大神从而有工资翻倍的机会呢。

婚礼的过程这里就不再赘述了，由于Seth要去度蜜月，因此接下来这差不多两周的线上业务时间，只要是轮到我值班，都是我自己盯着，包括周六也是我孤零零地一个人。但也好在没有难处理的Case，Seth也很快回来和我并肩作战了。因此参加同事的婚礼，也是一次难得的经历，在那之后一直到今天，我就没再参加过谁的婚礼了。就算有人邀请，我也是会有所推脱，但份子钱还是会到位的。有的好友觉得我不去还收我的份子钱不好，于是就会选择不接收我的转账，感觉这样的朋友还是很够意思的。

 

# **不再处理MSA的业务**

------

我在这小节为大家讲的故事，估计是我在卡巴生涯中最大的一次职场危机了，可能直到现在，Rocky对我还会产生一点误会，这个误会我会在之后的故事中简单说一下，其源头就是一个MSA的Case。

之前和大家谈到过，我们日常的Case分为很多种，比如过年值班时差点捅娄子的属于紧急告警类的Case，一般的用户以及我们的技术支持给我们发来的是属于日常处理最多的类型，一般也就是样本的判定和解除误报等。但是我们的VIP客户是可以绕过我们的技术支持而直接给我们分析师发邮件的，这就属于MSA的Case了，这类Case要求我们必须在半小时内处理完毕，也算是VIP用户的特权了。

某天我接到了一个MSA的Case，是说他们发现了一个样本，但是不确定是不是干净的，于是就发过来让我们判断一下。这其实也是最常见的MSA的Case类型了，我找到这个样本，先是结合监控工具在虚拟机里面运行了一下，并没有发现什么可疑行为。然后我通过解包工具发现这似乎是一个用Python编写的exe程序，可以解出一些诸如SHA256的加密算法文件。谨慎起见，我分别在Win7和WinXP平台跑了一遍，也没有找到任何可疑行为，似乎是一运行也就结束了，多引擎扫描也没见友商报毒，我就以为这似乎是一套用于算法加解密的Python工具集，于是就直接回复说这是个干净的程序，然后就把它放到白名单了。

但没想到，第二天Rocky直接给我发信息，问我为什么说这个程序是干净的，我说我运行了之后没发现可疑行为啊，他说那在解包之后，有那么多加密算法是怎么回事？我说也许这是一个用于算法加密的工具吧。然后他让我看看那些解密出来的文件，以及还原后的Python程序，说一方面，还原后的Python代码明显有用于加密勒索的信息，另一方面，这些解密出来的文件在我们的病毒库中已经有完全一样甚至是非常相似的，说明之前出现过类似的恶意程序，那么也就说明，当前这个程序也是恶意的。最重要的是，这还是一个勒索程序。

我感觉Rocky的言辞非常地犀利和激动，他说的这些确实是我没看出来的东西，然后他还给我发来了一些我近期处理过的Case，说我的这些处理方式根本就不标准。我完全不知道怎么回复好了，也许Rocky说得对，我确实是有些疏忽吧。但是他这次的反应这么强烈，莫非是总部有人告状了？特别是MSA这么重要的企业的文件，我判断错了于是就导致总部的震怒吗？于是就直接找到了Rocky责问是怎么带的团队吗？我觉得我的这个猜测还是非常有可能的。

最后，Rocky和我说，从现在开始，所有的MSA任务不允许我再处理，统一交给和我一起值班的Seth处理。另外，其余的Case，如果他在，那么我在处理完之后，就由Rocky检查，没问题再进行回复，如果Rocky不在，则由Seth代为检查。

我感觉这简直就是晴天霹雳，直接剥夺了我独立处理Case的权利，但是Rocky也算是给足了我面子，没有当面指责我，而是仅仅在聊天工具上和我说了这件事。好吧，既然是犯了错，那么我就应当承担一切后果。从那之后，每次只要接到MSA的业务，我就直接转交给Seth处理，处理普通的Case，我则更加小心翼翼，严格依照标准的话术进行回复和处理，然后再让Rocky或者Seth看看有没有问题，没问题再回复我们的客户或者技术支持。那段时间我的压力也是很大，生怕再犯错从而惹领导不高兴。这样的日子大概持续了一两周吧，Rocky估计是消气了，也觉得我的分析处理没有问题了，就让我一切照旧，就无须交给他检查了，我也恢复了处理MSA任务的权利。

尽管之后我就没有再犯过什么错误，但是作为一名技术人员，我多多少少还是有些较真的。再早以前，我确实没分析过由Python生成的exe程序，经验不足等因素导致我出现了判定错误的结果。直到在很后很后的后来，我无意中看了一篇如何分析这类程序的帖子，于是我就按照帖子所说，一点一点地解包了之前那个病毒样本，还原了Python程序，一行一行代码进行分析。最后的结论是，这个程序确实会执行加密的操作，还能生成提示用户中招的网页，因此从这个角度来说，将其判定为恶意是没有任何问题的。但是，之所以我起初运行时没有抓到加密行为，是因为这个程序在加密前还需要获取用于加密的Key文件，由于我的虚拟机里面没有这个文件，因此也就不会进行加密了。包括客户的电脑也是一样，我相信应该也是不存在这个Key文件的，而这个Key文件要去哪里获取，就不得而知了。因此从这个角度来说，将这个文件判定为是干净的也未尝不可，毕竟它需要苛刻的条件才能实现恶意功能，而这个苛刻的条件一般来说是不具备的。但不管怎么讲吧，尽管没有恶意行为，但是直接将其拉黑也确实是最好的选择。而这次的MSA事件，也确实是我职场中的一次极大的风波了。