# 第26篇：我当高校教师的这几年 II

# **平时成绩X大作业X期末考试**

------

   正如我之前所提到过的，负责人事的老师要求我在第一节课就需要把课程的考核方式告诉大家，让同学们心中有数，免得期末出现争议的情况。一开始就约法三章，也算是让大家对这门课、对这学期也能有个规划。那么说到成绩的考核，我在X高校的三年时间里面，对于必修课，我都是采取“平时成绩+大作业+期末考试”这样的形式来进行分数的评定的，三项分别占总成绩的30%、10%和60%。而如果是选修课，则会降低一些要求，把“大作业”取消，变成“平时成绩+期末考试”这样的形式，占比分别为40%和60%。

​    平时成绩主要由我给大家布置的作业构成，需要大家提交实验报告或者小论文，然后由我来进行打分。以《计算机网络安全》这门课为例，由于实践性比较强，因此我基本上每周都会布置作业的，给同学们一周的时间完成并提交报告，而《物联网应用》这门课，并没有安排实践的内容，因此我在全学期的不同时段给大家布置了三个题目，同学们根据题目完成三篇小论文就好。

​    大作业占据10%的成绩，那么也就说明，是否提交大作业，也就决定了这个同学期末成绩是否在90以上。因此可以认为，大作业就是一道关卡，因为按照要求，90分以上的同学数量只能占全班同学的15%，根据实际的实践效果来看，大作业确实是区分90分以上和以下同学的一个很好的手段。我在第一个学期对《计算机网络安全》这门课大作业的要求是，同学们可以自行组队，从安全领域的前沿选题中任选题目，然后上台为大家做个汇报。我会根据汇报的内容、技术难度等方面进行打分，也会针对于汇报内容进行提问，有点类似于毕业汇报的形式。而那学期《物联网应用》的大作业，也是这样安排的。

​    这两门课的期末考试也都是采取了笔试的形式。其实我也知道大家的情况，我在期末考试内容的设置以及难度等方面也不会难为同学们。基本上我也都会为大家划定范围，其实这些考试内容都是平时讲过，也是重点强调过的。这一原则也是一直延续了下去，但每次的效果却都会有所差别。比如《物联网应用》的期末考试，我提前给了大家题库，其中包含有两三百道题。结果那届同学的背题热情空前高涨，绝大部分同学不到半小时就交卷了，这其实也是不允许的，因为这就说明题目的难度或者数量是不恰当的。但也就是这一届同学是这样的情况，后来我又讲授了《计算机网络》这门课，也是有题库，但结果几个班的同学就不太复习，直接导致我后来教的所有网络课的班级平均分，基本都是六十几分，差点就不及格了。过低的平均分也是不行的。因此这几年，我思考着如何平衡这些问题，也是很头疼的一件事。



# **难以杜绝的抄作业现象**

------

​    我对于同学们提交的报告或者论文的要求还是挺严格的，最重要的一点就是必须原创，不可以抄袭，如果让我发现雷同，那么抄袭和被抄袭全都是零分。对于这一点，我发现在我三年的本科执教里面，每一届每一个班都会有抄作业的情况。大家可能会觉得，我每周要看那么多的作业，真的可以很轻易地找到谁抄了谁的吗？其实这个并不难，我一般会从一些蛛丝马迹的线索中进行定位。当然，在我看来，抄作业的技术也是分为三六九等的，下面我会从初、中、高三个等级进行划分。

##     1、初级

​    由于我们现在的作业已经不需要手写了，因此作为初级的抄作业，可以认为就是直接把别人的word文档交上来。由于这样的抄袭方式，在排版、格式、截图方面是完全一致的，而我基本上改完一个班的作业也就在一两个小时内，所以我肯定会对之前看过的作业有印象的。最离谱的一次，某个同学直接把别人的word文档连学号和名字都不改，直接原封不动地交给我，于是我就直接判了零分。第二次作业，他似乎发现了第一次的问题，依旧是把别人的作业拿过来，这次这个同学修改了学号和名字，但由于内容和另一个同学完全一致，所以又被我发现，又被判了零分。但这次我有点忍不了了，直接在第三次课堂上说了这件事，当然我并没有透露名字，我说在我们班，抄作业现象还是存在的，有的同学连名字都不改，直接把别人的作业交上来了，我打了零分，第二次改了名字，但又被我发现了，我又打了零分。其实我说这些的本意是想让大家引以为戒，不要抄作业，要独立完成，结果我这么说了之后反而启发了一些同学，第三次作业史无前例地出现了好几例抄袭的情况，当然这些抄袭也都是改了名字的。这就让我特别无奈，我也都打了零分。

​    为了让大家心服口服，我在打零分的时候会在打分系统中备注上，你和哪个同学的作业出现了雷同的情况，所以我要打零分，如果对这个结果有异议，可以当面和我说。当然了，尽管我说抄袭被抄袭都是零分，但是我一般并不会给被抄袭的同学打零分，因为我知道很多时候他们也有难处，比如有的同学就是不想做也不会做，开口向自己的好哥们要作业，你说难道还能不给吗？也就只能千叮咛万嘱咐一定不要全抄，万一被我发现就不好了。可现实情况就是全抄，很容易就被我发现了。特别是有一次，被抄袭的同学也不知道自己为什么会被抄，和我反映了这件事，后来觉得应该是自己提交作业的平台的账号密码被那个抄作业的同学知道了，于是每次提交的作业就直接被那个同学下载下来抄了。没办法，我就只能让那个同学修改密码了。

##     2、中级

​    来到了中级，就说明抄作业的同学会进行有选择性地抄袭了，与初级相比，就不会那么容易地被我发现。这些同学一般只会抄其中的一部分，但由于抄袭部分的整体排版格式依旧很相似，因此还是会被我轻易发现。这里也会遇到不服从判决的同学，说仅仅是把别人的作业拿过来看一下，怕自己的分析内容有所遗漏，因此才参考的，并没有抄袭。总之，还会有五花八门的理由，但抄了就是抄了，就是零分。

​    其实我之所以这么看重抄作业的问题，还是想在诚信方面对大家有所考核。全学期坚持独立完成的同学，理应得到高分，全学期多次抄袭的同学，就应该零分。也就是说，在我的课堂，我既要考察计算机知识，更要看大家的品德，因为这是大家以后走上社会，安身立命的根本。我也不知道经过我这样的严抓，是否真的会改变他们，但我如果不抓，我肯定是会内疚的。

​    还有一种情况我觉得也属于中级，就是那种程序语言类的课程，平时作业我只要求大家提交代码，也就是把书上的例题代码敲一遍交给我就可以了。每周大家会有专门的上机时间来做这件事，因此对每个同学来说，并不存在没有时间敲代码的情况，每周在课堂上肯定是能够完成的。但即便如此，依旧有直接把别的同学的代码复制过来交给我的情况。其实找哪几个同学的代码雷同是一件比较困难的事情，但我这里依旧把它归类到中级，是因为这里面还是会有一些判断技巧的。

​    比如，代码中某个同学打错了一个单词，而另一个同学也打错了这个单词，那么八九不离十肯定就是抄袭的了。或者有的同学喜欢拼音不喜欢英语，因此在函数和变量的命名方面就全都用拼音，而另一个同学在相同的函数和变量命名方面也用了这个拼音，那自然也是抄的了。还有就是，我发现一个班级里面，会有好几种代码的缩进风格，有的完全不缩进，有的只缩进一格，有的缩进很多，那么这也是我判定的依据。总之，通过这些细节，我在编程语言类的课程里面抓了很多人，毕竟这是最容易抄袭的一门课了。可惜的是，尽管我这么抓，但全学期依旧有很多同学从头抄到尾，属实让我也不由得佩服这样的同学了。

##     3、高级

​    在积累了整整四个学期的抓抄作业的经验之后，我本以为自己的技术已经炉火纯青，已经练就火眼金睛，而且我心里面也会有预感，第五个学习的教学肯定也会出现抄作业的情况。但当时间真的来到了第五个学期，我却惊讶地发现有一个班还真的就没有抄作业的现象。其实我觉得这是好事，因为我的本意也并不是为难大家，可是我依旧没有放松，每次作业依旧采用“零信任”的心态去批改对待。直到这个班的第四次作业，才让我发现一丝端倪，我感到自己遇到了高手，所以我将其归类到高级这部分。

​    在批改第四次作业的时候，我发现有个同学自己上网找了一些背景知识写在了实验报告里面。其实能够自己去找一些资料写在报告里这件事，我是非常赞同的，说明这个同学非常勤奋好学，一般这种情况我都会给高分。但奇怪的是，这个同学找的这些资料和我们这次的实验任务是没有任何关联的，期初我也没有多想，就是觉得也许这个同学理解不到位，也许有必要在课堂上再和大家强调一下这些基础知识。然后我就继续改下一位同学的报告了。但是改着改着，我发现还有一个同学在报告里面写了同样的知识，这就不由得激起了我的怀疑。也许在座的各位看官会觉得我想多了，同学们写报告想到一块儿去了，选用了同样的案例、背景知识似乎是一件正常的事情。但是，根据我这么多年抓抄作业的经验，不同的同学就算仅仅是记录下楼去食堂吃饭这样的一件日常小事，一百个同学肯定也会有一百种写法，出现雷同情况的概率肯定是微乎其微的（除非交的是白卷），更何况错都错一样呢？

​    基于这点，我把刚才看到的另一位同学的作业找了出来，认真对比了一下这两份的内容，我惊讶地发现，这两份作业的内容可以说是完全一样的。而我之所以没能及早发觉，是因为这两份作业的排版有着极大的不同。比如，一份用的是五号字体，一份是小四号字体；一份全文黑体，一份全文宋体；一份1.5倍行间距，一份1倍行间距；一份每一章节的标题就是普通字体，一份采用了黑体加粗，还用黄底来突出显示；一份对于重点内容的表述会加下划线，但另一份则是采用不同颜色进行重点标记……甚至有些章节的编排顺序和一些语序都有所修改，但从内容上来看，两份作业就是完全一样的。也就是说，抄作业的同学为了不让我看出来，还是花了一些心思的，这样一来，两份作业如果仅仅是从第一眼看上去，外在的表现形式是完全不一样的。发现了这一点，真的让我大为震撼，如果不是由于一个内容上的错误，我完全不可能发现这件事。

​    既然发现了抄袭的情况，那么既然是要判零分的。但是，第六感告诉我，这两个同学应该并不是只有这次才是这样的，很可能前几次也是这样。于是我就把这两个同学前几次的作业也都找出来了，一对比，情况果然和第四次是完全一样的，难怪我最初没有发现，竟然采用了这么隐蔽的手段。证据确凿，我把抄作业的那个同学这几次的作业全都判了零分。也就是从这次开始，我除了会更加仔细地比对大家的作业以外，我还会重新审查这些同学之前的作业完成情况，如果也是抄袭，那么同样直接判定为零分了。

​    因此我觉得，每次批改作业，真的是斗智斗勇的过程。