# 第25篇：我当高校教师的这几年 I

# 物联网应用

------

​    我在X高校接手的第一门课是《物联网应用》，这是一门纯理论的课程，面向的对象是15级电子系的同学，侧重于物联网原理及其应用等诸方面的介绍，在学院的培养计划里面并没有用于实验的课时安排。这就要求我必须多多了解相关的知识，这样才有利于本门课程的开展。

​    这门课从第1周开始，一直到第17周结束。每周二的5、6节授课，而单周的周四上午1、2节也会有课，这样一学期就是52个课时。X高校每门课的教学起止周基本上每学期都是这样的安排，只有某些学段课才会在期中就结束。然后第18、19周则是考试周。在X高校的三年时间里面，我也仅仅经历过一次学段课的班级，其余都是1-17周授课的。而我也一般是1-16周进行理论与实训的课程内容，第17周则是给大家自由提问的复习周。这样的安排倒也简单，使得我每学期可以采用同样的模式。

​    有件比较巧合的事情是，这个班的一位同学，在正式开学的前几天，看到了课程表，发现是我来讲授这门课的，于是找到了我的QQ和微信，把我加为了好友，一聊天才知道，他竟然知道我写的第一部小说，也看过，觉得我挺厉害的，让我突然有了一种被认可的感觉。而更加巧合的是，三年以后，我来到了一所新的高校，在我工作的第二个学期伊始，我们学院引进了一批博士老师，这位同学竟然也以博士的身份顺利加入了我们这个大家庭，成为了我的同事。不过由于他还没有毕业，只是刚刚上博一，因此还不是正式编制的教师，但我觉得这也仅仅是时间问题而已。他也确实非常地厉害，主攻人工智能的图像处理领域，未来有时间的话，真该多多交流一下。而我也渐渐有了读博的打算，想提升一下自己的学历，然后真实地做一些前沿技术的研究。



# 来学校的第一天

------

​    再把时间拨回到三年前，尽管我是周二才开始上课，但是新学期是从周一就开始了。开学前，学院负责我们人事工作的老师让我周一早上就来校报道，找我新部门的一位负责老师。根据本系列故事的字母表排序，我这里称其为Y老师吧，由于以后Y老师就是我的直属上司，因此Y老师会在本系列的故事中多次出现。

​    周一的早上我按时到校，但是我并不知道自己应该去哪里，于是就在教学楼一楼的中心露天广场找了个长凳坐下，打开教务管理系统，查了一下Y老师的上课地点，然后趁第一节课的下课时间，赶紧到教室去找Y老师。说明了来意，Y老师就把我带到了同一个教学楼的办公室里面，这间办公室离门口最近的一个工位没有人，于是就让我坐在了这里。倒也没特别吩咐我做些什么，于是Y老师就匆匆忙忙地赶回去上课了。

​    这间办公室还是挺大的，很有特点。因为整间办公室右手边靠墙的区域大概有五个工位，是我们这间办公室老师的位置，而余下的大概四分之三的空间，则是一张张的大桌子，大约有五、六张的样子，然后学生们带着自己的笔记本电脑，或者是用学校的电脑，围着桌子坐一圈进行开发。也就是说，我们这间办公室是学生和老师混合式的办公室，这样的设置也是便于老师和学生的交流，非常有利于项目的开发。

​    我当时带着自己的笔记本，坐在了自己的位置上，主要是准备一下第一周的7节课。我觉得第一周的课程还好一些，主要是做一些本学期的课程介绍，但是越到后面，课程任务肯定就是越繁重的，因为涉及到新知识的讲解以及作业批改等，因此我需要提前做好筹划，免得到时候措手不及。



# 前端开发

------

​    X高校的每次课都是两节连上的，由于Y老师这学期需要教软件专业的1班和2班，而受限于硬件设施，因此这两个班的同一门课程是分开上的。1、2节课，是1班先上，3、4节课，则是2班上，相同的内容Y老师需要讲两遍。上午的课程结束之后，Y老师回来，给了我一些资料，说是以后让我学习研究一下Web前端方面的知识，我以后在授课之余，也需要进行前端开发。

​    说实话，当时我完全不知道什么是前端，感觉无比的陌生。如果说是让我做C或者Python开发倒也还好，因为以前的学习和工作中多多少少还是使用过一些的，因此上手还是蛮快的，但是前端则完全触碰到了我的知识盲区，我也对自己是否真的能够学好这一崭新的技术有所怀疑。毕竟现在网上都流传说35岁就是程序员的一道坎了，这个年龄如果不能晋升为管理层，那么确实就需要考虑一下自己的未来了。毕竟作为一家软件企业，每年都会补充新鲜血液，新人的薪水肯定是比老员工低的，而且同样的工作，新人肯定也是能完成的，于是就会使得大龄程序员的地位岌岌可危了。从另一个方面来讲，35岁肯定已经过了一个人的黄金学习期，专注力以及记忆力肯定不如20出头的人的。刚加入X高校时，我已经32岁了，尽管距离那道坎还有3年，但心理和身体状态也都和35岁差不多了，也确实是会怀疑自己是否能够把新知识学明白，一开始就埋下了不自信的种子。

​    Y老师给了我一些学习资料，说是每一批学生开发团队的成员都是通过学这些上手的，只要完成其中的四个任务，那么就可以上手开发了。既来之，则安之吧，于是我当时还专门买了两本前端开发的书籍，打算好好研究一下了。但是至于自己什么时候可以真的上手，我的内心还是充满着未知的。

​    而我后来也算是比较争气，不敢说自己的水平有多高吧，至少后来还是承担了一定量的开发任务的，但这些也都是后话了，我在未来的故事中会给大家分享。我也总会把这段经历分享给我的学生们，希望大家能从我身上看到程序员的精神，活到老学到老，不断地对技术抱有好奇心，不断地督促自己去学习，毕竟我们这一行就是这样的。以前端为例，我一开始除了要掌握基础的Html5+CSS的知识以外，还自学了JavaScript。后来我们项目中的很多代码又使用了JQuery进行重写，我又学了点JQuery的知识。再后来，Vue.js横空出世，我们的项目又需要用Vue改写。尽管到了Vue的时候，我更多地是指导学生进行开发，自己基本已经退居开发的二线了，但这也说明我们如果想保持住自身的竞争力，那么就需要不断地吸收学习最新的知识，因为我们的项目是需要这些的，需要新的技术新的方法来进行完善。我也觉得我的学生们，确实会对我的这段经历有所感悟。



# 着手备第一节课

------

​    当初刚刚签约的时候，负责人事的老师就专门提醒我，一定要在第一节课和学生把本学期的要求等内容说明白，特别是考核方式，这个是学生特别在意的。而我这学期的两门课，我也想有所突破和创新，为此我专门做了PPT，预计分别要花一节课的时间来为大家进行全学期的课程说明。

​    话说我当时做的课程简介PPT，没想到也是延续使用了8个学期，因为直到今天，我这学期的课程依旧在使用这份PPT进行介绍。

​    这份PPT一开始的环节是自我介绍部分，我从本科时代开始讲起，说自己毕业于长春理工大学的市场营销专业，后来在苏宁卖手机，相信讲到这里就会让大家顿时对我很感兴趣，想知道我这样的一个出身，后来是怎样走上计算机的道路的，特别是如何走进大学的课堂的。我和大家说，在苏宁卖手机的一年时间里面，我发现自己还是对计算机比较感兴趣，因为我发现苹果商城丰富的应用，绝对是未来的发展趋势，于是我就毅然决然地辞职考研，到了北工大，再后来又是机缘巧合接触到了计算机安全，加入了卡巴斯基实验室，最后回到珠海，来到了X高校。从实际的效果来看，我至今已经教了7届的学生（15级-21级），大家都很喜欢听，所以我的自我介绍部分就是我每门新课雷打不动的内容了。

​    接下来我还会举个例子，也就是我和《恶意代码分析实战》这本书的故事。我说当我研一结束后的那个暑假，我回到了珠海，但是那个时候的我也是非常的迷茫，尽管已经掌握了一些逆向的知识，但并不知道具体哪个职位适合我。于是就在某一天，一个阴雨绵绵的下午，闲暇无事，去了拱北地下的文华书城，并来到了规模日渐缩减的计算机图书专区。在寻觅有哪些有意思的书的时候，突然眼角的余光发现书柜的右下角有一本红色的非常扎眼的书，好奇心驱使我蹲下来，把那本书拿了出来。看到封面是一个待解剖的小外星人，我的兴趣就更浓了。接下来我随手翻了翻，而也正是我的这随手一翻，就彻底改变了我未来的人生走向。因为我发现这本书的内容真的是非常地充实，写得非常详细，而且配有丰富的实验例子，我一看就爱不释手，我还从来没有过对一本书产生如此浓厚兴趣的情况。但看了看价格，一百多对于当时还没有收入的我来说，确实还是有点困难的，特别是当时的书店基本是不打折的，顶多在活动期间会打个九折，毕竟书店的运营成本也是很高，大家看纸质书的热情也是在逐年减退，因此现在能够依旧支撑下来的书店真的是非常难得的了。时至今日，我时不时依旧会去逛逛书店，就是为了那一份情怀，也会在书店买几本感兴趣的纸质书，为实体书店贡献自己微薄的力量。而·几年以后，由于拱北整体改造，位于地下的文化书城也就搬走了，本来我的新房子附近也就一家文化书城，但由于合约没有谈妥，也搬走了，这就突然让我感受到了空虚，但更多的是一种无奈。毕竟书店和书籍，对于我的人生，确实是有着非常重要的地位的。

​    回到在文华书城的那天，尽管这本书是我看过的最贵的计算机图书了，但我实在是喜欢，于是我还是咬咬牙，把它给买下来了。回到家之后，我认认真真地把书上的习题做了一遍，这也是我唯一的一本，学得如此认真的计算机图书，至此，我在病毒分析领域才算是真正走上了正轨。后来当我上班以后，手头宽裕了一些，专门通过海外淘的形式，花了五、六百块钱，买了一本英文原版，作为永久珍藏。至今，这两本书依旧在我的书架上，因为它俩见证了我的成长，见证了我的岁月。而回头想想，假如我当时没有去书店，没有看到这本书，也就没有买它的话，那么我之后的人生轨迹确实是不可知的了，也许，此刻站在讲台上的就不是我，而是另外一位老师了。

​    我对每一届的学生都会讲这个故事，因为我觉得大家未来的人生中，也许正是某一本书，某一节课或者某一个人，使得人生出现了重大的转机，于是我也就希望大家，做生活中的有心人，每一件小事都可以成为蝴蝶效应的开端，从而改变你自己乃至更多人的人生。

​    接下来我就会开始讲讲本学期的考核方式了，这里就不再赘述。每年我都会把我的这第一节课进行改良，使其越来越完善，但上述我所说的这两件事，则是永恒不变的，我也会对我未来的学生继续讲述。