# 第01篇：我在卡巴的日子 I

# **聊聊行业薪酬**

------

我相信不论是谁，如果是入职一家新的公司，那么他最想知道的一件事情就是待遇情况了。这里既包含每月实际能到手多少钱，又包括五险一金是否齐全以及是按照高标准还是低标准缴纳。另外，如果是入职IT公司，还会在意年终奖有多少，毕竟某些富裕的IT企业，每到年末就会以此制造新闻来博取大家的关注，以彰显自身的实力。

一言以蔽之，待遇问题也就是年收入究竟会有多少，也是我们进入职场的人喜欢相互打听的问题。比如我研究生那届最厉害的一位同学，签了A公司的算法岗位，年薪30W+（税前，下同），在当时的我看来就是天价了。但也许是近些年互联网行业得到了蓬勃的发展，以我之前所就职的那间高校为例，2019年本科毕业的一位同学签了B公司的开发岗位，年薪直接到了35W+，这对于一所双非院校的本科生来讲，确实是一件难以置信的事情。但如果看看这位同学在校期间的表现，那么他拿到这样的待遇并不难理解，因为这位同学曾带领我们学院的战队在亚洲ACM赛场上拿到过银牌，这可以说是前无古人后面也很难有来者的一件事了。而且这位同学在其导师的项目组也是表现优异，基本上包揽了所有的开发任务，拥有着极强的动手能力。

本以为这位同学的年薪记录会永远保持下去，但令我们都没想到的是，2020年由于疫情的缘故，大部分企业遇到了经济发展的寒冬而不得不调整招聘计划，缩减编制。可即便是在这样不利的大环境之下，学院有位同学签约了C公司，年薪直接飙升到了45W+！！！这里之所以使用了三个感叹号，是因为我已经不知道该用什么样的词汇来形容我震惊的心情了。这也充分说明了，不论我们现在就读于什么样的高校，都不应该妄自菲薄，因为命运是掌握在自己手中的，未来毕业之后能够拿到什么样的待遇，是直接与大学四年所付出的努力成正比的。尽管我们不应该那么世俗，不应该以年薪的多少论英雄，但谁会和钱过不去呢？以自己的辛勤钻研与劳动换回来的待遇，既是对你能力的肯定，更加能够成为学弟学妹心中的传奇，成为一届又一届学生努力的方向，这些事例无疑可以起到非常积极的引导作用。

除了年薪以外，一些初创型的互联网公司甚至还会以股份期权的方式来留住人才，这样等到公司上市，就会造就一大批亿万富翁，因此IT领域绝对是一个造富的行业。前段时间我还听我的一位学生说，现在的一些IT公司为了吸引人才，应届生只要符合他们的要求并入职了这些企业，那么都会有两三万的“签字费”。我以前仅仅在足球转会领域听说过这样的政策，没想到现在的IT圈也这样了。看来各大公司在跑马圈地占领地盘的同时，对人才的攻势竟然也如此猛烈。

当然我上面所讲的这些都是属于一些极端的顶尖情况，根据我的了解，大部分同学的月薪能够达到8K就已经很不错的了，也算是我们这个行业的一个正常水平。再拔尖一点的同学，入职一些大厂，年薪20W+也是可以达到的。比如我指导的一位2021年毕业的，开发能力很强的同学就是这样。

 

# **我的待遇**

------

前面说了那么多，都是在讲整个行业以及我所知道的几个应届毕业生的薪酬情况，那么下面言归正传，该讲讲我自己当初在卡巴斯基的待遇了。

这里不妨先回顾一下我来到卡巴之前的两份工作的待遇情况，也好做个对比。我本科毕业于2009年，当时学的是市场营销专业。我在还没有毕业的时候，就在我们老师的图书批发公司上班，前三个月的实习期工资分别是500、600和700元，过了实习期以后，待遇是1100左右。当时是没有五险一金的，估计公司也是考虑到如果为每个员工缴纳社保，势必产成一大笔的支出，这样每个员工每月的到手工资也就更低了，因此社保是需要员工自行自愿去缴纳的。公司没有年终奖，仅仅是由于我运气好才在公司年会上抽中了一部诺基亚1110型号的手机。后来毕业后把我派到了佳木斯去办书展，由于那一个月的书卖得不错，最后的工资加奖金给了我2000元，这超出我预期的收入让我非常开心，也算是达到了公司经理的待遇了。

后来我在2009年8月来到了苏宁当营业员。前三个月的实习期工资是1200左右，实习结束后，我被分配到了新成立的苹果专区。由于每月都能完成销售任务，加上苹果产品的提成也不少，因此每月到手收入基本可以稳定在3000元以上，最好的一次差不多有4000元。当时只要是入职满半年的都会有年终奖，我作为新人领了500元。除此之外还发过一次50元的购物卡。另外毕竟是大企业，五险一金还是很完备的，特别是离职后我还提取了差不多2000元的公积金，所以这样的待遇我还是非常满意的。

最后讲讲卡巴斯基。我记得很清楚，2016年1月末的时候，我的部门领导把我加为了QQ好友，并约我2月份的时候去一趟公司进行下一轮的面试。在QQ上我问了一下我最关心的待遇问题，在第一部小说中，我的原话是——

> 他开了一个价格，让我听了以后无法拒绝，最令我心动的是，只要我去上班，就给我正式员工的待遇，根本不存在实习期待遇一说，让我看到了卡巴斯基的满满诚意。要知道，我同学里面不管是入职多牛的企业，还没毕业的话，都是属于实习期，拿着三千多或者四千多的报酬，而且好像还是按天计算的，也就是理论上最多可以四千多，要是请个几天假，就没有这些钱了。当然我听说后来很多互联网公司改了政策，取消了实习期待遇，去实习也可以拿正式员工的待遇了。但这仅仅是江湖传闻，都没有卡巴斯基实在。卡巴斯基给予我的这个“特权”，瞬间就把之前对我有意向的公司全都给打压下去了。庆幸自己没早早的就把自己给卖出去，否则真的是亏了。

由于当初在写作第一部小说的时候，我尚在卡巴斯基工作，出于保密的需要，我并没有透漏我的真实待遇，仅仅说这是一个“无法拒绝”的价格。那么我现在可以说了，当时给我的月薪是15K，而且我当时也是毫不犹豫地接受了。

如果与我以往的待遇相比，那么这个薪酬绝对是天价了，即便是和我同一届的同学相比，我也处于一个中上游的位置。举几个我知道的情况，除了那个年薪30W+的同学以外，某入职知名D公司的同学，做产品经理，月薪是11K，另一位入职E公司的同学，做iOS开发，月薪是12.5K，还有一位入职F银行的同学，月薪大约在7K左右，那个同学主要是想留在北京，F银行可以解决北京户口，因此他就不看重待遇了。由于我不知道他们的年终奖是多少，因此这一块没办法对比，而仅仅比较月薪的话，我的待遇确实还是不错的，因此当时领导给我开了这样的一个价格，我才会毫不犹豫地欣然接受，觉得IT企业实在是太美好了。

3月初的时候，我也是收到了人生中第一份正式的Offer Letter，上面用英文写明了我的职位、待遇和入职时间等内容。3月7号，我正式来到公司报到，与人事经理签订了工作合同。由于我当时还没有毕业，因此除了正式的《劳动合同》以外，还签了一份《在校生实习协议书》，正式劳动合同则在我毕业后生效。

尽管我的待遇是15K，但是每月要从中扣除5%的金额放到年终的奖金池里面，全公司的员工都是这样的。然后在年度核算的时候，会依据每位员工全年的表现，从奖金池中按比例取出一定的金额作为大家的年终奖（我那次的年终奖好像是7000）。因此我每月会被扣除750元，实际的税前薪资是14.25K。另外，公司每月还会发放800元的饭补和车补，加上这个补助之后，我的税前待遇其实还是15K。另外，五险一金也都是足额缴纳，每月在扣除完这些税费之后，我实际到手11K+，如果遇到节假日加班，依据加班天数的不同，实际到手13K+甚至是15 K+，每个大型节日还会发200到500元的购物卡。离职后我还领取了约4.1W的公积金。综合以上，卡巴全年12个月的实际到手也会有大概20W+，因此我对于卡巴斯基的待遇还是非常满意的。而这个待遇也并非一成不变的，基本工资每年还会增长约10%，因此当我工作满一年后，每月实际到手的钱大约在13K左右。

但有件令我多多少少耿耿于怀的事情是，尽管这个待遇已经挺不错的了，但是当我离职以后，我去询问一位比我晚一个月入职、技术和我差不多的同事的待遇的时候，他跟我说他的薪酬是17K。他说起初领导也问他15K行不行，他说15K太少了肯定不行，然后领导说17K呢？这个时候他才同意。听了之后我才明白，原来薪酬待遇真的是可以谈的，感觉自己还是社会经验不足。难怪我们和公司签订的劳动合同里面会专门提到不允许相互打探收入情况的问题。但这也是一个很好的教训，我也把这样的经历讲给我的学生听，告诉他们如果你的水平真的不错的话，是可以去试探一下用人单位为你这个职位所制定的工资上限的。也许仅仅一句话，就能让你每月多出来几K的收入也是可能的。

另外还有一点，我一开始也说了，尽管我正处于实习期，但是卡巴依旧给了我正式员工的待遇，这一点就令我非常感恩了。因为这可以在很大程度上解决我的生活费的问题，让我可以真的做到自给自足，与我的同学相比，我已经是非常幸福的了。签合同的时候，我正面临导师不理我，有可能无法按时毕业的问题。就此我也专门询问过人事经理，假设我没办法拿到硕士学位，是否会影响我的工作，人事经理很肯定地说这并不影响。

也正是卡巴斯基给予我的这几点强大的保证，使得我有了坚强的后盾，一方面可以全身心地为卡巴贡献自己的力量，另一方面我也可以兼顾学校的毕业事项，使得我之后可以有很平常的心态去面对毕业过程中的是是非非。卡巴给我的这份恩情，我会永远感激的。