# 第04篇：我在卡巴的日子 IV

# **入职的第一天**

------

之前用了4篇文章的篇幅共一万多字，为大家讲了很多铺垫性质的东西，也许不少朋友已经有些着急了，想知道我在卡巴斯基工作的具体情况和经历。那么从本篇开始，我主要以时间的顺序来为大家捋一捋我正式转行成为病毒分析师的故事。

在第一部的最后一篇，也就是大结局中，我是这样描述我的正式入职的：

> 然后，人事经理就把我带到了病毒分析办公室。又一次见到了我的主管，他伸出手来和我握了握手，说：“欢迎来到卡巴斯基”。
>
> 主管和我的那一次握手，开启了我在卡巴斯基的一段崭新的旅程。

其实，这里还有一些细节没有说，那就是我之前所经历的面试以及签协议的小型会议室，都是在歌华大厦的12楼，卡巴斯基的办公区完成的。但是我们病毒分析部其实是在10楼（也好像是9楼，这里我有点不记得了，原因以后给大家讲）。因此当时我签完合同，人事经理就把我带到了10楼。这里也是一大间很开放的办公场所，也属于卡巴斯基，我们病毒分析部位于最里面，用玻璃墙专门隔出来了一个区域，共计两间办公室。其中较大的一间供我们四个分析师使用，旁边紧挨着较小的一间则是我们部门主管的办公室。

分析师的办公室共计有四张大桌子，呈L型排列，两位老员工坐在L型的长边位置，L型短边的两个工位是空着的。主管问我想坐在哪里，我看到L型短边的工位是前后排列的，要是坐在前面的工位，总有一种被后面的同事监视的感觉，于是我就选择了L直角位置的工位。这样，我右手边就是两个老员工，前面就是另一位还没来的新同事，左手边一个玻璃墙之隔，就是主管的办公室了。

还没来的那位新同事计划下个月再过来，而我右手边的两个工位，在我入职那天，只有离我最远的那个老员工在工作，另一个同事则还在春节休假中，要第二天才能过来上班。其实这里我用“老员工”这个词多多少少有点不准确，因为我们年纪相仿，只不过他俩比我早来了几年而已。然后主管和我说一会负责IT的同事会过来帮我配电脑，今天是我第一天报到，也不用干什么活，把电脑的分析环境配好就行了，然后他就回到旁边的办公室了。

在配电脑装环境的时候，我也和那位老员工攀谈起来，相互加了QQ，我看到它的网名叫“渣兔”，我觉得这个名字还是挺有意思的，那么在我的小说里面，以后就用这个名字称呼他吧。虽然我也正式成为了卡巴斯基实验室的病毒分析师，但其实我当时对自己的水平还是有些不自信的，尽管来到这里之前我已经写了很多的分析文章录了很多的分析视频，主管在面试我的时候也觉得我的水平可以胜任我们的日常工作，但我总觉得自己还有很多方面可以提高，认为技术水平和这些老员工相比还是有很大的差距的。因此在我心目中，他们几个就是大神一样的存在。

当时我想知道大神的具体水平，就问“渣兔”有没有在看雪论坛发表过文章，特别是有没有精华文章，他说没有写过。我又问那你平时会不会研究一些看雪的精华文章，会不会觉得那些文章很深奥，他说还好吧。其实按照我当时的水平，那些看雪的精华文章我读起来是有些困难的，而“渣兔”的轻描淡写，让我觉得他的水平应该是很不错的。我见他身后的小柜子上摆了一些书，我就问有没有哪些书你觉得不错，推荐几本让我也学习一下。他说这些书都不错，然后就让我看几本关于内核的书籍。他还告诉我，他本科毕业时候是在G公司做病毒分析师的。我有点惊讶，因为在此之前，G公司可以说是我向往已久的了。我问“渣兔”当时面试G公司成功的诀窍是啥，他说就是在面试前研究了一下看雪出版的《加密与解密》这本书，然后就顺利入职了。其实他说的这本书我也有，但是买回来以后并没有认真钻研过，不免有些后悔和遗憾，看来读书不在多，而在于精。回想要是我当时能够认真读一读的话，我的工作问题可能早就解决了。但如果真是这样，我势必会与卡巴斯基失之交臂，权衡利弊，还是现在的人生道路比较好。

第一天的时间很快就过去了，我也是配好了自己的电脑，“渣兔”还是很健谈的。临近下班，他和我说未来他会休息大概一周的时间，因为春节时候就是他在值班，明天另一位老员工休完假期会过来接手。临走前，他说打算这几天也要在家看看书，我见他把潘爱民写的《Windows内核原理与实现》这本书带走了。我问他内核知识会不会很难，他说也就那么回事吧，只要肯学还是学得明白的。我挺佩服他，因为当时在我心中，像是内核还有二进制漏洞挖掘这方面的知识，还是很深奥的，是只有大神才有资格研究的领域，当时我也想着为了成为大神，自己以后也得好好学习一下。

“渣兔”回去之后，我来到主管办公室，问问今天还需不需要我做些什么。他说不用了，明天让我准时来就好，于是我也就回学校公寓了。

这就是我在卡巴的第一天，很多的细节历历在目，宛如昨日刚刚发生一样。毕竟这是我人生中意义非凡的一天，值得我去铭记。我也暗暗下定决心，要认认真真完成每天的工作，尽早上手，好好表现，珍惜这来之不易的一切。

 

# **为自己起一个英文名吧**

------

卡巴斯基是外企，病毒分析部门除了设置在俄罗斯总部以外，中国和美国也有，因此分析师之间就少不了用英语进行交流，而相互之间在进行称呼时，自然是需要使用英文名字的。包括我们的企业内部邮箱以及即时通讯工具，也都显示的是各自的英文名。所以其实在入职之前，人事经理就让我为自己起一个英文名字，供企业内部交流使用。

话说起名还真是一项艺术，不论是中文还是英文名都是如此。我从来就没有过英文名，因此在起名方面也没啥思路。但至少，我毕竟姓“姜”，所以我的Family name（Last name）自然也就是Jiang，老祖宗传下来的姓氏自然是不可能改掉的。然后就是First name，也就是我的“晔”这个字。如果直接用拼音，使用“Ye”的话，总感觉有些简单，因此我就想看看能不能找到一个英文单词来表示这个“晔”字。

我记得很清楚，在我还在读小学，刚刚学会查字典的时候，我就在《新华字典》里面专门查过这个字，字典对它的释义是“火光旺盛的样子”。我又上网搜了一下，这个字还有“光明灿烂、闪光的样子”的意思。以我当时研究生水平的英语，也就只能想到Spark或者Flash这样的词汇，但我总觉得这两个词怪怪的，有种要闪坏别人眼睛的感觉。于是继续寻找，后来在搜索中发现了Gleam这个单词，它有“闪闪发亮，闪烁着光芒”的意思，我理解为是一种温和的闪光，蛮符合我的性格，于是我就决定用这个词作为我的名字。所以后来我在卡巴的系统里，就叫做Gleam Jiang了，而即便到了今天，我也就在沿用着这个名字。

放眼我们病毒分析部门，我的主管由于名字中有个“岩”字，因此他为自己取的英文名是Rocky，看来他的取名思路和我是一样的。“渣兔”则有些不同，他直接把自己中文姓名的前两个字的拼音拿出来，即Tu Ling作为自己的英文名。当时看到这个，我一度以为他的真名就叫做“图灵”。而那位还在休年假的同事，英文名叫做Seth。那位还没入职报到的同事，后来直接用了自己名字的拼音，也就是Yang。可见，大家也都是按照自己的喜好起名字的。

说到英文名，我以前其实也给自己取过一个英文ID，叫做ioio，或者加上我名字的缩写，即ioio_jy。可能很多朋友都会对这样一个名字感到奇怪，疑惑于它到底表示的是什么意思。我这里可以讲一下，记得我在上初中的时候，当时《帝国时代之罗马复兴》这款游戏很出名，我也很喜欢玩，在众多的兵种里面，最让我头疼的莫过于巫师了。因为对手只要凑集足够数量的巫师，一念咒语，那么我的部队很快就会叛变，从而被对方所利用了。特别是如果我的部队里面有投石车，一旦大部队中有士兵叛变，那么投石车可不管三七二十一，直接往大部队里面扔石头，这样就势必会对我的部队造成重大的伤亡了。所以我如果发现对手在使用巫师，我都得提前做好防范措施。而游戏中巫师的咒语就是“i~o~i~o”。也正是基于这点，我就把巫师的咒语作为了我的ID，一直用到现在。

另外，其实我们家族也是有族谱的概念的，每一代都属于“X字辈”。比如我爷爷那一辈，名字中间都会有“功”字，我父亲那一辈，名字中间都会有“启”字，而我这辈则是“恩”字。比如我的两个堂兄弟，名字中间都有“恩”字。相信现在的大部分人已经没有“字辈”的概念了。我不清楚自己刚出生起名字的时候，为什么没有加上“恩”字，但我觉得不加挺好的，算是脱离世俗的一种变革。如果加上的话，那我的名字就是“姜恩晔”了，而英文名就变成了Gleam En Jiang了。

 

# **擎天柱与六面兽**

------

我第一次去Rocky的办公室是在我第一次来卡巴斯基的时候，在远程和俄罗斯的分析师面试完以后，还需要我当场分析一个样本来考察我的基本能力。于是我就在Rocky的办公室用他的电脑分析了一个恶意程序。当时我就看到，Rocky的桌面上除了摆着三台显示器之外，还放了几个小玩具。其中有擎天柱与六面兽，还有一个三国系列的SD高达。

这个时候我就发现，Rocky是一个标准的八零后大男孩，因为变形金刚绝对是我们这代人共同的经典回忆。比如我就很清晰地记得，在我还在上幼儿园的时候，正值变形金刚动画片在国内最火爆的时候，擎天柱和威震天在电视上天天打得不可开交，而且我当时也买了擎天柱和六面兽的玩具。其实当时的擎天柱和现在的区别很大，现在擎天柱玩具的外观设计主要是参考电影版的变形金刚，很炫酷很复杂。而我小时候看的是动画片，当时的玩具设计也是比较简单，就是四四方方的，把擎天柱的腿还有胳膊往身后一掰就变成卡车头模式了。而六面兽玩具发展到今天，它的变化不是很大，基本还是保持着原貌。我看到Rocky桌面上的这两个变形金刚也都是老款的。其实除了擎天柱以外，我小时候还很喜欢看后来的“头领战士”系列，我还买过一个原装的“老顽固费特”，它可以变形成一辆坦克。现在回想起来，总感觉当时的这些动画片和玩具都很经典，可惜我当时买的这些玩具都不知道哪去了，我也打算以后再买一套回来。

其实当时看到Rocky的桌子上有这么多的玩具，也让我觉得我们卡巴斯基的公司文化还是挺开放的。因为我以前总以为，公司就是严肃办公的地方，是不可以摆放和工作无关的东西的。但是看到Rocky开了这样的头，因此我也就打算好好设计一下我的办公桌了。毕竟这是我人生中的第一个工位，而且以后每天的大部分时间都会在这里度过了，因此自然要设计得有趣一些。但所谓的有趣，其实也就是多摆几个玩具而已。由于我当时挺喜欢乐高模型的，于是后来我就买了乐高IDEA系列的“生活大爆炸”以及“机器人瓦力”这两款，拼好后放在了我的桌面上，而关于我的桌面我也放在了第一部小说中做了专门的介绍，也就是《番外篇——晒一晒病毒分析师的桌面》共两篇文章。而我后来在高校任教，也是延续了这一风格，使得我的工位成了老师办公区里面的一道亮丽的风景。这些故事，我会在未来给大家娓娓道来。