# 第02篇：我在卡巴的日子 II

# **工作环境**

------

相信不管是和什么行业的企业相比，我们IT企业的福利待遇肯定是名列前茅的，这里一方面是薪水处于领先地位（上一篇已有论述），另一方面则是许许多多的IT企业都为自己的员工构建了良好的工作环境，也是其它领域的企业所难以企及的。

还是以我在第一部小说中提到过的“豌豆荚”为例。这家企业于2015年左右，在自己的招聘宣传片中以一位阿姨的视角介绍了公司的办公条件、环境和人际关系等内容。虽然我并不是一个吃货，但是在整部片子中随处都可以看到无数的零食、水果、饮料以及丰富的早、午、晚餐。连公司阿姨都在视频里说，入职的同事们普遍都吃胖了。另外公司还有乒乓球室、游戏室等娱乐场所，也是对工作繁忙的豌豆开发者们起到了良好的调节作用。而这也可以说是我所看过的最温暖最具有感染力的宣传片了。全片并没有激情澎湃的演讲，也没有高大上的特效镜头，有的只是蕴含在豌豆实验室中每一天的幸福与满足。而这，才是最能感染观众内心并留下不可磨灭印象的场景。这也令当时的我对这样的企业非常地向往，相信如果我在读书时研究的是开发类的技术，那么豌豆实验室肯定会成为我求职的首选与向往。

放眼整个IT领域的新兴公司或者老牌知名厂商，它们与豌豆荚的情况也是大同小异的，从这些公司招聘版块的工作环境与福利待遇中就可以看出来，无不在为自己的员工塑造舒适良好的工作条件以吸引人才、留住人才，让大家可以全身心地投入到工作中。

这就与我最初的工作单位产生了鲜明的对比。比如大学没毕业时候在老师的书店卖书，那就是很传统的销售类企业，只有库房、门市和办公室，没有专门的娱乐休息室，更没有无限的水果零食，包括后来在苏宁的门店也是如此。但苏宁还有一间打印室，可供小型会议以及员工吃饭午休使用，由于工作性质的原因，这两个地方更不可能给我们工位。只是后来由于卖苹果手机需要联网激活，领导才在我们专区设置了路由器供苹果使用，就使得苹果专区周围品牌的销售们总来打听我们这里的wifi密码。从某种意义上来说，这也算是一种福利了。

但是来到了卡巴斯基，一切就完全不一样了。首先工位自不必说，因为这是工作性质所需。单位给我配置了两台性能不错的主机以及三台显示器，我用其中的一台监控我们的业务分配界面，一台用于登录远程主机以进行任务的获取、分析、归类等。还有一台则主要用于本地的实际分析调试工作，复杂的分析基本都借助于这台显示器完成。三者各司其责，从而更好地辅助我的日常工作。除此之外，部门领导还为我们每人统一配置了“雷蛇黑寡妇竞技版”的机械键盘，它拥有不错的手感和清脆的声音，可以说是我们分析师的最爱。

以上这些是公司为我们个人所配置的电脑硬件情况。而放眼整间公司，我们员工有专门的休息区，这些区域都是卡座的形式，大家可以自由在这里用餐和休息。公司也有专门的茶水间，里面有微波炉、自动咖啡机和电冰箱。由于我本人还是挺喜欢喝咖啡的，所以我就充分利用了这台咖啡机，每天都会喝两三杯。由于我喝得比较勤，自然也就熟悉了咖啡机的一整套维护流程，比如加水、加咖啡豆、清理咖啡渣等，当时甚至也在考虑等我以后有了自己的房子，要不要也买一台这样的咖啡机。

在卡巴的这一年半时间，在还没有毕业的时候，我早餐一般是在学校食堂解决的，或者有时想改善一下伙食，会在上班路上的麦当劳吃一顿“悠享早晨全餐”。而午餐的话，一开始我是在公司大楼负一层的食堂吃的，我一般吃米线比较多。后来米线有些吃腻了，就去公司附近的肯德基吃一顿午餐。而晚餐一般都是回学校吃，如果偶尔遇到下班比较晚，学校食堂没有什么好吃的情况下，我也会在路上吃“和合谷”或者麦当劳。

以上都是我在还没有毕业时候的情况，后来我发现公司楼下有一家7-11，里面的餐点看着还是挺不错的。于是到了后来，我的一日三餐基本都是吃7-11的盒饭了。一般来说，我早上到公司之前，就会在7-11买好一天要吃的东西。比如早餐一般就是一个三明治或者饭团，午餐和晚餐都是盒饭，由于7-11家的盒饭种类比较多，而且还总是更新，所以我总是换着样地吃，鱼香肉丝盖饭、土豆片盖饭、大虾炒饭等都很不错。记得有段时间7-11新出了一款黄焖鸡米饭套餐，于是我每天中午都会吃这款，大约有两三周吧，一直吃到这个套餐下架。下架之后感觉很可惜，因为7-11的鸡肉做得很香很嫩，汤汁味道恰到好处，配上我自己的茶水，使得每天的午餐时间都是我向往的惬意时光。

我的午餐有时会在茶水间的高脚凳上吃，有时也会在办公室吃。但是在办公室吃有一点不好，那就是饭香有可能会影响到其他的同事，但好在同事们也都习惯了，很多时候大家也都在办公室吃饭，于是我也就在办公室吃了。其实我之所以要在上班时就买好一日三餐，是因为7-11的盒饭实在是太受欢迎了，而我们大楼里面的公司又比较多，因此买晚了就很可能啥也没有了。而我买回来之后，也会充分利用公司的冰箱资源，把午餐和晚餐冷藏起来，吃之前拿出来用微波炉“叮”一下就好。有时在下午的闲暇时间，我也会下楼去买一瓶果汁或者沙拉，酸酸甜甜的味道很符合我的口味。

现在回想起这些，我是真的很感谢7-11给予我了这么多的回忆和满足感，使得我直至今日，依旧怀念那段时光。

 

# **住宿**

------

我曾经在第一部小说中写过，在研究生毕业答辩时，评审老师当场宣布我没有通过的时候，尽管我的内心多多少少有些失落和不甘，但总体上并没有给我造成多大的心理压力。一方面是由于我们寝室四个人，只有一个同学通过，另一方面也是最重要的一个原因，那就是我当时已经入职了卡巴斯基，有了非常稳定的收入，人事经理也和我说不论我是不是硕士，都不影响我在卡巴的工作，这就给了我足够的底气去面对发生在我身上的种种不顺。要知道，每逢毕业季，有些学校总会传出由于个别学生不能如期毕业，新签的工作泡汤，于是想不开就轻生的消息。所以从这个方面来说，我是打心底感激卡巴斯基的。甚至我还想过，就算延期毕业也不见得就是坏事，因为我应该还可以住在学校，中蓝公寓一年的住宿费也就大概一千块钱，这个价位不论在哪里，相信都是属于白菜价了。而我如果正常毕业，在北京租房的话，相信一个月怎么都得三千块钱，这样一年就是三万六，是在学校住宿的36倍，因此住在学校可以省下一大笔钱，可以说是延期毕业给我带来的唯一好处了。但好在学校也没硬抓我们的毕业论文，在经过修改之后，我们也都通过了，如期拿到了毕业证和学位证。

那么既然已经毕业了，我自然就不可能继续住在中蓝学生公寓不走，必须要提前在外面租好房子了。其实我对于住房的要求还是有点高的，比如我是肯定不会选择合租的，我需要有自己独立的空间，需要独立的卫浴，至于其它的环境怎样，我不会有过多的要求，毕竟我连阳台都住过。我觉得如果自己去盲目地寻找房源肯定是不太现实的，专业的事情需要由专业人士去办，正好中蓝公寓附近有一家房屋中介公司，于是我在一天下班以后，在回到公寓前就去专门问了一下。结果他们让我首先确定要住在哪里，然后再去那个地方的中介问问。看来这里的房屋中介都是按照区域划分的工作范围。我心想好吧，但是平时我要上班，肯定是没时间去看房子的，于是我就决定在周末去看看。

当时考虑到我公司在雍和宫地铁站附近，所以我就想选择该地铁沿线的房源，能不倒车就不倒车，稍微远一点也行。因为我在学校住宿的时候，上班就需要倒地铁。当时由于“平乐园”站还没有修好，于是我每天都得从中蓝公寓走1.2公里到“九龙山”地铁站，坐7号线经过4站到“磁器口”，再换乘5号线经过6站到“雍和宫”。尽管不是特别远，但又是走路又是换乘，就感觉很麻烦。

“雍和宫”地铁站一共有两条线路，即2号线和5号线。2号线是环路，位于北京市中心，考虑房价因素，我自然不可能住在这里，因此我就只能选择5号线了。该线路的最北边是“天通苑”，可以说是众多“北漂”特别是程序员的聚居地，但我也从新闻上得知，天通苑站在每天的上班时间会特别拥挤，尽管我的上班时间并不是高峰期，但我也不想住在这里，于是我就想先从“立水桥”站附近找找。

其实我这人比较宅，对北京的地理是一无所知的。四年研究生的时光（一年单证，三年双证）我可以说是哪都没去过，顶多在中蓝公寓楼下范围转转，假期时候会去北京站或者北京西坐火车回家。去的最多的地方也就是雍和宫了，毕竟公司在那里。但在卡巴工作一年半，我也是在离职后的2019年才知道雍和宫附近有一个“五道营胡同”蛮有情调，值得逛逛。那年回到北京，我也在“五道营胡同”吃了一顿味道很不错的简餐。读研时候，我们寝室尽管时不时也会聚餐，但也基本都是在楼下吃“鸡公煲”。唯一的一次出去玩，是到南锣鼓巷逛街，那次我们还去了“什刹海”的酒吧喝酒。可惜我们几个消费不足，仅仅坐了半个小时就被请出来了。在北京这几年，我去过的最远的地方也就是当初在选择读单证的学校的时候去过的北京邮电大学（宏福校区）了，当时也仅仅住了一晚就回来了。所以这次为了找房子而去的立水桥，可以说是我去过的第二远的地方了。

一路乘地铁到立水桥，我才惊讶地发现，原来北京地铁竟然还有地上部分，并不是所有的线路都在地下运行的，立水桥地铁站就在地上，这就有些类似于长春的轻轨了。由于我也不清楚地理环境，下了地铁就随便找了一个出口走出来。发现这里的住宅小区也是不少的，那么在每个小区一楼的门市部分，也就自然少不了房屋中介的身影。接下来我就随便找了一家中介，说了一下我的需求，他查了查电脑，就带我到了距离地铁站大约500多米远的“合立方”小区。

这个小区的很多房屋估计也是以出租为主，比如中介带我来的这套房子在11楼，属于上下两层的复式结构。一层有厨房和一间卧室，二层一共有三间卧室。经过房东的改造，每间卧室都设置了独立卫浴。卧室里面的设施也很简单，有床、衣柜、桌子和空调，保证了基本的生活所需。我觉得这里比较符合我的要求，环境也还可以，另外我这人也怕麻烦，不想跑来跑去到处看房子，于是也就和中介确定租下这里了。每月房租三千，中介费也是三千，签了一年的协议。这里的水电费是另算的，网络要我自己去联系运营商安装。一套流程下来，也是很快就确定了住房问题，一点没有拖沓。

那么接下来就是搬家了。由于我还需要在中蓝公寓居住，因此我首先是把暂时用不上的东西一点一点地搬来这里，比如冬天的衣服之类的。每次搬家我都不想让自己太累，因此基本上我只搬运一个背包和一个旅行箱那么多的东西。大约是搬了有两三趟吧，基本上是把我在中蓝暂时不用的物品搬完了。一直到在中蓝的最后一天，那天上午，我才将还放在中蓝的盆以及洗漱用品之类，最后的几件衣服还有衣挂彻底搬走，归还了钥匙，也算是彻底告别了中蓝公寓，这个我住了三年的地方。由于那天是工作日，因此我是端着这些东西上班的，那天下班之后我才把这些东西端回到合立方。

至此，我就一直居住在合立方，一共是一年时间。