# 第04篇：我的本科时光（补）

# **难以消除的误解**

 

当我在库房以及店面的这两个阶段，老师对我始终存在着一种误解，这种误解竟然愈演愈烈，是除了上文所说的进书那件事以外，最令我大动肝火的事了。为此也有过几次的争吵，最终也都是不了了之，我既无法说服老师，老师的逻辑更加不可能让我改变自己的想法。

其实是我自身性格的原因，无论是在库房还是在店面，我和大家说话交流的次数是比较少的。我承认我性格内向，但是这也并不算是什么不好的性格，我觉得只要不影响工作就行。可是，令我万万没想到的是，有一次老师找我谈话，专门说到了我和大家交流少这件事，特别强调每次他们几个领导开会，都会提到我，说我工作态度不错，但是和大家的交流实在是太少了。我当时听了其实并没在意，毕竟以前也遇到过别人对我有过类似的评价。这本来没什么，但是，接下来的话就令我大跌眼镜了。老师坚定地认为，我和他们说话少，根本原因就是我自视清高，觉得自己是大学生，而店里的其他人也就是中学学历，因为我看不起他们，所以才不愿意和他们说话。这一番话说得我简直是无语，好歹老师也是个大学教授，怎么还冒出个这样的逻辑呢？我和他们说话少，得出的原因竟然是因为我看不起他们，我才知道我自己是这样的人。公司里面就数老师最有文化了，堂堂大学教授，总和我们聊天，原来是看得起我们的表现。

当时我立刻就否定了，我说，我性格本来就是这样的，再说，我说话少，并没影响我每天的正常工作，你为什么非得让你手下的员工都好像是从一个模子里面印出来的一样呢？如果我的行为影响了大家的团结，甚至影响了公司的收入，那么我当然就应该马上改正，或者实在没办法，我为了不影响整个公司，我甚至可以离职。但是现在貌似并没有出现负面影响，你却在这里纠结这些事情，到底是谁做错了呢？我相信，当初你招聘我们过来（尽管我是不请自来的），目的就是为了帮公司挣钱，包括我来到这里，也是希望通过我自己的努力，为公司盈利。可是你该听的不听，否定我进书的提议，到最后还赖我不坚持，赖我说话交流少，归结为我看不起大家，这是什么道理呢？难道是找茬想赶我走吗？而且，你说我和大家交流少，那么好，我现在在和你交流，但是你听吗，你相信我说的吗？你根本就不相信，还期望我多说话，这又是什么道理呢？

尽管我说了这么多，但是依旧无法动摇老师根深蒂固的想法。我说了也是白说，这就更加促使我不想再为老师建言献策了。我认为老师完全是在打压我的积极性，更气人的是她还总提“别人家的孩子”来打压我。这个“别人家的孩子”就是我之前提到过的曾经在暑假时候来老师这里干活的我的那个同学（下文还会提到）。老师说他当时在公司的时候，就和大家相处特别融洽，让我多学学他，和大家打成一片。其实这样只会增加我对他的反感，直接导致我至始至终都对我的那个同学没什么好感（当然还有其它事导致我对他没好感）。

 

# **凭什么你就可以坐办公室？我心里不平衡了**

 

被调到店面之后没多久，在我大四第二学期期中的时候，我之前提到过的我的那个同学也来上班了，估计也是和我一样，实在是找不到工作了，也就只能求助于老师了。由于他暑假的时候已经干了大概一个月的苦力，因此这次来上班，就无需再去库房锻炼了，老师直接把他调去了办公室，负责超市的事务。在我看来，这就是一份美差。因为能坐在安静的办公室里面天天敲电脑，确实很惬意。而且最重要的是，每天也不忙（尽管他天天跟我抱怨说很忙，害得我只能处处躲着他），也不用干苦力，更不需要去拓展客户，还能接近领导层，所以我还是很羡慕他的。

不过羡慕归羡慕，我心里当然还是很不平衡的。我俩工资待遇一样，但是干的活却不相同。我在库房苦逼地干了整整两个月，期间还正好赶上春节，也仅仅放了一周的假。来到店面也得天天站着，还总被误解，这都是凭什么呢？

尽管内心很是不平衡，但也只能这样了。

 

# **出差还是很有意思的**

 

我来到店面没多久的时候，我们的业务经理正好准备去出差，实地考察我们客户的书卖得怎么样。其实业务经理每过一到两个月就得出差一次，而这次正好赶上我也来店面了，于是老师就让他把我也带上，看来老师确实想要让我熟悉业务了。我记得当时我俩主要是去了四平市区域（双辽、梨树、四平、公主岭、伊通）以及辽源市区域（辽源、东丰），一共是花了大概一周的时间。其实多走几个地方，也有助于拉近我们和书店老板的感情，以期望他们能够多进点货。

尽管我们去的都是属于N线的城市，但是我还是觉得蛮有意思的。比如说四平，我觉得那个城市建设得还是挺不错的。还有某个城市，满大街都是烤鹌鹑（很新奇）。有的地方没有公交没有出租车，大街上（如果那也算是大街的话）只有那种私营的面包车，一块钱一位，跑线路。甚至还有一个地方，连这种面包车都没有，只有人力三轮车。我们两个人出差，经费也是比较紧张的，所以说住旅店也得是千挑万选才可以，绝对不能够超出预算。也就是那次出差，我才知道竟然有15块钱一晚的旅店，我们每天的住宿，一个人也就是这样的标准。所以出差走了一圈，其实还是长了不少见识的（如果这也算见识的话）。

我们的主要工作当然还是走访客户，其实老师所有的客户都是从她老公那里继承过来的，由于她老公主要是做教辅类图书，因此她老公的客户里面，并不是所有的书店都会进我们少儿类的图书。其实这么走一圈，我们的收获并不大，本质上并没有起到拓展客户的作用，甚至也没做到令客户关系更上一层楼。很多书店只知道我们做教辅，还不知道我们开始做少儿图书了。但是让我比较欣慰的一点是，有的书店的老板竟然还记得我，原因就是由于我几乎每天都要通知书店发了货，所以也就对我印象比较深刻了。每个老板其实都很热情，但也会无奈于整个图书市场的大环境，教辅的话卖得还不错，但是少儿图书就不行了。

 

# **老师书店的员工还是很有归属感的**

 

老师的书店这边以及她老公的书店那边的员工还是很有归属感的。人员特别特别地稳定，鲜有离职情况的发生。但是如果招来了大学生，情况就不一样了。毕竟是大学生，心气会很高，哪个大学生愿意整天搬书打包呢？老师以及她老公那边是留不住他们的。因此据我所知，离职的基本都是大学生。我清楚地记得，当我还在库房干活的时候，有一天来了一个新人（不知道是不是大学生），新人的工作无非就是贴条码还有搬书，结果他只干了半天就跑了。我心想连我都不惧怕库房的工作，你有啥好怕的呢？

但是当我还在老师那里卖书的时候，我们的店面经理却离职了。他可是一个资历相当老的员工了，好像在我们老师还没独立出来卖少儿图书之前，他就在跟着老师的老公打拼了。对于他的离职，他自己没有明说，但是我们大伙私下里猜测，也许还是被学历打压的。因为当时除了我以外，还有一位业务经理（也是大学生，带我出差那个）也来到店面工作了，因此从这个角度来讲，他就有点“退位让贤”的意思了。但是，他也许没有想到我很快也离职了，如果他能早点知道，兴许就不会那么冲动离开了。而他走了以后，接替他成为店面经理的就是那个业务经理，也相当于是身兼两职了

2015年冬天，我又回了一趟书城，那天我故意戴着口罩，没让别人看出我。时隔六年，沧海桑田，书城并没有什么变化，来到老师的书店门口，发现当时离职的那个经理又回来了（如果没有看错的话）。我并没有进去，真心感觉店面还是得靠他来管理才可以的。

 

# **其实我还是很喜欢读书的**

 

在书店上班有一个好处，那就是如果有新书，我往往能第一时间拿到手。而我当时还非常喜欢看书，不过由于专业的关系，看的书更多的还是和管理以及营销相关，或者是知名企业家的传记。不过由于老师的书店主要做的是少儿图书的业务，很少会进其他类图书，所以在老师的书店也很少会遇到符合我口味的图书。如果遇到了，我就可以差不多以比进货价稍高的价格购得，或许这也算是一种员工福利吧。

我记得很清楚，也就是2009年上半年的时候，老师进了一批新货，叫做绘本。在当时来说，绘本在中国可是一个新鲜玩意儿，老师似乎是想抓住这个商机，于是就想尝试一下，也希望我们把这些书推销给下面的书店。但是这里面有一个很严重的问题，那就是这些绘本普遍价格不菲。当时一本简装版的，最便宜的也得二十多块钱，虽说画风不错，故事也蛮有趣的，但是一本书往往非常薄，仅仅只有一个故事，从这个角度来说，性价比就不高了。以当时长春的经济情况，要卖掉这些书尚且困难，更别提我们那些身处N线城市的客户了，因此这些绘本并不好卖。不过我当时还是挺喜欢这类书的，其中我最喜欢的就是《爷爷变成了幽灵》，后来我也买了一本精装本作为收藏。据说这些故事及绘画都是经历了几十年时光的积淀的，老外们从小就看这些书，包括老外的孩子们也是在看这些书，因此这些书是经过了N代人的验证的，确实值得一读。不过后来我离职以后，这些书卖得怎么样我就不知道了，也没再关注绘本在中国到底卖得好不好。

也许是时代发展了，大家的经济收入提高了，绘本终于从娃娃抓起了。现在幼儿园的日常教学也加入了绘本，幼儿园老师也会给家长推荐一些不错的绘本。尽管我并不知道绘本这种形式究竟对孩子的认知与成长有没有那么大的帮助，但是我至今还是蛮喜欢这种形式的，现在家里也有非常多的绘本，但我最喜欢的，还是《爷爷变成了幽灵》，催人泪下，感人至深。

而现在反思一下绘本的销售，也许我们当初应该将这些绘本推销给幼儿园。相比于个人，幼儿园的经济实力还是不错的，他们完全有能力大批量地购买。可惜当时的工作重心还是在中小书店上，想方设法地说服书店老板多从我们这里进一些绘本。现在回想，也是有些后悔没能及时转变思路，早点抓住这个商机。因为如果绘本能够成功推荐给幼儿园的话，幼儿园老师每天就可以给大家看绘本讲故事，小朋友们如果喜欢绘本这种形式，那么自然会让家长购买，幼儿园老师如果觉得绘本这种形式比较好的话，同样会建议家长购买，自己的孩子还有幼儿园老师的推荐，自然比销售人员的推荐要更加有效，从而促进绘本的销售。尽管这也只能算作一个小的机遇，但这却是小机遇里面的大机会了。

 

# **我的毕业论文与毕业答辩**

 

之前扯了那么多关于我卖书的事情，似乎把学校的正事落下了，没说完全。尽管我已经找到工作，但是临近毕业，还是有毕业论文要写的。但是恰逢那个时候我的导师生孩子，前前后后也仅仅见过她大概两面，毕业论文几乎没怎么帮我改，我完全是凭借着惊人的理解力，靠自己完成的。而且，也不知道为什么非得给我选择这个题目，我的毕业论文是一种很不常见的形式。别人都是对于什么什么的研究之类，我的论文竟然是给“巨人”网络游戏写一个营销策划。当然了，以营销策划书的形式作为毕业论文，并没有说不可以，但是这种非传统的形式，在毕业答辩的时候，是完全可以不给我通过的。其实我的研究生毕业论文也与这类似，也是非传统的形式，就给我造成了很大的麻烦，关于这个我后面会讲到。

我个人非常不喜欢玩网游（尽管非常看好网游的前景），“巨人”游戏也是为了写论文的需要，前前后后玩了能有十分钟的时间，就让我彻底丧失了玩下去的动力。而说到玩“巨人”这个游戏，我还想起来一件事，那就是我玩着玩着，突然收到一个私信，他自称是巨人公司的，说我中了二等奖，奖金是一万多的现金还有一台价值一万多的三星笔记本（竟然不是苹果本）。同时还给了我一个网址和验证码，让我赶紧登录那个所谓的巨人官网，添加客服人员为好友，完成验证领取奖品。我竟然信以为真，加了那个人的QQ。他和我说需要给他汇过去几百块钱的邮费和个人所得税费用。其实到这里我还是相信的，也打算去银行转账了（幸好当时电子支付没有兴起）。快到银行的时候突然感觉不对劲，因为既然我都中了这么大的奖了，为什么还要我出邮费这种小钱呢？赶紧回到寝室，再登上他给我的那个所谓的巨人官网，上面有巨人公司的营业执照，用于证明他们的身份。可是这个营业执照我怎么看怎么像是PS出来的，因为上面的字体很是奇怪。然后我看了一下我即将要获得的“奖品”，也幸好我对电脑有点了解，我发现那个网站上给出的我所“获得”的那个三星电脑的配置有点低，这么低的配置不可能价值一万多块钱。此时我就起了很重的疑心，于是新注册了一个QQ号，加了那个人的QQ，发给他的中奖验证码还是我之前的那个，结果他又用了同样的说辞。至此，我就确认他是一个骗子了。庆幸自己在这方面的戒心比较重，否则真不知道要损失多少钱了。当然了，在现在看来，这就是电信诈骗，但是在2008年左右，这还是一个新鲜的事物。而由这整个过程可以看出来，知识可以改变命运，也可以避免我们上当受骗。

回到毕业论文的话题。其实当时写论文并没有花费我多大的精力，还是非常轻松的，毕竟本科的要求也是很低，学校一般也不会抓人不让毕业，除非你是学分没有修够，挂了很多科并且重修也没通过之类的，那只能对不起，只能延迟毕业了（我们学院当时至少有两个延期毕业）。我本科毕业论文的总体框架完全是我的原创，毕竟没有也不可能有现成的巨人游戏策划书来供我参考。论文中的理论，更多的是借鉴于《赢在中国》评委对于选手的点评，有很强的实战指导意义。另外我的书架上也有很多不错的营销管理的经典书籍，其中的很多优秀思想成熟理论可以直接拿过来用。我甚至还有史玉柱的传记，其中关于当初他们是如何进行网络游戏营销的内容，我都可以在修改后拿过来用。因此即便我没怎么玩“巨人”这款游戏，但是策划书中的理论基础还是很扎实的。好像不到一个月吧，我就最终完成了我的毕业论文。

对于毕业答辩，有件事令我印象很深。我们现在答辩，都是结合着PPT来给评审老师讲述自己的论文内容的，已经步入了信息化时代。可是，我本科毕业的时候，是2009年，毕业答辩并没有采用PPT这么先进的东西，而是每个人准备一张全开的白纸，将自己论文的提纲以及重要的内容写在上面，在答辩的时候贴在黑板上进行讲解（一时间也促进了白纸和记号笔的销量）。这种原始的方法实在是让我印象深刻，相信很多人都没见过这样的场景。但是却让我经历了，算是丰富了我的人生阅历吧。由于我小学的时候在少年宫练过三天硬笔书法（后来发烧，就没再练下去），所以有几个同学还让我帮他们在大白纸上写提纲，也算是做了一件好事了。

我的答辩过程并没有受到什么阻碍，尽管台下的老师并没提什么尖锐的问题，但是对于我毕业论文采用营销策划书这种形式，多多少少还是有些不满意的。秉承着不难为学生的原则，最终也是让我通过了。毕竟鉴于我们营销班的特殊性（人少，老师上课即便叫不出我们的名字，也能混个脸熟），台下的老师全都教过我们，也都认识我（之前说过，为了面子我在进入营销班之后就变成了好孩子），所以更加不可能难为我了。很欣慰，这里并没有什么奇葩事情发生。

 

# **毕业了**

 

每到毕业季，长春理工西校区有一个习俗，就是大四毕业生会在操场和8舍之间的那条小路上摆摊卖东西。一般都是卖自己四年来用过的课本或者考研复习资料，也有卖自己用过的一些生活用品的，当然也会有人从批发市场进货拿到这里来卖。而在我毕业那年，我发现有人（不知道哪个学院的）在卖课堂笔记，而那些笔记竟然都是我总结的。我说过，转到营销班之后，为了装出好学生的样子，我上课都是很认真听讲的，那么课堂上就少不了做笔记，课后我会把这些内容录入电脑，排版并打印出以来，这就是很好的复习资料了，当时全班几乎都会用我的这份资料（可惜很多时候老师并不从这上面出题，营销类专业的考试更多的是自由发挥）。甚至出现了有老师见我笔记做得不错，在课程结束后向我索要我的笔记以供以后参考的情况。我不知道我的笔记是怎么落到那个人的手里的，不过我也不想争什么版权了，觉得这样其实挺好的，自己的工作也是得到了认可，遗憾的是笔记上面并没有署名，不知道我的笔记今天还在流通吗？

巧的是那个时候老师的书店来了一批“断码”的一个巴掌那么大的多啦A梦漫画书（也好像是打扫库房找到的），于是我们内部员工就可以以五毛钱一本的价格购买。当时我自己选了一些，突然想起来可以拿到学校去卖，于是也去摆摊卖漫画了。结果大家很是喜欢，我最初卖一块五一本，后来涨到两块，三块，我见涨价并不影响销路，于是我就赶紧又去老师的库房进了一批货。虽然最后由于学校不让我们摆摊，我们提早撤摊，但也是赚了十多二十块钱。钱虽然不多，却让我体会到了做买卖的乐趣。也是我大学期间，除了奖学金以外的收入了。

我们寝室当时是六个人，说到我们的毕业去向，其中一个成绩特别好的（超级学霸），留校保研了。还有一个和我同是广东考过来的，出国读研了。有一个家境不错，就和他父亲一起打拼事业了。剩下的三个（包括我在内）都规规矩矩地上班了（其中有一个就是我之前提到的去杀猪那个）。其实我那届，整个经管学院读研的也不少，当然更多的还是选择了工作。但是我之前也说了，理工大学的毕业生确实没什么优势，难以和名校的毕业生相竞争。而且还是管理和经济这种没有技术含量的专业，即便找到工作，待遇也是很一般的。当然其中有要强的同学，学了注册会计师，并且通过了考试，后来来到北京的会计师事务所上班了。这些人的待遇应该还是不错的（相比于其他人），完全可以挑战十万年薪了。但是更多的人依旧只能在温饱线上挣扎，我当时也是其中之一。

按道理，留长春的话是需要找房子住的。但是在老师的单位上班，她能够给我们解决住宿的问题。她和她老公有一处老房子，还是蛮大的，就给我们当作员工宿舍了。当时分配给我的那个房间一共摆了三张单人床，算是三人间。由于房间大，因此三个人并不会觉得很挤。记得我当时和我的那个同学兼同事是在早上搬行李离开学校的，是老师老公单位的司机，载的我俩去的老师的老房子那。离开学校其实还是很悲伤的，没想到这么就走了，四年就这么过去了。不过我在老师那里也仅仅住了两晚，后来由于办书展，我被派到外地待了一个月，回来后就辞职了。其实我很不喜欢住在那里，比如特别不理解那里的厕所为什么要设置两个蹲坑，一般个人家并不会这么设计，难道是为了让员工上厕所时也多交流交流吗？而另一个厕所还能正常一点，但是那个马桶是漏水的。我其实还是希望住在一个设施正常的地方，老师那里显然让我觉得很不自在。而每天早上还要挤小公交上班，其实还是很憋屈的。

 

# **最后再聊聊管理以及营销专业**

 

我对于管理营销类专业（注意是专业，不是管理以及营销人员）的不认可，其中一个原因就是因为这并不能算是一个真才实学的专业，缺乏技术含量。谁能够把话说得很漂亮，那么往往就能够受到青睐（我也承认，把话说漂亮是一个很大的本事）。自我感觉，自己在本科阶段积累了很多的营销思想以及营销技巧，每次的课堂讨论，老师和同学也是挺喜欢听听我的看法的。但是我发现，即便是那些平时根本不看书，考试垫底，我一直怀疑他当初是怎么考上大学的那几位同学，当轮到他们发言的时候，我往往也能够发现一些闪光点，一些很不错的思想。这就让我感觉到，营销策划是一个人人都可以从事的工作，并不需要特意地去积累。我甚至都开始怀疑人生，在这个专业，与其看四年书，倒不如痛痛快快地玩上四年。另外，优秀的营销策划不见得能够帮助企业发展。很多时候，真正有效的营销其实做的都是非常简单的事情。举个例子来说，与其花大精力写营销策划书，花大精力做市场调研，花时间搞什么头脑风暴，反倒不如天天在电视上面喊“送礼就送脑白金”或者“羊羊羊恒源祥”来得有效，简单粗暴的做法往往能够收获巨大的惊喜。我们在本科四年学的很多东西根本就用不上，完全是为了考试而学习，这就是营销专业的悲哀。

而上升到整个管理类专业（会计和信息管理除外），存在着同样的问题。由于没有技术含量，很多人就很难沉下心来去做技术类的研究。这个专业更多的是一种“事后诸葛亮”的精神，也就是他人的成功或者失败的经验尽管值得总结值得探讨，但是并不见得就会对我们眼前的问题有指导意义（大是大非的问题除外）。也正是由于这是一个空虚的专业，就使得不少人沉醉于“成功学”所营造出来的虚幻世界里面。开口闭口都是“根据成功学的XX理论，这件事要这么办”之类。客观来看，成功学真正成就的，其实就是那些如同打了鸡血一样在课堂上上窜下跳的成功学讲师，他们挣得盆满钵满的，确实蛮成功的。更有甚者，有同学竟然想要直接照搬他人的成功之路。比如我们那届管理专业的一个同学，突然有一天开始玩起了魔方，本以为这是他想要培养的一个业余爱好。后来找实习，找的又是类似于股票经纪人这样的工作。当时尽管觉得奇怪，但是也说不出哪里不正常。直到几年以后，我看了《当幸福来敲门》，这才恍然大悟，原来他想要照搬Chris Gardner的人生轨迹。电影确实是好电影，Chris Gardner的人生也是非常励志非常传奇，但是这并不代表玩魔方就能够像电影中那样，为自己带来机遇。从股票经纪人干起，也不代表能成为第二个Chris Gardner，但是当局者迷，很多人确实就是这样的思想，盲目地自信。

由于这是一个没有技术含量的专业，因此大家最后的出路普遍不好。首先需要理清的一件事就是，管理专业毕业，并不代表就会有公司聘请你去做管理，营销专业毕业，更不代表会有公司聘请你去当营销总监（自主创业情况除外）。大家全都只能从最为基层的工作干起，比如卖货、理货以及搬货等等。而这种工作，不论你是不是大学生，不论你学的是不是管理营销类专业，都是可以胜任的，于是也就无法体现这个专业的优势了。

因此有些学者说，大学本科就不该开设管理类的专业，只有在研究生阶段才合适。我觉得还是非常有道理的。学习管理类的专业，必须要有一定的营销以及管理的实际经验，才会有切实体会的，否则一切都是纸上谈兵。最重要的一点是，在参加了一定时间的实际工作之后，再进入大学学习，那么你周围可能都是同一类的人，这对于我们拓展人脉是非常关键的。管理以及营销，没有人脉，办起事来往往会被束缚住手脚的。

 

# **小结**

  

至此，我的本科时光讲到这里也就结束了，我把我今天能够想起来的所有东西都说了出来。而由我的经历大家也可以看到，我的本科四年，充斥着人生目标不清晰以及虎头蛇尾的情况。比如一直在更改目标，想考注册会计师、想学好日语、想掌握高超的计算机编程技术、想创业，最后还想考研……四年里面我在不断地变更着自己的目标，什么事都想干，但却什么事都没干好，用一个字来形容，那就是“作”。当局者迷旁观者清，可惜我当时并没有看出这些问题，只有到毕业了，才追悔莫及。而我现在已经跳出了当时的生活状态并摆脱了当年的思维，因此我才可以从一个宏观的角度来看待这些问题。从而知道自己哪里不对，将这些失败的经验总结出来，也希望大家能够引以为戒。

本科虽然毕业了，但是并不意味着我就永远离开了长春理工，更不意味着我就永远离开了大学校园。未来我还会回到理工，也还会去到新的大学就读，这些在接下来的故事中会有所提及。讲到这里，尽管我与长春理工的故事已经告一段落，但是我和老师公司的故事却还没有结束。从我本科毕业到我离职老师的公司，还持续了一个月的时间，而这一个月，我认为是我卖书时光中最为有趣最令我难以忘怀的日子了。为什么这么说呢？我会在接下来的故事中，为大家细细道来。