# 第11篇：我在苏宁电器当营业员 II

# **之所以是主推，其实是有原因的**

 

据我所知，尽管诺基亚卖得很好，但是他们的厂促的待遇却很一般，估计也就一千多两千的样子，撑死两千多。但是呢，记得当时我们的卖场里面还有联想手机，别看卖得相当一般，但是他们的厂促工资三千不是啥问题，卖得不好的时候，都有两千多，据说是因为联想的提成比较高。其实这就会很大地打击诺基亚厂促的积极性了，尽管她们依旧每天卖力地工作。

其实我们苏宁当时为了和厂商搞好关系，为了能够第一时间拿到货源或者获得低价进货之类的好处，卖场里的几大品牌都会拿出几款手机，作为我们的主推机型。这些机型每次开早会的时候都会提及，不论是自营还是厂促都需要了解这些手机，都需要大力推销这些手机。每个月都会有任务，完成任务的话就有提成，否则很可能就要挨训了。至于完不成任务会不会扣钱，由于时间过得太久，我是想不起来了，就当做不会扣钱吧。

这些主推机型，别的品牌的我不太清楚，但是诺基亚的情况我还是比较了解的。诺基亚主推的是5630XM这款，据说还是我们苏宁独有的一款机型。一般来说，既然想让我们大力推销，那么按照常理就是因为这款机型囤货多，不好卖，否则为什么不让我们主推5800或者E63之类的？其实到今天为止（我在写这些文字的时候还又特意上网搜了搜那款手机的图片），我个人依旧非常喜欢这款手机，因为它青春时尚，设计前卫，功能强大，手感也是很不错的，并且主打音乐特色。各方面看都是挺完美的一款手机，可是销量就是上不去，如果不是主推机型，估计一个月卖3台都很困难。

既然现在需要我们主推，那么也就只能硬着头皮推销了。尽管手机品类的主管天天强调主推这件事，但是诺基亚的厂促们似乎并不买账，直到卖了几台我才知道原因：这款手机的故障率实在是太高了（仅限于当时的那个批次）。之前说过，每次销售手机，都会给用户试机，如果有问题，我们可以立刻给顾客退换货的。但是这款奇葩手机实在是出乎我们的预料，出现过已经给顾客换了两三台手机，还是有问题的情况，顾客都等了大半天了，眼看就要发飙，于是我们只能够给他退货了，但是退货也是需要走流程的，需要这个签字那个签字，也是挺麻烦的，无疑是给顾客火上浇油。即便是老天开眼，终于让我们碰到一个没问题的手机，但是往往顾客拿回去没几天就出问题了，还得麻烦顾客跑售后，开检测单。别说顾客了，连我都觉得太费劲太对不起顾客了。这款手机的品质始终难以得到改善，因此大家也就没有动力来推销了。卖这款手机，纯粹是给自己给顾客添麻烦。

这件事我们有人也和主管反映过，但是其实她也没办法，毕竟也是一级压一级，我们不可能改变集团的策略的。于是这也就导致了这款主推机型的销量非常差。但是，突然有一天，主管给我们开会的时候，又特别提到了主推这件事，她说，谁说这款机器的售后问题多的？谁说客诉多的？这款手机很好啊，大家一定要大力推销！也真是怪了，自从她说完这番话以后，我们再卖这款手机，还真就几乎没再出现过退换货的情况。只能说明，不是这款手机不行，而是那一批手机不行。

也正是由于那批货不行，因此我当时也不会给顾客主动推销，如果有顾客问及这款手机，我也会主动提醒顾客，一定要考虑好哦。其实不单单是这款手机，当时的N86其实也是容易出故障的，尽管N86确实是一款很不错的手机，价位也还可以。我记得当时有一个顾客非常喜欢N86，我也如实相告，说这款手机可能故障率要高一些，希望她好好考虑一下（其实我也不知道这么说到底对不对）。后来她考虑了好一会，最终决定还是买N86，我就给她开单取货验机，也是老天开眼，这部手机竟然没问题，我们双方也都是松了一口气。后来我到了苹果，主推机型就和我没关系了，从一个侧面我也是松了一口气。不过尽管不用我去卖那些容易出问题的手机，但是iPhone却成了主推，每个月也都是有销售任务的，无形中身上又多了一座大山。

除了某些手机是我们的主推以外，我们苏宁自己的延保服务也是我们在日常的销售工作中的主推。按道理，厂家的售后期限一般是一年，超过了一年，如果手机出现了故障，售后就要收费进行维修了。而我们苏宁卖的延保服务，则可以将这个期限再延长一年（没记错的话，最多可以延长两年），而这个多延长的这一两年，则是由我们苏宁来负责售后事宜。其实也就相当于是给自己的手机多买了一两年的保险。其实我觉得这个政策还是比较实用的，非常适合于那些不喜欢换手机的朋友，毕竟手机用个两三年，难免会出现各种各样的问题，与其到时候自己掏不少钱维修，不如早早买个延保服务，由我们苏宁来负责呢。但是由于这项服务需要额外办理手续（比较麻烦），我当时一直没搞清楚办理的流程和一些细节信息，所以也就一直没给顾客推销。自己不了解的事情，还是不做为好。

 

# **例行公事的早会**

 

和以前我卖书时候一样，苏宁的店面销售人员（自营与厂促）每天都是要开早会的。早会一般由品类主管来主持，主要是回顾一下之前的销售情况，比如主推卖得好不好，今天或者本周的任务是什么，接下来有什么促销活动之类的，每天的内容还是比较死板的。如果主管有事来不了，那么就由自营老员工来主持。话说有一次主管来不了，老员工也来不了，我被提前一天通知第二天的早会由我来负责。当时我心里面还是有些小激动的，想想以前的早会实在是无聊，因此我打算借鉴以前卖书时候的样子，给大家讲一个励志的小故事，作为崭新一天的开始。不管有没有用，也算是丰富一下这个例行公事的早会的内容。当时心里还在想，大家听了我的故事，会是什么反应呢，也许早会制度因我而改革了也说不定。第二天，我特意早了半个小时就到了，当我满心欢喜地要去拿销售数据给大家开早会时，一个老员工打电话告诉我说他今天过来上班，所以他来开早会。我心想他是不是怕我不行，开不好早会，才特意来上班的？于是我就和主持早会擦肩而过，以后也不再有机会了。

每天早会之后，我们就会在卖场的背景音乐——苏宁之歌——的歌声中，开始了新的一天的工作。由于还没有正式开门，因此这个时候就是打扫卫生的时间。不过在诺基亚的时候，也不需要我来打扫，只是后来到了苹果，我只要是早班，那么都会很勤快地把我们苹果专区拖干净，再擦擦桌子上（包括犄角旮旯）的灰尘之类的，否则店长可就要来找我们麻烦了。毕竟苹果专区当初可以说是形象工程，店长隔三差五地就会来看看有没有灰，所以我们苹果区的自营也都是小心翼翼的。

 

# **觉得全触屏手机很神奇**

  

说到现在的手机，清一色全是触屏的，我认为这是苹果起的头。之前也说了，我在苏宁的那年，是各类手机百家争鸣的时代，全触屏手机也有，但并不是主流，款式也不算多，操作体验自然无法和现在的手机相媲美。毕竟电容屏和电阻屏还是有很大的差距的。当时我觉得做的不错的触屏手机，有多普达（HTC），其中有几款采用的是Windows CE操作系统，用过的都说好；还有就是诺基亚的了，采用的是塞班系统。诺基亚卖得比较好的触屏手机，就是5800系列了，也许是为了销售的需要，诺基亚（其实是经销商）破天荒地给厂促配置了5800，这样可以更好地给顾客演示。当时的5800独创性的采用了拨片来替代手写笔，显得很是艺术。厂促当时还专门给我演示了5800上面的赛车游戏，我也是第一次看到利用重力感应来玩的游戏，这就更加让我觉得神奇了。这种利用游戏进行演示，间接的给顾客推销手机的做法，也被我运用到了后来的苹果手机的销售中。我在苹果样机里面装了几个蛮有意思的小游戏，当然也包括赛车。我给顾客开一圈，很多人往往就会被吸引住了。确实，当时的苹果（iPhone 3GS）做得很棒，相比之下，其它的手机如同还停留在史前时期，这也就解释了为什么当初很多厂商在今天已经消失在历史的烟海，为什么现在都在仿效苹果，为什么手机发布会上，都要和苹果比一比，这些都是有原因的。

 

# **继续踢正步**

 

苏宁电器重庆路店差不多每年都要进行店面的装修，而我当时入职没多久就赶上了。尽管不需要我们动手来装修，但是我们这些新人也没闲着，被通知去参加新人入职仪式。准确来讲，这不单单是一个简单的仪式，而是军训+团队建设活动+企业文化培训等等，一共要延续大概三，四天的时间。所有的新员工（包括长春周边城市的苏宁店面的新人）坐上大客车，浩浩荡荡的被拉到一个叫做什么山的，专门搞户外拓展培训的地方，人迹罕至，到了那里手机信号也没有。

其实我心里面是相当抵触这样的活动了，主要是怕被抓出来表演节目，我这个人又没有艺术细胞，加上自己还不好意思，因此除非不需要我表演，那我还能接受这些活动。我们的项目里面是包含有军训的，我也实在是不理解，为什么现在很多单位（特别是国企）在新员工入职的时候还要搞这么一项内容，其实大家心里都很反感军训，什么用都没有，还美其名曰让大家快点认识，培养大家的军人精神等等。其实我的研究生同学，签了国企的，入职培训的项目里面都包含有踢正步的项目，这也应该算是国企的特色了。研究生入学躲过一劫，不需要军训，入职了国企事业单位，那可就躲不过了，为了北京户口，大家也是什么都不在乎了（尽管踢正步对于他们来说不算什么）。

当时我们每天都要进行跑圈踢正步之类的训练，其实也还是比较轻松。然后企业文化培训，只要听听也就可以了。当时我们还需要分小组活动，进行客诉处理，场景演练之类的。这些都还好，反正只要别抓我出来唱歌就行。这一切活动尽管没啥用，但是也都彰显了大企业的特色。毕竟当时苏宁的口号是想与国企事业单位看齐的。其实我觉得最让我不爽的是住宿，大概六七个人一间屋子，都是单人床，这都没关系，主要的问题是虽然是九，十月份的长春，但是山里面每天晚上实在是太冷了，在被窝里直打哆嗦，还不如当初在佳木斯睡阳台的环境好呢。

我们当时还有情景演练，模拟的是如果顾客在非活动期间执意要赠品，我们要怎么处理。在预演练中，我当时说顾客您可以现在先买着，保留好发票，然后等到有活动的时候，您带着发票过来，我给你办退货，然后您在买，这样就可以拿赠品了。我这么说了以后，当时在场的人事也没说啥，但是被我们组的一个整天呜呜喳喳的家伙给批了，说我这么干虽然在流程上来说没问题，但是这种方法是不允许的，特别是你（指我）还在这么多人事的面前这么说，这都是不行的。其实他说的没错，预演练时我之所以会这么说，是因为我在实际工作的时候，只要顾客需要，我就会这么干。公司也没说这样是可以还是不可以，但既然那个大哥觉得我这样不行，那在实际演练时我就不能这么说了，但是工作时我觉得还是可以用的。

入职培训很快也就结束了，这个过程其实并没有让我印象特别深刻的事。一大帮人呼呼啦啦地又回到了长春市区，第二天也得接着上班卖货了。

 

# **更重的苦力劳动**

  

在我还是实习期的时候，正好赶上了苏宁电器搬仓库，也就是需要把原来仓库里面的货物搬到新的仓库里面，那么这就需要一大批人手了。我们这些自营当然是生力军，按道理每个自营都得轮流去干两三天的。我的排班比较靠后，听干过的人说，搬货真的是特别累，如果是小型的家电还比较好，但如果是遇上了冰箱，特别是双开门的那种，简直是要命了，那种冰箱重的根本就抬不动。听到这些，还没去呢，我就被吓得不行了。

当我真的来到了苏宁的大仓库，就更加把我给震住了，一堆一堆的像小山一样的货物，难道都是要搬走吗？尽管以前卖书的时候也需要干体力活，但是当时大家毕竟看在老师的面子上，也不可能让我干太累的活，而且书再重，也不可能比大冰箱还重吧。在苏宁的大库房，可没人管你是谁，既然是营业员，那就得真刀真枪地干体力活。还好轮到我的时候，并不全都是要搬冰箱，每人一个双轮手推车，大部分情况是一些较小型的家电，但是最后也是得搬冰箱的。幸运的是，双开门的都已经被搬完了，但是单开门的一样很重。我记得很清楚，我搬第一个冰箱的时候，那个冰箱足足有一人高，库管直接把冰箱放到我的手推车上，我根本就推不动，起步都困难。刚一起步，冰箱就倒了，咣当砸到了地上。当时吓我一跳，生怕冰箱摔坏了。但是库管就好像是司空见惯了一样，根本就不在意，可能他觉得这个冰箱包裹严实，所以不怕摔。我也是费了九牛二虎之力，才把冰箱扶起来，重新起步，小心翼翼地推出去装车。我知道自己不是干体力活的料，所以当时我是能偷懒就偷懒，因此并没有搬几个冰箱，但是比较轻的家电也还是搬了不少的。

第一次去库房干活，是有人通知我去的，按道理我还得去第二次第三次，但是由于没人通知（我其实知道轮到我了），我也就没去。记得都搬完了以后，人事一查考勤记录，发现我没去，还给我打电话，问我为什么不去。我说第一次的时候是有人通知我的，所以我就去了，但是之后几次没人通知我，我不知道要去，因此我就没去。人事问，可是为什么别人知道要去干活呢？我说他们好像是有排班表，根据排班表就知道那天该轮到谁去，我始终没看到这个表，也没人通知，所以其实我不知道我要去的。我这么说了之后，人事也就没再说什么了，毕竟，谁让他们不告诉我呢，通知我，我就去干活了呗，尽管我并不愿意干。

这就是我在苏宁唯一的一次干苦力，从此我也发现，既然走入社会了，就不会有人再把你当作学生看待了，你就是营业员，你就是工人，企业需要你干啥你就得干啥，搞特殊是不可以的。也许这就是象牙塔内外的区别吧。