# 第08篇：我在佳木斯的日子（下）

# **讲讲书展的情况**

 

上面说了这么多的题外话，现在是时候聊聊书展到底卖得怎么样了。听这里的促销员说，以前办书展，每天大概也就只能卖一千多块钱，只有在特别好的时候，能够达到两千多。看起来销售额确实挺少的，但是其实也是挺合理的。一方面之前也说了，看书的人相对少了，而另一方面，书展卖的图书都是属于廉价促销类的，一本书大概以十块二十块钱的居多。比如养生保健，四大名著，世界文学等。一本书就很便宜，加上卖得少，每天的销售额自然就不高。那么我们的利润自然也就很低。所以说，对于这次的书展，其实大家并没有抱多大的希望，只是例行公事而已。

不过这次的书展和以往相比多多少少还是有些不同的。对于佳木斯来说，上次只有一张大桌，用于图书的陈设。而这次场地有所扩大，一共有两张长桌来展示图书。因此我们可以展出更多种类，更多数量的图书，这样消费者就可以有更多的选择空间了。而我当时的工作就是负责给消费者答疑并进行推荐，调整陈列，上货补货等等，其实工作还是比较简单的。由于我之前就在库房和店面干活，所以对于我们图书的品类还是非常了解的。如果有顾客请求推荐，我往往能够非常快速地找到符合他口味的图书。毕竟陈列也是我负责，因此我自然对每本书的摆放位置了如指掌。这就会大大地节省了顾客的等待时间，也会增加顾客对于书展乃至我个人的好感度，这就非常有利于图书的销售。

说到要对图书熟悉，我想起来在我还差三个月毕业的时候，还在店面上班时，当时我们老师和几位经理拍脑袋想出一个奖惩办法。那就是对店面以及库房的员工，每月都会进行考核。考核的内容有两项，一项是根据书单在库房或者店面找书，以考察大家对于图书摆放位置的熟悉程度。因为店面以及库房往往需要根据客户的要求进行配货，有时候可能一天要配很多货，配完货就要打包发走，因此很多时候时间还是很紧的。正是由于这个原因，我们需要保证配货的速度。当时有的员工由于没事就会整理整理图书，擦一擦灰，挪一挪位置，所以自然很清楚每本书的摆放位置，因此这项考试对于他们来说并不困难。其实按道理来说，这项考试并不难，因为大家尽管并不是全都会去整理图书，但是毕竟整天在库房或者店面转悠，加上日常配货的需要，因此查找常见的图书也都是不在话下的。可是，每次考试出题的都是那个挨千刀的货品（进货）经理，她每次都是在数据库中查找多年卖不出去或者只剩下一两本的图书来让我们找，我认为她这纯粹就是在找茬，秀优越感，营造一种高高在上的感觉，这就弄得我很不爽了，毕竟老师的出发点是好的，但却被别有用心的人利用了。所以每次考核，我基本都会在这项上吃大亏（十本书，我往往只能找到不到一半）。

而另一项考核则是笔试。比如会考某类图书是哪个出版社的，进货时是几折等等这一类的问题。这种问题其实我也是挺吃亏的，因为除了对业务比较熟悉的经理，我们这些小兵平时也接触不到这些信息，除非是那些老员工，也许能略知一二。所以每次的考核，我这两项的综合成绩都是排名倒数，这样的话每个月的工资都会扣掉五十，一百的。想想那时我的工资也就一千出头，扣掉我十分之一，确实是大出血。而我们这些吊车尾所扣掉的钱，会补充给成绩优异的员工，作为奖励。这里说到这个笔试，我其实还是希望老师能够考察一些真正与实际业务相关的问题的。为什么这么说呢，比如在店面的时候，有的顾客进门问我们有没有《乱世佳人》这本名著，大家全都没听说过，毕竟确实没有这本书。但是我立刻就反应过来了，其实这个顾客想要找的是《飘》。《乱世佳人》是《飘》改编成电影的名字。还遇到一个顾客，说要找《老子》，大家也说没有，但是我又反应过来了，其实这个顾客想要找的是《道德经》。其实这就是基本的文化知识，如果不懂的话，是会影响我们的销售的。这件事让老师知道了，我原以为她会把这些东西归纳总结，让大家学习，没想到反而又让她找到教训我的理由，认为我故作清高，肚子里有知识却不告诉大家。我简直是冤死，我怎么知道大家不知道这些，我还以为这都是常识，既然来卖书，必须要晓得啊。最重要的是，我也仅仅是在遇到了这种情况的时候，才会想起来这些书的别名，让我凭空想象，究竟哪些书有别名哪些书没有别名，然后告诉大家，对我来说实在是太困难了吧。

回到书展的话题。当时是需要定期做工作汇报的，我为了凑报告字数，还说现在终于体会到了老师推出考核机制的良苦用心，正是由于我现在对图书各方面很熟悉，就很有助于销售（其实这也是实在不知道该说些什么了，恭维一下而已）。然后老师也回复道，她见我能有这样的觉悟还是非常欣慰的，因此考核机制还是要继续进行下去的。

 

# **姜在外，君命有所不受**

 

当时每天站13个半小时，确实是久了一些，导致我那段时间不曾失眠，累得躺床上发完当日销售额就睡着了（尽管平时也基本不会失眠）。起初，大概是书展最开始的两周，我每天精力都很充沛，天天站着也不会觉得特别累。但是第三周就觉得自己有点顶不住了，于是，感觉累了就直接换上便服到长凳上坐一会。但是第四周也就是最后一周，我就又恢复了精力，如同回光返照，神勇得站一整天也不觉得辛苦，当时毕竟很年轻，我的体力还是挺不错的。

我们的图书促销区，每天都会聚集很多的人，火的时候如果用一句成语来形容，那就是水泄不通，再用一句成语，那就是人头攒动。大家有事没事，想买不想买，都会来这里看书，很多人其实只是为了等人，打发时间才来我们这里看书的。但是不论是买书还是不买书，我其实都是一视同仁的，都会耐心地解答大家的问题。除非遇到那种实在是太墨迹的，我也会失去耐心。正是基于这强大的客流，于是也就保证了图书的销售。好像第一天的销售额就差不多三千，一下子就超越了以往的最高销售额。之后的销售额也如芝麻开花节节高，不敢说每天都有增长，但是基本都会稳定在三千多，最多的一次大概达到了三千七的样子。

每天打烊后，需要将当天的销售额统计汇总，上报给我们公司负责超市事务的经理。按道理，举办书展的三个地方的销售额每天都需要进行排名。但是第一天我们佳木斯的销售额就把经理给震住了，她再三和我以及这里的图书导购确认，这个数据到底是促销图书销售额，还是加上了超市内图书区的销售数据。毕竟我这里的销售额高得超出了她的认知。然后她就很不情愿地，发了几次排名，每天都是我排第一，她排第二，我那个同学第三。后来她觉得不好意思还是怎么的，就不再发排名了。直到有一天，我这里的销售额不知怎的才两千多，她那里破天荒地达到了三千出头，于是座次排名重现江湖。第二天恢复正常，就又不排名了，这里的道理大家都懂的。于是，之后也就不再排名了。这个时候，我感觉自己真的是公司的福将，把销售数据带到了历史最高位，虽说我在这里面起到的作用并不大，但不可否认的是，运气也是实力的一部分，我可谓将这点展现得淋漓尽致。

这里需要特别强调的是书展举办的第三周。其实那个时候销售的热度已经开始下降了，之前销售的那些种类的书，已经达到了饱和的状态，因此急需一些新书来补充。而在这个时候，确实来了一批新书，拯救了我们的销售额。不知道这是谁的决策，值得表扬。在这批新书中，大概有四箱左右吧，是那种精装八开本的，我国古典的名著。比如三十六计与孙子兵法的解读、四大名著等。这一套书装订设计十分精美，即便不看，也可以放在书柜里面作为装饰，极富高档感。当时我一看就非常喜欢，也将这套书放在了最显眼的位置。这套书一本的标价是1200（也不知道为什么这么贵，尽管确实很精美），但是我们不可能卖这个价钱，当时公司负责超市事务的经理，让我们卖105块钱一本，我觉得这个价位也还可以，相当于是一折不到。但是即便是打了这么多的折扣，价格相对于其它书来说还是贵了，因此能不能卖得好我心里也是没底，甚至还觉得这四箱书（大概三十几本）可能到书展结束也卖不掉了。

但是令我万万没想到的是，这套书卖得还真是不错，当时每天能卖出差不多十本吧，那么这就是一千块钱的销售额。偶尔遇到土豪，每样来一本，一口气就花了好几百块钱。我也终于领悟到，还是大单卖起来比较过瘾。尽管这些销售额并不会直接进入我的腰包，但是想想自己能够为公司带来利润的增长，心里还是挺开心的，我也觉的这是一个销售人员所必备的心态。于是这就很大地缓解了我们图书促销后劲不足的问题，使得我们每天的销售额依旧可以达到三千多。卖了几天发现势头不错，于是也要求公司赶快补货。其实另外两个地方卖得也还可以，但是始终没有佳木斯这里卖得好，他们都不太敢去要货，甚至还想把他们卖不掉的书调来我这里。

此时，我觉得一本书卖105块钱有些低了，因为我坚信，如果我涨价的话，是不会影响销量的，而且涨价还会带来更多的销售额。于是我就把涨价的想法打电话和公司主管超市的经理说了，也和佳木斯这边的导购说了。经理当时犹豫了几秒，估计没想到我会提出这样的要求，最后还是不同意我涨价。我当时就想，她一定是怕我涨价后，每天的销售额更多，更把她给比下去了，所以不同意涨价。而不是考虑到涨价可能会影响销售。当时包括导购在内，也是觉得不应该涨价。但是毕竟是导购，我没必要听她的，我在这里就是我说了算。因此，当时我考虑的事情是究竟应该把价格调整到多少钱比较合适。我最开始想到的是两百，别看价格几乎翻了一倍，但是我依旧认为这是一个合理的价格，而且一旦真的调整为两百，那就会大大地增加销售额了。但是我后来再三思量，始终没有那个勇气，毕竟提价那么多，实在是有很大的风险。于是我就把价格调整到了120块钱一本，正好是一折。为什么我把定价设定为一折呢？这是因为之前有顾客问我，每本书相当于是几折，我说零点几折吧。说得他一愣，似乎从来没听说过零点几折的情况，因此我为了便于推销，就直接设定为一折了。

我调整价格这件事并没有告诉主管超市的经理（她至今应该也不知道），我也没必要跟她多费口舌，山高皇帝远，姜在外，谁的命令我都不会听的。毕竟我身处销售第一线，我比任何人都清楚实际情况，她们只会纸上谈兵瞎指挥，凭什么听她们的？我的目的只有一个，那就是为公司创造更大的利润（尽管每本书仅仅多挣了15块钱）。而且，这种涨价我并没觉得有什么不好，顶多会遭到顾客的投诉，质问我们为什么涨价之类。但是后来也没遇到这种情况，而我今天把这件事说出来，难道当年的顾客们还要来找我或者找超市的麻烦不成？当然我心里面也很清楚，假设我手下有我这样的员工，估计我会毫不犹豫地把他给开除掉，这种不听领导话的员工，即便最后通过实际销量证明提价确实不影响销售，但是自作主张的这种行为，相信没人会喜欢的。当然作为领导，也应当要有前瞻性的眼光，万万不可以迷信自己的经验而裹足不前，否则迟早会被更加强大的竞争对手所打败。当然了，图书批发行业应该没什么高手，所以即便保守，也不必担心明天会吃不到饭。

实践出真知，我的提价行为并没影响销售，在与顾客的交流过程中，他们也觉得120块钱可以接受。由此我就很后悔，当时真的应该把价格调整到200块钱一本的（至少也应该调整到150）。因为一本书仅仅多挣15块钱也是不痛不痒的，也不能够对销售额产生多大的影响。很想尝试一下我的眼光，我觉得自己在营销这方面还是很有天赋的。可惜已经到了书展的末期，没卖多久，我们的暑期促销就结束了。我的很多豪情壮志就没办法再实现了，突然感觉英雄无用武之地，没办法看到继续提价的后果了（比如涨到200块钱一本）。其实从这个角度来看，商战，还是挺有意思的，我至今依旧怀念那段时光。

 

# **毅然决然地离职**

 

整个图书促销的最后那两三天，销售情况就明显不行了，其实这都属于正常情况。我也该准备回长春了。也就是在我回长春的前一天晚上，我觉得该和老师摊牌了。我给老师发短信说，老师我从佳木斯回到长春以后，我就不想干了，也请您理解。老师给我回信息说，你不能搞突然袭击，你还需要回长春交接，过一段时间才能走。我回复到，老师，我和您的公司没有签署过任何协议，所以公司对我并没有什么约束力，而且，你说需要交接工作，其实我觉得根本就没必要，一方面我在长春的时候，每天在店面也没什么事，顶多打打电话告诉客户已经发货了。另一方面·，我离开长春已经差不多一个月，那么我不在的这段时间，我之前的工作都是谁做的呢？不论有人还是没人做，貌似也没有影响到公司的运营吧，所以我并不认为需要交接。

当我把这些话告诉老师后，她就没有再回复我了，时至今日，也没有任何联系。因此我也并不知道她对我究竟是不是真的无话可说，没必要再回复我了（在我入职卡巴斯基后，有一次我回长春过年，在飞机上没看错的话，老师应该就是坐在我的斜后方。我看见她了，但是她应该没看见我。从说话的口音还有容貌上来看，我觉得就是老师，她已经剪成了短发，其它的似乎都没变。全程我都没好意思打招呼，于是就错过了那难得的邂逅机会，现在想想，确实非常遗憾）。离开佳木斯那天，我和九零后的小兄弟吃完烤串以后，也就直奔火车站了，同样坐的是晚上的火车。第二天一早，就回到了长春，然后我就立刻找了一个小面包车，把我放在住处的东西搬走了，这里确实让我住得很不舒服，就想赶紧离开。

尽管是突然离职的，但是我在佳木斯这一个月的工资还是要给我结算的。不过去佳木斯之前，我记得没人和我说会依照销售情况给予一定的奖金提成，但是在佳木斯的时候，老师好像提到过一次，说会给我们提成，但是也不确定。所以我感觉那个月应该也还是一千多的工资吧。后来大概过了一个多月吧（也好像是两个月，总之时间不短），公司给我打了两千块钱，这确实是超出了我的预期。毕竟我从来就没有拿过这么多钱，而且我之前也说了，即便是经理，也不见得能拿两千的工资。因此这是第一次，也是最后一次，公司做的让我感觉比较满意的事情。但是这是我应得的，无可厚非。

 

# **后记**

 

至此，我就彻底结束了我的卖书生涯，估计我以后也不可能再重操旧业了。其实大家也能看出来，对于老师的企业，我表达了很多的不满，这些不满并不是我矫情，无中生有，而是有理有据，换作是谁都会觉得不爽的。

说到这里，可能大家会有疑问，既然我的第一份工作是卖书，那故事的标题为什么不是从卖书到卡巴斯基呢？这是因为考虑到卖书并不是一个正儿八经的工作，连劳动合同也没有，更别提五险一金了。而直到我入职苏宁，这一切才有所改善，因此苏宁才是我第一份正式的工作，而且在苏宁的日子，也是给我留下了极为深刻的印象，也是有非常多的故事来与大家分享的。而我到目前为止已经啰嗦了几万字，也没提到苏宁，也许有些朋友该急了，看了大半天也没说到点子上，觉得有离题的嫌疑。不过没关系，我距离苏宁已经越来越近，接下来的故事也会更加地精彩有趣。