# 第05篇：我的创业梦

# **缘起**

 

本科时一直有一个想法，那就是希望自己能够在毕业之前做出一些轰动的事情，让自己成为校园的名人。而就在那个时候，在大三第一学期的“预测与决策”这门课上，我们老师给我们播放了一段央视财经频道《赢在中国》的36强比赛片段，这就如同为我打开了新世界的大门，不单单在理论上丰富了我对于商业的认识，更加使我萌生了创业的念头，令我觉得，只有创业，才是我们这个专业的人的唯一出路。正如《赢在中国》的主题曲《在路上》那首歌所唱的那样——

> 那一天，我不得已上路，为不安分的心，为自尊的生存，为自我的证明。

 

# **项目选择**

 

我认为自己属于那种行动力比较强的人，因此既然有创业的想法了，那么当然是说干就干的，但首先需要确定一个项目。那个时候，我们理工大学西校区每到周末，校园的小剧场都会为大家放电影，当时好像是收费的，我也忘了一个人是五块还是十块，他们的生意也还可以。于是我就突然有了一个关于创业项目的想法，决定做“大学校园电影联播网”计划。

其实这个项目说起来很简单，就是到各个高校里面，为大家免费地播放电影，而我们的盈利模式就是依靠电影里面插播的广告。当时我连很多细节都考虑好了，比如我们可以将广告中的部分内容设置成问题，在电影放映结束后，采用问答的方式，来考察大家究竟有没有认真的去观看广告，毕竟商家希望自己的广告不单单能够精准投放，更希望观众能够牢牢记住广告中的内容，因此我认为采用这种问答的方式会很有效果。而如果回答正确，我们还会有奖品赠送，从而调动大家回答问题的积极性。而为了能够将大家吸引过来看电影，我还打算去一些小食品厂家寻求赞助，为我们提供试吃。这样一来，凡是来看电影的同学都会有至少一小包的食品试吃或者饮料试饮的机会，从而吸引大家前来观看。当然，试吃的机会不见得总会有，那么更多的时候是需要我们自己掏钱购买的。从某种意义上来说，这就相当于是我们花钱来让大家看广告。另外，入场同学还会获得一张印刷精美的入场券（有必要的话也可以在这上面打广告），上面印有数字，算是观众的编号，我们还会根据这个编号进行抽奖……可见，对于观众来说确实是好处多多的。而这个入场券还有收藏的价值，也算是一箭多雕了。

 

# **调研长春高校**

 

由于我的项目范围是整个长春的所有高校，因此下一步我就打算调查一下这些高校的电影放映情况。首先做了一个问题列表，比如你们学校放不放电影，看电影收不收费，谁在组织放映，如果有免费电影放映愿不愿意去看……调查的对象就是高校里面随机遇到的学生。

正所谓工欲善其事，必先利其器。我提前也是通过网络搜索等方式，总结出来了长春所有高校的详细地址以及各个高校的分校区情况，学生人数等等信息。归纳出来发现，尽管位于长春的高校大概是二十多所，但是由于有些学校的分校区众多（比如理工大学就有东、西、南三个校区，吉林大学最多，大概有七个校区），因此我要去实地考察的大概有五，六十个校区，可见，这个调查也相当于是把整个长春“游玩”了一遍。我到过的最北的校区是吉林工程技术师范学院（凯旋路校区），距理工大学17公里；最东的校区是长春大学光华学院，距理工大学15公里；最南的校区是长春工业大学人文信息学院，距理工大学15公里；最西的校区是吉林建筑大学城建学院，距理工大学30公里（这个校区也是我去过的最远的地方了）。尽管我这个人比较内向，害怕与陌生人接触，但是为了自己的项目也是豁出去了。还好大家也都是比较配合，因此整个的调查工作也算是比较顺利。当然也会遇到一些戒心比较强的同学，可能是觉得我属于干传销的吧，一直质疑我的身份，我也就只有把学生证拿出来，才让对方打消了顾虑。而其中我印象比较深的是吉林警察学院，因为这类高校一般都是不允许随便进入的。我本来想着要不放弃算了，但还是抱着试一试的心态，和门卫讲了一下情况，说我是在做一个创业项目，想调查一下各个高校的电影放映情况，并把学生证给他看了一下。门卫倒也是挺认可我做的事，直接放行了。那么这也正应了那句话：不试一试，怎么知道行不行呢？

那个时候去做调查，我也只能够在业余时间没有课的时候去。大三的时候课程也不少，所以调查的进度并不快，很多时候还得尽快调查完，然后急匆匆地赶回学校上课。我大概也是花了两个月的时间才把这些高校调查完，收集了很多第一手的资料。但是直到这个时候我才意识到，很多的调查根本就没有必要，因为既然已经打算给大家免费放电影了，那么不论该校区原来给不给大家放电影，收不收费，只要我去了那么就按照我的模式来就可以了，以前他们怎么做的根本就不重要。因此我的这一系列的调查，对于项目来说并没有什么帮助，但是从我自身的口语表达还有增长见识等方面来看，还是有点好处的。

 

# **组建团队与联系商家**

 

至此，我觉得自己对于这个项目已经是想得很明白了，那么接下来就是组建我的团队了。起初，我对于要找几个人并没有特别清晰的概念，就是觉得应该找一些行动能力比较强的。但是行动力这件事很难界定，因此我就只能够凭感觉，比如找那种平时在课堂上表现比较好的，比较有想法的，还有就是比较踏实的那种同学。我自己找，加上同学之间的推荐，最后算上我在内，这个团队一共是六个人。起初，我让其中几个组员去几间高校联系学生会与社团，问问他们有没有兴趣做这样的一个项目，反馈的结果都是正面的，都觉得这个想法不错，可以合作。然后我觉得如果这个项目可以开展的话，那么进入学校并不是什么问题，下一步的工作重点应该是联系一下我们的目标客户，也就是各个商家。在那个阶段，我并不是要说服各个商家投钱，我的目的仅仅是相当于做一个调研，看看有多少商家对这个项目感兴趣以及他们肯出多少钱到这个项目上。

由于我们的电影是放映给在校大学生的，因此商家所销售的产品的目标群体也应当是在校学生。其实适合在我们这里打广告的商家还是非常多的，比如食品饮料类的有可口可乐、百事可乐、康师傅还有统一等；电子设备类的有联想、戴尔、三星等。当时我总结出来很多，从某种意义上来说，几乎没有不合适的商家。但是考虑到我们要先从长春做起，那么首先也就只能够选择那些在长春的总公司或者分公司有决策权的企业，他们必须有给我们投钱打广告的权限，而不是说还得向总公司申请。综合考虑，我决定先跑一下可口、百事以及金士百。

其实当时我们几个人各有分工，大家分别要跑不同的企业。在去那些企业之前，我也是写了一份很详尽的项目计划书，阐明了我们具体要做什么、如何更好地为商家做推广以及收费的情况。其实这个收费标准我是参考了市面上的主流媒体的报价，比如电视广告以及平面媒体广告等，结合我们的成本，我制订了一个比较适中的价格。每个人在去跑商家之前，我都会给他们发至少一份计划书，以帮助商家更好地理解我们的项目。

由于长春的金士百大厦离我们学校不远，所以我第一个去的就是那里。提前我并没有打电话预约，而是直接就去找他们的市场推广部门。结果我到了发现他们好几个员工在打牌，跟我说负责市场推广的人不在，于是我就留下了两份计划书，请他们帮忙转交一下。虽然他们答应了，但是我并不知道他们有没有真的帮我转交，也许觉得我烦人，就直接把我的计划书丢到垃圾桶里了也说不定。后来他们负责市场的人一直都没有联系我，也不清楚他们是对我的计划不感兴趣还是说根本就没看到。我也没有跟进，也就不了了之了。

接下来我想试试可口可乐和百事可乐。由于我在网上没有找到可口可乐的联系方式，并且觉得如果直接去他们公司应该不太现实（门卫不会让我进去）。但是我却找到了百事可乐的联系方式，忐忑地给他们负责市场营销的部门打了个电话，没想到他竟然允许我直接去他们公司面谈，我突然感觉心花怒放，认为这件事差不多能成，即便不成，能够面谈百事可乐的市场人员，也是一次难得的经历。然后我归拢归拢了手上的资料，就出发了。

来到他们厂区的门口，和门卫说明了来意，他在获得了市场营销部门的允许后，就放我进去了。我被带到了一个小会议室，和我商谈的并不是他们的经理，而是营销部门的一个普通员工。我拿着计划书向他阐明了我想做的东西，他在我讲述的过程中，既没表现出认同也没表现出不认同的样子。跟我说如果他们在电视上打广告，会有更广的受众群体，而我们项目的受众数量是远不及电视的。我解释说我们的广告属于精准营销，是强制收视，是其它任何广告形式所不具备的。他似乎也无法反驳，接下来跟我说，我的上一届（也好像是上两届）有一个学姐，经济系的，在这个部门工作，然后他就把那个学姐叫过来了。寒暄过后，学姐说他们百事最近要在长春的高校里面做一次宣传推广活动，这个活动是她来负责的，问我在高校里面认不认识相关的社团或者学生会的人。这个时候我突然明白了，原来百事让我过来，并不是对我的项目感兴趣，而是想借助于我可能存在的人脉关系而为他们做推广。我知道自己没那个本事，也不认识什么人，这个话题也就没有继续进行下去了。而我在临走的时候，把我的计划书留了下来，希望借助于他们的手，帮我把计划书转交给他们的领导，并且我还索要到了他们领导的电话。后来回到学校，我还给他们领导打了两次电话，尽管我讲得激情澎湃，但是他们的领导似乎并不感兴趣，于是百事可乐的赞助，也不了了之了。

 

# **法律咨询**

 

不知大家注意到没有，其实在我的这个项目里面有一个很大的问题，那就是不论我播放什么电影，如果其中加入了商业的成分（比如插播广告赚钱），那么我就势必要付一笔用于电影播放的版权费用。当然了，由于之前有些高校是私下里给大家免费播放的，所以也就不会有什么人较真这件事，但是我现在想要把它做成一个产业，那么电影版权的问题是不得不考虑的。当时的计划是，为了不与电影院相竞争，同时还能够省下一大笔版权的费用，那么新上映的电影我是不考虑在我的项目里面播放的，更多的是去播放几年或者好多年前的电影，我觉得播放这样的电影，不单单可以使这些优秀的电影焕发青春，还能够省下一大笔购买版权的费用（旧电影的费用应该不高）。即便如此，我依旧要请教专业人士关于电影版权的问题，于是我就决定带着团队的成员去律师事务所咨询一下。

去之前通过上网搜索得知长春火车站南面的黑水路附近有一家，于是就决定先去那里。由于黑水路小胡同地理错综复杂，也幸好那家律所的招牌比较大，我们还是找到了地方。那是一个大概四层高的小楼，我们顺着楼梯到达二楼，直接来到他们主任律师的办公室。这家律所似乎只有一个大律师，其他人都是属于跟班的性质。刚到办公室门口，就听到这个主任律师在那里呜呜喳喳地讲电话。讲的具体内容我忘了，大意就是让电话那边的那个哥们儿不要怂，正面怼就完了。这个时候我对他就有了一个初步的印象，我面前的这个微胖的中年男人拥有着非常强势的性格，那么一会一定要小心一点。

他撂了电话，将目光转移到了我们身上，然后我就赶紧表明了来意，说我们是来做法律咨询的，简单讲了一下项目，想要知道我们放电影的这种行为是否涉及侵权的问题，如果涉及的话，应该怎么解决。接下来就轮到他开门见山地说，这个咨询费用是1000块钱，交了钱就告诉我们答案。事先其实我已经做好了要交钱的心理准备，但是没想到他竟然狮子大开口要了一千。我本来就对他的强势以及满嘴跑火车的行为感到反感，这下子就更让我觉得向他咨询，很难得到一个我想要的答案了。我说，要是收一千块钱的话，那么我希望你能够给我出具一份详细的律师报告，来说清楚我们咨询的这个问题。他说没问题啊，说我们咨询的这件事很简单，用一份报告的篇幅可以说清楚，用一句话也可以说清楚，反正最后我把这件事给你说清楚就完了。这个时候我就更加觉得他不靠谱了，按照他的意思，假设我交了一千块钱，那么他完全可以用一句：“你这么做确实侵权，你去电影公司购买版权就行了”就把我给打发了，而这显然不是我想要的结果，我希望能够得到更加细致的信息。而从他这里估计是得不到了，我觉得没必要留下来浪费时间，于是我就轻描淡写地说了一句谢谢，然后就直接起身离开了。

出师不利，但还是要继续找律所做咨询。我想起来以前坐公交的时候，在离火车站不远的人民大街边上，有一家看起来还不错的律所，于是我决定下一个地方就去那里。相比于之前的那间，这家律所显然要正规很多（尽管招牌不是很起眼）。我们和前台接待表明了来意，她说做简单的法律咨询是要收取一百块钱（记不清了，也好像是两百）的咨询费用的。我觉得这个钱我交得起，加上我觉得这家律所应该不会欺骗我们这帮小孩，就去收费窗口痛快地交了钱，还给我开了一张收据。之后前台接待就把我们引入了一个小型的会议室，帮我们找来了一位知识产权方面的律师，来回答我们的问题。

这个律师文质彬彬的，感觉他的性格和我差不多，对我们很热情，甚至在咨询过程中我们团队的一个成员说话一直绕圈子，这个律师也是很耐心细致地回答。那么按照他的说法，我们是必须要购买版权的，这个是逃不掉的。并且还跟我们说了如何去购买，版权一般在谁的手里等等信息。我问能不能给我们出具一份报告，他说可以，但是他说由他们律所官方出具的、涵盖有这个项目所涉及的所有法律条文的、盖有律所公章的报告需要收费两千块钱。我觉得这个价钱很贵，加上这个律师给我们解释得也是比较详细，因此我觉得也没必要买了。其实尽管这个律所的收费要高于之前那家，但是由于他们全程的态度都很好，服务也很到位，因此假设我当时有钱的话，也许真的就买一份报告了。由此也可以看到，良好的服务尽管无法直接带来销售业绩上的增长，但确实会在无形中促成很多潜在的生意。我觉得我们的目的已经达到了，于是就起身告别。最后，这个律师还不忘鼓励我们，希望我们能够把这个项目做成功。

尽管已经做好了心理准备，但其实我内心还是挺失落的。购买版权的话，那么势必还需要一笔额外的开销，这就会增加我们的成本，本来我们的利润就不高，这样的话很可能就要亏本了。

 

# **寻求帮助**

  

到现在为止，我觉得我们的项目在筹划阶段就已经遇到了很大的问题，因此我希望能够获得一些帮助，比如我希望有人能够针对于我的项目做一些指导，或者最好是能够给予资金上的帮助。

最开始我找的是我们管理系的一位老师，之所以选择这个老师，是因为平时上课感觉他懂的挺多的，所以我就拿着我的商业计划书去找他了。结果他也就随手翻了翻，如同在看一样稀罕物件似的看着我，应该是根本就没想到真的会有学生来找他谈实际创业项目的事情。他当时怎么跟我说的我已经想不起来了，我只记得他对此丝毫不感兴趣，也没什么意见可以提，最后跟我说，有空的时候也许可以给我指导一下。我知道老师的潜台词，于是我也就知趣地走了。

这个时候我们团队的一个成员跟我说，不妨试试找院长来谈谈我们的项目，因为他感觉院长水平更高，兴许就能够帮助我们。我觉得可以，于是我们俩就拿着计划书直接到院长办公室了。其实我在向院长陈述项目的时候，我可以说是慷慨激昂的，可是我还没讲多久，院长就开始打哈欠了。我突然失去了讲下去的动力，尽管院长还没有表态，但是接二连三的哈欠已经是说明了一切问题。在院长眼中，我就如同他生命中的众多路人甲一样，不过是一个匆匆的过客而已。现实也正是如此，他对我们的项目丝毫不感兴趣，也就谈不上帮忙，只是跟我们讲，不妨找个老师好好商量一下这个项目。于是我也就再次知趣地离开了。

尽管在学校里面没人肯帮助我，但是我觉得既然现在是一个鼓励创业的社会，加上我还属于大学生创业，又是一个不错的项目，那么更应该值得扶持。因此我就把目光聚焦到了政府部门的身上，于是就想到了吉林省教育厅。当时我的想法非常天真，既然是这么好的项目，我希望政府部门能够出面，比如将一些高校的要员组织起来，然后由我来给他们做一次报告，阐述我们的项目，也许那些学校的领导听完之后觉得不错，就给我开绿灯了也说不定。说干就干，我直奔吉林省教育厅，也没人拦着我，就直接进去了。我现在也想不起来当时找的是哪个部门了，就觉得大家都是行事匆匆的样子。找到了一个相关工作人员，表明了来意，说了一下看能不能把高校领导集中起来的想法。他听了之后觉得我的想法非常地不可思议，意思是凭什么来帮我这个忙，直接就把我打发走了。

尽管如此，但是我并不灰心，省教育厅不行，那我就直接去长春市政府寻求帮助。那个时候长春市政府已经搬到了长春的南部，离我们理工大学并不算很远。到了那里，同样没人拦着我，我也就直接进去了。我还特意询问了一下政府的工作人员，打听一下关于大学生创业应该找什么部门，然后就直接上楼找他们的办公室了。其实我发现市政府的工作人员还是比较热情的，我在说明了来意和简单介绍了一下项目以后，他们还大概翻了翻我的计划书，觉得我这个项目挺有意思的，可惜的是他们市政府能够管理的高校非常少，因此实在是无能为力。其实那个时候我还没有各个高校究竟是归谁管理的概念，当然我现在是知道了，比如像是吉林大学这种985重点高校，是直接隶属于教育部的；而那些非重点高校，比如长春理工，基本上是由吉林省教育厅主管的。那么根据行政级别，职位较低的基本不可能去组织比自己级别高的高校领导来参加活动。所以，长春市政府在组织各个高校的领导方面的无能为力，我确实是可以理解的。

尽管市政府工作人员的态度很好，但是我依旧感觉心灰意冷。觉得前路漫漫，不知道我的下一步应该怎么办。

 

# **艰难的决定**

 

从市政府回来之后，我考虑了很长时间。我觉得目前的状况有些孤掌难鸣，老师、学院、政府都帮不了我，项目如果想继续进行的话，我似乎只能完全靠我自己了。之前我也说过，我给我的组员发了计划书，希望他们去找商家来听听他们的看法。我并不要求他们去给我找赞助，仅仅想收集一下我们的目标客户对项目的看法。可是他们几乎没人去跑，以各种理由开脱，到最后真正去商家的竟然只有我自己。他们不去，我当然很生气，但又有什么办法呢？多种因素综合，最终在一次团队内部的每周工作汇报上，我跟大家说这个项目我不想做了，我们解散吧。大家也没说什么，似乎早就料到了这样的结果，于是大家也就该干嘛干嘛去了。

 

# **反思**

 

至此，这个项目也算是失败了，可以说还没正式开始实施呢，就已经结束了。一开始我认为项目的失败除了没有人帮我们以外，我的组员的不作为也是非常重要的因素。当时觉得如果他们能够坚持跑商家，说不定就有商家直接给我们赞助，这样我们就可以尝试实际做一下这个项目了。但是他们都不愿意去，只有我自己在那里瞎跑，自然是无力回天的。

但是我后来再完整回想一下这次的失败历程，我觉得我自己的原因更大，因为我并没有很好地组织起他们，我没有采取很好的激励手段，也是缺乏领导力，因此他们不去跑商家也是情有可原。另外，由于我的个性还是比较软弱的，我的团队里面有那种比较强势的人，对于这样的人，我往往就不知道怎么与这样的人相处了，令我无法驾驭，我就只能听他的，他说啥是啥。似乎他才是项目负责人（尽管他内心并不会这么想）。总结来看，我在识人用人上存在着严重的问题，这就是失败的原因之一。

另外，我对于这个项目的想法也是有所欠缺。其实假设这个项目可以启动，那么不妨先搞一个试运行，比如先在理工大学，甚至先在理工西区的俱乐部做一个小小的试点。毕竟船小好掉头，小规模的试点可以更好地发现问题，总结自己的得失，进而为扩展到全长春打下良好的基础。起初我们甚至也可以为我们潜在的目标商家免费打广告，只有让他们意识到我们的方法行之有效，才会促使他们在未来投钱。一个小试点如果可以成功，那么接下来就可以总结出一套完善的运营流程（手册），通过这个手册，就可以实现迅速的扩张了。而在扩张的过程中，又可以不断地丰富手册的内容，进而不断为未来更大的扩张打下基础。扩张到别的学校的时候，也可以与该校学生会或者社团合作，毕竟他们占有地利与人和的优势，项目实施起来会相对容易一些。当然了，这些东西都是我事后总结的，当时就是一心想着要直接做全长春的业务，因此这也是由于我考虑上的缺失，导致项目失败的原因之二（这个原因仅仅是想法上的，所以并不重要）。

最后，也可以说是项目失败的最关键的一个因素，就是我没办法弄到项目的启动资金，这同样是我自身的原因。因为假设我可以找到几万块钱的投资（比如天使投资或者直接来自某个人的赞助），即便我们团队存在问题，我的领导力不过关，我在项目的一些细节上的想法存在偏差，但是只要能够有资金试运行，我相信当时的我还是有足够的自我修正的能力的。也就是随着项目的进行，来不断的完善项目的方方面面，这样即便最后依旧失败，但我也能够清晰地看到自己失败的原因。可惜，我弄不到钱，这百分百是我的原因。

我当时想过要不要找风险投资，但是想想都知道，不可能有风险投资会投我们，原因很简单，我们的项目还什么都没有呢，风险投资看不到我们的未来，仅仅凭着概念和一腔热血来做项目是没用的。并且风险投资一般来说也是希望我们做出一点成绩之后再介入，他们也都是很谨慎的。当时我甚至在想，要不要先成立一个公司试一试（给商家一种很正规的样子），但是成立公司也是需要花钱的，这并不是儿戏，因此成立公司也就仅仅是想想而已了。

通过这一系列过程也让我明白，创业，最开始（比如十多年前）只要坚持肯干，那么经营到今天即便失败了，基本都还是能赚到些钱的，因为当时的市场其实还是一片空白的，即便是一个很一般的项目也无所谓。但是今天的情况有些不一样，在创业热潮之下，基本全都是一片红海了。而风险投资在项目的选择上也是出现了重大的变化，比如现在有些项目很明显是微利的（甚至挣不到钱），但是就是有人愿意投资，毫不吝啬地已经投入了N个亿美刀。这样的公司即便运作了好几年，依旧要靠投资者活着，这样的项目如果参加《赢在中国》，那么早就被淘汰了，尽管被投资的公司确实是营造出了一定的知名度，但是真正得益的，是拿着吓人年薪的公司高管还有技术开发人员，这类企业的技术人员工资不低，尽管公司未来前景还不明朗，一旦没人投资还不知道怎么办，但是技术人员积累了丰富的项目经验，这个经验是可以带到未来的公司的，到时候甚至还能够涨薪。另外，由于消费者享受到了不错的服务，那么消费者也是受益者，真正的受害者就是那些投资商了，他们本希望能够将公司运作上市，资本翻N倍，然后套现退出，可是这一期望估计也是遥遥无期的了。

 

# **后记**

 

大家通过我在长春“走南闯北”的故事，也能看出我为了这个项目也是得到了不少锻炼，但是我的性格其实依旧内向。而这段经历当时也是写入了我的简历，面试时候甚至还有人问我这段创业的经历，说服了多少商家投资，最后挣了多少钱之类。此时就显得非常的尴尬，我也只能如实地说这个项目其实并没有干下去。但不管怎么说，我依旧怀念那段日子，让我的本科时光不至于那么的苍白，而这些故事，也值得我以后躺在摇椅上，慢慢聊。