# 第20篇：曲折考研路（中）

# **回到理工大学备考**

 

从苏宁电器离职以后，我想要重新租个房子来备考，主要是希望能够有个良好的学习环境。思前想后，决定在长春理工大学周边租个房子住，然后每天去理工大学上自习。于是我在南湖小区找了个两室的房子，合租，我是次卧。和我同住的是两夫妇，他们还有个孩子，不过他俩的孩子估计是长期由老人带，所以我也没见过几次。租金一个月是几百块钱，直接交给那两夫妇。我住的次卧空荡荡的只有一张床以及一个很小的床头柜。夏天的时候晚上睡觉还能听到小强在床缝里面乱跑的声音，感觉这里真的还不如我在佳木斯睡阳台好。这个房子的厕所也很不好用，也不能洗澡，所以说我每天都是早出晚归，并不想在这里待太长时间，总体来说住得并不舒服。我觉得到处找房子实在是太麻烦，于是也就在这里将就了。其实最开始那两夫妇是不太想让我住在这里的，因为我说我是考研备考住这里，大概住半年，他俩觉得我住的时间太短，到时候还得再找新的租客，就很麻烦。我说其实到时候我还要准备复试，应该也会住在这里，这样的话就差不多一年的时间了，这样他俩才同意了。

那个时候我大概每天七点就出门了，晚上一般也得九点多才回来。这么早出门主要是要去理工大学西区的图书馆占座，当时感觉大家真的是特别爱学习，图书馆也是经常爆满的。学校为了避免有人用书占座而人不来，图书管理员会推个小车，不定期地来收书清理桌子。记得有一次我上厕所，回来之后我的东西就被收走了，我还得去找管理员要。因此感觉那段时光就如同在打游击战一样。但是有些时候即便是很早就到了图书馆，可能也会没有座位了，尽管这种情况很少发生。此时当我跑完图书馆所有楼层的自习室发现都是满的以后，我也就只能无奈地去主教找教室学习了。其实我并不喜欢去主教，尽管那里空教室会比较多，但是教室里会比较冷，而且说不定什么时候就有人来这里上课，我这个无业游民就被赶走了。说到这里我想起来，有几次我还在上自习，我的手机就响了，是以前在我这里买过iPhone的顾客打电话来问我问题，一般我会很不耐烦地就直接让他们去店面解决了。到了后来，我已经离职了几个月了，有的顾客还会打电话过来，弄的我心情很不好，就直接说你打错了。现在想想，自己那么做真是不应该。

我的一日三餐都是在学校食堂解决的，有时候也会去繁荣市场买饭包喝啤酒。直到今天我依旧怀念那家的饭包，它是我吃过的最好吃的饭包了，每次我都会额外加一根香肠一个鸡蛋，并且多加辣椒。以后如果有机会去长春，还得去品尝一下（也不知道还在不在了）。在学校吃饭是需要饭卡的，我去补办饭卡的时候，报上了我的学号，尽管毕业一年多了，没想到系统里面还有我的信息，因此补办也是很顺利。当时我最喜欢吃的是三食堂二楼的米线，我还没有毕业的时候，就很喜欢吃，味道很独特。除了米线，各式各样的盖饭还有炒饭也是不错的。除了吃饭还得喝水，理工大学在这方面还是比较特殊的，打热水只能去专门的水房，水房并不是24小时都开的，好像也就是中午左右才开，水房里面左右两边是两排水龙头，可以出热水。水房门口也是堆满了五颜六色的热水瓶，上面会贴有各式各样的小纸条（有的会直接写在壶上），简单的就是写上自己的名字和寝室号码，也有写得多的，主要意思就是诅咒偷水壶的人。当时我买了一个挺大的透明塑料水杯（大概700毫升），每天去水房打两三次，就够我一天喝的了。那个时候打水是需要水票的，打一大壶大概三五毛钱。看水房的阿姨见我的瓶子比较小（比别人几升装的大暖壶小），于是每次都让我免费打水了。

由于我住的地方不能洗澡，因此我只能去学校的澡堂洗了。理工大学洗澡时间是有严格的规定的，好像和水房一样，也是中午左右才开，大概晚上六点就关了。因此我每次也就只能选择在下午洗澡，这样我就必须要离开自习室，相当于是放弃了我的座位，洗完澡回来的话还得重新找地方自习。我每次都是拎着浴筐，走十分钟的路，才能从住的地方走到澡堂。那个时候路还不好走，相当于是山间的崎岖小路，当然现在都重修了，宽敞且平整。在理工大学洗澡是需要买澡票的，每人五元（也好像是三元），其实这就比我后来在北工大的时候要贵很多了。因为北工大洗澡是将自己的一卡通（饭卡）插到淋浴头下面的感应装置上，费用是按照时间收取的，一般我洗一次也就是五六毛钱，仅相当于是理工大学的十分之一。而且长春的冬天还特别冷，每次洗完澡从澡堂出来，走回去，我的头发都会冻得像赛亚人一样，硬得扎手，也算是很有意思的经历了。

由于说我在求学的道路上是经历过两所学校的，每间学校我都是待了四年（研究生其实是三年制，我之所以是四年，那是因为特殊原因，我这里先卖个关子）。因此我对于这两所学校的软硬件设施还是比较有发言权的，在以后的内容中，我会时不时地专门来对比一下这两所学校的优劣。

再来讲一下我的学习。其实我全职备考的时候，离考研大概只剩下半年的时间了，而之前没有离职的时候，我学习的进度可以说是相当缓慢的。还在职的时候，我的政治、英语以及计算机专业课是一点都没有看的，仅仅看了一点蔡高厅的高数视频，只看到了不定积分的部分。全职考研之后，我还需要额外花时间来准备那三个认证考试。这三个考试的最后一门是十一月份结束的，所以在十一月份之前，关于考研的内容我也仅仅是接着看了看数学，考研余下几科，我是十一月份才开始准备的。由于那个时候离考研只剩下大概两个月的时间了，因此我只能通过做历年真题的方式来搏一把了。比如数学，高数仅看到了多重积分以前的部分，后面的内容一点也没看，线性代数和概率也是半懂不懂的。没办法，时间紧迫，只能做李永乐的历年真题了。英语的话也没专门背单词，买了考研一号的英语历年真题分析。其实我觉得考研一号是相当不错的参考书了，分析得非常详细非常到位，还是很有帮助的。计算机的话，由于当时改革没多久，所以也没多少历年的题目可供参考，参考书上也都是各种各样的押题，因此有很大的不确定性。政治的话我好像就没买练习册，只是看红宝书，因为江湖传闻，有的考了八十分的大牛，仅仅看了六遍红宝书，也没做什么题，这就凸显了看红宝书的重要性。总结一下来说，其实我的备考还是非常仓促的，完全是临时抱佛脚，能考上才怪。

 

# **我曾有梦**

 

我还没有离职的时候，就已经打算报考计算机专业了。尽管我在本科的时候，也在学计算机，并且考了几个证书，但即便如此，跨专业考研对于我来说难度还是很大的。特别是从09年左右开始，考研计算机专业课统一改成了408计算机专业基础综合（个别院校也会自主命题）。主要考察四门课的内容——数据结构、计算机组成原理、操作系统和计算机网络。其实依据这四门课出的试卷是非常难的，这应该是我到目前为止，所经历过的最难的考试了。别说我这种跨考的考生，相信即便是计算机专业出身的学生，考408也是困难重重的。因此现在回想起来，我当时选择报考计算机专业，确实是自不量力了。可谓是初生牛犊不怕虎，明知山有虎偏向虎山行。

不自量力的事还有一件。我相信，对于每个人来说，不论是高考还是研究生考试，清华北大是所有人的梦想，这两所学校是众多考生的终极目标，那么对于我来说，也不例外。当我还没有离职的时候，就已经决定要考清华的计算机了。在我心中那就是最顶尖的学府里面的最顶尖的专业了，要考就考最好的。甚至我还想，如果能考上，那么我也许还能够参加清华的百年校庆。这是我美好的愿望，我也打算朝着这个目标而奋斗。那个时候，我总会去逛一些考研论坛，看看考研成功的前辈们的考研经历。主要看的就是考上清华的，或者跨考计算机成功的人的经历。比如那些跨专业考上清华计算机的前辈里面，有一部分，甚至还是当年的考研状元，他们的本科并不是知名院校，仅仅算是二本末流。他们的故事都很打动我，我觉得我也可以。不过我认为他们分享出来的经验，并不是人人都可以复制出来的，我总感觉他们就属于特别会考试的那一类人，高数和408都能考到非常高的分数，而我的话，实在是太笨，实在是学不明白，和他们相比实在是有差距。

不过他们经历中的有些东西还是可以借鉴的。比如他们在考研期间看的一些励志的电影，像是《当幸福来敲门》这种，当年我也是看了好多遍。另外，我当时甚至每天还会抄写清华的校歌：“西山苍苍，东海茫茫，吾校庄严，岿然中央，东西文化，荟萃一堂，大同爰跻，祖国以光……”感觉清华虽是以工科为主的院校，但是的他们校歌却充满的中国风的特色，富有大气，是我见过的所有校歌歌词里面，写得最好的了。每天抄写歌词，也是令我心潮澎湃。

当时，考清华就是我的梦，我也很清楚它的难度。尽管清华每年的分数线大概是370分左右，但是这个分数是不保险的，许多考了400+的大牛足够把考370的这些人在初试阶段就挤下去了。但是即便能够考400+，那也是不保险的，还得看复试的发挥。听说有考410的，因为复试不佳，于是就被刷下去了。历年的状元怎么都得考420左右，对于我来说，确实是太难了。如果我能够从大一就开始准备，也许还有微弱的希望，但是仅仅只有半年的时间，那也实在是太短了。感觉还是自己没有那么大的天赋，毕竟自己向来就是一个学渣。

没记错的话，我当时是在九月末报的名，那天和我一起住的两夫妇都去上班了，于是我就借用了一下他们放在大厅的的电脑，快速地填写好资料，然后就提交了。当时在选择报考院校的时候，多多少少还是犹豫了一下的，但最终还是坚定的选择了清华，报考计算机科学与技术专业。具体的方向是需要在复试的时候确定的，我还想着，如果能够考上，我就会选择人工智能方向，不过这些也就是想一想而已。

在网上报完名以后，是需要去现场进行信息确认的。到了那里，工作人员跟我说，除非我是吉林省在校大学生或者工作关系在吉林（户口在吉林也可以）才可以报考。我心想我一个无业游民，既没有上学，又没有工作，难道我将会因此而与考研失之交臂了？难道我还要回广东考试吗，可是重新报名已经来不及了啊。最后他又跟我说（似乎他遇到过不少我这种情况的），如果我的人事档案在长春，那也是可以报考的，去开一张档案证明就可以了。这可真是我的救命稻草，我的档案还真就在吉林省人才市场放着呢。赶紧打车去省人才，开档案证明，还补了一年的档案保管费（现在已经取消了）。仅仅是一张A4纸，上面简简单单地写了我的档案在省人才，再加上一个公章，就花了我几百块钱。对于没有工作的我来说，还是蛮心疼的。然后又是匆匆忙忙地打车回到现场确认点，那个工作人员似乎还记得我，也没仔细看我的档案证明，就直接放到脚底的资料收集箱，然后直接在系统里给我设置为现场确认通过了。看来我的报考也是一波三折，接下来就需要好好复习，准备考试了。

 

# **我的第一次考研**

 

时间一天一天地过去，终于到了考研的日子了。我的考场在长春市第八中学，距离我住的地方大概有七八公里，还是挺远的，如果是坐公交的话，由于没有直达，还得倒几次车，这样一来，在路上就要花费大概一个小时了。幸好当时我在理工大学里面看到有小广告，有包车服务，收取一定的费用，每天早上在理工大学门口等我们，把我们送到考场，中午还可以在车里面休息。我觉得不错，于是也报了名。但是两天的考试，我也仅仅坐了两次，也就是第一天去以及最后一天回来，中午也没有在车上休息，而是直接打车回到住处吃饭包了，吃完饭稍微眯一会，再打车回到考场（其实当年长春打车还是挺不好打的，出租车太少了）。

我记得很清楚，2011年1月中旬，考研的那两天，长春相当冷（零下二十度左右）。正是由于天气很冷，当时我们去得还比较早，在八中门口等了十多二十分钟，就这十多二十分钟，我感觉我的手就冻僵了。进了考场发了试卷，过了十多分钟，我的右手才有感觉，才拿起笔答题。当时简直是吓着我了，这要是由于手冻得没感觉了而放弃了考试，那可就实在是太亏太不幸了。也幸好第一门是政治，我还可以随性发挥，最后还剩下二十分钟的时候，我就已经答完了。自我感觉还不错，毕竟是文科，即便考得不好也会觉得自己考得不错的。

下午考的是英语一，我觉得还是很有难度的。有意思的是，那次的小作文是向好友推荐一部自己喜欢的电影。其实我最喜欢看的是《肖申克的救赎》以及《飞跃疯人院》（至今为止这两部电影分别看了不下二十遍），可惜我不知道这两部电影的英文名怎么写，只能作罢。最后选择了《当幸福来敲门》（The Pursuit of Happiness），我当时的词汇量水平只能写出这个了。现在想想，小作文写向好友推荐《2012》应该是最好的选择了。

第二天上午考的是数学一，我也是早早投降了。选择题和填空题纯粹瞎蒙，大题一道题也不会，写个解，然后随便列了几个公式。我也是发呆了好久，才终于熬到交卷。而下午的408也基本不会，但至少比数学的情况好一些。但是第二天的这两门考试，我能感觉到，确确实实是挂了。

走出考场，很是感慨，我知道自己与清华是无缘了，准确来说是与所有院校无缘了。觉得自己还是备考时间不够，才会这样的。当时我已经做好了二战的准备了，还想着下次考试，中午一定要好好地睡一会，因为我这次考试，两个下午场我都在打瞌睡，实在是很痛苦，很影响发挥（即便不打瞌睡，也还是考不好的）。坐大巴回到理工大学，和当时在理工读研的本科时的室友一起吃了个饭，见了一面。第二天他还帮我把我住处的东西搬到了他的宿舍暂存，我也算是退了房，挺对不起那两夫妇的，复试是不可能的了，也就不会在那里住了。满心的无奈，然后就回家了。

