# 第33篇：难忘的三年硕士时光 IX

# **在校的最后一个月**

 

毕业答辩的评审老师宣布我没能通过，让我瞬间不知道该怎么好了。已经到了中午，老师们也都是准备吃盒饭去了，我和其他已经通过了的同学随便收拾了一下教室，然后无助的我赶紧去找旁听的教学秘书，因为导师已经不管我了，我最后的救命稻草也就落在了他的身上。无奈，他着急去给评审老师安排盒饭事宜，无暇顾及我，只是说让我再修改一下论文，把今天的答辩情况写一个报告交给他，然后就走了。论文通过了的同学去聚餐happy了，只有我一个人孤零零地回寝室了。没什么胃口，只能买一盒小水果吃了。

尽管我早已想开，拿不拿硕士已经无所谓了，毕竟即便我不是硕士，也并不影响我的未来。我靠的是自己的真本事吃饭，并不依赖于那一纸证书。可是既然已经到了这最后一步，却功亏一篑，内心多多少少还是有些不甘的。可是我目前却也无能为力。我也在想，假设我从研一开始就好好钻研数媒技术，把自己的建模水平设计水品编程水平训练成为大神或者准大神的级别，使得我的毕业设计完全可以和商业级别的相媲美，那我今天是不是就可以为能不能申优而烦恼了呢？可是如果那样的话，同样是到了研三第二学期，和我目前的情况相对比，单单从工作上来讲，就一定要比现在好吗？根据我了解到的情况来看，就拿BAT以及其它一些主流互联网公司来说，卡巴斯基在合同中给我开了一个条件，是没有一家企业可以达到的（关于这个以后会谈到）。所以我觉得，假设平行宇宙中的另一个我走的是数媒这条道路，即便毕业时能够通过优秀论文的审核，但是从生活品质以及工作情况来看，我宁可选择现在的纠结状态。小小的毕业证完全可以放弃，但是如果没有遇到卡巴斯基，我绝对就遗憾终生了。因为有所对比，就会知道自己目前是多么的幸福。

想归想，做归做，毕竟目前还是学生的身份，论文没能通过，还是要查一查接下来的流程是怎么样的。上网搜索，还真找到了《北京工业大学硕士学位论文答辩阶段简明流程图》。根据这张图，由于我是在“参加论文答辩”这一环节挂掉的，依据流程，接下来这一步是要修改论文，交由导师审查，再交由校外专家审查等，相当于是重新走一遍流程。估计这一套流程走下来，也得半年的时间了。看来传闻要延期毕业的话，至少半年还是有根据的。不过当时我已经打算破罐子破摔了，即便修改也改不了多少东西。因为我并不想在论文的内容上作假，我的毕业作品中有的，我当然要写进论文，毕业作品中没有的东西，我当然不会为了糊弄毕业而写进论文。也就这样了，爱咋咋地。

三天的常规毕业答辩结束后，我们寝室四个人，有三个人没有通过，还有一个由于是要申优，因此不存在过不过的问题，对他来说，结果只有是不是优秀论文的问题。看来我是把我的两个室友传染了。

还好随着时间的推移，我也渐渐忘记了论文没通过这件事，更准确的来说，是越来越不介意这件事了。毕竟每天都要上班，每天的工作也已经让我焦头烂额了，因此也就无暇顾及学校的事情。按照安排，我们应该在毕业答辩之后去学院领学位服，到时候在照毕业照以及参加毕业典礼的时候可以穿。可是我一直没去领，觉得自己如果真的毕不了业，也就没必要照相和参加典礼了。免得当我死皮赖脸地照了相之后，别人对照片里的我指指点点，说，这个人其实没毕业哦。我可丢不起那个人了。

大概是六月的中旬吧，也终于到了照毕业照的日子了。尽管我也在纠结，心里确实不想去，但是我见我寝室的室友也都去了，于是我也就去了，被嘲笑的话那也认了。硕士学位服是每个人都有的，最后还需要归还给学院。就从这一点来说，北工大做得就要比很多高校好了。因为我当时本科毕业的时候，大家集体的合照穿的还是各自的便装。当时学院只有三四套学位服，而且还是工科的学位服（垂布饰边为黄色），根本就不标准。按道理，我们管理学应该属于理科，垂布饰边应该是灰色才对，或者应该属于文科，那样的话就应该是粉色了。无论如何也不应该归到工科那一类的。我觉得管理学院既然连这个问题都没搞清楚，就别总吹嘘说自己的学科建设是多么地成功了，也别说自己在理工西校区是多么的有地位。同属于西校区，人家文学院的毕业生，还知道要穿粉色饰边的学位服呢。

本科时除了学位服没搞清楚以外，想要参加毕业典礼竟然也是有名额限制的。只有表现优异的毕业生（尽管我并没有看出他们强在哪里了），才有资格去东区参加全校级别的毕业典礼。尽管能不能去参加毕业礼并不重要，但是这却凸显了高校与高校之间的软硬件条件是存在着明显的差距的。我觉得作为一个高校，还是应当从细节做起，一点一点地完善自己的基础设施，只有这样，才能提升大家的满意度。

因此，我觉得考大学还是要拼了命地去考重点大学的，真的会很不一样。我这里说的重点大学并不是单纯的一本（因为像长春理工这样的非211高校目前也是一本了），而是还得要去211或者985高校的。我的几个研究生同学本科就在北工大读，他们自然免不了吐槽北工大多么多么地不好，但是没有对比就没有伤害，如果他们也知道我本科学校的真实情况，那么一定也会和我一样觉得，北工大就是天堂了，应该要感恩，应该要满足的。

言归正传，其实那天去拍照的同学并不全，很多人由于个人原因（不是因为论文没过）而没能去照相。尽管读研已经三年了，但是那些去拍照的同学里面，对我来说也是有不少生面孔的。我孤陋寡闻确实是一方面的原因，但是这也说明了，研究生阶段往往都在忙着自己的事了，相互之间不认识也并不是什么怪事。我感觉在大学里面，同学之间的关系也会随着学历的提高而疏远，比如在我看来，硕士阶段就比本科疏远，而博士的话，应该还不如硕士呢。那天拍照，首先是我们所有的硕士一起合了影，然后是我们工程硕士的合影。拍完以后，我也就匆匆忙忙地去上班了。

六月还剩下的半个月里面，我按照学院的要求，按时提交了论文的电子版和纸质版，关于毕业答辩，没人说我过了，也没人说我没过。每天照常上班，闲暇时回忆回忆过去，写一写《从苏宁电器到卡巴斯基》，也是完成了我的本科阶段的故事。这样，整个六月也就过去了。

 

# **毕业**

 

转眼来到了7月5号，我们全校的本科毕业生以及硕士博士都穿上学位服，参加学校的毕业典礼。

北工大其实也是很重视这样的毕业典礼的，偌大的奥运羽毛球场馆，坐满了导师以及毕业生，场面也是很宏大。各个领导以及毕业生代表讲完话，就是优秀毕业生的授予仪式，最后就是自由照相时间。那么当时我所找的就是那位信息安全的教授，是一张难得的合影。他的学生一届又一届的，也许没几个人从事信息安全方面的工作，但是我，一个学数媒的，再往前甚至还是出身于营销专业的人，却成为了卡巴斯基实验室的一名病毒分析师，这可不是一件正常的事情。很感慨，选导师就如同我应聘金山一样，想去金山的，金山不要，而那些去了金山的，很多人却想离开金山。当时我想选这个信息安全的老师作为自己的导师，他不同意，选了这个老师的学生里面，有人却不珍惜，也不想从事信息安全方面的工作。甚至他带的这一届学生里面，竟然有几个人还毕不了业，要延期。对此，我真的不知道该说些什么好了。

毕业典礼延续到了中午，依据学院的安排，下午要去办理离校手续。其实，直到这个时候，我还是不知道自己究竟能不能毕业的。不过我之前问过学生处的老师，说了一下自己的情况，问问我到底能不能毕业。她说可以，但是我并不清楚这个 “可以”到底指的是立刻就可以毕业还是说需要延期，怕她觉得我烦，也没继续追问下去了。

下午准时去学院一楼大厅办手续，交了学位服，交了学生证，领取了纪念手册以及报到证，然后就去教务处领毕业证了。可是教务处的老师说没办完离校手续就不可以领证。这个时候我才知道，我还需要登录离校系统去一一完成所有的步骤以后，才可以去教务领证。也就是说，要归还所有借书，交清欠款，办理退宿手续，最后再由各自的导师登录离校系统确认。看着堆在教务处的那一堆毕业证以及学位证，发现它们离我是那么近，而似乎又那么远。不知道我的究竟在不在里面呢？离校步骤里面我只剩下最后两件事还没做，于是也就只能先回宿舍办了退宿，然后给导师发了一条短信，说请老师登陆一下离校系统帮我确认。之后也就只能听天由命等老师的回复了。看着我的同学一个接着一个地领到了毕业证和学位证，心里真的是非常羡慕。想想那也是我与导师的最后一次联系，尽管只是我单方面的。而对于老师的教导，我印象最深的，就是要求我们使用黑体字，比如我这个系列的博文，在CSDN上就采用了微软雅黑，似乎也确实比别的字体好看一些。

晚上是班级的聚餐，这也是我第一次参加聚餐。刚入学的时候举行了一次，我不喜欢这种场面，也就没去。后来由于我很多时候都是待在家，因此也参加不了这些聚餐活动。大家聊得很开心，我竟然喜欢上了这种氛围，可惜这也都是最后一次了。中途，一个同学和我说，我可以去领毕业证和学位证，我的导师已经授权教务处的老师，允许我毕业了。很奇怪这件事为什么不是我的导师告诉我，也不是教务处的老师通知我，而是由另一个导师的学生这么拐弯抹角地和我说。这确实是一个好消息，但是没有拿到毕业证以前，还不能高兴得太早。因此这也是最后的，忐忑的一晚。

第二天一大早我就去学院的教务处了，没想到那个同学的话竟然是真的，教务老师直接帮我确认了离校的最后一步，我签了字，也就拿到了毕业证和学位证。那一瞬间，我真的感慨万分，这一个多月以来的纠结，这三年来的种种不顺，刹那间就都化为乌有了。不管这整个过程怎样，经历了九九八十一难，最终的结果确实是好的，看来我之前的担忧纯属多余了。赶紧给证书拍了照片，给同样纠结于我能否毕业的家人发过去，然后就匆匆忙忙地去赶地铁，上班了。

 

# **离校**

 

既然已经毕业了，学校似乎已经不再欢迎我们继续住在宿舍了，要求我们四天之内必须搬走，否则就要见什么扔什么了。其实对于那些决定留在北京工作的同学来说，在这之前都已经找好了房子，包括我也是。最初，其实我还是希望能够住一个环境好一些，独立性也比较好的房子的。因为考虑到我以后可能还会继续录课，我既不希望打扰别人，也不希望自己被打扰。

我最开始找的就是那种专门的酒店式公寓，这种公寓的租金要比普通的民居贵几百块钱，水电网费也是另算的，并且每月还有大概一百多的物业费。因此整体算下来，每月的房租还真是不少。尽管这样的房子我确实很喜欢，但考虑到房租和自己的收入，想想还是算了，更何况每天在上下班的路上来回还得两个多小时，不划算。于是后来我找的是公司地铁沿线的房子，不用倒地铁，大概二十分钟，也还是不错。那么在我之前的故事中，我也谈过自己以前住的房子，比如睡阳台或者考研备考时住的地方等等，那些地方都让我很不满意，而现在虽说也不完美，但至少比那个时候是强多了。因此我也是能够明显地感觉到，自己确实是在一步一步地往上爬的，整体的生活确实得到了明显的改善。

不太重要的东西我早就已经从寝室挪到了新的住处，而寝室的床垫枕头之类，我也不打算要了，一方面搬起来费劲，另一方面由于这些东西都是我当初在北邮的时候买的，品质实在是差，所以不如买新的了。本来是想赖到最后一天的，再睡一宿，第二天一大早再彻底搬走。但是怕宿管突然袭击，突然扔东西，因此想想还是算了。提前一天的一大早就带走了我的所有东西。我基本上是全班最后一个走的了，离开了中蓝公寓，同时也离开了北京工业大学。真的，很是悲伤，不免多回头看了几眼这个我三年生活学习过的地方。

 

# **后记**

 

至此，我与北京工业大学的故事也就彻底结束了。我比大部分的研究生多读了一年的时间，自己目前也算是大龄青年了。我通过这几万字的对于研究生阶段的描述（比我的硕士论文还长得多），大家也可以感受到我内心的五味杂陈。这几年，我一路走来，遇到了绝大多数研究生都不会遇到的事情，甚至有种小说的既视感，一波接着一波的打击与煎熬接踵而至，让我喘不过气来。还好，这些都已经是过去时，一去不复返了。

难忘的三年硕士时光，不但使得我的学识有了突飞猛进的增长，更加使得我的内心被历练得无比强大。这其中所遇到的种种不顺，在今天的我看来，反而成为了我人生之中的宝贵财富，是我不论看多少书，都学不来的，是只有亲身经历了，才会有深刻体会的。正所谓读万卷书行万里路，也许就是这个意思吧。那么我现在反而非常感激老天对我的考验，因为人是必须要经过磨练才会成长起来的，人的胸怀也是被委屈撑大的。也许我所经历的种种，在很多人看来不值一提，但对于我来说，这就是我的全部，这就足以指导我未来的道路，让我不再惧怕任何挫折，只会让我越战越勇。

本来还想着（也是借鉴于他人的经验），像我这种本科非211的人，为了能够进入985高校深造，完全可以采用“曲线救国”的方式。也就是在硕士阶段，上211高校，博士阶段，努力考一个985（或者清华北大）这样的名校。那么这也算是在学业上功德圆满，也是名校的校友了。这对我的诱惑很大，我时常在想自己要不要努力完成清华的梦想。因为想要读硕士的话，那是“严进宽出”的，也就是硕士考试很难，但是毕业很容易（可参考我的经验），而博士则是“宽进严出”的，现在读博士的相对较少，因此竞争并不那么激烈，但是想要毕业那可就难于上青天了。我确实想要试一试，但是考虑到自己这么不顺的求学经历，与教授之间的种种矛盾，真不知道自己如果真的读了博，还会有什么奇葩的事情发生。等于是在给我的故事创造素材，从这个角度来说是件好事，但相比之下我更加舍不得卡巴斯基，因此，我这辈子的求学之路，也就定格在北京工业大学的工程硕士了。另外还有一种看法，是我的中学同学跟我说的，他也是一个计算机硕士，他说他之所以不继续读博，原因就在于硕士的英文是Master，除了“硕士”这个翻译以外，还可以理解为“大师”。而博士的英文是Doctor，一般也就理解为“医生”了。“医生”与“大师”在词面上似乎是差了好几个档次，于是他也就不想当Doctor了。

难忘的三年硕士时光就讲到这里了，那么在接下来的章节中，我所要讲的，就是我与卡巴斯基的神奇邂逅的故事了。