# 第03篇：我的本科时光（下）

# **最后，只能求助于我的老师了**

 

由于找工作处处碰壁，无奈之下，我只能求助于我的老师了。之所以求助于她，是因为我听说我们班的一个同学暑假的时候在她的公司干了一段时间，尽管是干了大概一个月的体力劳动，但是既然有这样的先例，那么我觉得我也可以去老师那里干活。老师的公司主要做的是图书批发生意，当然了，公司是不是她的其实我并不知道，毕竟她的图书业务是从她老公那里分离出来的，她老公那边主要是做教辅类图书批发生意，如《北大绿卡》这种，而老师这边是以少儿类图书为主。老师是这块业务的领导，这边的事务一切都得听她的，他们两夫妇的业务各自独立，但是目标客户是有交集的。

我记得很清楚，那是2008年的12月份，大四第一学期很快就要结束了。我壮着胆子拨通了老师的电话，开门见山地问老师招不招人，我想去您那里上班。没想到老师很爽快地就答应了，估计也是由于我课堂表现不错，她对我也是印象深刻，尽管之前并没有过多的交流，但是工作就这么痛快地决定了。老师说过两天要去巡店，让我也跟去。由于当时老师一部分的业务是给东三省的一些大型超市（比如家乐福和大润发）供书，因此需要定期或者不定期地去实地考察一下，看看图书的销售以及陈列各方面有没有什么问题。而那次我们去的是吉林市的几家大润发超市。同去的还有主管超市业务的经理以及一个主管进货业务的经理，算上我一共是四个人。

其实我个人还是比较喜欢出差的，那个时候我并不知道以后正式上班了，自己主要负责什么业务，心想如果能负责超市事务的话，也算是一份美差了。那天是我第一天上班，什么也不懂，就跟着大家到处走。当时我在巡店的过程中也发现了一些问题，主要集中在图书陈列上。而且也从那天开始，我开始记录工作日记，把每一天的工作内容以及心得什么的写下来，大概有八百字，因为我觉得这些总结可以供我以后进行参考。毕竟是营销出身，观察细节的能力还是不错的，并且满脑子都是关于管理营销的想法，所以每天都有很多可写的内容。可惜的是我也仅仅坚持了一个月就不写了，有空应该把我写的这些东西再找出来，重温一下那段时光。

 

# **我的工作由干苦力开始**

  

老师的单位可以说是由三部分组成的，首先是位于图书批发大厦一楼的店面，其实就是一个书店，既可以零售又可以批发。其次是位于书城地下的库房，这里负责进货配货等工作。最后是位于书城地下的办公室，老师和经理们就在那里办公。

从吉林市回来后的第二天，老师就把我派到了库房，因为这里负责的是最为基层的业务，从这里作为开始可以很好地了解整个企业的运营情况。我记得第一天的工作，主要就是给书贴条码。这些书是要发往东三省的超市的，一共大概有十家。差不多每次来新书，都会给超市配送，配送前需要贴上我们自己的条码。其实这也是一项工作量浩大的任务，十家超市的书，需要贴成百上千个标签。贴完标签以后，还得给这些书打包。现在想想，我在库房学到的最娴熟的手艺，那就是给书打包了。

给书贴标签的工作虽然繁琐，但还是比较轻松的。最累的是接货和发货，因为这个，我的手腕也扭伤了几次，时至今日，我在搬重物的时候，手腕依旧有扭伤的风险。书是非常重的，特别是那些铜版纸印刷并且还是精装本的，从车上卸货也还好，但是成包成包的书入库房，举到货架上，着实是一个体力活。一般要是遇到这样的情况，我就直接不干了，毕竟我也抬不动。但是为了找寻心理平衡，免得别人说我不干活，我就在卸货以及发货上多干点，天天推着小车来回跑，表现出很勤快的样子（也确实很勤快），所以当时整个书城都知道，来了一个大学生搬书卖书。可能我在这里这么说，大家难以感受当时的辛苦，可能对于很多人来说，这并不算苦力，但是对于身处所谓的象牙塔的我来说，这些活简直要把我累懵了，使得我每天的饭量也是大涨。记得当时每天都去书城旁边的一家面馆吃饭，他们的香辣肉丝炒面非常符合我的胃口，简直是百吃不厌，给我留下了极为深刻的印象。但是自从我离职以后，就再也没去吃过了。后来我在入职卡巴斯基的前夜，临上开往北京的火车之前，特意又去吃了一次他们家的香辣肉丝炒面，味道似乎依旧是那个味道，但总感觉已经没有当年那么吸引我了。也许就是因为当时天天干苦力，才会觉得特别好吃吧。

言归正传，当时除了给超市供书以外，全吉林省的中小型书店其实也是我们的客户。因此每当有新书到了，我们不管三七二十一，都会给这些书店配送一些。而通过这些书店的地理位置，也让我对吉林省的地理情况有了更进一步的了解，毕竟如果不是来卖书，很多地方我真是闻所未闻。

那个时候我还是住校的，我们学校距离书城是10公里，上班下班坐车大概要四十分钟，另外还要走一公里多的路。书城开门比较早，我们每天大概七点半左右就要签到，之后是早会，然后开始干活。为了保证准时到，我每天最晚六点起床，大概六点半之前就要出门了，冬天的时候，在东北，那个时间外面还是黑乎乎的一片，天气也是很冷。前一天晚上就要买好第二天早上要吃的东西，一般我会在寝室楼下的小卖部买一个“毛毛虫”面包和一包奶，吃完之后就要赶紧出门了，想想也是怀念。

最后再聊聊我的待遇。当时我们库房一周是要工作六天的，我前三个月属于试用期，试用期的工资是五百、六百和七百（也好像是六百、七百和八百，不过这不重要了）。转正之后大概能一千一左右。而经理级别的话，大概能拿两千吧，全都没有五险一金（当时也不知道什么是五险一金，也不看重，小企业也不管这些）。现在看来当时的待遇还真是挺低的，不过这个行业就这样，而且当时的毕业生如果留在长春的话，也基本就是这个待遇了。前段时间我好奇地查了一下书城某家书店的招聘信息，发现普通员工的待遇也能达到两千了，但即便如此，我依旧觉得他们的生活还是挺艰辛的。

 

# **我在库房的同事——****大壮**

 

当时在库房，算上我一共有五个人。其中有一个，年龄和我相仿，我们都管他叫做“大壮”。其实他的小名就是“大壮”，加上他长得确实又高又壮，也算是名副其实，而我现在反倒想不起他的真名了。

大壮和我们有些不一样，他很小的时候得过一次很严重的发烧，大家都说就是那次发烧烧坏了脑子，使得他的智力等方面低于常人。听说他是我们老师在学校的一个同事的孩子，老师可怜大壮，于是就让他来库房干活。其实大壮给我的印象，除了有些口齿不清以外，在干活上还是很认真的，脏活累活都会抢着干。偶尔也会出一些错误，但是并不严重，不会影响大局。即便如此，库房的同事不知怎的，总想着要在鸡蛋里面挑骨头，处处找大壮的茬，这就让我感觉很不满。大壮虽然智力有缺陷，但是心里很明白。他受欺负这件事，库房的经理还有老师是知道的，但也许是觉得他无药可救吧，于是也就睁一只眼闭一只眼了。

那个时候正赶上老师老公要拓展业务，在距离我们书城不远的地方开了一间教育培训学校，算是课外辅导班。那个时候就把我和大壮抓过去干活，主要是搬一些书还有柜子过去。不巧的是我在搬柜子的时候，一个手指头划破了，于是大壮就让我去“买包泥”贴上。我一时没理解他是什么意思，划破了手指为什么要“贴包泥”。后来才知道，他是想让我贴“邦迪”。所以“大壮”的大舌头还是挺严重的。

过了几个月，大壮就离职了，估计也是受不了整个库房的气氛吧。他的离职，大家竟然也还在调侃是不是由于平时不给他好脸色的原因。我深刻地感受到了库房团队存在着严重的问题，这也是在库房时期，唯一一件让我反感的事情了。

 

# **终于“升职”了**

 

我在“暗无天日”的库房干了整整两个月，以为我这辈子就这样了。突然有一天，老师和我说让我转去店面上班了。还说把我扔在库房两个月很对不住我，然后很诚实地跟我说，本来想让我早点去店面的，结果一直没想起来。对比我那个同学，暑假来这里干，也就干了一个月的苦力，而我却是两个月，唉，还是算了吧，当作锻炼身体了。而从地下的库房来到一楼的店面，从某种意义上来说也算是升职了。但即便来到了店面，所有人每天一大早，都是要去库房签到，需要轮流给大家讲一个励志的小故事，也算是开个早会了。其实销售行业都是这样，每天都要自我激励，要学会用自己的左手温暖右手。

来到了店面就没有那么累了，至少不用再接货搬书了，即便是需要搬，也是零零星星的，并不累。但是既然来到了店面，就主要负责图书的销售了。这个既可以等顾客自己上门（算是零售），又可以主动向客户（书店）推销。但是这个业务其实并不好做，别说现在了，即便在当时，还能有多少人看书呢？实体书店的倒闭潮从那个时候就已经开始，一方面是看书的人少了，另一方面则是因为这些书店根本就竞争不过网上书店，所以我们的业务并不好开展。但是我们作为图书批发商，还是得想办法盈利的。最开始是每当有新书，都直接给有合作关系的书店派发，这个之前也提到过了。但是这些书店不见得就能把这些书卖掉，所以很多时候，退货的情况也会时常出现。一般退货潮出现在每月结算之前，那些书店如果觉得之前我们强加给他们的书卖不掉，就会赶紧退货，这样结算时就能够少给点。而每个月只有收到这些账款，我们才能够发工资，所以拖欠工资的情况还是时有发生的。还记得后来面试苏宁，面试官还问我为什么不再卖书了（为什么离开上一家公司），我就厚着脸皮说因为他们总是拖欠工资。

由于我们基本上每天都会有新书到货，因此我们每天都要打包发货。而每天临近下班，大概提前半小时，我都要给当天发了货的书店打电话，告诉他们今天给你们寄了一包书，请查收。久而久之，那些书店的老板也就记住我了，因为他们觉得我的普通话还是挺好听的。不过每天这么打电话，个别书店的老板也会很反感，直接让我们不要寄书了，也卖不掉，有需要的时候再告诉我们。

鉴于促进销售的需要，后来我们店面的几个人开始分区域销售了。每个人负责几个地方的书店，工作就是督促自己区域书店的老板多进点货。不过我这个人在这方面的脸皮其实还是挺薄的，挺不好意思也不知道怎么开口来说服让他们进货。毕竟大环境在这摆着呢，没人去书店买书，我们又如何说服老板多进我们的书呢？即便是能够说服老板，但是老板也不见得能说服顾客买书吧。退一步来说，即便能说服顾客购买，费了半天口舌才让顾客买那么一两本书，利润也没多少啊。所以说时至今日，我依旧认为分区进行销售这种方式对于当时的情况来说并不可取，尽管这种方法看起来是合理的，看起来也是很有必要的。那么怎样的策略才是好策略呢？这点我后面会讲。

 

# **我们非常讨厌军训**

 

老师的老公是一个极有自制力的人，曾经的体育健将，行事作风类似于军人，给人以沉稳坚毅的感觉。尽管他们夫妇两人各自负责各自的公司，由于销售的书的种类不同，因此业务基本没什么交集，但事实上，我们有些时候也得听她老公的指挥。其中一件最饱受我们诟病的，就是每月一次的军训。要说到这个军训，还真是一个具有民族特色的东西。大学军训自不必说，现在有非常多的企业也在搞军训，包括以前国足也像模像样的军训。但是这个军训真的会有效果吗，真的能激励大家认真工作吗？我看不见得。

老师老公的公司搞军训是一个传统，每个月到了军训那天，库房店面办公室提前歇业，两家公司的人换上迷彩服浩浩荡荡地去一处空地踢正步。除了军训的基本项目（立正、稍息、正步走还有跑步走等）之外，还会有体能训练，就是长跑以及俯卧撑之类。当时有要求，就是你这次做的俯卧撑的数量必须要比上次多才算是过关，如果没有达到，就要接受惩罚。惩罚无非就是跑圈，记得有一次我搬书扭伤了手腕，做不了俯卧撑，但也主动申请了跑圈（是不是有点傻？）。

老师这边的员工是很反感军训的，个别几个经理一般会在这个时候逃避军训出差巡店。尽管我们这边也是多次向老师反映，希望取消军训，或者我们这边的人干脆就不去参加。但可惜我们的声音还是太渺小，一点用也没有。每个月只能按时苦逼地去踢正步了。

不过我现在回想一下这件事，虽说当时的军训确实是挺没用的，不过也没必要这么排斥。但这也凸显了老师老公的一根筋以及刚愎自用的性格。其实总的来看，我对于老师老公的整体评价非常负面。关于这点，我可以再讲一件事。

有一次老师老公所代理的那家出版社新出版了一套教辅，由于老师老公是独家代理，因此自然是打算尽快把这套书推销给各个学校的。当时的计划是依靠有合作关系的各个小书店，由这些小书店负责，将这套书推销给该书店附近的学校。

说是推销，实际上就是把样书直接送给各个学校的负责人，这个负责人可以是班主任，但最好是年级组长或者各个学科的带头人。估计老师的老公怕各个书店的老板不去推销，于是就在他自己的员工里面以及老师这边挑了我跟着那些书店老板一起去（也不知道算是幸运还是不幸）。

临出发前，我仅仅被告知要在哪天和哪家书店的老板一起去，具体做什么我并不知道，我当时的理解就是“监工”。比较幸运的是，尽管那天比较冷，但是我所跟着的那家书店的老板自己有车，而且他也已经早早收到了样书，把那些书装进了车的后备箱，然后就载着我去各个学校了。

那天原计划是要跑五六家学校的，但实际上只去了两三家。因为余下的那几家学校的负责人不在，因此我们也就没去，送书事宜也就只能暂缓了。而送书成功的那几家学校，只有一家我是全程跟着书店老板一起进了教学楼，找到了所谓的负责人，并把书送了出去。余下的那一两家，书店老板只是让我在车里面等着，因为他也没进学校，仅仅是在学校大门的位置把书送给了学校的人，然后也就把我送回书城了。因此那天其实也没花多长时间，也还是挺轻松的。

几天以后，老师的老公把当时跟着书店老板跑学校的几个人叫过去，说是开个小会总结一下送书的情况。先是每个人轮流讲一下当天都做了什么，轮到我，我就按照上文那样照实说了。没想到老师的老公听完之后，一脸严肃地质问我，说：当时那个书店老板有几间学校并没有去，你为什么就不能自己拎着那些书去送？还有就是送书成功的那几所学校，问我到底能不能确定是不是真的是学校负责人收的书？

这两个问题问得我有些懵，因为出发前并没有明确我的工作职责，况且我还是被借过来的，我以为只要跟着走就好了。谁能想到老师老公的意思是希望我们每个人都是无所畏惧的勇士，要怀着开疆扩土的精神为他横扫六合啊。我当时简直是哑口无言，无奈？失望？真的很难形容当时的复杂心情。总之，就是这件事让我对老师老公没有任何好感了。

后来，我们这边主管超市业务的经理当着我的面和老师完完整整地说了这件事情，老师听了之后只是笑笑，什么都没讲。于是我就十分好奇，老师“不予置评”的态度里面，到底深藏着怎样的意思呢？

 

# **决裂**

 

卖书的那段日子，尽管工资不多，业务开展得也很一般，但是我还是挺喜欢这个企业的氛围的，感觉确实就像一个大家庭，老师还有各个经理对我也是挺不错的。直到后来发生的一件事，让我对于这个团队的感觉产生了翻天覆地的变化。

如果大家关注春晚的话（即便不关注也没关系），相信会对2009年的春晚记忆深刻。因为那年刘谦初登春晚的舞台，利用瞒天过海的手法，使得魔术在神州大地着实火了一把。从那年开始，全国就掀起了一股魔术热。其实在那之前我就对魔术很感兴趣了，我知道当时刘谦还出了三本很有意思的魔术书。那年的春节假期刚过，我突发灵感，在一次公司聚餐上，向老师提了一个建议，说道，您看既然刘谦现在这么火，要不咱们进一大批刘谦的书，趁热打铁，一定能大卖特卖。老师回复我说等他们开会来商量商量。后来我就一直等，某一天，老师终于回复我了，她说他们开会讨论了，觉得我的提案很有风险，万一进了一大批书，卖不掉的话，那公司可就亏大了，公司可输不起啊。所以也就否决了我的建议。好吧，其实我当时觉得也没什么，自己说话没分量，况且老师和经理们在这行也是干了那么久，对于市场的把握也许真的就高出我很多呢？万一亏本了我也负不起这个责任。于是也就只能不了了之了。

可是，时间与实践往往是检验真理的重要标准。你不去抓住这个商机，那么书城里面自然会有别的书店来挣这笔钱。另一家书商趁着这个机会进了刘谦的很多书（几乎垄断了），然后就大肆铺往省内大大小小的书店。由于出版社的书的数量是有限的，他把书给了一家批发商，那么自然基本就不会有余货分给其它的批发商了。所以当时抓住了这个商机的那家书店可谓是独家了。我记得很清楚，我在店铺的时候，好几次有顾客专门来找刘谦的书，可惜我们没有，因此只能无奈地看着别的书店把这份钱挣走了。直到后来，在这股热潮的尾端，在出版社大力发货的情况下，我们才有机会进了一批刘谦的书，但是这个时候真的是黄花菜都凉了，虽说也不愁卖，但是却错过了一个千载难逢的机遇。

事已至此，其实也没什么，毕竟我当时作为一个纯粹的营销人员，总会有各种新奇的销售点子，错过了这次机会，只要大家肯吸取教训，下次把握好就行了呗。而且我还安慰自己说，就算是抓住了这次机会，也并不能够挣到非常多的钱。那家抓住机会的书店，也不会因为这件事而改变自身在整个行业里面的地位。但是，话虽然这么说，我尽管能控制自己的想法，但是我却改变不了他人对我的看法。因为后来，老师和一个负责进货的经理，竟然把自己的责任撇了个干净，直接把矛头指向了我，责备我当初为什么不坚持自己的意见！！！当时我的心情简直不知道该怎么形容，起初态度坚决地否定我，没想到事后竟然把责任推到了我的头上。为此，我也和老师争吵过，我也非常地心灰意冷，因为他们根本就没有从这件事情上真正吸取到教训，只会相互推卸责任。缺少了深刻的反省，那么即便未来还有某一个机会摆在他们的面前，他们依旧是把握不到的。依旧会有各种奇葩理由放弃，后悔时只会把责任推给他人。我甚至觉得，尽管老师是教我们营销课程的，尽管她在课堂上能够把知识讲得生动有趣，但那也都是纸上谈兵，真正到了残酷的商战，就完全不是那么一回事了。理论与现实之间，相差了十万八千里，讲得好的人，不见得也能把事情干漂亮。那么这也是我反感营销专业的原因之一。

也正是由于这件事，我暗自下决定，永远不会给老师给这个单位提任何建议，如同徐庶进了曹营，一言不发。也就从这个时候开始，我埋下了离职的想法。但是那个时候我还不能立刻走，毕竟工作也不好找，裸辞并不明智，只能走一步看一步了。

总结一下，我之所以觉得刘谦的火爆对于我们来说是一次商机，无非是因为这是一个全国范围的热点事件，而恰好刘谦还出过三本著作，那么大众自然会掏点钱出来支持一下刘谦，更何况他的书还是挺有意思的。也就是说，其实我们就是在“蹭热点”罢了。那么把这种思想延伸出去，比如后来莫言获得了诺贝尔文学奖，那么营销人员在收到这条消息之前（莫言获奖之前，他要获奖的消息就传得满天飞了），是不是也应该嗅到其中的商机呢？我也很好奇老师的书店在莫言获奖时候有没有进莫言的小说，反正要是我的话，作为一个普通消费者，一定会收藏莫言全套小说的。

因此我觉得，卖书还是需要多关注时下的热点，抓住这些机遇，尽管不能挣大钱，但是小赚一笔还是可以的。积少成多，无数的小钱最终也会成为大钱的。在现实的商战中，尽管看似和平没有硝烟，但竞争是非常残酷的，要取得一席之地，首先要做到的，就是改变自己的思维。因为对于当前的图书行业来说，作为批发商，今天的形势和老师的老公刚刚创业的时候已经很不一样了。最初创业时的市场是一片空白，谁能够第一个去吃螃蟹，谁肯吃苦，那么坚持到今天都会有不凡的成绩和不错的财富积累。但是现在就不同了，这么大的机遇（市场空白）已经几乎没有了，更多的就是要抓住这一次又一次的小机遇，积少成多，才是今天作为老师那样企业的销售人员应该做的事情。