# 第29篇：难忘的三年硕士时光 V

# **每天就是瘫在家里**

 

毕竟学校已经放了暑假，我找不到实习单位，也没什么事做，因此每天我也就是很颓废地瘫在家里。当时我的小孩正好开始上幼儿园的小班，于是每天的接送任务也就当仁不让地落到了我的身上。送完回到家里吃了早饭，接下来整个上午的时间，我就泡在CCTV的各个频道里了。当时我看得最多的是经济频道、纪录片频道以及科教频道，从早上到中午，这几个频道的每个时段都会有不错的节目，每天我就如同追剧似的一集不落地挨个看完，一直到午饭的时间。而为了第一时间了解到每天都有哪些好节目，“TV猫”就是我每天必上的网站了。

其实看这些节目的习惯是我刚从苏宁离职，回到家备考的那段时间养成的，不过那个时候我看得最多的还是百家讲坛。当时有个新的讲师叫做郦波，在讲师介绍中，我见他是博士后，本以为又是一个老学究来唱催眠曲，可我万万没想到他当时讲的《抗倭英雄戚继光》是那么的妙趣横生，于是我也就把他所主讲的所有节目都看了一遍，也是收获良多。我觉得不论是当时我的考研备考时候，还是我找工作的时候，亦或者说是我现在很悠闲地打着字的时候，我作为一个工科IT男，闲暇时看一看这些人文社科的内容还是能够起到很好的调节作用的。包括现在，只要我回家，没什么事的话还是会瘫在沙发上，打开电视看看CCTV的这几个频道有没有什么有意思的节目。状态还是那个状态，可一转眼，沧海已桑田。

 

# **一发不可收拾**

 

安全领域的公司都喜欢在看雪或者是吾爱破解这样的网站上发布招聘贴，因为这样的话很容易就能够招到适合的人才，也算是精准营销了。而像我这种想进入安全圈的，也会在这里发布自己的求职简历，以期望能够被看上，早点找到归宿。

给我的感觉，看雪以及吾爱破解相比较的话，看雪作为老牌安全论坛，涉及的安全领域的范围更加广泛，涵盖了安全界的方方面面。而吾爱破解作为后起之秀，则专精于逆向分析和破解。看雪上面的大牛也是比较多的，都是各个领域响当当的人物了，并且他们也是发表了非常多的精华帖，给我们这些菜鸟以更多的启发和思路。吾爱破解的话，大牛相对较少，准大牛还是比较多的，更多的是新手来这里学习，而新手的水平又参差不齐，大家的观点看法往往差异很大，用鱼龙混杂这个词一点也不过分，因此总能够看到一些奇葩的想法，三观不正的人也是很多的。给我的感觉是，看雪总有一种高高在上的距离感，而吾爱破解则显得更加的热情。这两个网站各有自己的优势，是所有学习安全的朋友每天必刷的网站了。而如果说使用中文搜索引擎来搜索安全领域的专业技术知识的话，那么搜到这两个网站的帖子的几率也是相当之高的。当然了，如果搜的是软件开发类的关键字，那么CSDN就是当仁不让的了。

当时我将我的简历放到看雪，本意是希望引起金山的注意。可没想到接下来发生的一切，就远远地超乎我的想象了，那篇看雪的简历，极大的改变了我的求职之路，是未来一切故事的一个巨大的转折点，用“一发不可收拾”来形容，一点也不为过。

为什么这么说呢，那就是因为在接下来的大半年的时间里面，隔三差五就会有人加我的QQ或者直接给我打电话。刚开始会礼貌性地和我寒暄一下，东扯西扯也不说加我干什么，扭扭捏捏的。最后才表达了真实意思，是想让我和他们合作，合作的内容都是与黑色产业相关。比如获取某网站的最高权限、编写游戏外挂、游戏封包分析以及编写病毒等等。同时，他们还许诺给我极高的待遇，月薪三五万或者年薪五十多万，就如同放卫星似的被他们脱口而出，简直让我以为穿越到了亩产万斤的荒唐年代。不过我认为他们并没有吹牛，假设我真的跟他们干，薪水只会比这个数多而不会比它少。说得我心里面很是痒痒，这一下子就能甩绝大部分的人好几条街了。很多时候我也是很动心，觉得不妨干几年，然后再金盆洗手也不错。

最终，还是我的理智战胜了贪念。一方面是感觉自己的技术水平不过关，而另一方面则是因为我曾经看过一本小说，叫做《疯狂的程序员》，作者的笔名是绝影。

书中主人公所经历的种种，就是根据作者真实经历而改编的。写的是从主人公的大学时代开始，一直到他实习、毕业、工作，最后再与他人合作编写外挂作为结束。其中也是穿插了非常多的生活以及感情的故事。作者的文笔也是不错，小说的内容也是非常的吸引人。当时应该是在CSDN首发的，以连载的形式写作的。他的小说在当时聚集了极高的人气，即便不是IT人士，相信也能够看得津津有味。作者绝影似乎也是成长于看雪，而看雪至今还能够找到他的精华文章，那么其实也就说明，他的技术水平是相当不错的。尽管他的正式工作是软件开发，但是他对于汇编以及系统底层的知识也是极其精通的。也正是因为他的小说，让我知道了罗云彬，同时也知道了他那本极其经典的著作《Windows环境下32位汇编语言程序设计》。

要知道，今天也就只有对计算机安全感兴趣的朋友才会学习汇编。比如说我吧，日常的工作也仅仅是只要能够看懂汇编代码就可以了，并不需要利用汇编进行开发。尽管罗云彬的32位汇编比传统的16位汇编要更加适合于软件项目的开发，但却是极其偏门的一种语言。我相信，罗云彬的书能够卖得不错而没有消失在历史的烟海中，那么自然有这本书很是经典的原因，而另一方面，绝影绝对是功不可没，至少我正是因为《疯狂的程序员》才买罗云彬的书的。当时觉得这本书能够助我成为大牛，相信很多人也是这么想的。

来钱快的道路意味着高风险，我不想重蹈他人的覆辙，所以对于黑产这个圈子里的人，我都是直接拒绝并且拉黑QQ和电话号码的。当然也会有对我态度非常好的，软磨硬泡，金钱诱惑。遇到这种，我也就直接道出原因了，说不想走某些前辈高人的老路。不过这在他们看来，我有些杞人忧天了。但我就是这样，认定了不做，那就坚决不会做的了。我并不想提心吊胆地生活，所以从源头上，一开始就拒绝，这就是最好的选择了。后来我实在是受不了了，于是在我的简历上加了这样一句话：“我将个人的简历放在看雪，是诚心希望能够找到心仪的工作，所以请招人搞破解或者做外挂的朋友就不要联系我了。别说我目前不会做外挂，即便我掌握了这方面的技术，我也顶多自娱自乐玩一玩，不可能利用这些技术赚钱搞黑产而惹麻烦上身，希望诸位朋友理解！”自从有了这句话，找我的人还真是少了，但我并不清楚他们是因为这句话而不找我，还是说由于发简历的人太多，使得我的帖子就被挤到很后很后的后面，从而不被注意了。

除了这些做黑产的，迄今为止我还遇到过两个猎头。能被猎头盯上，我心里也是暗喜的。不过由于当时我心有所属，已经铁了心要为卡巴斯基奉献青春了，因此和猎头做个朋友还可以，介绍工作的事情，暂时还是算了吧。

 

# **轰轰烈烈的校园招聘开始了**

  

每年的秋季，也就是研三的第一学期或者是大四的第一学期，对于应届毕业生来说，是找工作的关键时期。大大小小的企业都会在这个时候大肆招人，校园宣讲校园招聘活动也是如火如荼地展开了。之前的故事中也曾经讲过，我在本科的时候，就已经经历过了这样一场轰轰烈烈的运动，无奈最终以失败收场，还好老师肯收留我，使我不至于无家可归。

刚进入研三的时候，我的研究生同学除非是家里能够帮忙找工作的，其他人无一例外的，每天都是在准备着笔试与面试，奔波于各个公司各所高校，参加各式各样的宣讲会和招聘会，大家内心其实也是非常着急，想要早点找到心仪的工作。就拿我们寝室来说吧，除了我以外的另外三个室友，基本上每天就是上网刷题，在寝室刷在实验室刷，主要练习的就是算法类题目。尽管相处了两年多，但我还真是没见过他们为了一件事情这么认真过。因为很多大公司的初试都是在网上进行的，网上答题分为计算机专业基础知识以及算法，当然面试的时候往往也会考算法，因此，拼命刷题还是非常有必要的。甚至有一天晚上，我的一个室友参加了腾讯校招的网上答题，结果我们借助于网上搜索等手段来找答案，回答得也是一塌糊涂。腾讯的问题还是比较难的，其中有几道系统底层知识的问题，本以为是我的强项，本以为能够帮助到他，结果我一看也懵了，感觉每个答案都对，突然怀疑起自己的水平了。如果说连网上测试都没过，那自然就没机会进入复试，也就没有面试的机会了。这个时候我就在想，当时那位腾讯的反病毒部门主管让我参加校招，他的本意是对的，可惜我实在是不擅长答题，必然也就与腾讯失之交臂了。

有些可惜的是，那年的校招，都在传BAT要缩减招聘名额，而BAT在我们IT专业的大部分应届生眼里，那就是最终的目标。尽管现在BAT也是各有各的负面消息，但这并不影响我们对它的看法。毕竟是大公司，薪酬福利都比较完善，这是其它很多公司所比不了的。但是对于那些想要北京户口的人而言，BAT就不是他们唯一的选择了，国企事业单位，特别是银行，是他们的向往。但是这种单位的待遇普遍比不上BAT这样的互联网公司，因此如果有人面前摆着这两类公司的offer，往往也会陷入两难的境地（确实有不少这样的），但很多时候，还是北京户口占了上风。当然了，BAT并不见得就是待遇最好的企业，根据我所了解到的情况来看，某些新兴的互联网公司，也就是目前还没有明确的盈利手段，依旧需要依靠风投活着，动辄就能够收到N个亿美刀的投资的那样的企业，为了吸引人才，总能够给出极高的待遇，往往是BAT所不能够达到的。比如传闻我们这届签约年薪最高的，能够达到30W+，入职的就是这样的公司。不过我的同学里面入职BAT的还真不少，比如隔壁寝室的四个人，听说全都入职了百度，也算是学霸寝室了。

我感觉我们北工大软件学院，我们这届凡是签约的待遇普遍都是不错的，税前年薪20W+是一件很正常的事情，可见IT出身的，在今天依旧吃香，找工作依旧是不愁的。实在不理解那些几年前就说计算机出身的人已经不行了，不好找工作了的人是怎么想的。估计即便是把所有行业都算上，计算机领域的待遇也会是数一数二的，绝对是高出别的领域一大截的。当时看过一篇文章，叫做《2016应届生薪酬大PK 互联网公司薪资逆天！》，有兴趣的朋友可以自行搜索一下。

那篇文章中给出了主流IT类公司的待遇，那么结合我们这届同学的实际签约情况，文中的待遇基本是属实的。不由得想起了我本科时候的注册会计师培训机构的宣传，说是可以挑战十万年薪。可是注册会计师那么难考，而计算机类研究生毕业，轻轻松松就有20W+的待遇了，因此学习计算机类专业，还是很有钱途的，尽管这一行可能会面临众多的加班，会很累，但是如今哪一行是轻松的呢？同样是累，还是选择那些不会被打的职业比较好。

对应届生而言，秋招是最重要的，其次才是春招，也就是研三第二学期的招聘，但是这个时候往往是那些在秋招没招满的公司才会举行的招聘，因此相对来说，公司的选择会少一些。而且如果错过了秋招，那么春招必然会顶着极大的压力，毕竟还需要准备毕业设计。当然了，我同学之中有不少人也是通过自己的努力，春招之后，手握多家名企的offer，那么这就是幸福的烦恼了。

其实我当时也是想参加校招的，除了猎豹移动，我还想参加工商银行软件开发中心（珠海）的校招。因为在我还没来读研究生的时候，我的一个朋友就给我推荐过了，说那里待遇不错，各方面都很好，于是我就记住了。不过他们开发似乎用的是JAVA，而对于我来说，别说JAVA了，即便是C语言开发，我也不熟，但是试一试投一下简历也不错。可是我原以为他们是每年11月份接收简历，结果我11月份想起来登陆他们的官网时，发现都快要第一轮笔试了，没办法，看来我和银行是无缘了。

 

# **守株待兔**

 

上文一直在说别人找工作的故事，那么在那段时期，我在干什么呢？由于研三第一学期的期末需要进行论文的中期审核，大概是12月份吧，因此我是提前一个月，也就是11月的时候才回到学校，之前一直是在家录课的。而我的简历放在了看雪，除了黑产以及猎头找过我以外，还有一些正规公司的技术或者人事，其实也是找过我的。按顺序来说，有LBE安全大师（这个是在吾爱破解看到我的简历的）、网秦、卫士通以及华为。其中有的由于了解到我还没有毕业，因此也就只能放弃我了。而其中有的，则是我主动拒绝的。那么这里不得不提的就是卫士通。

说实话，尽管我也算是涉足安全圈了，但我还真的没听说过卫士通这家公司。不过我毕竟是道行甚浅，我没听说过并不代表人家不出名，并不代表人家在安全领域没有一席之地。我没听说过的知名企业，还是非常多的。最开始是他们的一个负责人直接在QQ上和我聊的，他对我很有意向，不过我当时说我其实还是希望去金山的，没想到接下来他的说话风格就如同他的网名“铁汉”一样，硬气了起来。说我不去他那里干几年，他又怎么能够把我推荐到金山去呢？我听了之后就不爽了，原来我的未来，我能不能去金山，还得靠你啊。并且他还不愿意告诉我他们公司的待遇。好吧，你这种态度，即便我去了以后工资再高，我也不愿意和你共事，那么这次的聊天，最后也不了了之了。

后来大概过了两三个月吧，我接到了他们另一个负责人的电话，这个人的态度就是很好了，我们也是聊了很长时间，不过也都是车轱辘话说起来没完了，他主要意思就是希望我能够去上班，和他们签约。我同样也说了其实我想去珠海金山，他听了以后，开启了对金山的数落模式，说金山在安全领域，已经沦为三流公司了。我觉得金山今天在安全领域的地位如何，这个我不好评判，不过我觉得他这么说，其实还是想打消我对金山的向往，让我入职他们公司的。我又问了一下待遇，他告诉我年薪大概是十三万（具体数字忘了，和我同学是比不了），然后实习期的话好像是一个月三千多（这个数也是正常，BAT差不多也是这样）。其实他这么说，加上他态度很好，还真是让我挺动心的，我还真就有了先去干干的想法，可是我当时还不想留北京。于是我就问他，能不能只是去你们那里实习呢？他这就犹豫了一下，说还是希望我能够毕业后也在他那里干的，如果只是来实习的话，那是不行的。尽管直到最后我们双方也没达成意向，但是氛围一直是友好的。现在回想一下，假设当时他能够松口，允许我去实习，也许我这个系列故事的题目就要改一改了。

当时，大家陆陆续续地都找到了工作，就我还在录课，还在守株待兔，我的心里面其实也是非常焦急的，不知道自己接下来到底还能不能够找到工作了。录课并不是长久之计，还是要找一家正规企业签约上班的。说来也怪，尽管当时心里着急，但是竟然也没有付出过多的行动出来，也没有去投简历，没有参加招聘会。似乎就是要利用看雪的简历来守株待兔。当时觉得，实在不行我以后就自己干了，自己录课自己卖，觉得不比上班挣得少，而且更加的自由，算是自由职业者了吧。但是这样的话意味着高风险，需要依靠良好的营销才能提高自己的知名度，才能够吸引到顾客来买我的课程。不过我当时也就是想想而已，但是未来我很可能要尝试一下，在业余时间录课，不再与任何机构合作。

只能说，我当时的状态就是：姜太公钓鱼，愿者上钩。