# 第14篇：我在苏宁电器当营业员 V

# **强大的竞争对手**

 

与现在遍地开花的苹果店相比，在2010年左右的时候，在长春，真正得到苹果授权的苹果店还是屈指可数的。当时在重庆路上如果想买苹果的产品，要么可以去苏宁国美，要么只能去卓展楼上的苹果专区了。说到卓展的苹果店，它应该属于苹果比较资深比较优质的经销商了，当时应该是长春规模最大，品种最全，营业员最训练有素的苹果店了。仰慕已久，以至于我离职以后，我的iPad2就是专门去那里买的（后来还打算去那里买iPhone7，可是那里的营业员费了半天口舌，非得让我们买高配版本，但是我们只想买低配，觉得很烦，就没买，就去别的地方买了）。我们两家其实离的很近，仅仅是隔了一条马路，它当时也是早早地获得了iPhone的销售许可，在当时绝对是我们最强的竞争对手了。其实说是最强的竞争对手并不准确，因为他们根本就不会把我们放在眼里。他们毕竟是开在卓展这个大牌云集的地方，因此大部分消费得起苹果的顾客，自然会选择一家高端大气上档次的地方去买，而不太会考虑苏宁，如同高山流水与下里巴人，尽管买的东西其实是完全一样的。正是由于这个原因，卓展苹果店每个月的出货量是我们的N倍，我们也就只能捡人家剩下的了。

因此，我们（主要是我）只能够在服务上下功夫了。当时我每卖出去一部手机，都会给顾客留下我的联系方式，这样当顾客在iPhone的使用上遇到问题的时候，只要给我打电话，我都会态度友好地第一时间予以解答。尽管这属于售后，对于售前几乎没有影响（难以通过口碑进行宣传），但是我还真就遇到一个这样的顾客。她就是之前在诺基亚买N86手机的那位（大家可以参考前文）。本来她是打算去卓展买个iPod touch的，来我们这里仅仅是想看看真机，没想到就在苹果遇到我了。跟我说就凭着我良好的态度，决定在我们这里买touch，也算是回头客了。

当时我还在我们的苹果电脑样机里面下载了iPhone的很多软件，比如常用工具以及一些有趣的小游戏之类。当时苹果应用商店的付费App想要在中国购买的话，可没有现在这么方便，所以我也只能够下载一些试用版的App，给每个来我们这里购买手机的顾客安装，顾客的反响也是很不错。也正是由于我们提供了这样的服务，甚至很多不是在我们这里购买苹果手机的顾客也想在我们这里安装软件。这当然是不可以的，我们的说法是，你并不是在这里买的，我们不能够保证你的手机的质量，万一安装的过程中出现问题而导致手机损坏（其实不太可能），那算谁的责任？每到这个时候，顾客就会很懊恼，为什么当初不在我们这里买手机，甚至还遇到过卓展的顾客，估计他们心里也在骂卓展的苹果店吧（不过听说卓展后来也可以给顾客装软件了）。当然偶尔也会遇到软磨硬泡的顾客，我实在是觉得太烦，也就给他们装软件了。

那个时候的iPhone，是不能够直接发送彩信的，得对手机进行专门的设置才可以（想想现在，可能很多人都不知道彩信是啥了）。在那个年代，大家对彩信还是有需求的。尽管我在接受联通培训的时候，老师也介绍过方法，但是经过我的实际测试，发现她的方法并不完美，后来我通过网上的相关论坛以及自己的实验，终于找到了一个比较好的方法，于是我每卖出去一部手机，都会给顾客进行设置。当然了，如果手机不是在我们这里买的，那么我是不管的，除非又遇到那种软磨硬泡的人。而且我始终相信，最开始的时候，卓展苹果店的销售们是不懂得怎么设置的，我认为也许是某一次我的不小心，导致了方法的泄露，使得后来卓展苹果店也学会了这一套方法。说到这里，既然我们的店面规模和产品数量这种硬性指标无法与卓展相抗衡，那么也就只能通过人的因素来超越卓展了，而我认为我已经办到了，无奈的是这并不能够对销售起到决定性的作用，只能够通过我在服务上下的功夫来不断地弥补硬件设施上的不足。

说到这里，我想总结几句。其实对于这种比较基层的销售工作而言，不论你卖的是不是苹果，不论你是在苏宁还是在卓展卖苹果，其实对于学历是没有要求的，学历也帮不了你。但是有学历的人既然做了销售，就应当体现出自己的学历，体现出自己的优势，体现出自己的价值，让大家能够很清晰地发现，你这几年的本科或者研究生的时光没有白费，你的知识你的行动力你的解决问题的能力确实是高人一等的，要对得起自己的学位，要对得起“大学生”这几个字。我认为，我是对得起的。

上文也说了，我们的一些独有的技术（比如设置发彩信），以及个性化的服务（比如为顾客装软件等，其实当时我还可以为顾客定制手机铃声），确实是我们独有的，但是后来渐渐的被其它店（比如卓展）学去了。尽管这都是非常小的事，很琐碎，但是却至关重要。可能很多局外人会觉得这没什么，但是如果把你放到那个大环境中去，不知道你有没有什么高招来促进销售呢？更有甚者，我不知道他（她）是国美还是卓展的，只要一到节假日，就光明正大明目张胆地待在我们苹果专区半天甚至一整天，估计就是看看我们的销售情况以及在销售技巧销售策略上有没有值得注意的地方。当然这种所谓的卧底，我最开始是没有发现的，是苹果区的另一个同事发现并且告诉我的，他也是好几次注意到卧底的存在了，卧底总换人，目的就是避免让我们发现。我是不好意思把他们赶走的，只能靠同事帮忙了，每次也都是在威逼利诱之下，才把他们赶走。其实我觉得卧底在不在都无所谓，因为这反而说明，我们已经渐渐强大，需要被竞争对手所重视了。

但是我当时觉得自己没必要去竞争对手那里做调查，这就不由得让我想起了《笑傲江湖》里面的一个桥段——

> 令狐冲问东方不败，定逸师太到底是不是他暗杀的。东方不败冷笑道：“我东方不败武功天下第一，杀个人何必偷偷摸摸呢？”

如此霸气，顶礼膜拜。

 

# **第二次参加培训**

 

自从苏宁的苹果专区设立以来，手机区其他品牌的厂促见iPhone的销售不错（我排在第三位，在诺基亚和摩托罗拉的后面），隔三差五的也会来我们苹果专区转一转（估计是相应厂家的领导有要求，也觉得iPhone在未来会成为他们强大的竞争对手，因此让厂促来取取经）。就我观察到的情况来看，当时的众多手机品牌见苹果销售不错，最先跟风的其实是摩托罗拉，他们针对于联通、移动和电信用户，推出了三款大屏智能手机，最重要的是这三款手机还都使用了电容屏，这就大大地提升了用户的操作体验。而为了更好地进行销售，摩托罗拉预先需要对长春全体摩托罗拉营业员进行培训，自然也包括我们苏宁店的摩托罗拉营业员，培训地点就选择在了苏宁斜对面的国际大厦。当时我们督导也让我去听一听，估计也是想着知己知彼百战不殆吧。

培训我们的是摩托罗拉的专业培训师，相比而言，他就比联通的讲师专业很多。为什么这么说呢，因为摩托罗拉的培训，整个流程是非常完整的。比如包括开场前的暖场（也就是破冰活动）、培训中的互动、内容充实的PPT以及实际场景的演练等等，一切都显得那么地专业。而最令我印象深刻的是，讲师当时拿了一部电信版的摩托罗拉的新机，给我们演示了一些非常有意思的软件。特别是一款类似于Star Walk的应用，能够观测整个星空，简直令我着迷，没想到手机里面竟然有这么神奇的软件。直到今天，我的手机里必须要装上Star Walk，没事就打开看看，也是非常有趣的一件事。可见，利用手机软件来间接地进行手机的推销，从一个侧面来反映手机的强大功能，在当时确实是一个革命性的思路了。就如同起初诺基亚的厂促给我演示5800的赛车游戏，令我体会到了重力感应的神奇一样，技术的进步影响着消费者的认知。如果没有这些技术，也许我们依旧可以照常过日子，但是有了这些技术，对于厂商而言，必然会促进销售，对于消费者而言，则会令我们的生活更加美好。

说到这里我想起来，在iPhone的行货刚刚入华的时候，它的视频广告也是铺天盖地而来。与其它手机品牌整天宣传自己的摄像头有多么出色，显示效果多么艳丽，音效是多么澎湃所不同的是，苹果的视频广告充满了艺术与创意的气息，至少是令我百看不厌。简简单单的白色背景之上，手中或横或竖地持有一台iPhone，不断地展示各种各样的神奇应用，让消费者觉得iPhone确实是与众不同，物超所值。由此看来，iPhone无论是广告营销、产品展示、本身的品质以及应用商店等方面都远超时代的标准，其竞争对手都还活在史前时期，试问iPhone有什么可能输给他们呢？

再回到摩托罗拉的话题。参加完那次的培训以后，我感觉到摩托罗拉很可能会是苹果的一个强大的对手，因为他们的新款手机确实不错。其中我最喜欢的就是那款电信版，外观设计属于那种圆润的风格，而其他两款（Milestone系列）则过于方正了，并且电信版的操作手感，我觉得与iPhone也不相上下了。但即便如此，最后的结果大家也知道了，经过几次的转手，摩托罗拉如今已经渐渐消失在历史的烟海中了。这点确实令我不解，至于其衰败的原因，自然有很多所谓经济学以及管理学砖家（事后诸葛亮）貌似很有条理的总结，那么我在这里就没必要与他们为伍了。

 

# **神秘的神秘客**

 

类似于苏宁电器这种大卖场，存在着一种神秘的顾客，大家都管他们叫神秘客。所谓的神秘客，其实是由总部派来伪装成顾客，检查店面情况的视察专员。他们的真实身份，至少在我们大区，是没人知道的，他们直接向总部负责，目的就是观察店面员工穿戴、员工服务态度以及员工是否有其他的一些违规行为等。如果发现了，则会向总部进行报告，进而下发处罚文件。神秘客是不定期就会来店面的，据说在我来到苏宁之前，重庆路店某个品类的督导就是因为违规操作，被神秘客发现了，于是就直接被降为了营业员。其实我之前在佳木斯大润发的时候，超市也是存在神秘客的，当时大润发的员工都特别小心，遇到顾客都会主动问好，把所有人都当作神秘客对待。

那么说到苏宁，说到我们苹果专区，既然卖苹果产品，那么苹果配件也是少不了的。比如说手机贴膜，手机外壳以及电脑包等等。这些配件不单单苏宁有，其实我们自己也有，也就是说，顾客可以从我们手中来购买这些配件，挣的钱自然就进了我们自己的腰包了。相信大家可能也看过这样的报道，iPhone的贴膜成本也就几毛钱，但是真要卖的话，一百块钱一张也是很常见的。但是我们不会这么黑，我们卖给顾客的贴膜，算上手工费也就十块二十块的，价格还算公道，膜的品质也是很不错的。不过这都得是私下里进行交易，如果被神秘客抓到，那可就会被直接辞退了。所以我们在考虑给顾客贴膜之前，也得先察言观色，凭借自己的判断，来决定到底是把自己的贴膜卖给顾客，还是苏宁的贴膜。卖苏宁的贴膜自然就不存在违规的问题，但是卖配件的提成实在是太少，好像是百分之一，包括卖苹果电脑以及播放器，提成也都是百分之一，都没有iPhone的提成爽，因此我的苹果同事，个个都渴望着能够在我手中抢单。他们能够卖iPhone，我自然也可以卖他们的播放器以及电脑。但是一般来说，我并不想卖苹果电脑，因为顾客买了苹果电脑，都会要求装一个Windows系统，而我在这方面并不擅长，加之当时的苹果电脑对于Windows系统的兼容性并不是那么好，舍弃苹果原有的系统，总会出现这样那样的问题，我不想惹麻烦上身，所以一般只是给顾客介绍一下苹果电脑的神奇，而不会开单去卖。我记得只有那么一次，苹果专区只剩下我自己了，实在是没人了，有个大哥来买苹果笔记本，没办法，我只能从电脑专区抓来一个比较懂的来帮我装系统试机之类，结果那个大哥还净事儿，似乎看出我们都不太懂，拼命问各种奇怪的问题，囧得我们一身汗，终于把大哥给伺候走了，那也是我唯一的一次拿到苹果电脑的提成。其实我们苹果专区私下里，包括我后来读研究生的时候，大家只要一讨论到有谁明明用的是苹果电脑，却装了个Windows系统，就会打心底里看不起他，因为苹果自身的操作系统根本就不输给Windows，换系统的人，实在是过于外行了。不过说到苹果电脑的推销，当时如果我来介绍的话，我的侧重点更多的是它各种人性化的操控体验。主要是它便捷的触控板，完全可以取代鼠标，多点触控，一指二指三指四指五指能够实现不同的操作，这是直到今天依旧让我津津乐道的功能。

再回到配件的话题，刚才说，我不愿意卖苹果电脑，其实我也不愿意卖贴膜，因为我笨手笨脚的怕贴砸了，苹果区除了我以外，全都会贴，因此只要他们在，我就可以帮忙推销贴膜，如果他们不在而顾客又有需要，我就直接把顾客支到卖场里面专门卖配件的柜台了。其实苹果同事所不知道的是，我自己也会卖自己的配件，主要是耳机、数据线和插头。这些东西进货价也就五块十块的，但是我往往开价三十起。一个月也能卖几个，算是外快，每次成功卖出去了，我就会去苏宁旁边的肯德基吃一个香辣鸡腿堡套餐，或者去真功夫吃一个台湾卤肉饭套餐。奢侈一把，算是犒劳一下自己了。偶尔也会遇到精明的顾客，非得要开发票，这种情况我就只能打马虎眼了，或者告诉他们只有我才卖这么便宜的配件，你要是去售后买，起码二百起（苹果原装配件确实贵），每到这个时候，再强硬的顾客，也只能顺从了。