# 第24篇：单证这一年（下）

# **一波三折的双选**

 

研究生复试结束后的当天晚上，我就收到了学院招生办给我发来的复试通过的短信通知，让我第二天上午八点（记不清了，也好像是八点半）到学院一楼集合，进行导师和学生的双向选择（给我的感觉是，复试就是走个形式而已）。第二天准时来到软院一楼，这里已经竖起了很多的大牌子，上面是学院所有导师的照片以及简介。每个人也发了一张纸，上面是所有导师的姓名、联系方式以及办公室位置等信息，方便我们找到导师从而进行双选。由于前几天给几位导师发邮件，都石沉大海，杳无音讯，因此那天选导师的时候还是有些失落的，看来那几个导师对我并不感兴趣（或者他们根本就没有看邮件的习惯）。所以我在大牌子上找了一个软件工程方向的研究算法的老师（因为当时我对算法比较喜欢，而我对别的老师的研究方向并不感兴趣），打算去碰碰运气。结果我来到了他的办公室，表明来意之后，他就好像不知道今天要双选似的，见到我很诧异，说自己并不打算招研究生。态度很好，但是话语很决绝（我心想，你不招生，学院为什么把你的资料放在大牌子上？还把你列进了我手上的名单里面？）。没办法，我也就只能悻悻地走了。后来听说，他还真招了一个研究生，是什么促使他就范的呢？原来是因为那个学生（公认的奇葩）实在是太难缠了，揪住那个老师聊了一个多小时的人生，看来正应了那句话——好男也怕难缠郎啊。

出师不利，但是生活还得继续。这个时候我打算再去那个研究信息安全的老师那里碰碰运气。在老师办公室的门口遇到了我的一个单证同学（同年级不同班），他也没有着落，也想找那个信息安全的老师聊聊。然后我们仨（还有一个后到的，不认识，后来知道他会做外挂，感觉是个大牛）一起忐忑地进了老师办公室，当时办公室里面是那个老师和他的一个博士研究生，他们先让我们做一个简单的自我介绍，然后也没问什么，让我们先出去，他俩想要商量一下。又是忐忑的几分钟，那个博士出来传话了，意思是让我们走，那个老师对我们不感兴趣。尽管那个博士仅仅是来传话的（很无辜），但是从此也在我内心埋下了对那个博士的仇恨的种子（这颗种子就没发芽过），觉得博士没什么了不起的，所有的仇恨都被他吸引过去了。

实在没有办法了，我和那个单证的同学去找了学院招生办的老师，说没有导师肯收留我们，招生办的老师还不错，给我俩指了一条明路：你们去找嵌入式方向的谁谁谁啊，他在几楼几零几办公，快去吧。

内心重燃了希望的我们，欢快地乘电梯上了楼，尽管我内心并不喜欢嵌入式，可是现在的主导权并不在我的手上。找到了那个老师，他很热情，首先跟我们打了一个招呼：你知道我是谁吗？我们回答道：知道知道啊，你不就是那个谁谁谁嘛。然后他让我俩到旁边的一个小会议室（可能怕打扰办公室里别的老师办公），简单地问了问我俩的情况。但是由于我俩都不是科班出身（我营销，他数学），所以也把我俩婉拒了。不过他也给我俩指了一条明路，去找院长吧，他招研究生。

其实我和这位老师的故事尚未结束，不过下次他出现在我的故事中，已经是很后很后的后话了。不妨现在就讲出来吧。那时已经临近我研究生毕业了，有一天上午，我还在卡巴斯基办公室分析病毒。突然有一个陌生的号码给我打电话，按习惯，我就没接。后来通过上网搜索以及利用支付宝和微信号码查询，觉得他可能是我的一个研究生同学，也没在意，毕竟后来也没再给我打电话。晚上回到寝室，我的一个室友问我那个谁谁是不是找我了，我说是啊，但是我见是陌生号码，也就没接。室友说其实是那个同学的导师（也就是双选时找的那个嵌入式方向的老师）想要找我，说不知道在哪里听说我了，就问他的学生我的导师是谁，我同学说我的导师是XX，那个老师非常惊讶，说我怎么可能会是XX的学生呢？！（意思是我这个研究安全的人，和导师研究的却是八竿子打不着方向的，是一件很奇怪的事情）听到这些，我内心很惊喜，感觉那个老师找我可能是想让我帮着做项目吧。可是谁让你当初没有选我呢，那我可就要摆一下架子了。可是这些也就是我心里想想而已，最后那个老师也就没再联系我了，架子没摆成，感觉还是有些小小的失落的。

再回到双选那一天。尽管之前我给院长发邮件没回音，但是当面找他问问招不招人，估计还是有点希望的，不过院长也是嵌入式方向的，尽管我不喜欢这个方向，但是现在已经管不了那么多了。院长很忙，他找了几个学生来辅助双选工作，当时我记得院长在一间会议室进行圆桌面试，他找的那几个帮忙的学生负责引导。其中一个学生简单地问了一下我俩的情况，听我说是营销的，直接就让我别浪费时间，还是去找别的老师吧。而和我一起那个因为是数学出身的，就让他去参加面试了（后来听说院长把他推荐给了一个长期在国外搞研究的大牛教授）。于是我内心又埋下了一颗仇恨的种子（也没有发芽），其实拒绝我的那个学生也是蛮无辜的，估计院长嘱咐过，非理工出身的不要。但是这样的结果，使得我的内心很是崩溃。

后来，我几乎找了名单上的每一个老师，不是说招满了就是说专业不符。当时要求的是十点必须找到导师，可现在已经九点五十五了，我依然无家可归。不知不觉逛到了一个教授的办公室门口，当时看到他正在给一个学生指导论文，我并不认识那个教授，从来没见过，心想就破罐子破摔了。进办公室表明来意，他很爽快地就答应我了，说在昨天的面试中记得我，尽管我的一些回答并不完全正确，但还是给了我最高分。然后就在双选表上面签了字，接下来和我聊了聊我的一些情况，比如我考过什么证，每个证又是怎么回事之类的。最后又给了我一大堆这个专业的优秀毕业生作品。末了，我问老师，我开学后应该是什么专业呢。他说，你是数字媒体技术专业啊。我一愣，当时就感觉自己的内心跌落到了一个无底洞里面，拔凉拔凉的。

不是贬低数媒，而是我根本就对这个专业不感兴趣，对我来说真是还不如嵌入式呢。不过当时我也是挺感激那个老师的，毕竟只有他肯收留我。记得当时我还兴奋地在QQ空间发了一条状态，大意是说以后要好好学习游戏引擎的原理和C++编程，毕业后要进一家游戏公司（后来和导师闹僵了，就删掉了）。现在看来，入职游戏公司做游戏，也就是想想而已，但是研究一下反外挂技术还是可以的。

 

# **难道峰回路转了？**

 

其实只要有老师肯收留你，那么也就意味着被成功录取了。尽管当时我还处于单证研一的第二学期，课程还没有结束，但是继续上这些课，对我已经没有什么意义了，上这些课相当于是在浪费时间，所以我就回家了，打算等到研究生开学的时候再回来。

但是在四月末的时候，突然收到了那位信息安全方向的老师的邮件，内容是：“你现在在哪儿，在学校吗？过来找我一下。”看到这封邮件，当时我的内心别提多兴奋了，难道真的峰回路转了？我终于可以不用学数媒了？现在还可以转专业吗？然后我就愉快地回复了一封邮件：“老师您好，因为我家里面有点事情，所以我现在在珠海的家中。我已经买好了5月4号回北京的火车票，第二天上午就到学校。请问那个时候我再去找您可以吗？”然后他回复道：“节后尽快来找我，学院近期就要给你们分配导师。”看了这个回复的邮件，我感觉有点懵，怎么，之前的双选结果不算数了吗？这对于我来说倒是一个利好的消息啊。

然后我把这件事和家人说了，他们很支持我去学信息安全，他们也不认可数媒专业。然后我说信息安全的那个教授两次拒绝我，现在才想起我来，所以我打算耍一下大牌，当时我甚至都想好了要怎么和那个教授说，我打算讲：您看，我已经选择了数媒的那个老师，如果我反悔选择您的话，那边我不好交代，毕竟那个老师也对我不错……

家里人劝我不要敬酒不吃吃罚酒，信息安全的那个教授，毕竟是前副院长，跟着他还是有很多好处的。我心里想，那好吧，我就不为难信安的老师了，到时候就直接答应他得了。

我准时来到老师的办公室，老师依旧态度很好，但是当时是谁先开的口，具体说了什么，我现在竟然想不起来了。现在唯一能够回想起来的是，当我说我已经选了导师，学习数字媒体技术专业之后，他说：哦，这样啊，那就没办法了（那个时候他以为我是单证学生，他想当我的单证导师）。这似乎多多少少给他留下了一些遗憾（那你早干啥去了）。最后临走的时候，他还不忘发句牢骚：其实有些教授是不懂软件工程的。

也就是从那个时候开始，我才知道我们软件学院的数媒和软工之间，多多少少有点看不上对方（或者互有误解），当然，相互看不上，应该仅仅属于个人行为，准确来说应该是某几位教授之间的行为。比如软件工程一直有误解，认为数媒的不懂软件工程，不会编程（实际上编程是数媒学生的必修课，不论是做游戏还是做交互式系统，都少不了编程），而数媒的也要奋起反击，认为软工硕士很水，具体体现在毕业时候只要写论文就好，不需要实际做出个软件出来，这就大大降低了工作量，也降低了硕士含金量。而我们数媒的硕士，是论文和系统必需要二者兼备才可以毕业的（当然，这都是后话）。

至此，我与这位信息安全老师的故事也就基本结束了。后来唯一的交集，是在毕业典礼单独与导师拍照的时候。我们软院是他以及另一位数媒教授，分两组和我们单独拍照。由于我对数媒不感兴趣，因此我就排了很长的队，专门找信安的教授合了影，其实也说明他还是挺受欢迎的，他全程态度很好，也都是笑着和学生合影的。但是客观来讲，尽管他没有选择我，但是我并不会记恨他，他还是很有水平的。这个教授带的学生里面每届都会有出彩的，比如发EI或者SCI的大牛，或者设计的安全系统在全国比赛获奖等等，也会在北工大的校报上见到他的学生的优异事迹。他带的学生这两年也是阴盛阳衰，女生的表现往往优于男生。但是不论他的学生有多出彩，其实我内心还是不服气的，我觉得至少要在看雪有一定的精华，或者在一些正规的漏洞提交平台提交过有技术含量的漏洞，才会让我相信他们的技术水平。否则那些成绩纯属自娱自乐，体现不出什么价值，并不被安全界所认可。另外，做他的学生也是不容易，如果你不认真，那么他是不会让你按时毕业的，毕业论文一定要达到要求才可以。像是后来，我们这届的，他的几个学生就被延期毕业了，也是挺可怜的。

 

# **被抓去听课**

 

其实，在刚选好导师的时候，我的老师因为知道我没有数媒的功底，就要求我和他教的本科生们一起听他主讲的“版面设计”课程。也就是从那个时候开始，我才知道我的导师的授课水平。客观来说，尽管后来我和我的导师之间存在种种矛盾，相互看不顺眼，但是不可否认的是，他在教课方面还是很有一套的。而通过这门课程我也终于了解到，导师总吹嘘说北工大的数媒专业绝对可以傲视群雄，他绝对不是吹牛，而是确实有这个资本。他作为数媒的系主任，为了这个专业，确实是鞠躬尽瘁的，从学科建设的效果上来说，绝对是前无古人，而后面也很难有来者了。因此，他后面的离职，对于我们北工大的软件学院来说，的的确确是一笔很大的损失，但是我相信，软件学院的领导是不会承认这一点的。

我之所以会这么认为，那是由于我的数媒基础实在是薄弱，因此我被导师要求和一届又一届的本科生一起，听了一遍又一遍他的“版面设计”课程。最开始的时候，那些本科生的水平都是比较糟糕的，不懂设计不懂构图不懂色彩，连基本的绘图软件也用得不熟练，但是经过一个学期的高强度（至少我认为强度很高）的训练以后，在课程作品验收的时候，几乎人人都能够拿出不错的作品，个别同学的作品甚至堪称惊艳，连审美标准非常苛刻的我的导师，也赞不绝口。前后对比，用天壤之别来形容，绝不夸张，毕竟是连我都被他们的水平给震住了。当然，尽管我是听了一波又一波的课程，但是我的水平其实并没有什么长进，因为那时我的兴趣并不在设计上面，而是在游戏引擎方面。所以尽管我当时也是跟随本科生在做强度很大的练习，但我当时完全是应付差事而已。

那个时候没上几节课，我就不上了，回家了，也没和老师说。直到我以为峰回路转的时候，才回到学校，以为换了导师就再也不用上数媒课了。结果发现并没有峰回路转，于是我才接着上课。也就是从五月份上到六月份课程结束，觉得没什么事了，也就回家了。而我听说因为逃课，老师对我已经有点不满了，不过当时并没有体现出来，仅仅是听说而已。后来我回家过暑假，有一天老师突然给我发信息，让我们（也就是他带的所有研究生）去参加一个什么研讨会，这我无论如何都参加不了了，就给老师回复短信说我去不了了，于是老师回复我到：也不知道说句谢谢。原来老师是看得起我，才让我去参加那个研讨会的，我如果不去，还得说句谢谢来报答老师的大恩大德。当然了，那次研讨会我最后并没有去，这也是老师第一次，让我真切地感受到了他对我的不满。

 

# **小结**

  

总结我的单证这一年，相当于是读了一个预科班，什么也没有学到，计算机水平没有半点提高，但好在是转为了双证，也不算是白过了。也正是这个原因，令我在北工大待了四年，似乎也还是亏了。后来单证培养模式也被国家取缔了，我也是运气好，赶上了单证的最后几班车，有了一个过渡，否则真的不知道自己现在在那里，在干什么了。