# 第28篇：难忘的三年硕士时光 IV

# **录课，录课，还是录课**

 

开题结束以后，已经是三月的下旬，当时我在考虑要不要回家，毕竟学校这里也没什么事了，我待在学校还得付出一定的花销。后来我考虑到在家的话，只有晚上才能够录课，而在学校的话，整个白天都可以录（室友白天要去实验室）。另外，大概是每年的五六月份吧，我们导师都会举办一个数媒交流会。之前的故事中也讲过，当我通过研究生复试后，在家收到了老师的通知，让我参加这个交流会，我没能参加还惹得老师有点不高兴。后来研一的时候我参加了，不过主要是负责打打下手，大概举办了三天的时间吧，每天还赚到了一百块钱的劳务费，这也算是三年来我第一次从老师那里得到报酬了。而这次尽管我和老师的关系出现了僵局，但是他如果还要举办的话，我也是得参加的，免得又惹他生气。但是他这次究竟还会不会举办，并不确定（我也不敢问），因此我就打算等到六月末再回家了。

当时和那家公司合作讲课，他们还是希望我能够把我以前讲的课重新录制一遍，按照他们要求的分辨率，课件格式（.avi或者.mp4的格式，之前我都是录成了.exe格式，害得有些朋友怕是病毒，就没敢看）以及桌面背景（主要是需要带有他们的LOGO）等进行课程的讲解。我之前大概是录了有三四十节课，这些重新录制的课是不值钱的，每节课付给我50元的劳务费。看上去不多，但是有总比没有强。他们做的是在线培训的网站，当时网站还没有上线，处于筹备的阶段，主打安全课程，因此我也算是最早的一批讲师了。当时讲病毒的只有我自己，其他人主要讲的是网站安全那一类的。我并不需要去他们公司，只要按照要求录完，把课程传给他们就可以了。

我在研一的时候，学校每月会发给我们250块钱的补助，到了研二，才终于涨到了700块钱，但是这700对于我来说，连吃饭都不一定够用，所以我当时确实需要额外的收入。按道理，研究生跟着导师做项目，规定说一个月至少也得给两三百，可是我们导师没有项目，那就一分钱都没有了。

由于是重新录制，那么进度还是挺快的，每天至少能够录1节课，多的时候可以录4节。当时是按天来给我结款的，也就是如果我录了课程，那么当天就会根据我的课程数量来给我结款。但是到了后来发展为一周结一次、半个月结一次、一个月结一次……最长的一次是足足拖了三个月才给我结款。当然了，最初在跟我谈的时候，并没有明确说是多久结一次款，因此不论是立即结款还是过三个月再结款，我都没有理由不满。但是，越来越长的结款时间，相信不论是谁遇到这种情况都不会满意吧。

要是我没记错的话，在他们第一次“拖延”我的课程款的时候，由于我已经给他们提交了好几节课——具体几节课忘记了，假定是6节课吧——那个课程负责人竟然只给了我4节课的钱。当时我是认认真真地查了一下课程提交记录，我确信提交了6节课，也确信他们已经收到了课程视频，但是少给了我两节课的钱是什么意思呢？由于我是与他们的课程负责人接头的，并不是与他们公司大领导直接联系，因此我当时就认为那两节课的钱是被这个课程负责人给扣下来了，当作了他自己的好处费（或者回扣）。我心想也好，毕竟你是帮了我的忙，让我来讲课，你扣下就扣下吧，于是当时我也就没说什么（不知道收回扣是不是行规）。

似乎是开了一个“好头”，过了一段时间（这期间结款正常，没有收“回扣”），又是拖了一两个星期才给我结款，这次是落了两节课。我觉得我不能再沉默了，我就直接跟那个课程负责人说你少给了我两节课的钱，还把课程记录给他发了过去。他看了一下说确实搞错了，于是就给我补上了。

还以为他会长记性不再犯错，没想到过了不久，这种情况竟然又发生了。但是那次只是少算了一节课的钱（难道是在试探我？）这次我就毫不犹豫地说你少算了一节课，同时还给他发了课程提交记录，他说不好意思记错了，于是给我补上了那节课的钱。

结款出现的这几次不快，确实让我很不满，我在心里面想过多次，你们公司能不能专门配个会算数的财务来和我接头。之后由于他有新的任务要去做，于是就换了一个课程负责人跟我接头，也就没再出现“吃回扣”的情况。

我后来还推出了一些新课，我的劳务费也是涨到了一百一节或者两百一节，最后那个系列的课程涨到了三百一节。但是录制新课由于需要备课，一方面要保证我的内容要有技术含量，另一方面要保证课程中的内容可以被学员复现，所以很可能为了一节十来分钟的课，我需要几天的时间进行准备。这么看来，对于新课，我一个月也录不了很多。这个时候录课还有一点和之前不同的是，我之前录课都会做好非常充分的准备，录制时候力求一气呵成，最大限度地避免卡壳情况的出现，因为我当时不会编辑视频。而现在我知道了怎么对视频进行裁剪，那么在录制的过程中，即便是讲错了也不怕，把这段重新说一遍，说错的部分剪掉就好了。并且在录制的时候，我还会准备一个Pad，把这节课的讲稿装进去，我就可以 “照着念”了。这样一来，我讲课的时候并不会有什么压力，录制起来还是非常轻松的。

那个时候，如果我一个月录课勤快一些，那么一个月挣的钱也足够我的吃穿用度了。好的时候甚至不比那些在BAT实习的同学差，因此我还是比较满意的。而为了让大家明白我所讲的内容，我会把知识点讲得很细，这就需要我查询大量的资料来把复杂的问题说明白。而在这备课的过程中，我也能够感受到自己的水平在不断地进步，主要是自己的实际动手操作水平，可以说又是一次飞跃。因此我讲课，不单单可以挣钱，甚至还可以提高自己的水平。

我的三个室友，尽管他们的导师也不是总有项目可做，但还是被要求每天去实验室待着。所以那个时候我一般选择晚上等他们回来之后我再备课，等他们去实验室之后，再把前一天备好的课录制成视频。周六周日的话，除非他们回家了，要不然我只是备课并不录课。似乎是在打游击，但也就只有这样，我们相互之间才不会被影响。

 

# **我的校外导师**

 

我们北工大软件学院的工程硕士实行的是“双导师”制度，也就是采用了校内导师加上校外导师共同辅导的方式。校内导师在研究生复试结束后的双选会上已经确定了，主要负责学生的毕业论文以及在校研究项目。校外导师是在毕业论文开题之前确定的，主要负责学生的校外实习实践的指导（按道理应该在实习单位找），因为我们要求在毕业答辩之前需要攒够一年的实习期，这段实习期就由校外导师负责，并要在实习报告上签字。我们学院对于校外导师的资质也是有着严格要求的，需要有一定的相关工作年限，甚至是一定的职称。因此客观来说，实施这个双导师制度的目的其实还是为了提高软件学院毕业生的质量。

可是一般来说，作为一个普通的学生是没有机会去认识校外的专家的，也就很难为自己找一个合乎要求的校外导师，而且这样的专家也都很忙，凭什么来辅导我们呢？因此，这件事往往就被校内导师给包办了。校内导师至少也是个副教授职称，在这一行也是耕耘了好多年，在校外多多少少也是有一些人脉关系的，那么也就必然会认识一些符合条件的校外导师，因此我的同学们都没有为这件事发过愁，有些同学甚至都没见过校外导师申请表（估计更们见过校外导师长啥样），这一切的工作都被校内导师给搞定了。

我本来也是可以让我的校内导师帮我介绍一个的，无奈导师和我之间产生了矛盾，他能够让我参加开题就已经是谢天谢地了，还有什么理由在其它方面也帮我呢？（当然，我只是感觉他不会帮我，我并没有开口）没办法，由于我已经是全班最后一个开题的（比别人晚了两个多月），教务处的老师也是总催我赶紧搞定开题事项（否则延期毕业），所以找校外导师的事情，也就只能够靠我自己了。那么我第一个想到的，就是那家培训机构和我接头的课程负责人。

我把这件事和他在QQ上说了，主要的意思就是这个校外导师其实什么都不用干，仅仅是一个形式而已，只要在申请表上签字盖章就可以了。于是他也就同意了，约了个时间，在他们公司见面。那是我第一次去中关村软件园，途经百度大厦，还对当时在我心中无比神圣的百度产生了一些羡慕之情，我觉得那就是牛人的集中营。走了好久，到了他们公司，一切倒也顺利。见了他，我们还聊了一会，主要就是讲了一下课程事宜，告诉我以后课程需要更高的清晰度（1024*768，之前都是640*480）。另外他还讲了讲自己的过去，说他自己以前为了生存为了钱也做过不好的事……尽管他没讲具体是什么“不好的事”，但是我多多少少也能够猜出来一个大概，同时也让我对他产生了一些戒心，让我觉得还是离远点比较好，免得吃亏。

拿到了签字盖章的校外导师申请表，我也就回去了。那也是我惟一一次去他们公司，惟一一次见那个课程负责人。之后由于他们公司还有别的任务让他负责，我们甚至在QQ上都没怎么说过话了。

 

# **不断变化的接头人和课程要求**

 

对于这家培训机构，我发现他们的组织架构或者说每个人的工作职责似乎总是在变化。在大概一年的时间里面，与我接头负责课程的，前前后后一共有5个人，让我感觉这种管理真的是有点不应该。

其中第二个和我接头的人，让我感觉她真的是有些强势，似乎我欠她一样。当时我录制的一个系列的课程是依据我CSDN博客里面的《病毒木马查杀实战》来讲解的。当时这个系列的博客我已经写了大概二十篇，我也都一一录制成了视频并提交给他们了。可是突然有一天，她命令我让我把我这个系列的博文开头加上一句话“本文版权归XX所有”，这个XX就是她们公司的名字，并且让我在我博文里面的所有图片上加上他们公司的LOGO。其实这就相当于是想利用我的博客来给他们免费长期地打广告。毕竟最初他们买的只是我的视频课程，没说还要买断我的博文，没说还要在博文里面加上他们的LOGO。尽管我并不是什么红人，在计算机领域也仅仅是刚刚入行，但是好歹当时我也是一个CSDN的准博客专家（当时博客访问量已经超过了五万，忙得忘了申请专家）。如果要我来帮她们打广告，那必然是要收取费用的，特别是如果要在我的博文里面长期提到你们公司的名字，那这个费用可就不是50或者100块钱了。无奈我当时寄人篱下，也不好说什么，一软弱也就乖乖地答应了她的要求。另外，她还要求说我的课程（包含文章）一定要给她们首发，这样一来，我的《病毒木马查杀实战》系列博客有一半就被删掉了（她们更新比较慢）。由于我的这个系列的博文也在吾爱破解上发布了，而吾爱破解不允许博文中出现非吾爱破解的LOGO，因此我也就只能把吾爱破解上的文章全部删掉了。其中不少文章在吾爱破解属于“精华”，我也就只能忍痛割爱了。

还有一件事，也是发生在她身上。我记得是2015年的教师节，她们公司打算给我发点水仙花茶叶。尽管我对茶叶不感兴趣，但是既然要给我，我就收了吧。但是我没想到的是，她竟然以命令的口吻让我去感谢一下之前的那个课程负责人，意思是要是没有他，我也就没有这些茶叶了。我心想我不欠你们的吧？这些茶叶我不要还不行吗，有这么命令人去干这干那的吗？更何况我并不是你们的员工。我说不说谢谢那是我的自由，在道谢的问题上，我情商是高是低，自会有人评判，也轮不到她来命令我吧？算了，考虑到寄人篱下，又是我的一时软弱，只能服从了。这不由得让我想起来有一年冬天，我去长春的出入境局办理港澳通行证的续签，当时他们大楼的大门是没关的，我就直接走进去了。且不论在办证的过程中，他们的服务质量咋样。当我办完的时候，那个工作人员命令我说，让我出去的时候把门关上。于是我就不由得感慨，我就这么好欺负吗？

自从换了和我接头的人之后，他们对我的课程的要求就在不断提高。最初我只要提供PPT以及视频文件就可以了，后来还要求我在每次的课程里面，针对课程内容出几个问题，供学员巩固知识，后来还要求我提供课程讲稿，还要把讲稿转化成“马克飞象”的格式。另外还需要提高视频的清晰度，需要录制成720p的形式。并且要时常登录他们的网站，看看大家对于我的课程有没有疑问，我需要去解答……这一系列的要求，无疑会提高课程的品质，我也见过不止一次，学员称赞我的课件比别的讲师做得好（我没见过别的讲师的课件）。可是这样一来，无疑会大大增加我的备课成本，可是相应的，我的报酬却没有因此而提高很多。还是那句话，寄人篱下，没有办法。

 

# **我与猎豹移动的再次接触**

 

2015年的三月份到六月份，我的主要任务就是一心一意地录课。六月份我见老师那里似乎并没有举办数媒交流会的意思，于是我就打算回家了。某天无意之间逛了逛看雪的招聘板块，赫然发现珠海金山（猎豹移动）正在招聘反病毒工程师，顿时感觉自己的机会来了。赶紧在看雪的求职板块创建了自己的简历，然后在招聘贴的下方留言问楼主，我适不适合反病毒工程师的职位，并给出了我的简历链接。我这次的简历和上次的相比，自然是要丰富得多的，变化主要在工作经历以及专业技能方面：

> **工作经历：**
> 某在线安全培训机构担任特约讲师（兼职），主讲《病毒木马查杀实战》、《缓冲区溢出分析》、《恶意代码分析实战》以及《软件调试》等。
> **专业技能：**
> 1、熟悉病毒木马常用的分析方法，并制作专杀工具。
> 2、熟悉病毒木马常用的免杀方法。
> 3、了解漏洞产生与利用的基本原理。
> 4、有逆向分析功底，分析并修改过几款知名单机游戏的十六进制存档文件（如仙剑奇侠传，FIFA等），逆向分析过验证算法，并编写过序列号生成器（如冠军足球经理等）。
> 5、熟悉常用安全类工具的制作原理，如U盘防火墙、任务管理器、系统行为监控程序等。
> 6、能无障碍阅读英文MSDN等技术文档，翻译过一些计算机类英文文档资料。

没想到竟然遇到了热心网友，他以前是珠海金山毒霸部门的，帮我把我的简历转给了毒霸负责人。但是我觉得仍然不保险，于是又去了爱毒霸社区，发了一个求职贴，社区的工作人员也是做好事，帮我把我的简历转交给了招聘负责人。

大概过了五天吧，收到了金山工作人员的邮件，目的是和我确认一下，是不是要应聘病毒分析的职位。在得到了我的肯定回答之后，他说会把我的简历交给HR。尽管这一系列的转交很是复杂，但是我觉得这次有戏，应该有机会参加面试了。

没过多久，有天晚上大概是八点多吧，突然接到了金山面试官的电话（搞突然袭击是要学腾讯那一套吗？）。他说他是毒霸开发工程师，问我是不是要应聘C++工程师的职位。我一愣，赶紧说不是啊，我投的是反病毒工程师的职位啊。他也楞了一下，但还是坚持要面试我，我心想那好吧。其实那次的面试，我和他聊得不错。可能是因为他平时做开发的缘故，并不是反病毒工程师，因此在反病毒方面，他问我的问题，我基本都能够回答出来。但是他问我的关于C++特性以及开发的问题，我就有很多都不知道了。其实关于C++的知识，他所问的都是非常经典的问题，XX面试宝典上都能够找到详尽的答案。因此我建议那些有志于做开发的朋友，面试之前好好研究一下XX面试宝典之类的书籍，还是非常有用的。

双方谈的很是愉快，给我感觉自己的发挥比面试腾讯时候还要好，甚至一度觉得，如果毒霸开发部门肯要我，那么我去做开发也未尝不可，大不了去之前恶补一下编程知识，我觉得我还是能够应付得来的。另外，聊天的过程中他还特意提到了我的CSDN博客，说我的文章写得不错，那么他也是第三个肯定我的博文的专业人士。

面试结束后的第二天下午，我就接到了二面的电话（按照我当时的编程水平，竟然也能通过开发部门的一面，实在是让我惊讶）。一般来说，二面就是部门主管的面试了。但是令我万万没有想到的是，面试官竟然是我的初中同学，他竟然在金山，在安全领域工作。不过他给我打电话，主要是确认一下我到底是不是要投反病毒工程师的职位。我说是，于是他就说会把我的简历转交给他的同事。因此严格来说，我并没有经历开发部门的二面。

大概过了两三天吧，某天上午接到了猎豹移动的人事给我打的电话，约在下午对我进行电话面试。看来金山的毒霸部门，开发以及反病毒是两套班子，只有给反病毒投简历才会让人事提前通知应聘者。想想也是非常感慨，一年以前面试失败一直到现在的第二次面试，中间真的是发生了很多的事情，最大的变化在于，我的水平已经不可同日而语，我也坚信这次是我入职金山最好的机会。与前次盲目的自信所不同的是，我这次是做好了充分的准备，我认为我的能力能够胜任反病毒工程师这个职位。

那天中午依旧没睡好，下午面试电话如期而至。这个面试官给我的感觉，从声音上来判断似乎还是一年前的那位，包括从面试的问题上来看，也是由浅入深，由基础到高级的顺序提问的。由于是电话面试，加上并不是突然袭击，那么其实在那次的面试中，我是采取了一些手段的。也就是面试官边问，我边打开我的相应博文（主要是技术面试系列），找到答案念给他听，这也说明面试还是会有一些重复的问题的。说实话，我完全可以不看自己的博文，毕竟我之前的一系列面试，我都是见招拆招，会就是会，不会就是不会。但是这次的这个面试官，他问的问题非常细，坚持让我说出具体的实现方式。我这人记性还差，不可能把所有东西都记得那么细，毕竟安全领域的知识多且杂，很多东西我仅仅记得一个大概。假设我在实际的分析过程中遇到了这个问题，我只要知道应该去哪里找答案就可以了，没必要完全凭着记忆力来应对所遇到的问题。因此我真的觉得面试官有点钻牛角尖了，所以对于这样的问题，我只能采用一些手段了。

常规的关于反病毒的知识问完以后，我自己觉得回答的还不错，并没有像上次那么惨烈了。接下来他又问了我一些拓展以及高级的问题，比如漏洞挖掘，网络协议分析以及手机病毒分析等。这些东西我都不熟甚至根本就不懂，因此是我的减分项。面试的最后，我还问他，你觉得我能够胜任这个职位吗？他说我的基础不错，特别是对于PE结构非常了解。我心想当然了解，这部分都是照着念的嘛。挂了电话，我就很自信地等消息了。

第二天下午，突然接到了二面的电话（病毒分析部也搞突然袭击了），估计这次的面试官是主管了。令我非常不解的是，他问的问题都比较深也比较广。比如问我如何过主动防御，其实这个问题就涉及系统底层（内核）甚至是漏洞的知识了，有可能还需要用到一些社会工程学的技巧，我只能说不知道了。然后又问了一些关于漏洞利用的比较高级的知识，我也不太懂。最后还问我懂不懂Web安全，我说不懂（我和Web Security还真是有缘）。他问我除了病毒分析还会什么（看来他是认可我的分析水平的），我说我只会病毒分析。说到这里真的很奇怪，两次的面试经历，总感觉金山招病毒分析就是个幌子，他们实际想要的是那种全能型的大牛，什么都懂，什么都会，能够以一当百，如果是这样的话，那么我确实不符合条件了。

最后，我希望他无论我面试通过与否，都告诉我一个结果，他也答应了。感觉金山的二面，我的发挥并不好，心里还是很没底的。这就要看主管的选人标准了，如果是想要找一个纯粹的病毒分析师，那么我完全符合条件。如果是想要找一个大牛（我估计招到这样的人很困难），那么我也就只能靠边站了。

二面结束后，我也就回家了。万一通过了，那我就可以直接上班了。

 

# **再次受到打击**

 

回到家以后，我也是挺清闲的，每天也没什么事干，一门心思等着面试的结果了。这次我能够闯进第二轮，也算是一个很大的突破了。同时还发生了一个小插曲，使得我相当于面试了四轮金山，两轮是开发部的，两轮是分析部的。

本以为过了一个星期也该出结果了，可是我左等右等也没有音讯。记得去年也不过是过了四天就通知我了，而这次这么久还没消息，到底是被刷下来了还是他们正在走流程呢？过了将近一个月以后，我登陆猎豹移动的官网，发现他们更新了招聘信息，还要招聘反病毒工程师。我感觉不妙，等不下去了，觉得我有可能是被刷下去了。当时我手机里面还有去年的面试官的电话，于是我就给他发了一个短信来询问情况。因为我始终感觉这次的一面也是他，即便不是，那么他作为金山的员工，大概也能够知道我面试有没有通过。

过了有一两个小时吧，他回复我了，但也仅仅回复了一个“？”。我还以为之前那条短信没跟他说清楚，于是又把事情详细地说了一遍。我说六月份的时候参加了金山反病毒工程师的电话面试，并且也结束了二面，可是现在将近一个月过去了，还是没收到消息，就想问问您知不知道我的面试结果。他回复我说，他已经离职了。我本以为这次的一面还是他，但没想到他竟然已经离职了。你不想在金山干，我还想呢啊，怎么就不珍惜这么宝贵的机会呢，想要进金山是多么的不容易啊，你看时隔一年，我都已经面试两次了，说明还是有很多人向往这家公司这个职位的。然后他和我说，一般来讲，二面结束后，如果通过了，那么很快就会入职的，而我这次已经等了将近一个月的时间，那就说明我已经被刷下去了。

时隔一年，再次感觉自己跌入了无底深渊，努力了这么久，到头来结果还是一样。最后我问他，方不方便透露一下金山的待遇，可不可以告诉我你现在在哪里上班。结果他就没再回复我了。其实从去年的面试，我就已经看出来，他是一个大牛了，懂得多，懂得深，似乎没有什么东西是他不知道的。同时我也发现了，金山的人员流动性还真是挺大的。也许是待遇低的缘故吧，才会留不住大牛。其实这也就凸显了在人员招聘方面的一个老问题，企业究竟应当选择自己中意的人，还是中意自己的人呢？

由于我家和金山很近，差不多也就是隔了一条马路，那么我出门的时候难免会路过金山大楼。每当我来到金山楼下，特别是在午休或者晚上下班的时候，看到金山的员工三五成群地出来，我的内心就很是羡慕。其实不论待遇如何，我都是想去工作的。可惜我对它落花有意，它却对我流水无情。

至此，在当前的第一部内容里面，我与金山公司的故事也就结束了，它再次出现，已经是第二部的内容了。我甚至还想，要不要试一试投一下毒霸的开发或者是WPS的开发部门呢？考虑到自己没有经过严格训练的开发水平以及可能要面对的无尽的加班，还是非常犹豫的。后来到了九月份，赶上了他们的校招，于是我就在网上投了C++开发工程师的岗位，可最终也没有回音。

事后想想，那次我应聘金山，竟然是我最后一次主动给用人单位投递求职简历，再往后就没再主动投过任何一家公司了。