# 第18篇：那年的那些顾客

我接下来要讲的这些，可能会得罪一些人，但这也是没办法的事。我知道，大家其实都是在维护自己的利益，很多时候也是无可厚非的。但是既然你的一些行为来到了我的记忆，那么写出来也未尝不可。

# **上电视**

 

当我还在诺基亚的时候，有一位顾客买了一部诺基亚手机，可能是因为手机天生缺陷，买回去之后没多久就出现了故障，于是就拿到售后去维修。问题似乎还比较严重，售后就给他换了一块主板。修好了，顾客开机之后发现，他的手机变成了中国移动定制版，开机就是移动的动画，壁纸也是移动的壁纸。他立刻就不干了，来我们柜台进行了一番火爆的理论，双方都没能把问题解决掉。之后又来了几次，我们这边也都说解决不了。于是过了几天，他请了电视台的（也有可能是他朋友）扛着摄像机就把和我们双方理论的过程拍下来，第二天就上了电视。当时我们还调侃，我们店的客诉主管和手机品类督导终于上电视了。

 

# **差点挨打**

 

这次的主角换成了我，此时我已经来到了苹果专区。一次一位顾客找到我，说他刚买的苹果手机的充电器坏了，我试了一下，果然坏了。于是我就说，这个您需要去找苹果售后调换。然后，毫无征兆地他就发脾气了，说我怎么能这么说话（我怎么说话了？），你赶紧给我解决，否则别想走！我有点懵，不知怎么办好了。因为货已经出了柜台，有问题确实是要去找苹果售后解决的。可是他的脾气上来什么也不听，我们店的手机品类督导，安保人员也来了，远远地看着我和他，他坐在我们苹果专区一顿骂，确实是有动手的打算（我心里还是挺怕的）。后来没办法，我将我们样机的充电器和他换了（其实这是不允许的），风波才告一段落。结果没几天，他又来了，一拍我后背，我吓一跳。他说他的耳机也坏了，我为了息事宁人，将自己的耳机给他了。他见他的手机配件总是出问题，就很怀疑自己的手机是不是也是有问题的，我再三解释说我们销售的是正品行货，他也是半信半疑。然后就没再见过他了。看来性格和手机的品质也是挂钩的。

 

# **找茬**

 

一次一个中年男顾客来买了一个苹果手机，后来没过多久，他们一大家子都来找我了。说手机在家打电话没信号，要退货（手机是给他媳妇用的，这些话也是他媳妇和我说的）。我说退货可以，您需要出示苹果售后提供的故障证明（其实苹果售后还是不错的，只要手机真有问题，马上就能开证明，不少顾客也是靠证明来退货的）。她说已经去了售后，说经过检测发现手机本身没问题，没信号是因为自己家的布局，阻碍了信号。我就说手机没问题是不退不换的，她说买的时候没和她说（我心想当然没和你说，又不是你来买的），我就说可是我和这位先生说了啊，这时候那个中年人就开始装聋作哑不理我。然后她女儿也气了，和我说，你看看我这个苹果手机，是美国原装的，信号就很好！我说世界上所有的苹果手机都是中国富士康安装的，哪来美国原厂一说（即便是工程样机，也是富士康组装的）。好歹你也看看手机背后的英文：Assembled in China（中国组装），不懂英文来这里装什么装？（这句话我是在心里面说的）。他们一家颐指气使，正应了那句老话“不是一家人，不进一家门”。当时我坚决不同意退货（即便我同意也没用，没有检测单就是不行，更何况，手机都已经拆封使用了，退货的话我们怎么处理？）他们也是墨迹了好久才离开，尽管我内心是很不爽的，但他们没动手打人，也算是不幸中的万幸了。

 

# **奇葩**

 

有一个路人甲，拿着一个苹果设备（什么设备我不知道，我当时不在，好像是播放器），说这个东西不想要了，想退货，我同事说好啊，发票和检修单呢？他说没有发票，因为不是在我们店（也不是其他苏宁店）买的，我同事说那就不能退，不是在这里买的，凭什么退？他就很气愤地走了，边走边骂骂咧咧地说我们就是一个山寨苹果店！真无奈，我们这里明明是Authorized Reseller（苹果授权店）怎么在你那里就是山寨的了呢？苹果官网都能查到我们店呢。

我们最开始卖苹果手机的时候，中国大陆刚刚引进销售正品iPhone的权利，当时苹果是和联通合作的，由联通全权代理中国的苹果手机事务。于是不少与世隔绝的顾客来我们苹果专区，硬是说我们是水货，中国大陆哪来的行货？！我真的很想说，大哥，好歹你也看看新闻，别成天隐居好么？

又有一个顾客，来找我，很是生气地说手机没用多久就不好使了，不能开机。我也没看出有什么毛病，我说那就放在这充一下电吧。结果他就一直在这里等，要看我笑话。过了一会，手机有电了，自动开机，他就走了。我心说你连手机要充电都不知道么？这么好的手机给你用，是不是白瞎了？

当时很多人拿着山寨苹果手机来找我们装软件或者买配件。我一眼就看出他们的手机是山寨的，可是他们非常嘴硬，硬说自己的就是苹果手机，因为当初那个卖手机的就是这么讲的。我说您看看你的手机，和我们的样机的大小、质感、操作方式都不一样，你怎么还说你是苹果手机呢？然后他们还是坚信自己的不是山寨，昂着高傲的头颅走了。

 

# ***\*行货与\*******\*wifi\****

 

我们当时销售iPhone 3GS的时候，那款手机是没有wifi的，而水货才有。一个顾客慕名而来，买了一部，买回去就发现自己的手机和同事的不一样，不能连wifi，于是就来找我理论，好像我骗了她一样。我没办法，就把她带到了我们的客诉部门。客诉人员说，你买的时候就应该知道这个手机的特性，我们的销售人员不可能告诉你说它与水货的不同，我们卖的是行货，自然不和水货比较，等等。然后她就走了。其实我觉得这件事多多少少和我有点关系，谁让我当初卖的时候没说明白呢？于是后来我在卖手机之前，都会和顾客说这件事，提醒顾客说我们的手机不支持wifi，您在购买之前可要考虑好了。但是买手机前不做功课，多多少少还是有些不应该的。

 

# **手机铃声**

 

有一位顾客，在我这里买了苹果手机后，给我列了一份包含有三四十首歌的歌单，让我把这些歌分别剪出来一部分做成苹果的铃声，我心里就暗自叫苦。由于当时的苹果手机系统非常不人性化，不能够任意定制铃声，需要进行特别的编辑才可以，也是很麻烦。于是我就利用下班时间，花了几天时间终于完成了。给她，她说不对不对，我想要的不是歌的这一段，而是那一段，我心说你当时单子上写的就是这段啊。她还死活不承认，我就很无奈了，后来我也忘了有没有给她重做。

 

# **DEMO版的手机**

 

这次是个老外，他之前在我们这里买了一部iPhone，这次来要换货，原因就是他指着他的包装盒上的英文单词——DEMO。我一看就反应过来了，原来他买了DEMO机器。其实在他来之前，我从来就没注意过也没听说过DEMO机这件事，后来我才知道，我们的陈列样机，本来就该用这个DEMO机，但是我并不知道，而是直接拿普通的机器出样了。既然外国友人指出了这个问题，我们也就只好给他换货了。其实DEMO机与正常销售的手机并没有什么区别，唯一的不同是DEMO机自带一段iPhone的演示视频，作为屏幕保护。本来也想和他解释一下二者没区别，但是这件事比较复杂，我当时的口语水平还不足以将这件事表达清楚。给老外换完手机之后，我才想起来之前也卖给过一个大哥DEMO机。后来那个大哥还回来了，不过幸好只是找我装软件，而不是要退换货。清楚的记得在装软件时，那个演示视频自己还蹦出来了，吓得我以为大哥看出来了。没想到他只是习以为常的点了一下屏幕，演示就消失了，并没有往DEMO机方面去想。也对，连我都不知道有DEMO机，更别提普通的顾客了。

 

# **吸取经验**

 

正是由于遇到了以上种种顾客，因此我也积累了经验，在售前就会跟顾客说：“请您在这里就检查一下手机，如果您离开了柜台，那么一旦手机出现问题，就请您去售后检测（并告诉他售后的电话以及地址），凭借着售后检测单（此时拿一个之前客户的检测单的复印件给顾客看）以及发票，我就可以给您退货或者换货（好像是7天可退，15天可换），手机没问题的话，我们是不退不换的（总之，只要有检测单，我们都会很痛快地退换货，不过听说如果是换货的话，苹果售后就能直接换了）。另外，由于我们销售的是正品行货，所以是没有wifi功能的，只能使用移动或者联通的手机卡，不支持电信。如果要使用3G，那么就只能使用联通3G了。”每次我都会和顾客不厌其烦地说这么多，就是生怕他们一时没想明白，来找我的麻烦。