# 第01篇：我的本科时光（上）

# **前言**

   

本系列故事的大标题为《从苏宁电器到卡巴斯基》，还有个小标题《讲讲我从一个营业员转变成一个病毒分析师的故事》。其实关于苏宁电器与卡巴斯基这两家企业无需我在这里过多地介绍，一家是中国电器零售行业的龙头老大，一家是世界顶尖的计算机安全企业，它们在各自领域里面都有着响当当的名头。但是这两家企业的业务范围并没有交集，包括营业员与病毒分析师这两个职位也是风马牛不相及。而我在这一系列的故事中所讲的，就是我的真实经历，给大家详细讲讲我个人角色转换的过程。

虽说题目是以苏宁电器作为开始，但是这里我并不打算按部就班地从苏宁讲起，而是还要把时间线向前延伸，延长到我刚上大学的时候。我觉得从刚上本科的时候开始讲，可以让大家了解很多的前因后果，可以打下很多的铺垫，我也可以多发几句牢骚，对遇到的不平事表达一下不满。故事的时间跨度长达十一年，内容包括有我的本科阶段、卖书经历、成为苏宁营业员、辞职考研、两段硕士时光以及入职卡巴斯基等。这里的成功经验和所走的弯路，也许能够帮到一部分的朋友，引以为鉴，找到自己的方向，不再迷茫。

尽管我只是无限宇宙之中的一粒小小的尘埃，但是我认为，即便是一个小人物，一个草根，也可以拥有大视野、大格局以及大人生。从而活出非凡的，独一无二的自己。

好，那么接下来，就是故事的开始……

 

# **先从我的本科说起吧**

 

其实我的本科四年，过得还是蛮没劲的，导致我现在对那时的很多记忆已经非常的模糊了。当初能考上长春理工大学，纯属我在高考时候的超常发挥，因为如果按照三次模拟考的标准，我大概只能去三本或者大专院校，因此当初在填报志愿的时候，也是将时间更多地花在了三本院校以及大专院校的选择上。但是等到成绩出来以后，没想到我竟然过了二本线，分数还直逼一本，也许我就是属于那种“竞赛型选手”吧。

由于我们是考前填报志愿，因此还是有很大的赌博性质的。当时我所填报的每一所学校，不论是一本二本还是三本大专，第一志愿和第二志愿的专业，不是工商管理就是计算机科学与技术，而长春理工大学的第一志愿却是工商管理。这主要是因为当时不了解工商管理这个专业，以为这是多么高大上的学科。当时还想着我如果本科读了工商管理，那么我一定要继续深造，读MBA。那个时候我都已经想好查好了，甚至高考填报志愿的时候还打算搏一把，报辽宁大学的工商管理专业，因为一旦考上，那么到时候本科毕业，读MBA的话还可以继续考辽宁大学，因为他们的研究生专业里面有这个专业。并且我还是辽宁人，沈阳也有家，也算是在家门口念本科和研究生了。

不过现在回过头来看选专业这件事，我觉得还是选择技术类的专业能好一些。那么究竟怎样才算是技术类的专业，这个我不太好界定。只能说在我的理解里面，如果是文科，我认为外语以及法律算是技术类的专业。而在管理类专业中，会计应该是唯一的技术类专业了。为什么我这里要强调学习技术类的专业呢？很简单，与非技术类的只会动嘴皮子吹牛的专业比起来，技术类专业更加地务实，一技在手，总是吃香的。

 

# **理工初印象**

 

我以前去过的最北的省份，是辽宁，而我这次却考到了更北的地方，来到了吉林省。我之前对长春没有任何概念，只知道长春的冬天会非常冷，因此在上大学之前，在珠海买手机的时候，我还特意问了销售员，这款手机到底耐不耐寒，能不能拿到东北的户外使用。后来通过实践证明，我对于手机的担心纯属多余。影响使用的主要因素不在于手机，而在于你的双手到底怕不怕冷。

这里既然提到了手机，我不由得想起来，和现在基本都是全触屏的手机所不同的是，当时（2005年）的手机还是以按键式的居多。由于手机种类繁多，因此手机配件厂商基本不会专门生产某一种或者某几种手机的屏幕贴膜或者手机壳，所以当时如果想要贴膜的话，街边的手机店会将一大张塑料贴膜先小心翼翼地粘到你的屏幕上，然后再沿着屏幕边缘将多余的贴膜裁下来，倒也是一种定制化的操作。当然，你也可以选择全身贴膜，相当于给你的爱机穿上了一件衣服，尽管会影响散热，但却可以有效地避免磕碰，过段时间，脱掉这件衣服，你的爱机依旧如新机一般。就如同很多家庭会给电视遥控器套上一个塑料膜一样，有强烈的时代和地域的特色。

言归正传，刚刚踏入校园的时候，这里的硬件设施让我感觉真的还不如我的高中珠海一中。用“荒凉”二字来形容，绝不过分。想想也是，受限于天气因素，北方不可能像南方一样花草遍地绿树成荫，四季分明的气候也不适合种植过多的植被，因此也就只能依靠顽强的松树来撑一撑场面了。尽管树种单一，但这却成为了理工校园的一个特色，是只有东北高校才会出现的景象。

由于我这个人比较内向，因此在选寝室的时候最开始是想选择人数最少的四人寝室的，结果我去晚了，已经被选光了，只剩下六人的了。不过也还好，因为男生的寝室楼（8舍）看上去还是挺新的，应该是刚建好没多久，寝室内也是属于上床下桌的设置，加上我们寝室由于位于边角，因此比一般的寝室还要大一些。我对于寝室的总体情况还是比较满意的。但是最令我无法理解的是（也许是东北院校的通病），就是设计师在设计宿舍楼的时候，这个厕所为什么就不能设计成独立的隔间的形式呢？宿舍大楼都盖起来了，好好装修一下厕所有什么难的呢？厕所没有门也就算了，最关键的是，我去厕所的时候如果有人冲水，我并不希望知道别人这两天吃过什么东西（大家可以自行脑补）。好，厕所的事到这里就打住吧（几年以后，我有机会去理工南区的研究生宿舍，他们的厕所终于是隔间的形式了）。

说到校园的生活环境，我相信绝大部分南方的同学来到北方最不习惯的一点是这里的澡堂，北方的澡堂都是属于开放式的，没有任何遮挡。那么大家的身体构造也就能够一目了然了。但是在南方，即便是高中（比如珠海一中），洗澡都是采用独立的隔间形式。也就是说在南方的话，不论是厕所还是浴室都非常注重个人隐私。这就出现了一种情况，那就是不少南方的男同学去洗澡，一般会首选一个最靠里最角落的位置，并且洗澡的全程都是穿着裤衩的。我觉得南北方的文化差异其实都是可以理解的。由于我从小就在北方生活，加上以前每年寒暑假都会去北方的亲戚家，因此我对于公共浴室并不陌生，更不会排斥。但是我不会在大浴池泡澡（怕有人在里面尿尿），也不会在浴室里面搓澡，因为我觉得被搓澡很不好意思，众目睽睽之下脱光了躺在案板上，供人参观，特别是有很多人需要搓澡，都围在你身边虎视眈眈不耐烦地瞅着你的时候，那就更加的尴尬了。我可没办法培养出那么强大的心理素质。

尽管理工大学在硬件设施上有很多的不足，但我基本还是满意的。当时毕竟是出远门读大学，我父母也是一起来把我送到了学校。我还很清楚地记得，当他们把我安顿好了以后，吃过了午饭，我就没让他俩再跟我回寝室，我就直接让他俩离开了（算是间接地赶他俩走吧）。因为我觉得千里送行终须一别，加上当时也没什么事情了，让他俩早点回去也是一件好事。而我自己回到宿舍，在这样的一个陌生的环境，尽管已经有过高中住校的经历，但还是非常地不适应的。内心五味杂陈，更多的是对未知未来的迷茫。

我在我的室友里面，算是第一个有笔记本电脑的（上高中之前就买了），可是大一第一学期为了要好好学习，我就没带过去。第二学期才开始用笔记本，并且办了宽带。那个年代（2006年初），笔记本电脑并不普及。我还清楚地记得当时我们全寝室的人一起围坐在我的位置一起看宫崎骏的《天空之城》的画面，感觉那真是一个非常和谐的年代。可惜，后来大家一个接着一个的有了自己的电脑，我们寝室的六个人就各自看各自的了。从个人的装备上来说，人手一部电脑是时代的进步，但是从整个寝室团结氛围建立的角度来看，反而是一种退步，让大家生疏了。

 

# **刚念大学，大学就让我不爽了**

 

刚来到长春理工的时候，就发生了一件令我感觉很不愉快的事。当时学校对于新生有这样一个奖励规定，只要你的高考分数超过学校分数线50分以上，那么就可以得到2000元的奖励（也有可能是1000元，记不清了，不过这不重要了）。学校的这项政策，主要是鼓励那些本来可以去更好的学校，但是最后却还是选择了长春理工的学生。当时我的分数是610分（广东当时是标准分制，会将原始分按照正态分布的规律换算成标准分，满分是900分，我们只能知道自己的标准分，不知道原始分是多少），不过那个时候我是不知道长春理工的分数线是多少的，我也不知道该怎么查。

但是当时我为什么会认为我能够得到这一笔奖励呢？原因很简单，我们寝室有一个小子是570分从广东考过来的（不过他说他是补招来的），这样我就比他高了40分。后来我去参加广东新生同乡会（尽管我应该算是辽宁人），吃饭的时候坐在我旁边的一个家伙，是计算机专业的（算是长春理工的优势专业了），我问他多少分考过来的，他说560（也好像是550，记不清了），总之我比他至少高了50分。那么从这个角度来讲，理工大学真实的分数线应该是低于560分的，这样的话，我就应该得到那2000块钱的奖励。当时我其实是很兴奋的，毕竟在2005年，2000块钱是挺多的了，够我拼命挥霍很长一段时间的了。于是我就赶紧发短信和班主任说了这件事，她说帮我问问。过了一段时间，一个班委跟我说（还不是班主任亲自告诉我这个噩耗），我不够资格拿那两千块钱，因为应该按照理工大学的原始分数线来做对比，分数线降了不算。听到这样的解释，我也忘记我当时是怎么个想法了，总之由于我脾气还不错，就没去闹事要那两千块钱。不过，同寝室的一个同学得到了这个奖励，因为他的分数其实已经达到辽宁大学的水平了，但最终还是选择了理工大学（这可真是真爱）。至于他当初为什么没有选择辽宁大学（毕竟是211重点高校），其中的理由他当时和我说了，只不过我现在忘了，以后想起来再补充上吧。但是就是这件事，弄得我还是很不爽的，导致我对于理工大学的初始印象就打了折扣。

这里既然提到了我的高考分数，那么我还想说另外一件事。之前也提到过，我打听了几个同是从广东考来的同学的分数，都没有我高。这就让我产生了一种错觉——我应该是当年广东考生里面，考来长春理工分数最高的学生了。这种错觉延续到了大三左右，一天，又到高考时节，我好奇地访问了某门户网站的高考专栏，发现这里可以查询各个高校对应各个年度的各省高考分数情况。当我满怀信心地查询我高考那年考来理工大学的广东省最高分时，赫然发现有个家伙是750分考过来的！！！（这里重要的标点符号用三次）我惊得嘴都合不拢了。因为这个分数在我那年，除了清华北大，其它院校可以随便挑了，或者运气好的话，也能考上清北的冷门专业，怎么也不可能来长春理工啊。而且，假设TA平时成绩就很好，那么对于这种情况，在填报志愿的时候，一般第一志愿都会填清华或者北大，拼一枪，而第二志愿一般会填中山大学。这样即便没考上清华北大，那么上中山大学也是比较稳的。当然了，这些都是那群尖子生们讨论的范畴，和我比较遥远，我也仅仅是道听途说而已。总之，以TA的成绩，和理工那绝对是八竿子打不着的。莫非TA和我一样，也是超常发挥？那一本岂不是一个院校也没填，否则为什么没去一本院校？这样的牛人以后有机会真得认识一下，交个朋友。TA是第一，那么我只能遗憾且无奈地屈居第二了（也许更低）。当然了，也许那家网站搞错了，我才是真正的第一。

 

# **大学，很快再次让我不爽**

​    

在我整个本科四年的时光里面，有一种心情贯穿始终，那就是对于我们学院学生会的厌恶与反感。当时学院学生会的主席以及各部部长都是大三的，大一和大二的只能够打下手。而且他们对于我们这些大一的新丁，就如同《水浒传》里面所讲的那样——

> 太祖武德皇帝留下旧制：新入配军须吃一百杀威棒。

也就是说，他们必须要给我们一个下马威，免得我们以后不听话（估计只有经管学院才这样）。我记得非常清楚，刚入学后不久的一天，我们全寝室都在午睡，突然听到有人咣咣凿我们寝室的大门，离大门最近的那个哥们儿睡眼惺忪地翻下床开了门，呼啦啦地一群人不请自来，说是学生会的要检查寝室。当时我就看不过去了，问道：“你们为什么要在我们午睡的时候来查寝室？”说时迟那时快，领头的学生会部长，马上拨通了导员的电话，瞪圆了眼睛以迅雷不及掩耳之势将手机差不多贴到了我的脸上（幸好我是上铺，他够不着我），说道，这是导员让我们检查的，你不服你和导员说啊！同时吩咐手下小弟：这个人的桌子很乱，给我记下，报告给导员！我记得很清楚，当时我的桌子上只有一本摊开的由谭浩强教授编写的《C程序设计（第二版）》，我不明白为什么这样就乱了。后来倒也没有什么进一步的冲突，他也一直骂骂咧咧地，最后我也确实被导员叫过去训话了。

命令学生会的人在大家午睡时间去检查寝室的导员，水平明显不咋地，这里我也就不多说了。也正是因为这件事，让我对我们学院学生会的家伙一直没有好感。估计也是因为经管学院的不懂技术所以只能耍嘴皮子，唯有采用这样的方式来打压我们了。后来学校要参加一次国家级的评估活动，学生会也是以抓壮丁的方式，来大一抓人，不幸的我又被抓过去了。排练唱红歌，喊口号，目的就是给专家评委营造一个良好的印象。最后尽管我们学校被评为了“优”，但是对我们评选211院校没有任何作用。学生会的人对我们指手画脚出尽了风头，我们也就只能任凭他们鱼肉了。

学生会的欺凌行为也是一代一代传承下来的，比如当我们这一届的人到了大三掌权成为各部部长之后，又是一次查寝，又是想要给大一学生一个下马威，结果不幸遇到了一个有背景的。也就是在这样的情况下，那个部长才认怂了，最终也就不了了之了。

 

# **来寝室做推销的“骗子”**

 

在我刚上大一的时候，我们寝室隔三差五的就会来一些推销员卖各种各样的东西。我印象中有来卖鞋帽衣服的，有卖护肤品的，有卖钢笔的（我还买了一支）。但是这里面不得不提的就是来我们寝室推销军靴的一个人。

没记错的话，在大一刚刚结束军训的时候，长春的冬天来得特别早，那个时候的天气已经有转凉的意思了。有一天晚上，我们寝室的人都在看书。这个时候有人敲我们寝室的门，开门之后发现他是来推销军靴的。说这是一批多余的军需物资，拿来学校销售。说这个军靴的品质非常棒，不单单保暖，而且材料也是实打实的，脚底还嵌有钢板，很结实的感觉。听他的介绍，加上我们实际试了试那些军靴，觉得还不错，一两百块钱的价格也还可以接受，于是我们寝室有四个人就掏钱买了，其中有人甚至还是向我借钱买的。由于我过冬物资充足，不需要鞋，就没买。

后来正式入冬以后，天气非常寒冷，他们就换上了这些军靴。结果无一例外，仅仅穿了两三天，鞋底就掉了。大家真的是欲哭无泪，但也只能是哑巴吃黄莲了。我认为那个销售一定也是知道靴子的品质的，但是他未免太没有职业道德了。受骗的那几个同学的家境都挺一般的，虽说干销售也是不容易，但是出来骗人，无论如何都说不过去了。从此以后，我们寝室再也没有买过推销员来推销的东西。

后来学校也是考虑到，让这些销售员进进出出我们的宿舍，不单单可能会销售一些假冒伪劣产品，更加会对我们的财产乃至人身安全产生威胁，比如进入没人没锁门的寝室偷东西之类。于是也就彻底禁止这些人进入宿舍楼了，这么看来，学校也是做了一件好事。

 

# **学校的社团**

 

军训结束后不久，就迎来学校各个社团迎新的日子了。其实当时我还是挺希望能够多参加几个社团，丰富一下大学四年的生活的。权衡之下也是参与了几个，可惜这些社团绝大部分后来也没组织什么像样的活动，我也就没再参与了。仅仅记得其中的跆拳道社团，因为我在初中的时候，就晋升到了黑带一段（我没有黑带证，当时没办，估计以后会考一个正式的）。但是这个社团的活动其实也仅仅是周末去道馆锻炼锻炼而已，也没什么像样的活动，渐渐的，新人一个都不去锻炼了，这个社团也渐渐地荒废了，最后连我也不怎么去道馆了。后来到了大二（也好像是大三），又到了社团迎新的时候，发现跆拳道社竟然还在，而且就在我们宿舍楼下迎新。这个时候社团已经换了一个新“主席”处理社团事宜，我路过的时候，他们还给我发传单，有老社员认出我，说不用给我发的，我都已经是黑带了云云。本以为原“主席”会让我来当新的“主席”，毕竟我的资历在这摆着呢，加上大家还都是老乡。可是原“主席”却选了一个不知名的人来当“主席”，这件事就让我气愤好几天了。

除了社团，当时我还报名了校园记者团。这个记者团也算是理工大学的一个官方的组织了，加入之前还需要进行面试。我报名的是秘书处和记者处，也是分别参加了面试。而在面试秘书处之前，我甚至还去学校附近的沃尔玛买了一本关于怎么当秘书的小册子，也算是做足准备了。其实我在面试中表现得并不好，主要还是我面试经验欠缺的缘故，回答问题也不够圆滑。结果记者处的第一轮就被刷下来了，秘书处尽管过了第一轮，但由于我心灰意冷，第二轮就没去。我们寝室有两个人最后加入了记者处。不过由于学校总让他俩写一些没营养的文章，所以他俩也没在记者处待多久。也算是对我落选的一种安慰吧。

说到校园的官方媒体，我对此多多少少是有一些阴影的。还记得在我初中的时候，某一天放学，我和几个同学一起去学校附近的网吧玩《星际争霸》。那家网吧的生意很好，基本上都是我所在的那所中学的学生去玩。我们正打到激烈处，校园电视台的记者们（也是学生）扛着摄像机就冲进网吧来爆料了，吓得我们一哄而散，忙忙似丧家之犬，急急如漏网之鱼。过了几天，在全校的班会课上，校园电视台就播放了那段抓人的视频。庆幸我离出口较近，第一时间跑掉了，没有拍摄到我。但是有些人就没有那么幸运了，直到摄像机来到他旁边了，才发觉自己进了镜头，可是一切都太晚了。尽管我没上电视，但是由于我当时是班长，也主动向班主任承认了错误。尽管班主任当时也并没有特别处罚我，但从那以后，我就对校园媒体没什么好感了。这倒不是因为他们去网吧抓人，而是因为当时参与抓人的校园电视台的人里面，有不少人平时也是网吧的常客，“执法者”自己平时的态度就不端正，这就很难让人信服了。

 

# **是谁在练太极，风生水起**

 

理工大学其实还是挺重视我们身体素质的提高的，大一时要求我们每天一大早起来跑步，同时还要签到。其实这也是一个比较好的政策，一方面可以杜绝大家睡懒觉，另一方面多多少少还能锻炼一下身体。同样的事情，我们高中时候也是这样的，当时每天下午全年级的同学都要在校园内长跑，尽管很热，但是对于高三的我们来说，确实是非常需要锻炼的。

我们大学的体育课采取的是选修制度，大家可以选择自己感兴趣的体育项目进行专修，这也是一种很人性化的设置。当时我结合自己的喜好，选择的是乒乓球。而说到这个体育专修，其实我在读高中，也就是在珠海一中的时候，学校就已经采取了体育选修的制度，那个时候我选的是足球。可见珠海一中在与大学的生活和学习的接轨等方面，做得还是很不错的。当时一中也是想让我们尽早体验大学的生活，于是在我们那一届高二开始，强制所有学生住校。可是我没住多久，就因为和寝室其他人有矛盾，主动申请走读了。有鉴于此，我父母在我刚上大学的时候还担心我和室友处不好关系，生怕我被赶出来。我现在回想，一中所采取的一些措施，其实还是很明智很有必要的。

大概是大二第一学期的体育课吧，学校为了响应号召，于是在体育期末考试里面就增加了太极拳套路的考核。体育老师也是大概花了四节课的时间来教我们“白鹤亮翅”之类的套路，尽管只有十几个动作，但是大概也是由于我年纪大了的原因，平时练的时候还好好的，可是到了考核那天，我没做几个套路就想不起来接下来的动作了。我当时瞬间就懵了，给离我比较近的同学使眼色，希望能提醒我一下，可是老师在这里监考呢，他也很为难，结果我就一直在这里卡壳了。当然了，这件事使得我连续好几天的心情都不好，甚至很讨厌太极拳。本以为自己要补考了，没想到最后的成绩出来还是及格的。如果我连体育都要补考乃至重修，估计真的是前无古人，后面也很难有来者了。

 

# **聊聊我的学习**

   

本科的时候，准确来讲是在大一和大二，当我还在读工商管理专业的时候，我基本上是没好好学习的，理工类学科的课程基本都是要挂科的，其中的线性代数以及电子电路由于补考也没过，我甚至还花钱重修了。重修花了我几百块钱，当时对于我来说算是大出血了，吓得没敢和家里说（直到今天我也没说）。不过即便是重修，我也是跟不上节奏的，老师讲的那些东西我根本就不明白。没办法，我只能在课堂上装作在认真听讲，装作认真做笔记，从而得到老师的好感，这样就算最后考得很糟糕，老师看在情面上，也不会为难我了。这招果然奏效，我这两门课最后都是考了60多分。我心里明白，能考到这个分数绝对不是侥幸，而是老师给我面子罢了。

也正是由于我总挂科，那么奖学金自然是与我无缘的。每次期末，我都是倒数第二或者第三名。当时我也不太在意，觉得只要补考过了就无所谓了。那个时候我之所以学习成绩不好，很重要的一个原因是我确实不擅长理工科，比如电子电路、大学物理、光学基础、机械原理这一类的课程。可能大家很纳闷，我一个学管理的，怎么还要学这些不相关的内容呢？没办法，谁让我们是理工特色的高校呢？而且，对于为什么要学习这些学科，官方的说法是：假设我们毕业以后去了一家机械制造企业工作，那么如果我们能够懂一些机械原理的知识，相信对于我们的日常工作会很有帮助的。听了这样的解释，我真的是热泪盈眶，学校真的很是替我们着想啊，连这些东西都考虑到了，以后我们要是进了这类企业，那绝对是复合型人才了。而另一方面导致我总挂科的原因是，当时我自学了很多我自己感兴趣的知识。比如日语（从高考完就开始自学），大二的时候去考证，获得了相当于日语四级水平的证书（当时我甚至每天早起晨读英语和日语，带动了全寝室的晨读风气）。大一的时候就考了计算机二级C语言，轻松通过。另外大一时还考了软考的程序员资格认证，不过是勉强通过的。可见我当时其实是很爱学习的。而之所以要考计算机资格认证，是因为我看好计算机领域，想着以后或许能做个软件设计师。即便当不了软件设计师，按照学校的逻辑，我掌握了计算机知识，去软件企业管理那帮程序员也是可以的啊。

不过说到学习，不知应该算是是惭愧还是别的什么感觉，那就是我连二级C语言和程序员考试都通过了，但是学校的C语言我却挂科了。后来补考其实我还是不会，估计是老师看我可怜才给了我六十分，避免了重修的厄运。回想一下，当时C语言挂科绝对不是我的水平问题，而是当时考的东西实在是太奇葩了，换成现在的我，估计也还是重修的水平。因为当时考的那些东西吧，试卷上的那些程序，真实的编程中根本就不会那么写，退一万步来说，就算真的有程序员那么写程序，估计也是因为有认识人，能走后门，才会混到这个企业里面来的。