# 第38篇：我与卡巴斯基的邂逅（下）（大结局）

# **卡巴斯基的二面**

 

第二天下午我准时来到了卡巴斯基，也是终于获得了进入公司的机会。和前台说明来意，就让我先在休息区等候。其实IT类企业的硬件条件还是不错的，有专门的休息区，和工作区是分开的，大、中、小会议室也都是很齐备，墙上还贴有企业活动的照片，人文气息也是很浓的，这就与我一路走来所经历的公司是完全不同的了。总之，进入卡巴斯基以后，我对公司的第一印象是非常好的，就想待在这里不走了。

过了一会，病毒分析部的主管就带着笔记本电脑过来了，把我带到了一个小会议室，一会就在这里和俄罗斯那边的同事进行视频面试。这也是我第一次面对面地和真正的病毒分析师打交道，心情甚至比来到卡巴斯基还要激动。尽管他对我的面试已经结束了，但我还是主动问了很多我之前很关心的技术问题。主管对于我的疑问也是对答如流，可惜的是一些较深的知识，比如涉及到算法了，我也听不懂，但总体上还是了解到了不少东西。

很快，我们就和俄罗斯那边建立视频连接了，首先是总部的HR对我进行面试。之前通过网上别人的面经，我知道如果面试官不是技术人员，那我就没必要提及过多的技术层面的话题。一开始的自我介绍，我觉得自己讲得还算不错，口语还算是标准，毕竟也很简单。可是接下来的问答部分，我就开始慌了，对话毕竟是我的弱项，尽管聊的东西很简单（我个人的一些看法和个人经历之类），但也比在苏宁接待外国顾客的时候复杂多了。还好HR也没问我多少问题，估计也是觉得我们双方的对话，都是在各说各的，也问不出什么了，最后问我有没有什么想问的。说实话，我当时什么都不想问。如果是技术问题的话，确实有很多东西想知道，但是和俄罗斯的HR确实没什么好聊的，可是面经上建议说还是问点问题比较好，于是我搜肠刮肚地问了一个关于我们职位升迁的问题。

接下来是俄罗斯那边的技术面，是由一位在卡巴斯基也算是老资格的一位安全工程师来负责。其实对于这样的面试，我最怕的还是听不清听不懂，因为受限于网络环境，杂音是免不了的，加上再受一些口音的影响，所以整个面试的过程中，我的压力还是挺大的。面试的问题也是由浅入深，最开始考查的是基本的汇编知识，就是他写了一段汇编代码，让我判断结果是什么。其实他写的代码还是比较具有迷惑性的，尽管汇编对于我来说也是非常熟悉了，可是对于汇编的一些小技巧以及一些花招，我还是欠缺火候的。因此当时我仅仅凭感觉说了一个答案，也不知道对不对，算是出师不利了。

之后的问题更多的是围绕着我研究过的东西来展开的了。比如我跟面试官讲，我分析过 “熊猫烧香”，并且把大致的分析流程说了一下，最后还说为了对抗这种病毒，我还专门写了一个专杀工具。结果面试官似乎是找到了突破口，让我讲讲“熊猫烧香”是如何感染文件，以及我的专杀工具是怎么解除感染的。这可真是哪壶不开提哪壶了，我直到今天，也没把“熊猫烧香”分析完全，它的感染原理我压根儿就没仔细研究过，而我的专杀工具也去除不了感染。之前的汇编问题我回答得已经很不好了，要是这里我再说自己没好好研究过，那可就尴尬了。幸好我之前大概了解过“熊猫烧香”的感染方式，知道它会拿PE文件中的资源部分做文章，于是我就添油加醋地把这段展开来，有的没的扯了很多。连我自己都对自己的回答不满意，面试官作为一个资深安全工程师，估计也是能看出来的。也许他也觉得在“熊猫烧香”的问题上问不出什么了吧，就问我如果遇到一个新的病毒，我需要花多久的时间才能写出一个专杀工具。当时我的想法是，由于我的博客中专门讨论过非感染型病毒的专杀工具的写法，而病毒的破坏方式其实基本就是那么几种，即便是遇到新的病毒，那么写专杀工具的时候只要根据当前病毒的特点，把之前的代码拿过来修改一下就可以了。所以我就直接说大概两个小时就够用了吧。我还说如果是感染型的病毒，那么这个时间就不好说了。之后他跟我讲，如果是他的话，他会回答需要一周的时间。

其实这件事让我感触很深，时至今日依然记忆犹新。因为我以为他的本意是想看看我分析病毒并且写专杀工具的速度快不快，因此我也是把时间往短了说的，生怕把时间说长了会给他留下我水平不行的印象（我也确实很菜）。但没想到他却很实在，是真的想知道我的处理时间，因此回答一个比较保守的时间长度才是最好的答案。是我把事情想复杂了。

接下来他还问了我一些算法的问题，主要是大文件的处理。也就是比如给你一个2GB大小的txt文件，如何快速实现查找等操作。其实这种问题也常常出现在国内的IT企业面试中，我从我同学那里也是有所耳闻。但是他们当时也并不知道应该怎么处理。没想到我来到卡巴斯基应聘病毒分析师，也会遇到算法问题，我这种算法白痴也就只能回答不知道了。但是也不能明说，而是尝试性地讲，要不先把这个文件分成几个部分，再进行进一步的操作？

以上我举的是我没回答好的问题，我自己都对自己不满意。但是有些比较基础的问题，我还是回答的不错的。比如比较经典的，进程和线程有什么区别？通过什么函数可以创建进程？等等。我们隔着屏幕，说着都不是自己母语的语言，我也很难看出他内心的想法，究竟对我满不满意。最后，又轮到我问问题的时间了。这次由于他是技术人员，因此我想知道的事情还是挺多的。比如他来卡巴斯基多久了，病毒分析师的晋升是怎样的，他平时都去什么网站学习技术等等。其实经过俄罗斯同事的这两轮面试，让我觉得最后的这个提问环节真的是只要按照自己的想法来就好，不想问就不问，完全没必要强迫自己问问题，展现真实的自己就可以了。

当我问完问题以后，他让我去分析一个病毒。那么面试部分也就结束了。北京这边的主管给了我一个样本，让我使用IDA作为分析工具，也允许我上网查资料。其实那个时候我有点手生，有段日子没用过IDA分析病毒了，基本的快捷键都忘了。尽管当时给我的那个样本很简单，但我也是费了半天劲才弄清楚它的行为，写了简要的分析报告。至此，也就结束了卡巴斯基的二面。

提交完报告以后，我还是挺失落的，我知道自己没发挥好（但也就这水平了），可是却又无可奈何。天也黑了，默默地离开，不知道还能不能回来了。

 

# **最终，尘埃落定**

 

大概过了不到一周的时间吧，竟然接到了卡巴斯基人事经理的电话（之前一直以为自己被刷下来了），这也算是最终的电话面试了。这次的面试主要是了解一下我的基本信息以及过往的经历，聊得也是很轻松。唯一让我有些不知所措的是，人事经理问我在2010年离职苏宁以后到2013年就读北工大的这几年时间在干什么，我这人其实还是非常好面子的，尽管不愿意提及那段无业游民的历史，但我依旧照实回答了。最后跟我说要将我的情况上报给总部，然后就等着走流程了，大概也得几周的时间吧。虽然还是需要等，但是我这次已经真切地感觉到卡巴斯基在向我招手了。但是没到最后一刻，还不能轻言成功，还是不能高兴得太早了。但至少，之前在亲戚面前吹的牛，也不必收回了。结果仅过了三四天，人事经理就直接通知我去办入职手续了。

至此，终于尘埃落定，确定了人生中的一件大事。办入职手续那天，我也是很准时地来到了公司。由于我还没有毕业，因此暂时只能签在校实习生合同（不影响待遇），同时又签署了正式合同，在我毕业后生效（准确来讲是7月份生效）。那么未来的这几年，我就将自己卖给了卡巴斯基。由于当时我很可能毕不了业，所以我特意问了人事经理，假设我不是硕士，会影响我的待遇吗？经理说并不会，如果是硕士的话，当然更好了。

经理的这一番话，让我心里有底了。这相当于是给我上了双重保险，一方面是从实习期开始，就可以拿到正式的待遇，另一方面是不论我能不能拿到硕士学位，都不会对我的工作产生影响。这就让我有了底气，我之前一直在说自己已经不在乎能不能毕业了，就是因为这个原因。从这个角度来说，我真的比我的同学要幸福很多了。因为他们的工作是与毕业证挂钩的，每到毕业季，新闻里面有时也会看到一些应届生由于种种原因不能毕业，签好的工作就作废了，最终走向极端的事例。卡巴斯基并不介意我的学历，就是想要我这个人，看好我的技术水平，认定我能够做好这份工作，于是就给予了我这两个“特权”，让我特别的有底气。试问，这样的企业，我怎能不珍惜，怎能不对它死心塌地呢？这才是一家真正珍惜人才的企业该做的事情。

然后，人事经理就把我带到了病毒分析办公室。又一次见到了我的主管，他伸出手来和我握了握手，说：“欢迎来到卡巴斯基”。

主管和我的那一次握手，开启了我在卡巴斯基的一段崭新的旅程。

# **后记**

 

曾经，我觉得病毒分析师的职位是那么的遥不可及。也许大家从我之前的故事中，体会到的仅仅是我遭遇的失败的滋味，但是我内心深处的一种很复杂的感受，我自己也不知道如何用语言来准确地表达出来。这里面夹杂有失落、有灰心、不愿放弃却又无可奈何、怀疑自己究竟是不是那块料、不知道自己究竟应该找什么样的工作、生怕成为别人的笑料，等等等等。其中更多的是对于应聘病毒分析师的恐惧以及屡屡受挫的无助。

面试时也接触过不同公司的反病毒工程师，交流中，我总感觉自己不论是多么努力，也很难达到他们的水平，他们值得我去仰望，我与他们如同两条平行线，可以离的很近，但却永远不可能相交。他们在我心中的高高在上的感觉，确确实实让我心灰意冷。但是，那毕竟只是过去，今天，当我也成为一名病毒分析师，来到了安全领域的时候，赫然发现其实这个职业也不过如此。我似乎可以跳出以前深埋在我心中的怪圈，让我从更加宏观的角度来看待这个职业。

像我这种半路出家的人，也能够来到卡巴斯基。不论是国内还是国外的安全企业，友商的病毒分析师在我的心中已经丝毫没有了当初的敬畏感。这并不是说我的水平有多高，我也承认自己其实刚刚入门而已。打个比方来说，这件事就如同登山，在山脚下你会觉得自己被群山环绕，是那么的渺小。可是一旦登顶，不论过程中自己是多么的狼狈，摔了多少跟头，最终也都是“会当凌绝顶，一览众山小”。

《从苏宁电器到卡巴斯基》系列故事的第一部到这里就结束了，二十多万字的故事蕴含的喜怒哀乐不可胜数，每当我回顾这些故事的时候，不由得让我想起了那句歌词：

> “雨轻轻弹，朱红色的窗。我一生在纸上，被风吹乱。”

确实，千秋功过，任人评说，只求努力，问心无愧。从2005年到2016年，第一个字到最后一句话，时间跨度长达十一年，回首过往，如同昨日，每件事都是那么的熟悉，却又那么的遥远，一去不复返。这看似很漫长的十一年，是我这辈子的一段神奇的旅程，感谢上苍能够给我这样的机会，让我的人生不至于索然无味。这段旅程，也终将被忠实地记录下来。清风不识字，何必乱翻书？人生的喜怒哀乐落于纸上，被风儿吹乱，在我心中却是充满了诗情与画意。前路漫漫，充满挑战，对于未知的一切，我心中充满了好奇，也许在并不久远的未来，会再与大家分享吧。

最后我想说的是，不论我与卡巴斯基以后会怎样，不论我未来路在何方，我今天能够入职卡巴斯基，成为卡巴斯基实验室的一名病毒分析师，这终将会成为我这辈子永远的骄傲。