# 第34篇：番外篇——晒一晒病毒分析师的桌面（上）

# **前言**

 

这次我想讨论一个轻松的话题。现在似乎一些IT类的网站很流行让网友晒自己的桌面，那么我也追随一把潮流，利用这次番外篇的机会晒一晒我的桌面，并给大家讲一讲每一个外设每一个饰品背后的故事。

 

# **先讲讲工位的故事**

 

在研究生刚入学的时候，学院或者导师就会给每个同学在实验室里面分配一个座位，一台或者多台电脑以及其它的一些与项目相关的外设，大家管这个座位叫做“工位”。当时刚听到这个词的时候，感觉很是新奇，我同学之中也有早早进入实验室做项目的。对于研究生来说，按要求确实是有事没事都要在工位朝九晚五地待着，俨然一间公司的制度了。

但是由于我导师没有项目，他也不管这件事，所以比如我的上一届的两个学长，都是自己去找学院申请的工位，申请的数媒设备来做自己的项目以及毕业设计。而到了我这一届，同样地，自己动手丰衣足食，自己找学院申请，于是就和其他学数媒的研究生一起，分到了一间很大的实验室。

当时我并不爱去，主要原因是我住的中蓝学生公寓距离学院实在是有点远。不怕大家笑话，我还不会骑自行车，因此只能走路了。那个时候学校还在建艺术设计学院的大楼，需要封路，因此去学院只能绕道。这样一来，我在路上至少就得花上三十分钟。其实我由于不会骑自行车，因此走路还是蛮快的，但是这也得花上半个小时，说明真的是挺远的。有那么一两次吧，导师抓我去听课（其实我根本就没必要去），无奈我只能一路小跑的从宿舍到学院，本来就不近，一路上导师还一直催，最后也是气喘吁吁。导师似乎不知道我住的远，也是惹得他很不高兴。不过算了，惹他不高兴也并不仅仅限于这一件事。

另外，没项目可做也是我不爱去的另一个原因。之前提到过，整个研一阶段，导师其实是让我们翻译了两本书，但是当我们提交了翻译稿给他之后，这件事也夭折了，也就没有下文了，出没出版我也不知道，反正就是义务劳动了。关于翻译还有一件事我之前没提过，就是在翻译第二本书，也就是由Christiane Paul编著的《Digital Art》的时候，为了更好地进行翻译工作，我买了一本英文原版，在京东上抢到了仅剩的一件库存（亚马逊上也有，但是却需要两到三周的时间从美国库房运过来）。毕竟之前的翻译都是看着手机拍摄的书籍图片进行的，由于原书是铜版纸印刷，反光现象严重，有非常多的地方根本看不清楚，加上拍摄的时候，页面是弯曲的，扭曲的单词更加给我的翻译工作增加了难度。而买了这本书以后，这些问题就都不存在了。英文原版书籍很是小巧，印刷精美，看上去很舒服。良好的心情会给我的翻译工作的进展带来极大的提升。

 

 

![img](https://img-blog.csdn.net/20160815161029048?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

 

自己倒贴钱干活的，估计也没谁了。不过当时翻译这本书的时候，我自己也并不重视，后来老师催得紧了，才拼命翻译。当时我记得最多的一天，翻译出来了6603个汉字。我不知道专业翻译人员的速度是怎样的，不过这对于我来说已经是极限了。

也是由于我一直都不去工位，于是大概在研三第一学期期末的时候，不知道是研二的还是研一的，没有工位，于是就和我商量能不能把我的转让一下。我当然也就同意了，于是我和学院的工位的故事，也就画上了句号。

其实我始终觉得工位是展现自己个性的一个小天地，可以把它打扮成自己喜欢的样子，这样在工作的时候也会轻松一些。在研究生阶段我的工位没有任何的装饰，但是我入职卡巴斯基以后，就决定好好地经营一下我的工位了。

 

# **从宏观角度展示一下**

 

其实我的桌子还是挺大的，所以可供我发挥的空间也是很大。首先是我的桌面的左边：

![img](https://img-blog.csdn.net/20160815161042423?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

接下来是我的桌面的右边：

![img](https://img-blog.csdn.net/20160815161056626?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

那么接下来我就会分别从硬件外设以及饰品模型等几个方面来给大家介绍一下我的这些设备。

 

# **硬件外设篇**

 

## 键盘

工作中使用的键盘是“雷蛇黑寡妇竞技版”机械键盘，这款键盘是我们部门每个人的标配：

![img](https://img-blog.csdn.net/20160815161111642?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

说到机械键盘，它的手感是普通的薄膜键盘所无法比拟的。当然了，如果说你一直都在用薄膜键盘，那么当然想象不到二者的差别，可是一旦当你用过机械键盘，那就铁定无法自拔了。网上流传有一篇文章，讲的是送什么礼物给程序员比较好，其中就有机械键盘（不晓得我到底算不算是程序猿，但一定属于攻城狮）。当然，我最初接触机械键盘还是在我研一刚入学没多久的时候，那个时候听说机械键盘不错，尽管当时就喜欢雷蛇黑寡妇，可是受限于经济条件，最后买的是机械键盘里面最便宜的，“机械风暴 ML-87”茶轴键盘。使用至今，依旧感觉很是不错，它现在放在我的住处，每天下班了就会用这个键盘。其实机械风暴的茶轴和黑寡妇的绿轴相比，也是各有特色，从手感上来说，我也都非常喜欢。绿轴和青轴比较接近，能够感受到段落感，而茶轴的话，段落感很弱（几乎没有），按键相对于绿轴来说也是比较硬。不过这两种键盘的噪音也都比较大，还好的是整个办公室全都用机械键盘，大家也并不会在意这些。

 

## 鼠标

其实入职以后，本来没想着要专门买一个鼠标的。可是公司的鼠标越用越感觉别扭，不论是手感还是外观设计，实在是不尽如人意，因此后来一咬牙，买了雷蛇的“炼狱蝰蛇”鼠标：

![img](https://img-blog.csdn.net/20160815161123705?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

其实我感觉只要是一款游戏鼠标，它的手感都是不错的。买之前也在考虑到底是雷蛇的好还是罗技的好，因为我之前一直在用罗技，再买的话，换一换口味也还不错。结果，买来之后我就深深地喜欢上了它的设计与手感，雷蛇被称作“灯厂”可不是调侃，确实是非常精美。另外这款鼠标很是贴合手型，这样即便是长时间操作，也不会觉得累。也正是由于它的种种好处吧，后来我实在是受不了住处的那款白给的ThinkPad迷你鼠标，又是一咬牙，又买了一个“炼狱蝰蛇”，这样我下班了也可以继续用了。

 

## 鼠标垫

多年以来，鼠标垫我要么用的是白给的，要么是十来块钱的，也觉得不错。但是在我买“炼狱蝰蛇”的时候，偶然发现雷蛇自己也有鼠标垫：

![img](https://img-blog.csdn.net/20160815161134096?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

花好几十块钱买个鼠标垫，会不会有点傻？但当时也是自己的强迫症作祟，既然键盘鼠标都是雷蛇的了，鼠标垫不配套，怎么都说不过去啊，所以最终买了一个控制板的雷蛇鼠标垫。后来也是觉得用着还可以，想想自己的住处也还没有鼠标垫，这样鼠标用着很是不方便，于是又买了一个速度版的鼠标垫放在住处了。要用就用全套，雷蛇还是挺会做生意的。

 

## 耳机

当我还在苏宁苹果专区的时候，我们除了卖苹果产品以及周边，还需要销售森海塞尔的系列耳机。当时也是遇到了蛮多的土豪，也是卖了不少的高端耳机。而我当时就可以依靠职务之便，来体验那些好几千的耳机了。说实话，我这种外行也听不出好坏，但是也就从那个时候开始，我就有了森海塞尔的情结。这纯粹是一种怀念，而并不是说我有多认可森海的技术水平，毕竟我也不懂这些。只是感觉森海塞尔的低音效果还是挺好的。后来在念研究生的时候，觉得自己应该买一个好一点的耳机，这样不论是看电影还是打游戏，都能有良好的体验（尽管听不出来）。考虑再三，买了森海的PX200II这款：

![img](https://img-blog.csdn.net/20160815161147245?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

 

森海塞尔的PX系列，当我在苏宁的时候就对它印象深刻。因为这款耳机采用了可折叠式的设计，便于携带。先不论它的音质如何，至少在外观上，就要比其它品牌的折叠式耳机更加美观。因此当年，还是有不少顾客认可这个系列的。而我购买这款，也是考虑到便携性以及外观。不过它的缺点也还是很明显的，就是如果戴久了，双耳出汗就会很不舒服。不过估计这也是这类耳机的通病，因此后来更多的时候，我用的还是苹果耳机，苹果的音质也是挺好的，但低音效果始终不及森海塞尔。可以说，也是各有千秋了。

 

## 游戏手柄

我的游戏手柄主要是用来玩FIFA的，说起来我也算是FIFA的老玩家了，最开始是从FIFA2002开始接触的，后来一发不可收拾，对FIFA的喜爱延续至今。虽然后来由于高中管理得比较严格，我没怎么玩，但是从本科至今，我差不多每天都要来几盘的。而我最开始用的是福晶的蓝色透明版游戏手柄，那款手柄好像在网上都买不到，它属于沃尔玛特供的，我很喜欢它的手感，为了玩游戏也是用坏了两个，性价比很高。后来读研究生时候，买不到福晶的手柄了，就上网买了一款北通战戟2。其实北通的也还是很好的，只是我用惯了福晶的，就感觉北通手柄不够丰满。入职以后，在电脑里面安装了FIFA07以及FIFA08欧洲杯，最开始是用键盘玩的，但是感觉很不顺，而我的北通手柄又坏了，所以考虑再买一个手柄。也不知怎的，就相中小米手柄了：

![img](https://img-blog.csdn.net/20160815161200659?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

其实小米的产品我用过不少，比如红米note手机，插线板，USB灯，USB风扇，充电宝，手环等等。而小米手柄在刚刚推出的时候，我也看过报道，但是也没有持续关注。前段时间在官网上看到它还不错（主要是官网页面设计挺好的），就坚定了我买一个回来试试的决心。小米手柄的手感还是挺好的，可是由于它是蓝牙无线的，因此用台式机的话，还得买一个蓝牙适配器，相当于是增加了游戏成本。另外，这款手柄并不能很好的兼容FIFA游戏，后来我也是上网搜索才知道，网友们都遇到了这个问题，还好可以通过360手柄模拟器来修复。那么我现在的话，闲暇时就会来几局FIFA，也许以后还会玩别的游戏。劳逸结合，这才是生活嘛。