# 第06篇：我在佳木斯的日子（上）

# **先来陈述一下背景**

 

自从我们老师与超市展开合作以来（其实也没合作几年），差不多每年的七月份左右，都会和超市举办书展，算是图书促销，我毕业那年（2009年）也不例外。正好我是六月末毕业离开学校的，而那年的书展就定在了七月初开始举办。而我那年应该是规模最大的一次图书促销了，一共涉及三个城市的三家大润发超市。因此公司这边自然也得派三个人去监督。

负责超市事务的经理去了吉林市（离长春最近的地方），我被派往去了佳木斯市（还是第一次去黑龙江，到了比长春还北的城市），而我的那个同学去了齐齐哈尔（其实他具体去哪我记不清了，不过这不重要了）。从以往的销售情况来看，每次举办的书展其实也挣不到多少钱，销售情况也是挺一般的。尽管有打肿脸充胖子的嫌疑，但是既然超市允许我们办书展，当然不能错过这个机会，也算是薄利多销，推广自己的品牌了。

一个人去陌生的佳木斯，其实还是非常忐忑的，但是既然把我推到了这个位置，行不行都得去了，感觉至少要比憋在店面，住在老师那里好吧，毕竟在店面我也不知道该怎么维护客户关系或者拓展客户，到佳木斯，也就相当于是去度假了。

于是，就在对前路的迷茫中，我踏上了开往佳木斯的火车。还记得那是晚上，硬卧，睡一宿，第二天一早就到了佳木斯火车站。我打车来到大润发超市，直接到图书专区找导购和我接头。当时见到大润发，我还是挺喜欢这种设计的，它在地面上是一个玻璃建筑，相当于是一楼，这里会有些小商铺卖一些小饰品之类。然后需要乘扶梯到地下，才来到超市的门口。到时候会在这个门口划出一片区域来给我们办书展。其实图书专区的导购不属于大润发，而是和我们公司签合同，由我们公司负责给导购开工资。当时大润发一共是有两个图书导购，负责进货、退货、陈列等工作。其实她们也还是蛮辛苦的，并且薪酬也是很低（没记错的话，一个月大概是900块钱）。由于当时大润发超市并不仅仅进我们一家的图书，另外还有一家供书商，但是由于他们的货少，就没派导购过来，因此关于他们的图书管理事宜，也是由我们这边的两个导购负责的。

 

# **要我住这里？逗我呢吧**

 

我和导购见了面，她们首要的任务就是给我安排住宿的地方，毕竟我要在佳木斯待差不多一个月的时间，需要先把我安顿好，然后才能准备第二天书展的事情。本着就近以及便宜的原则，导购把我带到了距离超市步行大概五分钟的一处民宅。路上还一直跟我解释，说房子实在是不好找，也不能住太贵的，于是就给我找了这个地方，住一个月大概是三百多（也好像是两百多，记不清了，是公司帮我掏的钱）。房东是一个老太太，也住在这个房子里。这是一个两居室的房子，两间卧室里面，每间都摆了大概三张上下铺的铁床。房东和我说她的房子里面住的都是在佳木斯上班的小伙，都是年轻人，让大家好好相处。也带我参观了一下各个卧室。其实我至今也是挺不理解的，既然是来到异地打拼，为什么不选择北上广这种一线城市，或者去二线城市也行啊，为什么要做一个“佳漂”呢？也不见得这里的待遇有多么的好吧。难道说他们的工作也类似于像可口可乐驻梨树（或者是榆树）的业务员那样？看来也就只有这种解释才能说得通了。

接下来，房东话锋一转，和我说，我并不是住在卧室里，而是把我领到了阳台，就让我住在阳台了，而阳台算上我在内，竟然住了两个人！房东还真是会在有限的空间内创造最大的利润。不过在阳台上，并不是上下铺那种，而是两张折叠床。由于阳台上也是放了房东的一些日常用品食品之类（比如大米白面豆油），因此为了不影响她取东西，每天白天我去超市上班之后，她就会把折叠床收起来放到一边，等到晚上我下班了，再把床给我架好。房东尽管满头白发，但是天天帮我这么收床支床，看来身体也是不错的。

对于住在阳台这件事，该怎么讲呢，还好当时是七月份，正值夏天，加上佳木斯又处于我国比较北的地方，因此睡在阳台不冷也不热，温度还是非常适宜的。另外，我感觉自己还是比较能吃苦的，让我住在阳台，那就住吧，尽管心里其实也是老大的不愿意。因为如果可以的话，我当然还是希望能自己一个人住（一人一个房间），多花点钱其实也没关系，我也愿意自掏腰包多出点钱。但可惜的是这件事也由不得我做主，钱都已经交了，本来想着自己再贴钱住好点的地方也是不可能的了。也正是由于这个原因，尽管这一个月我是可以休息几天的（每周有一天的休息），但是想到即便是休息，自己也没地方去，回到住的地方也是大眼瞪小眼，因此我是一天都没有休息。还记得当时我还带了一本政治红宝书，是打算考研复习用的，但是至始至终也都没啥机会看。

这里既然提到了租房，其实即便是到了今天我也觉的，假设每月的开支是一个固定的数字的话，那么我更愿意把多数钱投入到租房子上，租一个环境好，主要是个人空间独立性比较好的房子，而在吃饭和购买生活用品上面，我宁可省点钱。比如我后来在北京工作，住宿最基本的要求就是必须要有独立卫浴，房间小点也没有关系。而现在深受大家欢迎的酒店式公寓，就很满足我的要求了。

言归正传，在佳木斯的时候，房东那里是不能洗澡的，所以要洗澡的话我只能去公共浴池。由于下班太晚，所以只能早上早点起来去洗澡。那个时候的公共浴池其实也能提供住宿，相比而言，我觉得住在浴池要比住在房东这里好，尽管租金大概要贵至少两百块钱，但是住得好一点，一定能够让我以更加饱满的热情去上班。在佳木斯近一个月的时间里面，大概有两三天吧，住在卧室的一个兄弟好像是出差了还是回家了怎么的，需要离开几天不在这住，正好房东老太太可能也觉得天天这么支床也挺累，于是就让我睡在那个兄弟的铺位了。但是其实我并不想睡那，不喜欢上下铺，还是喜欢自己睡一张床，尽管是住在阳台。

 

# **至少在吃的问题上，要对自己好一点**

 

大润发超市做促销，是以两周（14天）作为一个周期的，而我们当时的书展是举办了两个周期，也就是28天，因此我实际上是在佳木斯待了29天（我是提前一天到的）。大润发超市每天大概八点半开门，晚上十点关门，这13个半小时里面，我需要一直看着场子，也没有去吃饭的时间（其实也可以去，但是由于我比较负责，就只有在确定不忙的时候才会出门吃饭）。我怕自己饿着，所以早饭必须要吃好。大润发附近有一家肯德基，于是我就在那里吃了28天的肯德基早餐。也就是一个猪柳蛋汉堡、一杯咖啡和一碗皮蛋瘦肉粥。当时还新出了一款叫做法风烧饼，我好奇的吃了一个，觉得不好吃，于是也就天天吃猪柳蛋了。这一顿饭大概得花十多块钱，但是能让我吃得很饱，很满足，能给我提供差不多一天的能量。所以其实我在佳木斯的那段日子，吃早饭算是最大的一笔支出了。由于我每天吃的东西都是一样的，使得肯德基的员工都认识我了，我刚到柜台前就知道我要点什么了，笑眯眯地问我今天是不是还是照旧啊，还是要猪柳蛋加咖啡加皮蛋瘦肉粥吧，弄得我挺不好意思的。

但是一天只吃一顿饭显然是不行的，因此如果遇到时间宽裕的情况，我会在大概下午的时候，出门吃米线，算是晚饭了，也就是说，我一天是吃两顿饭。但是有些时候，我还会去大润发超市里面买一个小比萨饼，不到十块钱，还是挺好吃的。但是如果吃小比萨饼的话，我得换上便装，因为当时有规定，超市员工（尽管我是临时的）不能进超市买东西，也不能在超市吃东西。所以买来披萨，我就找个人少的地方咣咣赶紧吃完，然后回去接着看着书摊。偶尔实在是饿懵了，才会吃三顿饭，除了早餐的肯德基，就是午餐的披萨和晚餐的米线。

 

# **谁说九零后不行呢**

 

以前人们总说，我们八零后是垮掉的一代。而当我们八零后渐渐 “老去”，九零后横空出世以后，人们又改口说九零后才是真正堕落的一代。其实最开始，尽管我并没有接触过九零后，但是受到这些流言的影响，也先入为主地认为九零后可能真的存在很多问题。这次我来到佳木斯，大润发超市的某个部门经理的儿子刚刚高考完，也没什么事，正好得知我们要办书展，所以也以图书促销员的身份来这里打工，帮我们卖书。见是经理的儿子，又是个九零后，我想当然地认为他是个公子哥，纨绔子弟。所以一开始对他并没有什么好感。

那个时候他趁着毕业没什么事，就报了一个驾校，他几乎每天上午都要去学车，然后下午才来这里卖书。客观来讲，他的作用也是有限，毕竟卖书也并不需要怎么推销，我们基本上都是守株待兔的。但是他竟然也是兢兢业业，帮忙整理图书，热心的解答顾客的问题（尽管有些问题问得让我们感觉实在是太无奈了）。遇到不会的问题，比如找不到书了，不知道顾客说的是什么书之类的，都会很有礼貌地来问我。另外，他也是没试过每天站这么久，难免站几个小时就累了，由于我见他表现不错，就让他换上便装去休息，我一个人也应付得来。也正是他端正的工作态度，让我对他以及对九零后的感觉来了个一百八十度的大转变。他可能觉得我对他的态度不错，说发了工资一定要请我吃饭，但是我不好意思让他破费。后来也就在我走的那天，一起吃了烤串，不过当时究竟是AA制还是他请的，我记不清了，反正我就觉得他还是很够意思的。可惜的是他不喝酒，整的我也不好意思喝了，没有啤酒的烤串，总觉得吃起来不爽。

当时，我们卖书也会遇到爱找茬的顾客。你说你想买就买呗，不买拉倒呗，和我们这些卖书的那么较劲干什么呢？幸运的是我并没有遇到这样的，都让九零后碰到了。还以为他会生气和顾客干一架，但是他其实也是耐心地讲解，默默地承受。这就更加让我对这个九零后刮目相看了。不过在别的导购看来，九零后的家庭后台背景很硬，实在不行就报警，吃亏的一定是那个找茬的不知好歹的家伙。

那时我在向老师汇报工作时，重点提到了九零后，也是盛赞了他的工作态度，老师还说如果他真的是个人才，不妨挖过来。可是我觉得，我们的庙实在是太小，可别耽误了人家的前程。当时我还建议应该给他涨工资，这个建议最后也是生效了，最后好像是多给了他100块钱。