# 第23篇：单证这一年（上）

# **单证的学习与生活**

 

这是我第一次来到北京工业大学学习，我觉得与我的本科学校相比，那么这里简直就是天堂了。唯一可能不太好的，就是寝室里面是那种上下铺的设置，而本科是上床下桌。我觉得上床下桌那种，更加自由和独立。还有就是北研楼这里，寝室的衣柜设计太不合理了。因为柜子非常矮，别说是裤子了，即便是上衣也挂不起来，因此我也只能够把衣服都叠起来放着了。另外，这里食堂的饭菜种类比理工大学丰富得多，每天吃的可以不重样。但是北工大每个月上网却有流量上的限制，15块钱可以包月15G的流量，超过了，那么每多出1G就是10块钱，所以流量往往是不够用的。即便是双证，也是这样的政策。

说到这里我想起一件有意思的事，估计是我们隔壁的隔壁那间寝室，有一天他们装了一个无线路由器，但是没有设置密码，于是我们寝室的人（包括我）就连上他们的网络，开启了疯狂的下载模式（其实我们当时也不知道是隔壁的隔壁寝室的网络）。仅仅一个多小时，15G的流量就没有了。之后那个家伙好像是去充了几十块钱，然后又被我们用完了。估计他心里面也是很懵的，但是应该也想到是自己的网络被盗用了，可是他也不知道是谁盗用的，于是第二天，在我们五楼的楼梯口的位置，贴了一张A4纸，上面写得满满地，把整个楼层的人给骂了，说要通过什么网络地址找到我们。我们心里觉得特逗，心想你要是真的懂技术，那就来吧，我们不跑。但是鉴于他网络安全意识这么淡薄，连密码都不设置的情况来看，我们不认为他掌握了找到我们的技术。不过第二天他就给自己的无线路由器设置了密码，我们也就不能再用他的网了。不过我们寝室的一个小子为了破解，装了个Linux系统，好像可以通过什么软件进行暴力破解。但是花了一两天时间也没破解出来，只能作罢。这也是我第一次知道黑客的技术。

我们单证是需要分方向的，一共有四个方向可供选择——软件工程与网络、数字媒体技术、信息管理系统方向以及嵌入式方向。结合自己的兴趣，我选择的是软件工程与网络。不过听说软院的嵌入式方向还是挺强的，我们这届就有慕名而来学习的。另外，对于本科不是计算机类的学生，开学后需要在周五以及周六的晚上参加四门补修的课程——程序设计基础、数据结构与算法分析、操作系统以及计算机网络基础。从这点来看，学院的要求还是很合理并且很有必要的。不过我当时是申请了免修，因为我有程序员和软件设计师的证书，最后学院也同意了我的申请。

单证的课程设置也还是不错的，与双证并不会有太大的区别。但是一般来说，我们并不会和双证的一起上课（也许是怕打击我们的自尊心吧），但是听说北邮的话，单证和双证就都是一起上课的，课程设置也是完全一样的。

单证时候有两门课给我的印象非常深刻，一门叫做“网络与信息安全概论”，另一门叫做“高级软件编程技术”。为什么我会觉得这两门课不错呢？因为在我看来，类似于这种计算机的专业课，除了基础知识的讲解，最好还让学生自选课题进行研究，并且在课堂上汇报研究成果。期末考核可以没有笔试，但是一定要有程序设计，让每个人参与到开发中去，也就是要有实际的练手机会。既要锻炼大家的表达能力，又要提高大家的开发水平。那么在我单证的课程中，这两门课基本就做到了。

首先说一下“网络与信息安全概论”。讲授这门课的老师是一个海归，估计他的学术水平也是很高的，甚至课堂上还会有一个助教来帮他打下手，要知道，美国的课堂就是这样设置的。信息安全的老师不但要教我们单证，也需要教双证的学生，不过我们并不在一起上课。我们单双证上课的唯一区别是，双证是全英语教学（老师不愧是海归），而我们则是中文，估计也是照顾我们的水平吧。在课程设置的其他方面，全都是一样的。比如当时老师选了几个题目，允许有兴趣的同学选择其中的一个方向，收集资料上台给大家介绍。我看到演讲的机会来了，于是就想选择病毒木马专题来给大家讲解，尽管我当时对这方面一无所知，但这却是所有选题里面我最感兴趣的了。没想到下课后我和助教说想要这个选题时，她却告诉我说已经有人选这个了。原来有个家伙在课堂上直接给助教发短信，捷足先登了。我当然是非常失落的，于是就选择了Web Security方向。当时也是查了一些资料，买了几本书，最后就像是开发布会似的，自我感觉很成功地给大家做了介绍。尽管我目前也进入了安全圈，但是依旧对Web Security半懂不懂。而当时那个抢了我的选题讲病毒木马的，也不过是照着书念而已，最后也并没有做安全领域的工作，依旧是玩着他的FIFA足球。

除了演讲，这门课还要求我们做一个简单的加解密程序。尽管这对于有经验的人来说，是非常简单的一件事，但是我当时对于计算机，除了考试以外，其它的是一窍不通的。所以我求爷爷告奶奶，最后也还是糊弄过去了。这门课程结束之后，我就想，如果我能够考上双证研究生，那就一定要找这个信息安全的老师做我的导师了，只是不知道他到时候还记不记得我呢？

最后讲一下“高级软件编程技术”这门课。课程分为两部分，一半用于基础知识的讲解，一半用于实际的程序开发。而最终验收的时候，每个人都需要展示自己的作品，并且还要以录屏的形式来说明自己程序中的关键技术（还需要把自己的头像录进去）。那次其实是我第一次录视频，与后来我录了N次视频已经轻车熟路相比，当时的自己还是非常青涩的。

那时我的课程设计做的是一个老虎机程序，还弄了一个挺精美的界面出来。不过这个其实也不是我自己做的，我是在一本书上看到的源码，就直接拿过来用了。当时毕竟还要应付考研，因此也没有太多的时间来钻研编程技术。所以读单证的时候，自己的水平其实没得到任何的提升。

 

# **课程学习与考研备考两不误**

 

从我第二次考研失利到我来北工大的这段时间里面，关于考研的内容我是一点都没有看的，也就是开学后，自己才又拿起书本来复习。这个时候我要兼顾单证的课程学习（主要是应付期末考试）与考研的内容，其实还是比较辛苦的。本来我也很想趁着读单证的时候，好好学一下编程的技术，但是时间实在是有限，实在是无力分心，二者兼顾地学习。那么这就有一个问题，最坏可能会出现这样的情况，那就是考研没考上，而单证的课程又没好好学，有些科目甚至还挂了，并且自己的编程水平和入学时候没有区别，那样可就糟糕了。因为单证只上一年的课，接下来要么自己出去找实习，要么跟着导师去做项目，而我还什么都不会呢，那岂不就是没有项目可做也没有单位肯要我？因此我也就只能孤注一掷考研了。退一步来讲，就算我的编程水平上不去，但是也得保证最后我的单证得到手，这个不难，基本上各科合格，学院也不会为难我们，因此比较庆幸的是，我第一学期的所有课程，全都是及格的。

北工大软件学院的硕士研究生（双证）分为学术型和工程型两种，个人感觉这两种硕士的培养方式没什么不同，但是考的内容却截然不同。学术型的话，考试内容和考清华没啥区别，也得考408。而工程型则会简单很多，分别要考政治、英语二、数学二以及软件专业基础综合。这可以说是我见过的，考核内容最为简单的了，比东北师范大学考的还简单。因为英语二可是比英语一简单很多的，而北工大的专业课，其实就是数据结构，并且那时我还弄到了历年真题，研究了一下，觉得不难，因此是相当有信心考好了。

那个时候我每天都是六点起床，然后就去三教学习了，周六周日也不例外。当时我们班至少有一半的人是要考研的，我们寝室六个人，有四个人要考，不过大家备考的用心程度还是不一样的，有人虽然也报考了，但也不看书，每天就知道打游戏，那么结果是可想而知的了。我这次的报考流程也是很简单，现场确认就在北工大里面，一切都很快，无需再去开什么证明了。从九月份算起，到一月初考研，大概也就只有四个月的时间，但是我毕竟已经是考过两次了，因此也不必花太多时间用于复习。我主要看的是英语以及数学，特别是数学，还是觉得非常的没底的。其实对于我来说，只要数学考得好，那么也就能够考上了。英语还是看考研一号（通过研究英语一的真题来备考英语二），而专业课除了分析历年真题，我还买了一本天勤计算机考研的数据结构高分笔记，那是我看过的最好的数据结构教辅了。当时我把整本书所有的程序抄了一遍，书的内容看了两遍，然后就觉得自己应该是没有问题了。我后来甚至还向想要考北工大的朋友推荐了这本书，它让我感觉数据结构其实并不难。

 

# **我的第三次考研**

 

像我们这种单转双的人考研，有一个天然的优势，那就是考研就在本校考，就在第一教学楼，这样还是非常方便的，中午甚至还可以回寝室睡一会。而且北京的冬天也没那么冷，也就不会出现手冻僵的情况了。

我的这四门科目考得都还比较顺。比如英语二，我觉得自己考个70分以上没什么问题，毕竟太简单了。比如专业课，尽管我考那年的题目比往届要难很多，但是我也都答完了，没有那种特别让我不确定的题目，大题都回答得不错，不少题目只是历年试题稍微改一下而已（考试时坐我前面那个竟然还扭头回来抄我的，我心想你前几科应该已经考砸了，就算这科抄得好又有什么用）。最不确定的还是数学，尽管我能明显感觉到这次不会像以往那么惨烈，但是毕竟失败经验太丰富，还是很怕考砸的。

考完以后，也是正值我们的寒假，我也就直接回家等成绩了。

 

# **功夫不负有心人**

 

由于这次考完以后，心里面觉得不错，考上的希望很大，因此觉得还是很轻松的。并不像之前两次那么的忐忑。最终，我的政治是51分（竟然比以往要低），英语二70分，数学二80分（还好过线了），专业课126分，总分327分。这个分数不高也不低，还算可以，比国家线高出了三十多分。这个分数考北工大，按道理应该是稳了，既然如此，这回我就可以真的准备复试的科目了。同时由于我觉得自己应该可以考上，那么单证第二学期的课程其实也就可以不上了，继续上也没有什么意义。

知道了自己的成绩，我也赶紧联系导师，给那位信息安全的老师发了邮件，大概介绍了一下我自己，并且说希望选择他成为我的导师之类的。过了几天他回复我了，说找个时间去办公室当面聊一聊，我心里面就觉得有戏了。

我再回到学校，是单证第二学期开学的时候，为了避免复试被刷掉，最终一场空，课程还是要装模作样地去上一下的。我们软院复试的笔试内容，考的是计算机基础，也给我们推荐了参考书。但是图书馆里面的那几本藏书，已经被人捷足先登，借不到了，而我也不打算买了，觉得自己的水平即便是裸考，应该也是可以应付的。我们单证考双证的，考上的人大概也是一半，十多人的样子。考试成绩排名第一第二的，也都是我们单证的，分别是420和370，人中龙凤，他俩也是挺强的了。

我们寝室四个人考，有两个人考上了。我和他都想选那位信息安全的老师当导师。我记得很清楚，那是一天的上午，我们还在上课呢，那位老师说可以现在过去聊一聊。于是我的那个同学就先过去了，似乎还聊得不错。然后我去了，也没问什么，问我能不能考上，我说分数过了国家线，应该没问题吧，然后他就让我回去了，我感觉他应该是对我不感兴趣吧。或者是因为当时我剪了个圆寸，看着像流氓，老师才不喜欢的吧。当时我觉得自己是够呛了，临近复试，我也赶紧上学院的网站，看看有没有合适的老师。选了几个研究软件工程的教授，甚至还选了院长，分别给他们发了邮件，说明了意向，然后就进入了无尽的等待之中。

 

# **研究生的复试**

 

研究生的复试分为笔试和面试两个部分，其中的面试又分为英语面试以及众导师的群面。尽管我并没有复习笔试内容，但是我觉得考的东西并不难，无非是计算机基础知识以及C语言编程的内容，既然都走到这一步了，这些就难不倒我们了。

之后是英语的面试。面试官有三个人，其中两个估计是外语学院的，而另外一个则是那个信息安全的老师（英语面试还得靠海归）。毕竟是面试，我觉得自我介绍应该是少不了的，于是提前写了满满一张A4纸的英文自我介绍，花了一天的时间背了出来。可是没想到，面试的时候竟然没让我做自我介绍，仅仅是随随便便简简单单地聊了一下，也没有关于技术的东西。而全程，那个信息安全的老师竟然只是听着，一句话也没有说，也不知道他还记不记得我。

英语面试也是有惊无险地结束了，接下来是导师的群面。学院的教授副教授分成了两批，我们也被分成了两批，分别进行面试。我本来还想着能够分到信安的导师那组好好发挥的，没想到却被分到了数字媒体这组，心里也是非常的失落。对于这个面试，我是什么都没有准备的，觉得也不用准备什么，应该也就是随便聊聊吧。结果一开始就让我做自我介绍，我突然有点蒙，不知道怎么讲了。于是，我就把我为了英语面试而准备的自我介绍，在脑子里翻译成中文以后，再说出来，全程说得磕磕巴巴的，自我介绍没说几句也就结束了。然后老师问我以后想研究什么东西，我知道我之前发邮件的一个老师也在这里，他研究的是算法。于是我说我想研究一下算法，特别是棋类的算法，之前写了个井字棋程序，想在此基础上不断拓展，最后写出优秀的算法之类。然后老师还问了我一些关于数据结构的问题，比如二叉树遍历之类。记得那天我还因此发了一条状态，说问的问题太没水平了，好歹也问我一些较为复杂的算法的实现也好啊，否则我会认为是故意放水的。

那么整个复试也是顺利地结束了，尽管我的表现没有太大的毛病，但是一天不知道结果，我就一天心里没底，也就只能回寝室等消息了。