# 第09篇：来到苏宁之前的过渡

# **国企vs私企**

 

从老师那里离职并从佳木斯回到长春后，我就直接买了回珠海的票，回到了家里面。对于我离职，家里人其实还是比较支持的，因为他们觉得卖书并不是一个长久的事业，同时也不看好这个行业。在他们那一辈人看来，还得是去当公务员或者进入国企事业单位吃大锅饭才靠谱。因为他们觉得这样的单位不可能倒闭，即便是工资少一点也没有关系，因为福利会很好。并且这样的单位，说出去也显得特别有面子，甚至还能方便亲戚朋友走后门，好处还是非常多的。所以我觉得他俩还是希望我入职这样的单位，在亲戚里面显摆一下的。说到这里我想起来，其实我的两个亲戚的孩子，和我同辈，一个去当了公务员，一个去了某知名国企。具体工资我并不清楚，但是考虑到他们所在的地方属于N线城市，因此我感觉薪水少得可怜。即便如此，我父母依旧很是羡慕那两个亲戚的孩子。就算我后来入职苏宁（当时苏宁是民企的领头羊），待遇较之前卖书的时候翻倍，他们也把苏宁当成是“大型个体户”，认为这种私企并不是多么风光的单位。尽管私企在词典里面并不是贬义词，但是在那一辈人看来，私企就是一种轻蔑的称呼。他们认为这类企业，别看今天你还活蹦乱跳的，也许明天就倒闭了。包括后来的卡巴斯基也是一样，尽管是外企，尽管我们在信息安全领域处在一个霸主的地位，但也会让他们觉得这是强弩之末的企业，也是难以得到他们的认同的。可以这么说，进了私企相当于是被判了死缓，而入职国企才会获得永生。

因此，当时在我回家后，我父亲就强烈建议我试试应聘中石化。因为他之前一直都是石油系统的员工，也是做销售。但是在我看来，他那个年代做销售，是一件非常简单的事情，毕竟皇帝的女儿不愁嫁，只要天天待在办公室打打电话，喝喝茶水看看报纸就行了，自然会有很多人送上门来的，守株待兔就能够有不错的业绩了，无需再出去拓展市场，毕竟这是国企，人在其中就如同是温水煮青蛙。另外，以前我父亲有时还会去全国各地开大会，也算是旅游了，你说惬意不惬意？他在石油系统待了那么长的时间，自然也是希望我能够继承衣钵，入职中石化的。但是他毕竟脱离系统多年，也就只能通过朋友的关系来帮我找工作了。其实按照我的真实想法，我对中石化并不感兴趣，但是执拗不过他对我的殷勤希望，也就只得暂且答应。心里想着，如果待遇还不错，工作我也能够胜任的话，去中石化也无妨。其实如果现在想要进石油系统（对于应届生而言），按照正常流程，得趁它校招的时候在网上投递简历，经过层层筛选，多次笔试面试，杀败无数竞争对手，才有可能获得这个职位的。并且还有可能去一个你不愿意去的城市上班，有种千军万马过独木桥的感觉。很多时候我也挺不理解的，石油是不可再生资源，“两桶油”明明是夕阳产业，怎么还会这么受青睐呢？况且中石化目前也在试水小型超市，也是为了多元化战略的需要，提高销售额。看起来也是在为未来石油行业的衰落做好准备。即便真的是那么向往国企，好歹也去一个新能源或者经营可再生能源之类的企业吧。就比如说国家现在大力推进电动汽车的销售，提供各种补贴，这是为了什么？不就是为了有朝一日应对石油资源的短缺么，同时还能推进环保事业的发展。当然有些人的想法可能就是想要一种安逸的工作状态，那么这也无可厚非。但是老一辈人对于这种行业的向往，是时候该改一改了。

 

# **只因一句话，让我与中石化失之交臂**

 

尽管入职石油系统很麻烦，可是如果依靠朋友关系，在当年，也就不需要这么费劲了。正好我父亲的一个朋友算是石油系统的一个高管，他可以把我推荐到紧挨着珠海的一个城市的中石化。好吧，事不宜迟，我整理了一下简历，我们三个就出发了。我父亲甚至还买了两瓶好酒，打算在事成之后送给当地中石化的老总，以示感谢。在路上，那个帮我介绍工作的高管特别提醒了我一件事，那就是如果面试的时候问到我以后有什么打算，他建议我说以后打算考研，这样能够让老总认为我爱学习，是个可塑之才。当时我也没多想，心里也就同意了。

尽管之前已经打好招呼了，但是面试环节是不能省下来的。第一轮面试就是直接见HR经理了。当时我觉得中石化的办公环境还是不错的，尽管装修略显呆板，但能在这样的环境里办公，至少是比库房还有店面强多了。心里想着也许过段时间我就能像他们一样，每天穿着白衬衫黑西裤，成为一个小白领，朝九晚五地上班了。甚至还想了很多长远的问题，比如入职以后，我是住在员工宿舍呢，还是回珠海呢？（毕竟才一个小时的车程）以后买房是在当地买呢，还是回珠海买呢……说到这里，我想起来一个笑话很能类比我当时的心情——

> 单身久了，今天坐公交，一个女孩蹭了我肩膀一下，我连我们的孩子在哪上学都想好了。

言归正传，HR经理面试我的时候，我父亲和他朋友自然是等在外面的。面试其实也就是简单聊一聊，他建议我去加油站，先从加油干起，待遇大概是一千多，如果能够晋升为加油站的站长，那么待遇就是三千。当时我心里一惊，怎么，我不是坐办公室吗，还得去加油，从这么基层的岗位干起吗？而且待遇未免也太低了吧。尽管不是重点城市，但毕竟是南方，而且还是世界知名的国企，相比而言，也没比我以前卖书多很多钱。然后我就对HR经理说，我毕竟是营销出身，其实我还是想做销售的。他说其实销售更累，压力更大，特别是如果完不成任务，那就拿不到提成，待遇很可能还不如去加油，所以其实加油最稳定，而且现在加油站在做“易捷”便利店，也是属于销售了。好吧，既然他都已经这么说了，那么我也就同意从加油干起了。他跟我说这个是需要三班倒的，会比较辛苦。我心里想说，再辛苦也不会有我搬书的时候辛苦吧。

我估计这一面就是走个形式，人事经理当时也并没有表态。由于当天他们的一把手还有二把手去外地开会了，因此人事经理就让我们过两天再过去，等他俩回来，让老总和副总再面试一下（不过是招聘一个加油工，竟然还需要三个大领导面试，也是没谁了）。我从HR办公室出来以后，和我父亲说，人事经理建议我从加油站干起，还说了一下待遇。估计我父亲也觉得待遇比较低，但是他觉得无所谓，从基层开始奋斗没什么不好的，只要能进中石化就行。包括当天晚上回到珠海和我母亲也说了待遇，她也认为不错了，觉得只要我好好干，皇天不负有心人，终将会有出人头地的那一天的。既然我父母都没有意见，那么我其实在心里也就同意入职中石化了。

大概过了两天吧，我们几个又去了中石化。那天首先见的是二把手，他是个和蔼的老头，一直笑眯眯的，显得特别亲切随和。这一面其实更加没问什么，更是在走形式。最后，一把手来了，也算是终面了。当时，一把手、二把手、人事经理还有我，一共四个人，在一把手的大办公室里面，全程都是只有一把手在说话。给我的感觉是，一把手非常严肃，刚正不阿，与二把手产生了鲜明的对比，一下子就把人与人之间的距离拉开了。尽管也是随便聊聊，但是你说巧不巧，他正好就问了我上班以后，未来有什么打算。也是天意，让我与中石化无缘。我就按照之前那个高管的意思，说其实我还是想努力学习，以后考研究生的。不料，那个一把手说，如果你以后要考研究生，迟早都是要走的，那我们现在为什么要培养你？一句话顿时让我语塞，心里想说这下可完了。本来我还想圆一下场子，说我去深造的目的是为了更好地报效中石化，但是由于一把手叨叨起来没完没了，我就一直插不上嘴。我心里想，估计以后要是和他开会，那别人就别想发言了，即便他真的破天荒地让你谈一下看法，那么你说完之后，他也就直接把你给否定掉了。之后大家也没再说什么，二把手依旧全程笑眯眯地，HR经理就让我回去等通知了。

走出一把手办公室的大门，我父亲问我怎么样，我没敢照实说，只是说还不错，回去等通知。我父亲顿时觉得有戏，用手舞足蹈来形容也并不过分。二十多年来，我从来没见过他高兴成那样。当天回到珠海和老朋友们吃饭，由于很高兴，他竟然还喝多了。但是我心里却是非常地忐忑，不知道一旦让他晓得我没通过，他会是什么样的心情。而当天他喝多了，这就更加让我感觉到，他的期望是如此之高，到时候失望也会是相当之大了。大概是第二天吧，等到我父亲酒劲过去，我才和父亲说，其实昨天的面试，我感觉一把手非常的正直。一把手觉得由于我算是走后门，不算是按照正规招聘流程进来的，所以说他要考虑一下是否要我。我还说，即便我入职了，那么一把手可能也不会喜欢我，我的升职空间就非常有限了。我说那个一把手其实就是在婉拒我。当时我依旧没说重点，就是想隐瞒我说错话这件事。我父亲说原来是这样（似乎有些失望），没什么关系，如果面试真的失败了，那就算了，但他还是觉得我入职是有希望的，毕竟一把手并没有明确表示不要我。

我也忘记了是面试完第二天还是第三天的下午，HR经理给我打电话了。说我面试通过了，可以去上班。我还真是没想到自己竟然应聘上了，但是鉴于那天一把手的态度，最终，我和HR经理说，我考虑了一下，抱歉，我由于个人原因，不想入职贵公司了。从电话里我也听不出他的心情，于是也就不了了之了。我觉得，尽管他们最后答应了我的入职申请，但是也许是考虑到不过是招聘一个加油的，是一个无足轻重的职位，大差不差的，因此也就同意我入职了。当然，HR给我打电话通知我通过这件事，我也没和我父亲说。事实上，直到今天为止，整个事情完整的过程，我父亲依旧是不知道的，他始终还是认为，是由于那个一把手太正直，才不同意我入职的。

现在想想这件事，假设我当初面对一把手的时候没有那么说，那么最终我一定就去中石化加油了。或者后来HR告诉我通过了的时候，我不那么固执，选择妥协，那我也去中石化了。如果是那样，那么我的人生就会是另外的一条轨迹了（就如同当初答应了可口可乐去梨树或者榆树当业务员一样）。如果按照中石化这条轨迹来走我的人生，不晓得我现在在哪里在干什么呢？也许平行宇宙中的另一个我，正在这条轨迹上奔跑吧。

过了几年我才知道，其实我父亲还是挺不甘心的，因为他也依旧在关注着那家中石化。之所以这么说，是因为到目前为止，他大概跟我说过两次，跟我说当时没去中石化，是一个正确的选择。因为后来那个笑眯眯的二把手，很快就退休了，而那个一把手也调去其它的公司了。所以如果说当时又送礼又巴结的，那么到后来也无非是竹篮打水一场空。三十年河东三十年河西，来了新的领导还得重新拍马屁。父亲还说鉴于一个朋友的孩子也去了中石化做文职，朋友的孩子在中石化过得并不如意，甚至还有多次轻生的念头，于是也就更加坚定了他的想法，没去中石化，是对的。但我知道，尽管他嘴上这么说，其实他的内心还是希望我能够去那里上班的。而起初买的那两瓶好酒，也就一直留到了现在。

 

# **又回到了艰难的找工作的状态**

 

虽然没去成中石化，但是生活还是得继续。我并不想留在珠海，所以还是回到了长春。想想以前没毕业的时候，找工作的种种艰难，其实我那时再找工作，心里还是非常没底的。当时觉得，既然是刚从大润发超市出来，也算是有了超市的经验，那不妨也应聘一下长春的家乐福和沃尔玛吧。正好我在网上看到家乐福招聘品类主管，就直接投了简历。很快也就得到了通知我去面试的电话。当时我面试的是长春家乐福的春城店，位于绿园区，是长春家乐福里面卖得最差的一家店了（现在已经关店了，长春家乐福的经营状况属实堪忧）。我记得在面试之前，我还特意去店里走了走，目的就是看一下店面有没有什么问题，这样一会面试的时候就不会无话可说。最重要的是，如果能够发现店面的问题，还能够给面试官留下良好的印象，有助于我的面试成功。其实这间家乐福超市最大的问题是客流量极其稀少，与门庭若市的佳木斯大润发形成了鲜明的对比。正所谓巧妇难为无米之炊，人少，不是我能够解决的问题。其实这家超市的图书也是老师的书店提供的，以前我就知道这间超市卖得差，图书销售额和其它超市相比经常垫底，看来很重要的原因就在于客流。

在超市里面逛了一圈之后，很快就轮到我面试了，其实这种面试也没什么好问的，我这里也没什么好讲的。由于我刚从大润发回来，大概也讲了一下大润发超市的情况。我印象最深的一个问题是，面试官问我，你觉得在销售中，最重要的一个问题是什么。我说其实结合我们超市的情况，需要和顾客多多交流，了解我们自身的问题，然后改正。顾客的满意度提升了，有助于提升我们的销售额。当时我自认为说得还不错，可是面试官却说，最重要的不是对产品的了解吗？呃，好像也是，说得没错，被打败了。我只能赶紧圆场说，其实对于产品的了解是一个很基础的内容，是必须要具备的，所以我就没说，而我如果能够入职，我与其他人不同的是我会更加在意消费者对我们的意见，从而改正（也算是我的核心竞争优势了）。面试也没持续多长时间，就结束了。当时就觉得自己够呛，事后证实也的确如此，连“没通过”这几个字也没打电话告诉我。

长春的好企业大企业其实并不多，既然家乐福不行，我就只能试试沃尔玛了。但是沃尔玛在网上并没有招聘信息，因此我就只能试一下“霸王面”了。记得我当时去的是长春火车站那边的长江路沃尔玛店（也好像是重庆路店），我直接去找的人力资源部，问他们招不招人（确实也是实在没办法了，只能直接去问了）。她说目前没有招聘计划，但是如果我愿意的话，不妨应聘收银。收银？那还是算了吧，我也就只能悻悻地离开了。

找工作还是很困难的，当时甚至还在怀疑自己裸辞到底对不对，没有那么大的本事，却这么自信地说走就走，我是不是真的做错了呢？或者不去卖书，而是去中石化加油，通过自己的努力获得晋升的机会，是不是也是一个不错的选择呢？可是现在说什么都太晚了，是我自己放弃的，怨不得别人。沦落至此，终于发现，找工作实在是太艰辛了。

 

# **终于，讲到了苏宁**

 

就在我找工作遇到了诸多不顺的时候，我在招聘网站上看到苏宁电器正在招聘营业员，于是我就在网上投递了我的简历。其实要说苏宁的名头，那还是响当当的，尽管我之前从来没去过苏宁买东西（我自己也不需要买电器），但是觉得如果我能够入职这么大的企业，也还是不错的选择。尽管我当时并不知道营业员具体是干什么的，只是感觉可能是站在柜台后面卖货的。觉得如果真是这样的话，心里还是老大的不乐意，这和去加油也没什么区别了。不过既然自己已经沦落到了这个份上，也就管不了那么多了。没记错的的话，招聘信息上并没有写明会去哪家苏宁店，也没写工资待遇是多少，所以对于苏宁以及对于自己的未来，一切还都是一个未知数。当时就觉得，如果没应聘上苏宁，那可就彻彻底底地完蛋了。因此，我也就心怀忐忑的去面试了。

