# 第26篇：难忘的三年硕士时光 II

# **没办法，还是先打好基础吧**

  

其实在我知道自己面试失败后，第一个想法就是将面试官问我的问题都总结出来，然后通过查询权威的资料，找出所有问题的答案，背下所有的答案，大概过一到两个月吧，再面试金山。当时我是这么想，也是这么做的。在计算机安全领域，我的藏书还是比较丰富的，不过我藏书确实是在藏书，买了那么多，几乎就没看过，毕竟之前都是在看视频教程，书就看不进去了。

当时我在总结面试官的问题的时候，惊讶地发现，他问我的那些问题，几乎都能够从书上找到完整的答案。如果我在面试之前，看过这些书，那么估计我通过第一轮电话面试应该是没问题的。其实总结的工作还是很简单的，我还把总结的内容发在了我的技术博客上面，也就是《技术面试问题汇总》这个系列的前五篇文章。通过这次的总结，我确实学到了不少的知识，觉得面试官问的问题还是比较具有代表性的，我也憧憬着未来有一天能够面试别人，用各种各样的问题浇灭应聘者的斗志。

在总结完以后，我又在网上找到了《菜鸟腾飞》系列的课程，其实也正是这一系列的课程，让我真正接触到了反病毒技术。想想自己之前可真是的，一个病毒都没分析过，连IDA 都不太会用，OD也仅仅知道最基本的用法，就敢去应聘反病毒工程师，人家会要我才怪。我为什么会觉得《菜鸟腾飞》这个教程很好呢，就是因为他教会了我手动查杀病毒的技术，我发现一旦学会了手动查杀，那么病毒在我眼中，其实也不过是那么回事罢了，这就彻底消除了我对于病毒的恐惧心理。即便是在今天，我处理恶意程序所采用的一些手段，都是借鉴于《菜鸟腾飞》课程中的内容，因此我觉得它是每一个病毒分析师必学的知识。

转眼暑假即将过去，要开学了。距离我面试失败也是过了两三个月的时间，这段时间感觉自己的水平也是增长得挺快的，于是又向金山投了简历。不过这次在投金山之前，我去“爱毒霸”论坛发了一个帖子，询问毒霸工作人员，金山有没有规定说，面试失败过后多久才可以再次投简历。他们说没有，欢迎我再次应聘金山（也不知道他是热心网友还是真的金山员工），甚至还给了我一个私人邮箱，说是可以直接给她发送邮件。当时为了保险起见，我不但给这个邮箱发了求职简历，还给我上次投简历的邮箱（HR信箱）也发了求职申请。本以为这次能够像上次一样，第二天就接到面试通知，结果等了好久都没有回音，觉得自己应该是没戏了。想想也是，金山应该也会觉得，在这么短的时间内，我的水平不可能出现长足的进步，因此不回复我也在情理之中。

 

# **努力写技术博客**

 

九月份开学后，我并没有回学校，毕竟课程已经结束了，我回去了也没有什么意义。主要我还是想着，打算在珠海这里，或者退一步来说，在珠海周边城市找工作也行。

尽管学习了手动查杀病毒的技术，但我感觉自己对于病毒依旧知之甚少，所以我打算在自己的CSDN博客上开辟几个栏目，专门探讨病毒原理与杀毒技术。那么最开始创建的就是《反病毒攻防研究》系列。这个系列的内容主要是讨论病毒的实现原理，并且针对于这个原理这个行为，提出解决方案。原本计划是想从最简单的恶意程序开始，每篇文章添加新的恶意功能使其不断地完善，同时也提出解决策略，比如通过手动查杀或者编程来消除病毒威胁之类。当时也是写了十多篇的文章，但后来感觉很多内容和前人重复得太多，于是就没再继续往下写，同时也删掉了这个系列的很多文章（之后的《安全类工具制作》也是如此）。但是这几十篇文章的写作，也确实使我的水平得到了极大的提升。

接下来开辟的新专栏名为《书评》系列，主要是对我所读过的安全领域的书籍进行评价，同时也会更新到豆瓣读书上。而我评价的第一本书，就是时至今日我依旧非常喜欢的《C++黑客编程揭秘与防范》（现在已经出了第三版）。我的很多文章中所采用的编程方法以及思路，都是这本书给我的灵感。如果大家有这本书的第二版的话，可以看一下那本书的背面，在读者评语里面的第二条，其实就是从我的《书评》系列里面摘录过去的。

不过那本书的编辑是从我的豆瓣读书上看到并且摘选的。而这本书的第二版刚上市的时候，当当以及京东不约而同的用了我对这本书的评语作为了它的宣传语——

> 内容几乎涵盖了反病毒领域的所有知识，认真阅读完之后就具备了成为一名反病毒工程师的基本素养，本书无疑是一本极好的引路名师。

我文章里面的语句能够被选用，我自然是有些欣喜的，不过有机会的话，我也想弱弱地问一下当当和京东：我有稿费吗？另外，对于这本书，我总能看到有人评价说书中的技术太简单，每当此时，我就想说，既然你是大牛，为什么要来这里刷存在感呢？

最后我要提到的博客栏目，就是时至今日依旧在更新的《病毒木马查杀实战》系列，它对我产生了极其深远的影响。这个系列所要研究的就是真实的恶意程序了，对于每个病毒木马，都会对其进行逆向分析，弄清楚它的行为特征，最后再通过手动查杀或者编写专杀工具的方式实现病毒的清除。而我第一个研究的，就是“熊猫烧香”病毒。当时也是用了好几篇文章对其进行分析，不过其实直到今天，对它的分析依旧没有结束，因为如何去除感染还没有讨论，以后我会将这些补足的。

当时分析完熊猫烧香以后，我想起来之前对于CM4游戏的逆向研究还没有结束，觉得自己的水平应该可以应付了，就重新拾起了这个课题。这次的目标是理顺程序的序列号验证机制，编写出注册码生成器，这可以说是破解以及逆向分析的终极目标了。毕竟没有经验，因此一切都是摸着石头过河。那个时候，白天需要看小孩，晚上小孩睡着了才有机会来研究这个问题。而我晚上又不能睡太晚，毕竟小孩醒得早，因此每天的研究时间并不多。当时我就是将IDA与OD动静结合来使用，也是花了几个晚上的时间，终于弄清楚了它的原理，将完整的过程，写成了两篇技术文章。现在依旧觉得我当时对于CM4的逆向分析很是经典，许多思想值得借鉴。我也时常在想，如果说我本科就掌握了这些技术，那么我相信自己势必会成为众多游戏开发公司的公敌。

 

# **贵人相助**

 

那几个月，可以说是我的技术水平突飞猛进的几个月（尽管突飞猛进后，水平依旧一般）。而我觉得既然金山不要我，不妨试试深圳的公司。于是就在腾讯以及百度的官方招聘网站上创建了自己的简历，投了这两家公司的病毒分析师的职位（当时百度杀毒部门也是刚成立不久）。大概等了有一个月的时间吧，我再上这两家公司的招聘网站上查看，发现自己直接被筛选掉了。此时距离我第一次投金山正好过了半年，我就又给他们投了简历，结果同样石沉大海。当时感觉自己真的就没有希望了，似乎一切的努力全都白费了。

时间不知不觉就来到了2014年的年底，为了找工作而折腾，我已经差不多一个学期没回学校了。也正是由于我没回学校，这就给我造成了一个非常大的麻烦，直接导致我在研究生阶段接下来的日子里面很不好过，关于这个，我以后会跟大家详细讲讲。

年底的某一天，我正在上网，无意之间发现我的浏览器的“九宫格”里面保存着“吾爱破解”论坛的网址，好像是我以前在这个论坛查过资料，于是浏览器就记住了。这个论坛的很多福利，是需要成为会员才能够获得的。我觉得反正也没事干，不如注册一个会员吧，打算把我的一些博文搬过去。但是，想成为“吾爱破解”的会员，要么需要花钱买，要么需要申请，申请的条件是将自己的原创技术文章发给论坛管理员审阅，如果管理员认为该文章确实是原创，并且有足够的技术含量，那么就会直接批准申请人成为正式会员。而审核者是论坛的创始人——Hmily。查看了一下之前一些网友的申请记录，我发现Hmily总能够将那些抄袭者揪出来，这一技能被很多网友所叹服，大家都认为能通过“H大”这关是一件很不容易的事情。于是，我也就斗胆发了会员申请，并且附上了我的CSDN博客中，逆向工程系列与病毒木马查杀实战系列博文的网址，静待审阅。

没过多久，我就通过审核了。一般来说，通过审核的人，Hmily会附加一句祝福的话语，表示欢迎新人到来之类。但令我惊讶的是，他还加了一句评语，这在以前的审核通过的通知中很是罕见，他说ioio_jy发的文章很详细，非常不错。看到这里，我顿时就有了一种被认同的感觉，此时我才第一次觉得，我的博文还是不错的，毕竟专业人士也是这么认为的，看来我的努力并没有白费。之后我就去论坛的“招聘求职”板块发了我的第一篇帖子——《请大家帮我看看我是否能够胜任病毒分析或逆向分析的职位》，并附上了我的个人简历。

其实我主要是想听听大家的意见，看看我究竟能不能够胜任相关的工作，如果可以的话，还是希望相关单位的负责人能够发现我，给我面试的机会，让我入职。在这个版块，Hmily也曾发帖说，会为能力达标，有求职意向的网友投递简历，而我在此也是希望能够把握到这个机会。

之后，我在接下来的五天时间里面，慢慢地将我CSDN博客中逆向工程系列与病毒木马查杀实战系列的博文，搬到了论坛中的相应版块。出乎我意料的是，大家对我的文章的热情空前高涨。一共13篇文章，在CSDN中的总访问量为4357，但是在“吾爱破解”中却疯长到了13843，而且这也仅仅是用了五天时间。其中逆向工程系列的五篇文章全部置顶，病毒木马查杀实战系列的八篇文章全部成为“精华”，使得“吾爱破解”论坛首页出现了一种“前无古人”的场面，也就是精华区直接被我刷屏了，精华区似乎成为了我的个人专栏。然后，Hmily也知道我求职心切，首先问我有没有意向面试360，我说其实我并不想留北京，还是希望在南方找工作的，最好是珠海，其次是深圳。于是他就决定帮我向腾讯以及金山投递简历，这里我十分感激Hmily。接下来还应当感谢的是“病毒分析区”的版主willJ，他向腾讯以内推的形式推荐了我。当天下午就收到了腾讯的邮件，说是正在对我的简历进行评估。

willJ推荐的职位是“MIG07-反病毒工程师（深圳）”，这正是我心仪的岗位，虽然公司在深圳，距离珠海坐船的话大概一个小时，但是如果腾讯肯要我，那也不错。很快的，第二天我就接到了电话面试。总结来看，正是因为我的CSDN的博文，加上“吾爱破解”论坛上的热心网友的帮忙（他们都是我的贵人），才促成了我参与腾讯的电话面试。

 

# **腾讯的一面和二面**

 

没记错的话，我是在2015年的1月5号的中午，很荣幸地接了腾讯管家反病毒工程师的电话面试。他们突然面试我，我也是吓了一跳，毕竟什么准备都没有，不像之前的金山，还给了我几个小时的准备时间。不过突然袭击也好，能够直接反映出一个人的真实水平。

关于一面的完整过程，我已经记录在了我的博文《技术面试问题汇总第006篇：腾讯管家反病毒工程师-电话面试》里面。那个面试官全程的态度非常好，问的问题也主要针对于我简历中的内容，因此我回答起来并没有什么难度。估计他是提前看过我的文章，所以在面试之前应该就认可了我的能力。他也没问几个问题，整个电话面试持续了十分钟左右。这就给我的感觉很好，觉得腾讯应该是有戏了。他甚至还明确告诉我说，我能够胜任这个职位的工作。但是他说接下来需要上报他的Leader再进行下一阶段的面试。

大概是过了三天吧，那天下午接到了腾讯的二面电话。腾讯这次又是突然袭击，我丝毫没有准备。不过我上网看到有人竟然在晚上七点多还会接到腾讯的面试电话（也不知道是不是真的），这也就说明大家以后如果向腾讯投递了简历，那么就一定要时刻准备着。

这次的面试问题要比上一次更加的深入且全面（面试官是主管），整个电话面试持续了22分钟。如果拿腾讯的面试问题与金山相比，最显著的区别在于，腾讯的这次面试是完全围绕着我的简历进行的，也就是说，我的简历上有什么，面试官就问什么，并且还会针对于某个内容来深入提问。所以我建议大家一定要把自己的优势完全体现在简历上，并且要对简历内容非常熟悉才可以。而金山主要是针对于基础知识的考察，几乎涵盖了安全领域的所有可问的问题。当然也有可能是因为我在投金山时，简历内容实在是乏善可陈，面试官觉得从我的简历中实在是找不出什么可问的。

腾讯的二面除了会问安全的相关知识以外，竟然还问了数据结构和算法的知识。这要是回到我考研备考时的状态，那我回答这些问题是一点问题都没有的，可惜当时我久疏战阵，都是一问三不知了。面试官很诧异，问我：“不是考过了程序员和软件设计师吗，为什么不清楚这些知识呢？你编程不用这些吗？”这确实就尴尬了，但还好他并没有追着问下去，也许因为这些并不是重点，或者他认为即便再问下去，我也还是不知道的，问了也是白问。

在电话面试的最后，腾讯面试官才知道我还没有毕业，而他们这个职位其实只针对于社招，他建议我在腾讯校园招聘的时候，再投这个职位，那么事实上也就说明，我的这次电话面试又失败了。但是令我欣慰的是，最后他还主动地加了我的QQ，这就让我的内心重燃了一丝希望，我觉得腾讯的主管应该觉得我还是不错的。但是再往后，也就没有联系过了。大家如果对我这次的面试有兴趣，可以参考我的博文《技术面试问题汇总第007篇：腾讯管家反病毒工程师-电话二面》，希望能够对大家有所帮助。

