# 第21篇：曲折考研路（下）

# **再见了，理工大学**

 

其实大家通过我之前对理工大学描述的口吻应该能看出来，我对于理工是存在有种种怨念的，毕竟理工大学从客观上来说，确实是有非常多的不尽如人意的地方。但是真的到我要离开的这一天，我还是觉得非常的伤感的。第一次伤感就是本科毕业搬离寝室的时候（前文提到过），而第二次就是这次考研结束，离开理工了。毕竟这次备考，每天都会来理工大学。而我这次因为备考而回来，感觉理工的西校区几乎和一年多以前没有什么变化，唯一的变化就是现在学校要翻修之前的沙土操场了，要植草（可能是人工草）并且铺设塑胶跑道。很是感慨，这些好事自己总也碰不到。小学时候，六年级要毕业了，学校才开始翻修操场（我家当时还捐了六百块钱）；高二的时候，学校也才给足球场种上新的草坪，但是由于需要保养，因此也一直不让我们用。不过这些东西有没有对我来说都无所谓，我也不是那么爱运动的人，只不过翻修之后，会让我觉得校园更加漂亮罢了。

考研结束离开理工，真的不知道自己何时还会回来了。二次备考的时候，零星回去过几次，当时是2011年，再往后，我就一直没有机会回理工大学了。也就是直到我在签卡巴斯基之前，才有幸又回了一趟长春，又去了一趟学校。那是2016年的3月初，我要坐晚上的火车回北京，由于临近研究生毕业答辩，学院让我们提交一个关于毕业论文的报告，于是我就坐公交来到了理工大学，在西区一教的一楼找了一间教室，就开始写报告了。当时理工还没有开学，整个学校整个教学楼都是静悄悄的。写完报告之后，我又在学校里面逛了一大圈，觉得这里并没有修建什么新的东西，毕业将近七年的时间，感觉各项硬件设施也是暗淡了许多，整个校区感觉颓了很多（也许因为那天阴天）。然后我还走出学校后门转了一圈，这里建起了一些新式的住宅小区，新的居民楼也快要把理工大学包围了，要知道这里以前还是比较的脏乱差的。走了一大圈以后，我就坐上轻轨去书城那边吃炒面了（之前的故事提到过）。

这次离开理工，也就真的不知道什么时候还能有机会回来走走了。我甚至还没有和理工大学合过影，我甚至还想去食堂再吃一顿米线或者是盖饭……但是这一切一切的遗憾，也许只能在未知的未来实现了。

 

# **决定二战**

 

故事回到2011年刚考完研的时候，过了两天我就回珠海了。当时我就和父母说自己这次考砸了，决定再考一次，我说第二次考，吸取了之前失败的经验教训，会更加有经验的。其实我当时心里面对于自己的二战也还是很没有底的，毕竟是离职考研，压力也是非常大的。不过我父母那时好像还是比较乐观，还是让我等考试成绩出来再说，也许考得不错呢。

成绩很快就出来了，我政治52，英语一32，数学一31，专业课60，总分175。这个分数还是非常能够反映我当时的水平的，那么既然已经知道了成绩，就已经确定和研究生无缘了，这个分数，调剂自然也是不可能的了，所以也就只能够二战了。而对于我的二战，尽管我的父母并没有表示出反对的意见，但是我感觉他们也是无奈，也不想过多地干涉我的选择，既然我决定再考，那就允许我再考一次吧。

再次考研，我觉得还是稍微务实一点比较好，主要是求稳，因为如果再报清华，万一又考不上，那可就糟糕了。最后我打算报考长春的高校，而计算机类专业实力最强的，莫过于吉林大学的计算机了。等到吉大的报考简章出来以后，我却发现他们的计算机类专业不招本科非理工类的考生。但是我发现他们的软件类专业，却没有这个限制。我为了确认这一点，赶紧打电话给他们的招生办来咨询这件事，结果他们的工作人员和我说，学院刚刚召开了会议（真是好巧），说软件类也不招收非理工专业出身的学生。这就彻底堵死了我报考吉林大学的道路，于是我就把目光转向了东北师范大学的软件工程专业，毕竟他们是没有限制的，所以二战，我最终报考了东北师范大学。

其实我这辈子没机会去清华深造，多多少少还是有一些遗憾的。但是想到毕竟是自己的水平不行，因此也不会有太多的怨气。可是如果我没能来到卡巴斯基，那就确实会让我遗憾终生了。

 

# **为东北师范而备考**

 

第二次备考，我又回到了长春。那么这次我准备得就比上次要充分很多了。其实考东北师范大学的软件工程专业，相比于清华，是要容易很多的。因为四门考试科目分别是政治、英语一、数学二以及C程序设计与数据结构。我觉得数学二是要比数学一简单很多的，因为少了高数里面的一些麻烦的内容，并且还不考概率论与数理统计，而专业课仅仅考C语言的相关知识，这个我还是比较擅长的，不过没有历年的真题，心里还是有些没底的。

这次备考，政治我还是以红宝书为主，另外又买了习题集以及配套参考书（后来想想这些真的没啥用）。英语的话，我买了新东方的单词书，把书上的所有单词都抄了两遍（后来想想也没啥用，抄完就忘）。数学又买了几本参考书，每天都会研究书上的题目。专业课的话，毕竟不难，我也就没有特别准备。每天的学习也都是按部就班，还是很平淡的。

 

# **不如试试考公务员**

 

尽管我现在觉得公务员并不是什么特别好的工作，但是当时我并不这样想。正好赶上一年一度的公务员考试，我大概看了下，觉得考试不难，所以决定试试。还想着如果我能够考上公务员，那也是不错的选择，不比读研差。当然最好的情况就是，研究生和公务员都考上了，那么这就是幸福的选择了。网上这样的人也不少。

其实公务员考试的内容，最多也就是高中的知识，很简单，并不难。难的是题目量比较大，时间少，也就没有那么多的时间来让你认真考虑了。所以很多时候，包括计算题，只能依据自己的感觉以及经验来作答了。当时也是买了几本参考书，每天闲暇时候做一做书上的习题。我记得当时我把一本好几百页的历年真题认认真真地做了三遍，就觉得自己已经没什么问题了。但是下午的申论部分是几乎没看的，不过想想申论无非就是语文，我高中语文还不错，所以不看就不看吧。

很快到了报考的日子，职位表也出来了。令我无奈的是，由于我本科学的是市场营销，而公务员考试对于专业是有特别严格的要求的，因此我当时也就只能够选择管理类或者和市场营销类相匹配的职位了。而这样的职位是少之又少的，试想，有什么样的职位是需要市场营销的人呢？但是最后还真是让我找到招营销专业出身的岗位了，是白山（也好像是白城）国税局的办税服务厅科员。没办法，都已经准备一段时间了，不能因为这件事而放弃啊，于是我也就报了这个职位。由于这个职位的报考条件比较宽泛，因此大概有一两千人来竞争这个职位，现实还是非常残酷的。当时我觉得，如果那时我没考上研究生，而公务员考上了，我应该真的会去上班，尽管工作地点是白山（也好像是白城），一个几乎没听说过的地方，毕竟我实在是没什么出路了。

考试那天，上下午的考试，我觉得自己发挥得还是挺正常的，但是上午场的考试，由于时间紧迫，答案还是瞎蒙的比较多，这个时候才感觉到，自己尽管是做了三遍的历年真题，可惜并没有什么用。而下午场的考试，属于自由发挥，我也是自我感觉还不错。

最后成绩出来了，我的成绩已经过了国家线，但是并没有收到复试通知。我的感觉是由于报考人数太多，过线的也很多，所以像我这种刚刚过线的，也就被淘汰了。我并不觉得可惜，毕竟考公务员仅仅是一个小小的插曲，成为公务员也并不是我的目标。

 

# **我的第二次考研**

 

有了第一次考研的经验，那么我再考，在流程上也是轻车熟路了。先是网上报名，然后是现场确认。不过这次我是提前去省人才开好证明了，免得现场确认的工作人员又卡住我。但是尽管我做好了准备，现场还是被卡住了。因为那个人是新来的，他不知道报考人的档案在这里也是可以报考的（也有可能是政策变了），解释了半天，我说我去年就是这样报考的，也是颇费了一番周折之后，才完成我的这次报名工作。

其实第二次考研，我依旧觉得自己是没有准备充分的，政治以及专业课，我觉得即便是不准备也没有多大问题，但是数学和英语依旧是没底的，特别是数学，尽管考的是数学二，但我毕竟是数学白痴，很多知识还是没有掌握的，题目稍微变一下我就不会了，即便如此，也就只能硬着头皮上了。记得当时我的房东阿姨知道我要考研，那天早上还特意为我准备了两个鸡蛋，希望我能考一百分，我内心也是觉得暖洋洋的。也希望自己一口气就考上。值得欣慰的是，尽管长春已经到了一月份，但是考研那两天的天气还不错，至少不会出现手冻僵的情况了，我当时还特意准备了毛手套，看来也是没必要用了。而我再次回到长春八中考试，心里面也是感慨万千的，不知道自己还有没有第三次的考研，从而再次回到八中呢？

第一科政治，考得也还是很顺利，不同的是，上次在手僵了十多分钟的情况下，最后还剩二十分钟我就答完了，但是这次我也仅仅是还剩五分钟才答完试卷，毕竟是文科，也看不出好坏。下午考的是英语一，再次考，心里也稍微有点底了，但还是感觉难度超出了我的水平。第二天上午的数学二，其实我还是不会的，但至少不会像上次那么惨，大题部分多多少少还是回答了一些的。我感觉回答得最好的还是最后的专业课，C语言和数据结构毕竟不算难，尽管我没研究过东北师范大学的历年真题，但是在这个范围之内，不管怎么出题，也就是那些类型，也就是那么回事，也不会有什么创新的。同时我也觉得我那次的题目也并不难，好像也就是最后的大题不确定，其他的题目，自我感觉回答得还是挺好的。

总体来说，我觉得这次考的比上次好，但是毕竟有失败的经验，因此对于像是英语以及数学（主要是数学）这两科，心里还是很没底的。心里想着，如果说这两科没问题的话，那么我应该就能考上了。毕竟东北师范大学也不是什么热门的高校，初试通过，那么复试也没啥问题了。而这次的考研结束之后，我也就回家了。

 

# **第二次考研的失利**

 

由于我自己感觉考的还可以，加上如果通过了初试，那么复试是很快就会到来的，因此还是很有必要提前准备一下东北师范大学的复试科目的。没记错的话，复试考的应该是数学分析，于是我就按照要求买了对应的教材以及练习题集，心里想着一旦出了成绩，我就第一时间开始学习。说到这里我想起来，之前考清华，在等待成绩的时候，我也是买了相应的复试教材，一本人工智能，一本多媒体。可惜的是，这两次买的书，到最后我一眼也没看，也都是卖废纸了。

等待成绩的日子其实是很不好过的，出了成绩我甚至都没敢看。最终，我的政治是53分，英语一是52分，数学二是51分，专业课是111分，总分267分。对比来看，我这次的成绩比上次的进步是不少的，每科都比上次的多，尽管考的内容不一样。每门科目的分数都和我之前的预期差不多，并没有特别惊讶的。但可惜的是，我的数学仅仅只有51分，依旧没能过国家线，那么也就宣告了我第二次考研的失败。

当时，考研第二次失败，令我感觉非常的迷茫。没有工作，毅然决然离职考研，自己这么做到底对不对呢？对自己当初的选择也是产生了疑问。这次又没考上，那么我接下来应该怎么办，是继续考，还是就此放弃，安安心心地找工作上班呢？毕竟经历了两次的考研，仅仅剩下数学这一门科目需要提高，也许再考一次也未尝不可。但这势必要再荒废一年的时间用于复习，这真的值得吗？我也是陷入了深深的矛盾之中。

那个时候，我是极度自卑的，连老同学给我打电话我也不好意思接，生怕让他们知道我的现状，生怕被他们知道我现在混得很可怜，那样的话我就彻底抬不起头了。用“跌落谷底”一词来形容我当时的状态，一点也不过分。