# 第07篇：我在佳木斯的日子（中）

# **超市，也是个包罗万象的小社会**

 

其实我在佳木斯大润发的这将近一个月的时间，还是遇到了很多的人和事的。由于整个书展基本就是我自己负责，因此我每天都需要第一个去，甚至有些时候比图书区的导购去得还早。但是去得再早，我也只能够在八点半超市开门的时候进去（好像也有小门，允许员工先进去，但是我没试过，依旧每天走大门）。每天提前到，免不了需要等待，没记错的话，这个等待的时间，大润发会放一些音乐，然后就会有个别的大妈在大润发门口的广场翩翩起舞了。但是这些都是个人的行为，如果放到今天，那就是广场舞，估计这就是佳木斯广场舞的雏形吧。

另外，每天都会有很多的大爷大妈，在超市没开门的时候就聚集在门口。等到超市开门，就一窝蜂地涌进去。最开始我并没有理解他们的这种行为，后来问了别人才知道，原来每天早上都会有一些特价的食品或者食材（好像是前一天剩下来的），他们争先恐后地挤进去就是为了尽快抢到这些东西。其实人上了年纪往往都会这样，我的一个亲戚也是如此。只是她的话每次买便宜的东西，都会恨不得全都包下来，搞的大家根本就吃不了，最后只能烂掉。因此大家买东西之前，一定要考虑好，一定要量力而行。

听导购说，有几个老面孔可以说是以超市为家的，吃超市的喝超市的用超市的，只是不住在超市。也就是说她们其实是小偷。尽管我每天待在超市门口，并没有亲眼见到她们偷东西，但是她们也确实是常客，来的次数多了，让我也觉得脸熟了。她们的行为也确实可疑。比如一个母亲带着自己的女儿，一般就会让女儿在我们这里看书，她妈妈就进超市了，不一会就推着车出来了，看来 “买了”一些东西。和女儿说几句话，自己又进超市了，然后又“买了”点东西。我并不知道她真的是买的还是偷的，反正大家都说她在偷东西。这个我也管不着，我只负责图书这块，我只要看好这个小小的区域就够了。

因为我们办书展是在超市门口，并不是超市里面，因此超市为我专门配了一个收银员。这个月里面，超市的收银员会轮流过来，所以我也是混得脸熟。因此有些时候也会顺水推舟做个人情，比如说某个收银员相中了一本书，想要买，一般我都直接送给她们了，不要钱。毕竟这里是我说的算，也没必要计较这些东西。这些书本来就属于促销，没有数目，也没有录入系统，因此还不如让我做个人情呢。当然，书不单单会送给收银员。超市保洁阿姨的老公，每天在超市快要打烊的时候，就会来超市门口等老婆下班，久而久之，我俩也就熟了，他没事会来看看书，偶尔也会相中几本书，这种情况我也是直接让他拿走了。有时，我会自己掏腰包把钱补上，也算是在其中平衡一下吧。

 

# **我也会被感动**

 

上文说了，小偷是熟面孔，但是其实还有一个老大爷和一个老太太，也是会天天出现在超市的。其中那个大爷眼睛不好，那个大妈是个哑巴，听超市的人说，他俩其实是两夫妻。这两夫妻应该也是靠着超市过活的，但是并不是偷东西，而是通过捡废品卖废品来养活自己。其中的大妈还是比较积极收废品的，但是大爷往往并不积极。他俩主要是看着超市附近的垃圾箱，毕竟佳木斯的这个大润发超市，也是人流非常密集的地方了，每天来往的顾客不计其数。因为这个地下一层不单单有超市，还有很多小铺子和门市，各种品类的商品也是应有尽有。当时我甚至感觉，估计整个佳木斯的人，都来这里逛街了。客流量是可以保证垃圾的数量的，像是废纸饮料瓶之类的，每天都少不了。加上超市在进货的时候，包装箱也是不少的。而佳木斯的消费水平也不高，因此我觉得他俩靠这个过活，应该也还是可以的。有时候如果有别人想捡垃圾箱里面的瓶子，大妈也会比划着把他们赶走，绝对不允许自己的领地被侵占。

我每天在超市门口站着，免不了口渴。那个时候我也并没有准备水杯之类，因此渴的时候，就会进超市喝免费的饮水机的水或者买饮料了。喝剩下的水瓶，我一般都会扔到垃圾桶里面，如果见到大妈在那里守着，我就直接把瓶子交到大妈的手里了。或者我发现有顾客来到我们这里看书，随手把喝完的瓶子扔在这，我也会把瓶子拿去给大妈。每当这个时候，大妈都会回以微笑，有时还竖起大拇指称赞我。当时我觉得也没什么，举手之劳而已。后来有一天，大妈来到我这里，给了我一盒洗得干干净净的，不知道叫什么的小果子，从她的表达上来看，估计是为了感谢我。其实我也挺不好意思的，但是最后也收下了，那小果子味道不错。尽管我至今也不知道那个小果子叫什么，但是那个大妈，还是让我挺感动的。

 

# **应聘超市经理**

 

上一章说过，由于种种原因，坚定了我离职的决心。此时正巧赶上大润发超市招聘品类主管以及经理，主管薪酬1500，经理薪酬3000（也好像是4000），看到这个待遇，我心里面感觉痒痒的，想要去试一试，但是也在考虑究竟是要投哪个职位。即便是品类主管的薪酬，也比当时的我高了，但是考虑到并没有高出太多，因此我就决定投经理这个职位。

没记错的话，我先是去人资那里填了应聘登记表，然后就继续去卖书等消息了。没过多久，我就被通知去参加笔试了。首先是心理测试，一张试卷，要求依照自己的真实想法第一感觉来选择答案，从而评估应聘者的心理状态。以前没接触过大企业，所以不知道别的企业是怎么招聘的，但是今天的话，企业招聘或者员工入职，甚至是大学，也会定期或者不定期地举办这种测试活动。因此当时我就觉得大润发超市还是非常正规的，整个管理体系也是非常的完善。心理测试结束后，立刻进行的是智商测试。其实智商测试我很早就接触过，之前在网上也做过不少这类的题目，所以我觉得这些题目也都难不住我，当然了，有不少答案也都是瞎猜的。

笔试过后没几天，我就接到人事的电话，被叫去参加面试了。当时感觉挺兴奋的，因为一直都还挺顺利，觉得自己离月薪3000的日子不远了。尽管如果真的应聘成功了，就需要留在佳木斯，但是心想只要钱多，留就留呗。我当时还在想，要是真的留在佳木斯了，那我是不是还要继续住在房东老太太哪里呢？为了竞争经理这个职位，当时的面试是以四人一组进行的，面试官包括超市的总经理以及下属大概三个经理。由于我当时的面试顺序是排在第一位，所以我就认为我的笔试成绩估计就是第一。面试其实非常简单，不过是简单的自我介绍，随便聊一聊而已。当时我说其实我能来到佳木斯，纯属偶然，我被派到这里做图书促销，看到了招聘信息，所以打算试一下，也希望能够应聘上经理这个职位，努力打拼，开创自己的天地。大概的意思就是这样。但是当时超市的总经理仅仅是听着，并没有提问，所以从他的表情上，也看不出他对我们的态度究竟是怎样。整个面试也没持续多久，就让我们先回去了。又过了几天，人资给我打电话，说我没能通过面试。当时听到这个消息，我心里其实也没有多少的感想，就觉得这一切都在情理之中，超市不可能聘用我这个刚毕业的大学生来当经理的。毕竟我当时也仅仅是抱着试一试赌一把的心态，既然没通过，那么愿赌服输，因此也不会有多失落。后来想想，如果我面试的是品类主管，也许成功的机率就会大一些。过了一段时间，我看到超市来了不少实习生，类似于管理培训生那种吧，每天穿着白衬衣黑西裤，由各个经理带着在超市里面到处逛。导购告诉我，他们都是大学生，在这里是储备干部。他们每天也是在超市里面有说有笑的，说实话，当时我真的蛮羡慕他们的。

尽管面试失败，但是我当时觉得我还是有很多话想对总经理说的。我说有很多话想说，并不是因为面试失败想要骂他，而是我毕竟是营销出身，对于整个超市的运营管理，我想说说自己的看法。由于房东那里没有桌子，我就只能去肯德基写。记得我当时大概写了满满三张的A4纸（也好像是两张），其主要的内容首先就是感谢能提供面试的机会，接下来夸赞了一下超市的各项管理运营工作很完善，不愧是大企业（确实很完善，时至今日我依然这么觉得），之后我就对我发现的一些问题说了自己的看法。尽管我现在已经忘记了当时所写的具体内容，但是我今天依旧觉得写得不错，确实是科班写出来的东西，对得起我每月一千多的身价。当时超市有一个总经理信箱（是真的信箱，不是E-mail），供大家提意见，于是我就把我的总结报告投了进去。觉得总经理看了我写的内容，也许会重新考虑我的职位申请。不过到最后也没有回复，我真的就很想知道，究竟总经理有没有看到我写的报告，如果看到了，有什么想法呢？

我那批参加面试的人最后有没有人通过面试成为经理，我就不知道了。后来没过几天，超市又在门口竖起了大牌子招聘品类主管，犹豫了一下，考虑要不要重新应聘一下主管职位，工资1500就1500吧，也挺好。但最后还是放弃了，不再投了。因为我觉得他们短期内不会考虑一个刚刚被刷下来的人，于是也就不了了之了。

 

# **佳木斯，民风彪悍**

 

这里我起这个标题，实在是鼓足了勇气的。生怕诸位看官中有佳木斯的朋友，怕被误会，以为我在贬低佳木斯。这里也请大家不要先入为主，毕竟我也仅仅是讲述我的个人经历，仅限于我在大润发超市门口的所见所闻。

毕竟是一家超市，很多时候为了避免误会，往往是不允许顾客自带饮品进入超市的。而为了解决顾客在逛的过程中遇到口渴的情况，超市内部就设置了饮水区，有饮水机供大家随便喝水。但是即便有这么便民的设施，依旧会遇到那些对此不理解的顾客，一定要带自己的饮用水进入超市，凭什么听超市的呢？你不让我进，我非要进。而超市门口的保安就是管这个的，记得当时有两个保安让我印象比较深刻。一个是又黑又壮，看起来可能会比较凶悍，但是面对顾客也都是彬彬有礼的，遇到胡搅蛮缠的，也会耐心讲道理，估计顾客看到他这样的也不敢闹事。还有一个是挺高的，偏瘦戴眼镜，感觉他在大润发超市当保安实在是太苦逼了。一次一个长得又高又壮，推着婴儿车的女顾客不知道怎么回事，就和眼镜小哥吵起来了，眼镜小哥不让她进去，她非要进，一下子就惹火了那个女顾客。扬起胳膊拿起包，就对他一顿暴打（另一只手扶着婴儿车），边打还边大声骂，抓得他的脸也是一道一道的。可惜当时不流行用手机拍摄，也就没保留下这个珍贵的画面。那个小哥被打得只有招架之功，然后那个母夜叉就骂骂咧咧地走了，不知道去了哪个超市接着买东西。但是眼镜小哥不肯罢休，觉得自己不能被女人打，扶正了眼镜，卸了领带要追过去报复，但还好被别人拉住了。想想毕竟母老虎单手就把小哥制住了，这要是两只手都腾出来，小哥可能就被打趴下了。而且我也感觉，培养彪悍的民风，看来也需要以身作则，从娃娃抓起啊。

也还是这个小哥，我忘了具体是什么事情了，反正估计又是遇到流氓了吧，被三五个人直接追着打，他也就只有逃跑的份，超市门口俨然一部警匪大片。我就实在是不理解，超市保安又不是针对大家，怎么就会有那么多好斗的顾客呢？而且我也仅仅待了28天而已，就大概遇到了三次这种冲突。当然也会遇到动口不动手的“君子”，这种人就更多了。因此我用“民风彪悍”这个词作为形容，感觉并不过分。

当然，别的地方也会有很多的暴徒，这些事情在今天在网络上也是屡见不鲜了。但是在那之前，我对于在超市因为鸡毛蒜皮的小事而大打出手的事情真的是闻所未闻，因此觉得来到这里，绝对是丰富了我的见识。