# 第30篇：难忘的三年硕士时光 VI

# **想要毕业，还需满足一个要求**

 

像我们这种三年制的工科硕士，想要毕业的话，除了需要按照要求完成毕业论文以外，还需要在相关期刊上发表一篇与毕业论文相关的小论文，或者申请软件著作权，或者申请专利。我不知道别的学校的硕士有没有这样的要求，尽管这增加了毕业的难度，但是我觉得还是非常有必要的。因为硕士研究生，就是需要利用三年的时间做研究的，也就必须要拿出相应的研究成果出来，或是以论文的形式或是以专利的形式。这可以督促大家进行钻研，理论上也能够提高硕士研究生的整体水平。当然了，这其中当然也是可以造假的，因此并不能说这种方式就真的能够达到它最初的目的。

比如想要发表小论文，现在中介代理有很多，期刊水平也是参差不齐。我们学院尽管有一个“黑名单”，并且告诉我们最好不要在这些期刊上发表论文。可惜的是学院通知的有点晚，有几个同学都已经在“黑名单”杂志上发表完了，收到学院通知后，那么只能无奈地重新写重新发表了。但就算不在这些期刊上发，剩下的期刊也是鱼龙混杂，并不见得就有很高的水平。而想要在这样的刊物上发表文章，也是一件很简单的事情，上网找个中介花点钱，就直接帮你包办了。如果你连论文都懒的写，中介也可以代笔，多交点钱就好了。由于想要发表论文的需求很是旺盛，因此也是催生了许许多多的中介，这一行还是非常赚钱的。因此，大部分的研究生，都会选择以发表小论文的形式来达到毕业要求。而那些有水平的，往往就去申请专利了（或者软著），或者发EI、SCI这样的期刊了。我们这届还真有在这样的顶级期刊发文章的，这样的同学，别说硕士了，我打听过，其实博士毕业的要求也不过如此啊。

这反而激起了我的好奇心，想去看看这些顶级刊物的论文都会有哪些惊人的观点。但俗话说隔行如隔山，就算是在计算机领域里面，不同的方向之间也是隔着很多大山的。让我看非安全类的论文，那我是不太能够看明白的，那就更加难以对论文的水平进行评判了。所以我只是选择安全类的，最好是与恶意程序相关的文章来看看。搜了一下，找到了我国最顶尖的计算机类期刊，我在学校正好可以利用相关资源来免费看这些文章。于是我找到了一篇时间比较近的，与恶意程序的分析处理相关的一篇论文。一共有三名作者，心想三个臭皮匠还能赛过一个诸葛亮呢，集合三个人的力量而完成的论文究竟会有多高的水平呢。结果看完之后，给我最为深刻的一个感觉是，这篇论文在格式上，在编排上是非常完美的，完全符合高水平论文的要求。但是在内容上，却是极其糟糕的，没有一丁点儿的价值，没有任何的借鉴意义。我甚至怀疑那几个作者究竟有没有分析过恶意程序，究竟会不会使用动态和静态分析工具，还是说他们的这篇文章仅仅是集合了参考文献中的精华语句？看雪上面的“优秀”（还不是精华）文章，都比这篇论文有价值有意义。看来即便是顶尖学报，也不过如此，为了混文凭混职称，也是无所不用其极了。

其实我还在读研一的时候，就知道了这个毕业要求。当时的想法是想申请软件著作权，开发一个文件分析软件，作为判别恶意程序的一个辅助工具。无奈当时自己懒，技术功底差，开发水平渣，到最后也就只能不了了之了。直到研三的时候，才感觉到火烧眉毛了，软著和专利对于我来说实在是太过于遥远（就算我能弄出来，提交后还需要好几个月的审查期，我也耗不起了）。当时正好在筹备Wireshark网络分析的课程，于是也就选了一个网络排错的方向，写了一篇小论文，上网找了一个中介，过了一个月就帮我发表出来了。正好我所发表论文的那家期刊不在我们学院“黑名单”里面，也算是勉强达到了毕业的一个要求，心里一块石头才算是落了地。

 

# **论文的中期审核**

 

研三的第一学期期末，需要进行论文的中期审核，主要的目的就是看看大家开题这么久了到底完成了多少，毕竟还有半年的时间就要毕业答辩了，这样也能够起到督促的作用。其实在那个时候，我们班绝大部分的同学是一丁点儿也没准备毕业设计相关的东西的，完全停留在开题的阶段。其实我也一样，但不同的是，当时除了我的导师以外，其他的导师仅仅是嘴上说说要中期审查而已，让大家快点准备，到最后他们全都没有举办中期审查答辩，仅仅交了中期材料之后，也就直接签字当作审核通过了。只有我们导师比较认真，真的举办了中期审核，同时还邀请了外校老师外校专家作为评审。

当时我们老师的要求是，中期审核的时候，毕业论文需要完成70%以上，相对应的毕业设计作品也需要达到基本完成的状态，中期需要进行展示。当时我是在中期审核之前一个月回到学校的，那个时候我的论文还没写，毕业设计也弄了大概三分之一的样子，剩下的三分之二我就只能以工程截图的形式展示了。因此当时我最重要的工作就是尽快完成那70%的论文。

毕竟只是中期审查，因此在论文的内容上来说，学校并不会那么较真儿地进行查重的工作，只要写了就行。所以当时我找了我上上届的一个学长的论文，他的论文和我属于同一类，也是数字医学方向的，因此当时我就完全仿照他的论文编排来写我自己的论文。甚至有些比较不错的段落语句，我就变更一下语序，修改一下表述方式，然后就直接搬过来了。

当时之所以选择他的论文格式，除了我们写的内容同属一个大类以外，另外一个很重要的原因就是他是我们导师的得意门生。在我和我导师为数不多的见面里面，他提到最多的一共有两个人，一个就是他说回家生孩子的上上上届的学姐，另外一个就是这个上上届的学长了。对于这个学长，我们导师对他可谓是赞不绝口，说当时他的毕业设计，学院的领导也是非常欣赏的，可惜我导师当时没有时间，就没有给他好好改论文，否则他完全可以获得优秀硕士论文的。其实在我看来，他的论文写得中规中矩，并没有特别出彩的地方，而他所谓的非常棒的毕业设计，我实在是没看出来厉害在哪里了，尽管我不懂数媒，但是当时他使用了一种较新的手势控制硬件设备来增强交互感，也许这就是我们导师欣赏他的毕业设计的原因吧。但是对于他的项目而言，使用那种设备反而增加了他的系统的使用复杂度，使得本来就是很简单的事情，非得要用新设备，非得要用复杂的方式来实现，未免有些画蛇添足的意思了。不可否认的是，新设备固然有它不可替代的优点，但是运用到我的这个学长的项目里面，也就只能糊弄一下学院的领导了。

看到这里大家可能会问，我是不是对我导师的所有得意门生都有意见呢？尽管我和导师存在矛盾，但并不代表我会恨屋及乌，你如果真的厉害，我自然是很服气的。比如我导师还有两个学生，也都是当着我的面夸赞过他俩，对于他俩，我确实是打心底地佩服他们的水平（之前提到过的自主创业的大牛学长就是其中之一），他俩的毕业设计，我是觉得很棒的。

临近中期，尽管我已经是提前把中期审核材料用邮件发给了老师，并且还给他发了短信说了这件事，但是他始终没有回复我。大概是中期的前一两天吧，他终于肯看我的中期论文了，没想到他批改得很认真，指出了我的论文中的很多的不足，这些不足主要是论文的结构编排方面的。这我心里可就纳闷了，我的结构完全仿照上上届的学长，当时你还夸他论文写得好，怎么到我这里反而揪出毛病来了呢？那我只能够认为这是在故意针对我了。由于马上就要中期审核，也没有那么多的时间和老师讨论这件事了，因此我的论文只能按照他的意思大改了，熬到后半夜两三点，终于差不多弄完了。

中期审核也就是走个形式（毕竟只有我们导师举办中期），单证和双证的是一起参加的。当时我讲了一下我目前已经完成的内容和接下来打算要做的事情，并且还有视频展示。其他老师也没有提什么意见，甚至还表扬我的论文写得挺多的，配图和代码都很丰富。他们都没有什么意见，但是我的导师还是得提点意见的，他说我最大的问题就在于我在接下来的时间里面，很可能不够时间完成我的毕业设计，因为我的题目比较大。其实他在我开题的时候就和我说过这个，我心想这个题目是你给我的，你当时就没想过我到底能不能完成吗？不过算了，我当时觉得自己还是可以完成的，只是能不能达到老师的要求老师的标准，那就说不定了。

那天我也是完整的观看了单证数媒同学的演示，很多东西真的令我眼界大开。确实，数媒这个行业，总是需要新的创意新的点子，来为人们的生活增光添彩，特别是将数媒和游戏相结合，是非常有市场的。就比如现在很火的VR，那天就有一个同学的毕业设计做了这个，结合VR眼罩，他设计了一个虚拟的世界，可以在里面探索，也是得到了老师们的一致赞扬。我觉得这个就很好，完美地发挥了最新的硬件产品的特性，把它用在了该用的地方。而不像我上上届的那个学长那样，仅仅是为了用而用，完全不考虑究竟应不应该用。

就这样，我的中期审核也算是平稳地过去了。

 

# **导师的离职**

 

其实在中期审核之前，我就听说导师很可能要离职了。只是中期的时候更加确认了这一点，因为他在中期审查会上说这是他最后一次参加这样的评审会了。而且在所有学生讲解完之后，他还把他带的那些单证的学生分给了在场的其他老师。那些老师都是别的学校的数媒教授，单证要求毕竟没那么严格，因此他们的毕业设计由别的学校的老师带，也是可以的。

我们老师当时还没到退休的年纪，本来他也是想干到退休的，而致使他毅然决然地离职的原因，我在前文选导师的时候也说过，就是我们学院数媒专业与其他专业之间的难以调和的矛盾（当然也可能有其它的我不知道的原因）。这个矛盾主要是老师或者说是系主任之间的。比如我的导师，他是数媒系主任，尽管他是艺术出身，对于计算机的了解远远不如那些纯粹计算机出身的教授，但毕竟也是接触了多年的数媒领域，对前沿科技以及行业的发展走向，还是有自己独到的见解的。而且这些年以来，自从他来到北工大当系主任，那么每一届学生里面都会有一些尖子，都会有非常出彩的作品。因此，我们导师也不止一次地说过，北工大软院的数媒专业，在国内绝对是顶尖的了。他能这么说，一方面是每届学生的作品他是看在眼里的，很了解他们的水平，另一方面他也是看了很多别的学校的学生作品，其中也包括非常知名的院校。那么这一对比，高下立判，并且我们学院数媒的学生还屡屡在全国的比赛中获奖，这就更加让我的导师有底气骄傲自豪了。

客观来讲，我的导师为软院为数媒专业具体做了什么工作来推动这个专业的发展，我是不知道的。数媒专业能有今天的成绩，与我导师有没有关系，我自然也是不好做判断。我唯一知道的一点是，导师对待他自己的课程，确实是非常用心的。在他的课堂上，他的要求是非常严格的，不单单每次课后要完成作业，而且老师还会点评每一个同学的作业情况，尽管这很耗时，但对于大家来说，确实是提升水平的一个很好的机会。当然很多人可能会说，自己在数媒领域所掌握的技巧并不是老师教的，而是自学得来的，都是靠自己认真完成作业，苦练技术，才收获了最终的结课作品。确实，在这个过程中，老师起到的仅仅是一个引导和督促的作用，对每个人来说，这并没有实质性的帮助。但如果不是他的这些督促和引导，我相信那些到最后提交了非常棒的作品的同学，一开始就会输给懒惰的。

别的方向的教授认为我导师不是科班出身，于是就总抱有偏见。甚至总还错误地认为数媒的学生只会画画，不会编程，不符合软件学院学生的形象。但事实却恰恰相反，每个数媒专业的毕业生，不论是本科还是研究生，其毕业设计都是需要包含大量的代码的，如果没有代码，是无法驱动我们的毕业设计的。在研究生层面，按照我导师的说法，别的老师在毕业答辩上，总是故意找我们数媒学生的茬，比如论文中的代码不是多了就是少了，算法不是太简单就是不符合要求，最多的还是在论文的编排上挑毛病。于是每年的研究生答辩，都会惹得我的导师很生气。因为别的导师说我们数媒的论文格式有问题，我导师让他们拿出规范的标准，他们说拿不出来，于是我导师就说既然拿不出来，那就按照我们数媒的标准来写作论文。另外，导师每年在研究生复试的双选会上也挑不到特别优秀的学生，他只能捡别的数媒教授剩下的（比如我这样的），他自己都没有选择权（尽管他是系主任）。就这样，怨气一年一年地积累，从研一开始，每次给我们开会都会说这些事。直到我研三的第一学期才最终有了结果，那就是我导师毅然决然地离职了。

单证的学生还好办，但是我们双证的学生可就不能随随便便的分给校外的老师了。当时老师所带的双证学生，有两个研三的（我是其中之一），两个研二的还有一个是研一的。我们和老师约了一个时间，来讨论一下在老师离职后，我们几个应该怎么办。那天是晚上，老师在给本科生上最后一节课，那节课算是成果验收，每个人拿出自己的作品上台讲解，形式类似于本科毕业答辩了，要求也和毕业答辩差不多。他们的作品总体来说都很不错，是自己开发的基于安卓或者苹果移动端的应用。尽管他们的构思免不了会与现有应用撞车，但是从界面设计以及功能实现上来看，本科生能有这样的水平已经很不错了，丝毫不逊色于研究生。这也与我们老师整个学期的督促密不可分。甚至他们那天的展示，作为毕业答辩也未尝不可。

我们只能等到他们全都讲完了，才能够和老师商量。我们当然是希望老师能够带完我们再离职，或者就算要立刻离职，我们也是不想换导师的，希望老师能够以校外老师的身份来接着带我们。但是这也仅仅是我们的想法而已，首先老师离职是一件必然的事情了，那么他走之后我们应该怎么办，目前学院并没有一个方案。这件事不可能由老师主动去与学院沟通，而是应该由学院来主动和我们导师沟通。并且他离职以后，如果还要带我们的话，那学院也必须要支付报酬，不可能离职了还要义务为学院服务，更何况是由于矛盾而离职的。

其实那天我们也并没有讨论出一个具体的结果，老师的意思是希望学院提出方案，然后主动和他去沟通（当然我们可以去催促学院赶快拿出方案），条件没问题的话，那么他也没问题。那么看来我们所有的希望都寄托在学院的身上了，只要学院肯让步，看来我们还是会有着落的。散会后，我们也都是非常忐忑，只能够耐心等待了。