# 第37篇：我与卡巴斯基的邂逅（中）

# **卡巴斯基的一面**

 

我回复卡巴斯基邮件之后，大概过了两个小时吧，那边也回复我了，我们约在一周后进行电话面试（当时在邮件里面并没有具体说在哪一天面试）。看来我回复得还是比较及时的，尽管已经过了六天，但幸好没有耽误，也算是得到了老天的眷顾。想想也是，我这一路走来已经是够倒霉的了，尽管这里面既有主观原因也有客观原因，但自助者天助之，天无绝人之路，三十年河东，三十年河西，风水轮流转，再怎么轮，也该轮到我走运一次了。兴奋归兴奋，但是我也不知道自己当时是怎么想的，没打算准备电话面试的东西。过了两天，我也就坐上火车回珠海了。

回到家以后，我也没有把面试的事情放在心上，每天该吃吃该喝喝，尽管这对于我来说是一次很好的机会，但是我并没有抱太大的期望。更何况假设我能够通过面试，那么我就势必要留在北京了，这与我最初的打算是不相符的。

距离上次发邮件约面试时间之后大概过了一周多一点吧，我记得很清楚，那天下午大概四点钟，我还在睡午觉。突然被手机铃声所惊醒，朦胧中看到来电归属查询是卡巴斯基，心里一惊，立刻就打起了十二分精神应对面试。其实那次的电话面试非常简单，我是不是处于懵的状态，并不会影响我电话面试的最终结果。面试官之前也是看了我的CSDN博客，也还是比较认可我的水平的。当时他问我的博文《病毒木马查杀实战第018篇：病毒特征码查杀之基本原理》为什么点不进去看不了。我说那篇文章我还没有放到我的博客里面，仅仅是列在了目录里。因为我讲课的那家机构想要首发，所以我就等他们那边发布了之后，再放到我的博客里面。然后他问那篇文章里面包含了几种特征码的查杀方式。由于那篇文章我写作完成有段时间了，对于一些细节也是记得不太清了，加上卡巴斯基又是突然袭击，我没办法作弊，所以当时很拼命地回忆了一下，就说可以通过校验和（哈希）的方式（CRC32或MD5等）、查找样本中比较有特色的字符串（比如熊猫烧香里面的whboy）、样本中的特色代码以及我在一篇论文里面看到的“两段校验和”的方法等。面试官对于我的回答很是认可，接下来又问了问如何快速进行特征的匹配。这个问题就涉及到算法了，由于我是算法白痴，所以回答的时候也就只能够打马虎眼了。按照我的水平，特征匹配只能够一点一点地，从前往后慢慢找，慢慢比对，我也不知道有没有别的什么更加好的办法。于是技术问题就没再问了。

接下来问我大概什么时候可以上班。我说由于学校放寒假了，学校宿舍也不让住，所以我现在在家里面。其实严格来说，如果我选择申请过年也留在学校，住在宿舍，应该也是可以的，学院签字导师签字，估计也能申请下来。可是导师已经不理我，而且我也回到珠海了，再折腾回去办手续留在学校住也不太现实，所以我当时也就只能这么回答了。我说要是可以去上班的话，那么只能等到年后，最好是学校开学以后，这样我还能有住的地方。其实当时我这么说完以后，我内心觉得这次的面试很可能又要悲剧了。因为那个时候是一月初，卡巴斯基似乎是急招，希望我能够立刻就去上班，但是我既然已经说了年后才能去，那么怎么都得是二月末或者三月初了，也就是差不多两个月以后，那个时候估计什么菜都凉了。看来，尽管老天给了我这样一个面试的机会，给予我希望，无奈赶上过年，似乎也只能与卡巴斯基失之交臂了，也许最终还是会让我失望了。之后面试官也没再说什么，第一次的面试也就这样很简单地结束了。

面试完，我多多少少还是有点不爽的。一方面我觉得面试官也没有问我什么问题，是不是觉得我的水平不够呢？另一方面觉得自己要是可以一直待在北京就好了，这样如果卡巴斯基肯要我的话，我就可以直接去上班了。而不需要再忐忑地等两个月。

现实很残酷，我也无力回天，只能听天由命了。

 

# **一波三折的相约**

 

这一等，就到了一月末。突然有一天，卡巴斯基的面试官把我加为了QQ好友，问我有没有兴趣去卡巴斯基。见他这么说，我简直受宠若惊，一直以为自己被刷掉了。于是赶紧答应下来，同时跟他说，我得年后才能去上班，他似乎并不介意。然后我说，上次的面试你也没问我什么问题，你真的觉得我可以吗？其实直到那时，我对自己的水平依旧是没有什么信心的。尽管之前我已经录制了N节关于病毒分析的课程，但我始终觉得那都是纸上谈兵，自己到了真实的病毒分析工作中，重重压力之下，很可能就吃不消了。当然最怕的还是自己的技术水平可能不能够胜任这份工作。他说看了我的博客之后，觉得我是可以的，在实际工作中遇到问题，完全可以通过搜索来寻找答案。

在得到了面试官的肯定之后，我心里面也有了底，觉得自己和卡巴斯基是真的有戏了。然后他和我约在二月的元宵节那一天，让我去一趟公司。内心很是激动，看来过完年我就可以去上班了，终于在毕业之前解决了自己的工作问题，不至于无家可归。然后我还按照他的要求，发了一份英文版的简历，心想不愧是国际级的企业，一切都是很正规。

最后，我问了一下我最关心的待遇问题。他开了一个价格，让我听了以后无法拒绝，最令我心动的是，只要我去上班，就给我正式员工的待遇，根本不存在实习期待遇一说，让我看到了卡巴斯基的满满诚意。要知道，我同学里面不管是入职多牛的企业，还没毕业的话，都是属于实习期，拿着三千多或者四千多的报酬，而且好像还是按天计算的，也就是理论上最多可以四千多，要是请个几天假，就没有这些钱了。当然我听说后来很多互联网公司改了政策，取消了实习期待遇，去实习也可以拿正式员工的待遇了。但这仅仅是江湖传闻，都没有卡巴斯基实在。卡巴斯基给予我的这个“特权”，瞬间就把之前对我有意向的公司全都给打压下去了。庆幸自己没早早的就把自己给卖出去，否则真的是亏了。

之后就是过年了，漫长的等待。本来想着这一个月再好好学习一下，提高提高自己的水平，毕竟到时候就要真刀真枪地上战场，为了对抗全世界的黑客而战斗在第一线了。不过我当时还是太懒，就什么也没干。现在想想，我的技术水平也就是在最初准备找工作的时候才得到了飞速的进步，自从知道可以入职卡巴斯基以后，就懈怠了，我以后都得改。

农历新年很快就过去了，毕竟是春运，票不好买，我也是提前了好久才买到去北京的票，买的是面试前一天的火车票。看来过完年，五湖四海的人们也都是要回北京继续奋斗了，以后我大概也和他们一样了。在元宵节前的一周，面试官又联系我了，说是等我去公司以后，有俄罗斯的同事要见我，需要通过视频来交流一下。我听到这个心里一惊，有些失落和担忧，北京这边看来还不能决定要不要我，还需要总部那边的批准才可以。这么说来我入职还不是板上钉钉的事情，未来还是存在变数的（完了，之前在亲戚那里吹的牛，可能要变成笑话了）。看来二面还需要技术面试，而且还是全英文的技术面。要知道，我上次和外国人交流，还是我在苏宁的时候。不单单时间久远，而且当时的交流内容也都是很简单，无非是买或者不买，要白色还是黑色，有货或者没货，要不要开发票之类很简单的对话。尽管研究生阶段一口气过了四六级，但那只能说明我会考试，口语还是不行的，主要是没机会练习。而我这次面对的是英文的技术面试，心里当然没底了。

面试官也知道我的难处，告诉我随便聊一聊就好，面试时候把自己之前分析过的东西给他们大概讲一讲就行，要体现出我的逆向功底，要求也不会特别高。我心想好吧，只能硬着头皮上了。还剩三天就面试的时候，突然又接到通知说元宵节那天的面试需要往后延两天，因为元宵节也就是2月22号是俄罗斯那边的节日，他们不上班。我查了一下，那天好像是他们的建军节（或者别的什么我没查到的节日）。好吧，既然面试延后了，那么我也就没必要那么早回北京了。24号面试，我就把票改签到了23号。结果22号又通知我说还需要再延后一天，25号再面试。听到这里我其实是有点慌的，因为当时觉得可能是他们那边有变数，招到了更强的人了，不想要我了，所以才会一拖再拖的。一度觉得自己又没戏了，这最后一步竟然也这么艰难，也确实服了自己的命运。

好吧，真没想到去卡巴斯基也是这么的一波三折，幸好之后就没有再延后了。

 

# **那一天，我来到了，传说中的卡巴斯基**

 

曾经，我幻想着，自己如果能够考上清华，那么我在写回忆录的时候，就可以起一个富有诗意的标题——

> “那夜，我来到了，传说中的，名校。”

可惜事与愿违，后来的事情大家也都知道了，没有金刚钻，也就揽不上那瓷器活。虽说我在学业上有所遗憾吧，但是在更加漫长的职业生涯中，还是有努力拼搏的机会的，还可以为自己增光添彩。但无缘清华，我也就只能将这段话尘封在我的记忆之中了，当时也觉得，自己这辈子应该都没有机会来表达了。

我这人做事比较谨慎，总会将自己的行程提前做好详细的计划。对于卡巴斯基的面试，这样千载难逢的机会，我是必须要做好万全的准备的。于是在面试的前一天，我打算提前去一趟卡巴斯基公司探探路。主要是想知道在路上会花费多长时间，免得迟到。而且为了完全模拟真实的情况，我需要在相同的时间出门，这样就可以了解到实际的交通情况了。

当时我住在学校的中蓝公寓，上网搜索得知我需要坐两趟地铁，而且公寓距离地铁站也是比较远的，下了地铁也还需要再走一段路，才能到公司，结合网上的估算时间，于是我提前一个半小时就出门了。

一路倒也畅通，毕竟并不是上下班的高峰期，地铁上的人也不算多，很顺利地就来到了卡巴斯所在的写字楼。它位于顶层，于是我就怯怯地乘电梯来到了公司的门口，远远地观望着这样一家殿堂级的企业。尽管它离我是那么近，可是我还不能够进去，第二天的结果才能够决定我能否留在这里，能否成为他们中的一员。当时，卡巴斯基就在我的眼前，它很平静地看着我，我也望着它，但我的心中却充满了波澜。感觉似乎里面的每一个人都是拥有高超技术的病毒分析师，不知道自己能不能融入他们的圈子呢？

从我出公寓门到卡巴斯基门口，这一路大概需要花费一个小时，那么我以后要是上班的话，每天在路上就要花费两个小时了。既然目的已经达到了，我也该离开了。没必要过于留恋这里，该是我的，只要我努力争取，终归会属于我。然后我也就回去了。

> 那一天，我来到了，传说中的，卡巴斯基。

 

# **为面试而做准备**

 

对于第二天的面试，技术上的内容我就没打算准备，毕竟我也不可能利用这么短的时间来提升自己的水平，而且英文的技术面，我很怀疑自己能不能把答案表述清楚，所以技术类的东西也就只能破罐子破摔了。但是基本的英文面试的内容，比如自我介绍这些东西，还是得提前准备一下的。话说上次准备英文的自我介绍，还是研究生复试的时候，当时写了一篇稿子，背了一天，结果最后竟然没让我做自我介绍。本以为那就是我最后一次准备英文的东西了，当时也没想着能够入职外企，所以我的英语口语水平还是停留在中学的时候。

这次我也是写了一个简单的自我介绍，大概也就说了说我家在哪里，本科和研究生在哪里读的，分别是什么专业等等。很是简单，也不需要特意去背，大概三分钟就能讲完了。因为我觉得自我介绍就是走个形式，毕竟对方也有我的简历，不需要再从我这里获取那些基本的信息了。我只要吐字清晰，别卡壳就好，简单点也没什么关系，所以自我介绍部分也并没有花多少时间准备，因为也没剩多少时间了。

另外，我还上网看了很多的面试技巧，比如在面试结束以后，如果面试官问你有没有什么问题想问的，应该怎么说。我看网上大部分都是建议询问一下和工作相关的问题，从而表现出自己对于这份工作的向往，并且还能够让面试官觉得你是一个积极向上，认真干活的人，从而增加面试通过的机会。另外我自己还准备了一张列表，结合网上他人的经验以及我个人的想法，总结出来了N道可能会被问到的问题，再写下每个问题的回答方法。比如面试官可能会问我的网名为什么取ioio_jy；或者问我入职卡巴斯基以后打算取什么样的英文名（当时我就想好了叫Gleam），为什么要取这个名字；或者问我为什么要学习计算机安全；或者问我一般来说是怎么分析病毒的等等。为了做好万全的准备，我还真是在脑海中模拟了很多种的情况，感觉如果面试的时候真的要问我这些问题，我应该会有很多话想说，应该会回答得很不错。

就这样，我也没再做过多的准备，就等着第二天的面试了。