# 第22篇：曲折考研路（补）

# **机遇**

 

由于我的数学分数没有过国家线，同时也影响了总分，因此别说东北师范大学了，即便是那些普通高校，想调剂也是不可能的了。好在天无绝人之路，某天上网的时候，也忘了当时是怎么搜到的了，突然发现厦门大学的软件工程学院接收类似我这种的落榜考生。不过看了介绍发现，这是属于在职研究生性质的，毕业时只有学位证而没有毕业证，也就是说这个学位只有厦门大学认可，国家完全是可以不承认的，也就是所谓的单证（现在已经取消了）。而这种调剂只有一个专业方向，那就是“移动云计算”，说白了就是iOS以及Android开发。其实按照现在的眼光来看，懂得这种移动开发的程序员，绝对是吃香的，很多培训机构也在搞这方面的教学，业界需求也是很大，待遇往往也是非常高的。而厦门大学在2012年的时候（似乎更早）就开始培养这样的工程师，可见他们的眼光还是非常的独到的。

可惜的是当时我对于这个方向一点也不感兴趣，当时也不理解这究竟有什么用，到底好不好找工作，主要是对软件开发方向心存恐惧，毕竟自己实在是不擅长写程序。其实现在来看，这些担忧完全是多余的。我研究生的一个室友，他的两个本科同学，觉得自己的工作不太好，就想转为移动开发的程序员，并且报了班。经过几个月的全职培训，即便不是计算机出身的，最后也能够达到不错的开发水平，也在北京签了还算不错的单位，待遇也很好（至少比之前的工作待遇好）。在北京，类似这种跨专业学习开发的，还是有很多人的，我现在也是比较看好移动开发方向。

尽管对于移动云计算不感兴趣，但想想这毕竟是厦门大学，985名校，加上自己也没什么出路了，因此还是向他们发了调剂申请。

由于我发现竟然存在单证这种培养模式，我在想别的院校会不会也招收单证的学生呢？我上网一搜，还真有不少。比如北京邮电大学、北京工业大学以及北京理工大学等。由于北理工的单证招收的是金融类软件开发方向，我更是不感兴趣（其实当时我对什么感兴趣，自己也不知道），就放弃了北理工。同时觉得自己应该广撒网，多申请调剂几所院校，这样成功率能大一些。于是也向北邮以及北工大提出了调剂请求。

 

# **单证的复试**

 

三所高校里面，最开始通知我去复试的是厦门大学，我也是第一次去厦门，顺便还去鼓浪屿玩了一圈。我觉得假设我真的选择了厦门大学，那么唯一的不利因素应该就是交通了。因为那个时候，假设不坐飞机，坐火车的话，从广州到厦门好像只有两班车，没有高铁，都是要在火车上睡一觉，第二天才能到目的地的。由于在交通上没有更多的选择权，所以厦门在我心里面就打了折扣。

但是厦门是一个很漂亮的城市。以前就总听说厦门大学风景优美，来到这里发现果然名不虚传。即便不是作为大学，它也是一个很棒的公园。但是软件学院距离主校区还有一段路程，大概两公里的样子，这段路是沿海的，所以风景也是不错，我甚至还畅想着以后每天上学放学，都可以来海边逛一逛了。

来到软件学院，这里已经聚集了好多人，看来厦门大学也还是很吸引人的。由于人多，因此复试分为了两批。当时由于没人通知我，害得我差点错过了我的面试。关于面试其实没什么好说的，无非是走个形式，主要是我也忘记了当时都问了我什么东西。整个流程很快，很简单，面试结束后，我也就直接回珠海了。但是这里有件事还得说一下，就是由于厦门大学的这个单证研究生属于在职性质，因此按道理是需要在申请表上，盖上就职单位的公章的。由于我没有工作单位，因此我找的还是长春的省人才，也就是保留我档案的地方，让他们给我盖章（我还真是年年都去省人才，年年都找同一个人办事）。可是按照厦大的要求，单位盖的章需要盖在照片上，而省人才那个家伙说没干过这种事，不能够确定照片就是我本人。好说歹说他也不同意，所以最后就只能盖到照片旁边了。但是厦大招生办不认可这个申请表，一定要把章盖到照片上。没办法，后来也是托关系找朋友，用他们单位的公章给我盖上了，然后再把报名表寄到厦大，经过一番折腾，才算是彻底完事了。

厦大给我的总体感觉还是非常棒的，但是如果来这里上学，却有一个硬伤，那就是由于我们属于在职的性质，因此我们不能够享受到正规研究生的待遇。比如，我们是周六周日上课的，周一到周五也就只能闲着了。按照招生办的说法，我们可以利用这个时间去打工实习。其次，学校是不给我们解决住宿问题的，因此我们也就只能自己想办法在外面租房子住。正是由于这些很不人性化的措施，使得我最终决定不去厦门大学了，尽管后来也收到了厦大的录取通知。邮件通知我被录取的时候，厦大还在邮件里面附上了书单，希望我们在入学前看看这些书，先打好基础。书单里面有诸如Java开发的经典技术类书籍，还有诸如《我是一只IT小小鸟》这一类的IT前辈的故事汇总以及面试技巧方面的书籍。厦大这么做还是很不错的，尽管我最终没去厦大，但是我还是买了书单里面非技术类的书籍，其中我最喜欢的莫过于《我是一只IT小小鸟》了，确实是鼓舞人心，书中的故事也说明了，即便是单证毕业，也会有很好的出路。

接下来，北邮和北工大的复试通知也是接踵而至，二者的复试也没什么可说的，主要也是忘了。毕竟我当时也不懂什么技术，真要问我技术类的问题，我也只能回答不知道了。我听其他面试的同学说，其实面试官还是比较在意我们的本科院校排名的，主考官在问完我们的本科院校以后，他的助手就会赶紧查学校的排名。我心想这样的话我就更没啥竞争优势了，毕竟理工大学的全国排名大概是170左右。另外，北工大的复试还多了笔试环节，也就是看你在考研的时候哪科没过线，那么复试的时候就要重新考哪科了（学院自主命题）。由于我是数学挂了，所以我只要考高数就可以了。事先学院已经给我们发了几套卷子，我研究了几天，到复试的时候也就不怕了，甚至还找出了考卷上的错误。由于这两所学校是我最后的救命稻草，因此复试完我还追着招生办的人问到底什么时候出结果，他们也只是让我回去等，所以我内心还是很忐忑的。

 

# **选择**

 

我之前的担心纯属多余，北邮和北工大的录取通知也很快就到了，看来这些院校招收单证的学生，复试应该也就是走个形式而已。由于我之前已经把厦大给否定了，那么摆在我面前的就只剩下北工大和北邮了。这两所学校在研究生的培养上还是比较相似的，首先上课是周一到周五，住在学校的学生宿舍里面。还有一件事是厦大不能比的，那就是北工大和北邮允许单证转为双证，也就是转为正规硕士。前提是第二年需要再参加一次考研，报考本校本专业，只要能够考上，那么单证时修的学分还有交的学费都可以转到双证上，这样单证时候上的课并不白上，双证还是认可单证的课程的。这项政策这就很吸引我了，我还是很希望自己能够转为正规双证研究生的。

这两所学校的学费都是四万，不同的是，北工大是三年制，而北邮是两年制的。考虑了很久，觉得北邮的名气似乎要比北工大高一些，于是就选择了北邮，痛快地交了第一年的学费两万块钱。当时北工大招生办还打电话问我去不去上学了，我因为已经决定去北邮了，所以在电话里面也就拒绝了。北邮还有一点让我觉得很不错的是，入学前给我们发了一封邮件，是关于联想在暑期招聘开发实习生的，我们北邮的学生只要报名，基本都能去实习了。但我当时实在是太菜，就没申请。我当时就觉得北邮很是为我们着想，心里面就给北邮加了不少分。

 

# **反悔**

 

由于是去上学，所以我的行李还是不少的。软件学院在北邮的宏福校区，是距离北京市中心相当遥远的一个地方了。记得当时我自己提着一大堆的行李，先是从北京站坐地铁倒地铁，最后来到了天通苑北，接下来已经没有地铁了，只能坐快速公交。从北京站算起，全程三十公里，折腾了能有一个半小时，终于到了学校。可是校门距离宿舍还是有挺长的一段距离的，这一路可把我给累坏了。

我是提前一天到的，没想到我竟然是第一个来的。虽说校区应该是新盖的，可是宿舍的条件实在是不敢恭维。宿舍里的设施全都是木头的，木头的桌椅，木头的上下铺。我躺在床上翻个身还嘎吱嘎吱地响个不停，这就很让我不满了。不过还是算了，既来之则安之吧。由于是新生开学，因此我们宿舍楼下就有很多小贩摆摊售卖生活用品。我下楼买了很多必需品，比如枕头、枕巾、床垫、床罩以及台灯之类，还有牙刷牙膏洗发水肥皂香皂等等。买东西还是很方便的，在这个校区，宿舍楼下宛如一个集市，特别是到了晚上，就变成了夜市，小店铺很多，很是热闹，我也是很喜欢这样的氛围。

可是接下来我就要开始吐槽了，因为我买的生活用品很多都是假冒伪劣产品（当然这也是我在用了一段时间之后才发现的）。比如牙刷，用一次就脱一次毛，没多久就秃瓢了；比如香皂，遇水依旧保持石头的姿态，根本就不会融化；比如洗发水，明明是去屑类型的，洗完头反而更痒了（后来上网查才知道，出现这种情况说明洗发水是假的）；比如枕头，里面的填充材料没过多久就发霉变黑了；比如毛巾被，不论怎么洗都有一股怪味；比如台灯，发热特别严重，冬天都不用开暖气了……当然大家可能会问，我是不是专门挑便宜的买的，其实我选的都是正规大品牌，像是海飞丝以及舒肤佳这种，而且还是分别在不同的小商店里买的，没想到还是买到了假货（也不知道有没有真货）。其次，那天晚上我是几乎没睡的，因为毫不夸张地说，整晚我大概是打死了二十只蚊子。这种艰苦的条件实在是太让我崩溃了。睡不着，于是上网查了查北邮软件工程专业（双证）的招生说明，竟然发现它要考政治、数学一、英语一以及北邮自己出的专业课试卷，而北邮自己命题的专业课，难度竟然不亚于408！这就给了我这个学渣沉重的一击，即便是第二年再考，我觉得自己应该还是考不上的。以上种种不利因素加在一起，让我考虑了一整晚，最终决定，离开北邮，转去北工大上学。

 

# **最终还是来到了北工大**

 

第二天我起得很早，因为按照要求是要去主校区报到的。由于我之前已经是交了两万块钱的学费，所以我要走的话，也得是把钱要回来才行。我来到主校区，打听了好久，转了好几圈，并没有找到负责人，心里很是着急，千方百计地打听到了学院负责人的电话，听说她在宏福校区，我又赶紧回来。终于找到负责人，她们态度也还是挺好的，我说我家里有事，不想读研了，她很是理解，很爽快地就同意了我的要求，同时也收回了我的录取通知书，并让我去主校区办一张卡，到时候退款就打到这个卡里面。然后我又折腾回去办了卡，最后回到宏福校区已经是晚上了，我整理了我的所有行李，放在了刚认识的一个和我同一批考上北邮读研的朋友的宿舍，然后就赶到火车站，坐晚上的火车回家了。

当然了，我之前已经是给北工大打了电话，确认我还可以回去上学，只要我按时去报到就可以了。庆幸北工大开学比北邮晚，否则我可能真的没学可上了。

大概是在家待了一周吧，北工大要开学了，于是我也就提前一天回到了北京。当时我打听到，我的一个本科的同学，也在北工大软件学院读研究生（双证），还有一年就毕业了。我真的很惊讶，因为给我的感觉，他在本科时候，是一个非常纯粹的文科生，文笔极好，文章也曾经在比较知名的刊物上发表过。记得本科时我们有一门叫做《计算机应用基础》的课程，期末考的时候他的备考方法竟然是把整本书背下来。本科时候，他自己也说，自己对计算机技术是一窍不通的，因此也就只能通过死记硬背的方式来备考了。而他现在竟然来到了北工大的软院，令我很是觉得不可思议。他和我说，当时他是想考吉林大学的管理类专业，可是分数不够，后来知道北工大可以调剂（双证），于是就调剂过来了。在和他的交谈中，我也发现他对于软件开发技术确实是有自己独到的见解，俨然成为了软件开发的老手，说明北工大硕士研究生的培养方式，真的是可以改变一个人的，确实可以将一个文科生改造成优秀的软件工程师。这也令我对他刮目相看，我觉得自己也要利用读研的时间好好学习才可以（尽管我是单证），否则我真的就落后了（本来水平就不高）。当时我还问他，入学之后有没有项目可以做，他说每个老师都会有项目，这就让我放心了，只要有实际练手的机会，我就不愁自己的水平上不去（可惜最终结果事与愿违）。

当时我的所有行李都还在北邮的宏福校区放着呢，我也赶紧去了那里，租了一辆车，把我的东西都拉到了北工大我的那个老同学的寝室。心里想着等分配寝室之后再搬走。本以为我也能住中蓝公寓，结果最后住在了北研楼。尽管离学校近了，但是住宿条件是没有中蓝好的，但是这也比北邮强。

在我们单证的开学典礼上，学院领导花了很大的篇幅介绍了我们的一个单证学长，曾经的微软创新英雄，现在自主创业，也是北工大软件学院毕业生里面的名人了。意思是即便是单证，也不要失落，自己的未来掌握在自己的手中，和单双证无关。领导的话确实很鼓舞人心，相信当时我们每个人都暗暗下了决心，要认真钻研技术，将来做出一番成绩。

 

# **小结**

 

至此，尽管我已经来读了研究生，但是我的考研故事还没有结束。我说了，我还是想要再考一次，成为正规的双证研究生的。毕竟我的高中同学以及本科同学里面，有不少硕士，特别是刚刚提到的那个纯文科出身的同学。我感觉我一个单证硕士在他们面前特别抬不起头，因此还是想要再努力一把，为自己的考研故事画上圆满的句号的。事不过三，也许我的第三次考研真的就能成功呢？

那么接下来的故事，就完全围绕着北工大展开了，也是本系列故事发生的最后一个地方。在北工大经历的种种，也是令我难忘，也有着非常曲折的心路历程，来与大家分享。