# 第10篇：我在苏宁电器当营业员 I

# **毕竟应聘的是营业员，门槛还是很低的**

 

我应聘苏宁的时候已经到了2009年的8月初，记得当时苏宁电器的长春总部还在吉林大路与东盛大街交汇处的亚泰广场，我当时的面试就是在那里。我记得很清楚，那天等待面试的人还是非常多的。这从一个侧面也就说明，苏宁的人员流动性也是很大的。不过并不是所有人都应聘营业员，其中也有后勤之类的。到了先填了一张应聘表，写上个人信息。我心想我不是在网上写了么，怎么还得再手写一份，看看我们的字写得好不好看吗？我觉得这也算是笔试了。

接下来我们就一个接着一个地进小屋面试了。毕竟招聘的是营业员，最为基层的职位，因此整个面试的过程就是走个形式，感觉也没什么好总结的。也就是以自我介绍作为开始，然后根据以往的经历和面试登记表上的内容来聊一聊。当时面试官只有一个人，是负责长春所有苏宁店面事务的经理，也算是蛮大的一个官了。整个面试过程也没持续几分钟，我也没从她的表情上看出她究竟觉得我怎么样。之后就让我回去等消息了。

话说等消息的日子也是非常难熬的，那时我也没有再投简历，就是想入职苏宁了。也没等多久，苏宁就通知我准备办理入职手续。因为是有五险一金的，所以还需要我的户口本复印件之类的众多材料。以前毕竟没有经历过，所以一时也把我搞得手忙脚乱。不过我心里还是挺激动的，终于有单位肯要我了。将资料准备好，就去苏宁签合同了。我记得当时应该是签了两份（一式两份），但是按道理我们自己应该保留一份的，不过直到我离职，苏宁也没给我，因此直到今天我也不知道我的第一份正式劳动合同上写的是什么，其实我还是挺想留做纪念的。

 

# **其实我并不愿意卖手机**

 

当我在人事办理完所有的入职手续之后，一个人事专员就通知我第二天去重庆路店报到，直接去找店长，开始正式上班了。我当时问能不能晚一天，因为我电脑坏了，第二天想去修电脑。谁知她不情愿地叹了一口气，说，我都已经和那边的店长说好了。我说那好吧，我准时去。其实也就从这个时候开始，我对于人事部的员工就没有什么好感了。事后的种种也证明了，他们也确实是目中无人。小小的专员也敢当众教训店面的品类主管，当然，这些都是后话。也许，现在在苏宁做人事专员的，看了我这么写，可能就不服了，好吧，我也不想争辩，只能说是那届专员不行。

第二天我准时来到店面，店长直接把我分配到了手机品类（我在苏宁的那段时间，在所有领导里面，我最佩服的就是店长了。店长确实不错，现在我也是这么认为的，后来听说也是升职了，管理全长春的门店事宜。可见，想要晋升为长春苏宁的高层，那么首先就需要管理好重庆路的旗舰店，这是必经之路）。但是被派去手机品类，我的内心是拒绝的，毕竟我对手机这种设备不感兴趣，对手机各方面更是一无所知。当时我自己用的还是诺基亚的1110，就是那种黑白屏，啥功能没有的手机。我用手机就是打电话发短信而已，而当时的手机已经逐渐进入智能机的时代，功能机已经是渐渐被淘汰了。因此我对于整个手机行业确实是一无所知的，来到手机专区只能一切从头学起了（算上我在内，当时和我一起的好像是有五六个新人，来到了手机品类，基本都是刚毕业的大学生）。那个时候，我毕竟是对计算机有一定的了解的，因此当时其实是想去电脑专区卖电脑的（现在想想，我当时对于电脑的了解也就是懂点皮毛，不比手机了解得多，真不知自己当时是哪来的自信，觉得自己适合卖电脑）。也正是多亏了店长把我分配到了手机品类，我之后才能转去苹果专区，让我得以有更多的故事来和大家分享。真的，领导的一句话，彻底改变了我的人生经历，如同蝴蝶效应，非常感恩。

入职之后还是有很多东西要学的，主要是销售系统的使用方法，退换货的流程等等。毕竟是正规的大企业，一切都得按照规章制度办事。那时候，苏宁员工分为自有营业员（自营）以及厂家促销员（厂促）。自营员工是和苏宁签合同的，平时的工作就是辅助销售并且管理那些厂促。说到管理，我就感觉很惭愧，因为我至始至终都不曾管理过她们，尽管这确实是我们的工作职责，但我当时比较不好意思，因此也就很难让我开口对她们指手画脚的。基本上都是她们让我干啥我就去干啥，比如开单取货试机之类，正是由于这个原因，我们的主管还有自营老员工教育过我多次，后来我也不怎么帮厂促的忙了，能躲则躲，偶尔会装模作样地管理管理（其实就是有的没的聊几句）。

当时我们的工装是黑色西裤，白色衬衣配领带，外面再套一个黑色小马甲，胸前还夹了一个员工卡，这一身还是挺精神的。而厂促如果说是正式的，也和我们穿的一样，如果是临时的，则是穿黄色马甲，不需要领带。除了我们营业员以外，店面的主管、店长以及所有办公室的人员，穿的全都是西服，工牌也是有带子的，挎在脖子上那种。所以其实我当时还是很羡慕那些穿西装，脖子上挎工牌的人的，总感觉自己在穿着上，在工牌上，就已经被打败了。别人的着装都显得那么高大上，自己有一种低人一等的感觉。而我后来到了卡巴斯基，工牌就是那种挎在脖子上的，很正规。可是在卡巴时候我却不喜欢挎工牌了（因为大家平时基本不会挎工牌），因此我也就把工牌揣兜里了。

 

# **我和诺基亚**

 

当时我们实习期大概是三个月（也好像是两个月），实习期的工资不是1200就是1400，具体也记不清了。在那个年代（2009年8月），长春重庆路苏宁电器手机品类每个月的销售排名比较固定，第一是诺基亚，第二是摩托罗拉，第三是三星，第四是LG（有时第二、三、四名会调换位置），再往后就是一些国产品牌了。那个时候的诺基亚火得一塌糊涂，因此它的展销区柜台规模也是卖场里面最大的，促销员也是最多的（四个人）。在周六周日，诺基亚柜台一定会被围得里三层外三层的，因此四个厂促一般并不够用，还得靠苏宁的自营帮忙才可以。那么也正是由于这个原因，我们的督导（手机品类主管）把我们几个新人放到了诺基亚，这样一方面可以缓解诺基亚人员紧张的问题，另一方面由于业务繁多，也可以尽早熟悉整个销售流程。

说到手机，不妨再多说几句，怀念一下那个年代。与现在清一色的触屏手机所不同的是，当时的手机款式可谓是百花齐放，百家争鸣，八仙过海各显神通。既有传统的直板，也有新潮的全触屏，既有滑盖，也有折叠，全键盘，透明键盘也都是很不错的选择。而我在诺基亚，也是见证了一代代机皇级别的产品，比如N86、N95、N96、N97以及N97 mini等等。那个时候我觉得N97系列实在是太帅了，但是四千多块钱的价格也就只有土豪才买得起了。我要是看到哪个顾客拿出一个N97，我都会羡慕得不得了。而说到当时诺基亚卖得最好的手机，从价位上由低到高来看，首先是那种只能打电话发短信的一百来块钱的手机，这种手机无需推销，就很有市场；其次是6300系列这种钢壳的手机，金属质感也是很受大家的喜欢，而且还给人以一种结实的感觉；接下来是像E63以及E71这种全键盘手机，其实直到今天，我个人依旧非常喜欢这种全键盘的设计；最后一种卖得好的就是5800这类的全触屏手机了。这些手机卖得好，除了因为它们自身确实优秀以外，更重要的还是价位也算是比较合理。而N97系列尽管集合了多种好处于一身，但是毕竟太贵，卖得就不是很好了。

言归正传，我们来到诺基亚专区，最开始也是天天站在柜台后面负责销售。当时的诺基亚虽然家大业大，但是并没有真机出样，全都是模型，毕竟它不愁卖。真要看真机的话，也就只能看看厂促手里的那仅有的几款自用的手机。想想现在，不管哪家厂商，无论如何都得有真机摆出来给顾客把玩，我估计这个也都是学苹果，没有真机的话，确实会影响销售的。

当年诺基亚声名远扬，独孤求败，每天来买手机的顾客也是络绎不绝，因此并不需要我们主动推销，只要回答顾客的问题就可以了。当时，顾客问的问题还停留在摄像头是多少万像素，屏幕色彩多少，机身存储空间多大，支持多大扩展，有没有wifi蓝牙，有什么功能，什么系统，是电容屏还是电阻屏，是不是行货，纯行货吗……这一类的问题上，也就是更多的关注于手机本身的硬件配置（其实这就和我之后卖苹果产生了鲜明的对比，当时我在给顾客介绍苹果时，完全是另外一种话术，这些都是后话）。当然了，对于诺基亚这么多手机的硬件配置，我们新人一开始是不了解的，因此最开始的时候，只能是在厂促给顾客介绍的时候，我们在一边听着，暗暗记住。毕竟顾客的问题也就是那么几种，听一段时间，自己也就能够应付顾客的提问了。如果顾客决定要买了，我们就在电脑上给顾客开单，然后就可以拿着会员卡去结账，只有结账了，我们才能拿着回单去库房提机器。也就只有这个时候，顾客才能看到自己新买的手机是什么模样，然后就是让顾客换上自己的SIM卡来试验一下新手机好不好使，没问题的话（有问题可以当场退换），就讲一下三包条款，从而也就完成了整个的销售流程。其实每单的销售都是这样，并没有什么挑战性。想起来这也正如《肖申克的救赎》里面讲的那样——

> 每天的日子过得就是在例行公事，久而久之，也就被体制化了。

当时我也一度认为，我在苏宁的日子，也许也就是这样了。甚至认为这辈子的工作，也就这样了。其实我每次遇到新的工作的时候，都会怀疑自己，怕干不好，包括来到卡巴斯基之前也是。毕竟我之前做病毒样本分析都是纸上谈兵，真到了实际分析病毒的时候，内心里面是会有些不知所措的。不过事实证明，我的很多担忧纯属多余，我最后都是能够做好的。记得那个时候我在给顾客试机的时候，一般专挑便宜的试，怕自己笨手笨脚不小心给顾客试坏了，那可就糟糕了。因此两千以上价位的手机，我就直接推给厂促去试了。

诺基亚手机的知识除了可以依靠厂促告诉我以外，我下班以后还会上网了解一下每款手机的特性，逛一逛手机论坛之类的。这些知识的积累，有助于我接下来更好地向顾客介绍手机。那么这也就说明了，对于自己所销售的产品一定要非常的了解才可以，也印证了之前那位家乐福面试官的说法。甚至到后来，关于产品，我知道的东西甚至比厂促还多，而正是由于对诺基亚手机的了解，后来比如说有顾客对两款比较相近型号的诺基亚手机出现选择困难的时候，我也会拿出这两个手机的模型，细致地道出二者配置上的不同以及各自的优缺点，还有使用上的注意事项等，这就有助于顾客的选择，还是非常有利于销售的。比如说5230和5800，这两款手机在功能上差别不大，但是5230支持wifi，而5800却不支持，价位来说5230也略贵，但是相比来说，5800的设计更加结实美观，5230小巧一点，而且5230的后盖是非常脆的，容易掰坏等等。也正是因为这个，厂促也对我的销售方法销售技巧赞不绝口（可能我这里轻描淡写大家并没有看出来多好，但实际的效果确实是不错的）。

 

# **也得熟悉熟悉别的品牌**

 

在对诺基亚越来越熟悉之后，每天的工作以及顾客的提问就难不住我了，都可以轻松应对。但是我毕竟是属于手机品类的，除了诺基亚，我们那里还有摩托罗拉、三星以及LG等重点品类，因此我还得去这些品牌了解他们的产品情况。其实我并不愿意去，因为当时这些品牌的手机根本就无法和诺基亚相竞争，主要是外观设计、品质及硬件配置等方面和诺基亚差距较大，我天天待在诺基亚，再看这些手机，简直是太粗糙了。看到这些手机，我都没心情给顾客推销。当然这只是一方面，另一方面是三星和LG的展位实在是太小了，未免太憋屈，而我与这些厂促也不熟，因此我并不喜欢待在这些品牌来帮她们卖货。还好我仅仅待了两三天而已，然后就回到诺基亚了。

其实当时整个苏宁一楼里面，手机品牌还是挺多的，还好并不需要挨个地去体验生活。但是这么一对比我也发现，自己其实还是挺喜欢在诺基亚这里干活的，每天都会过得很充实，也会觉得每天都过得很快。当时觉得即便我未来的工作就是这样，也还是不错的。

 

# **作为自营，还有别的工作**

 

当时凡是个节日就要搞促销，那么也就免不了需要布置卖场。其中设计海报、做海报以及贴海报是一项很重要的工作，因为我们需要利用海报来宣传我们的促销策略（海报上主要是文字）。对于这个工作，我还是挺嫌麻烦的，所以每次都是和老员工一起去店铺楼上的打印室，由老员工负责设计并打印，然后我拿回来挂起来或者贴上就行了。不过这个工作也仅仅是我在诺基亚的时候才有的，后来到了苹果，皇上的女儿不愁嫁，也就不需要贴海报了。

正所谓知己知彼才能百战不殆，我们搞促销，自然也是希望了解一下竞争对手有多大的促销力度，我们的价位至少要与他持平甚至更低，而不能比他高的。于是，这种工作就交给我们这些新人去做了（老员工会被认出来），去看看他们卖场的布置以及主力机型的底价。让我去，其实我还是挺不好意思的，也不知道怎么开口，穿上便衣去转了几圈，随便找了个热销机型，问问价格问问活动，然后也就回来了。向主管汇报一下情况，不过也是由于我没有深入观察和询问，对于他们卖场的整体的活动和促销力度没有深入了解，很多事情也是一问三不知，于是主管就对我的这个“卧底”工作有些不满了。她随即就让另一个和我一同入职的新人再去跑一趟。其实我当时内心真的是非常忐忑，感觉主管以后可能就不重用我而重用他了，突然觉得未来很是黑暗。不过这也怨不得别人，都是我自己造成的（事后证明，我的担心是多余的）。

当然了，我们的竞争对手也会派人来调查我们，看来谍报工作也是相互的。有时候我们能看出来，于是就随便说一个价格。感觉那段日子还真是挺有意思的。