# 第25篇：难忘的三年硕士时光 I

# **初次接触逆向工程**

 

时间不知不觉就来到了2013年的9月份，学校开学了，我开始正式体验研究生的生活了，我也将自己的行李从北研楼搬到了中蓝公寓。按道理来说，硕士研究生是需要围绕在导师身边，每天朝九晚五地去实验室做项目的。不过我们老师没有项目，也不要求我去实验室，这也就使得我可以有更多的时间来学习自己喜欢的东西。不过尽管没有项目，老师还是给了我翻译的任务，整个研一阶段，他找了两本英文书籍，是与计算机图形图像相关的，让我们翻译。虽说翻译的工作到最后也都不了了之了，但是多多少少对我的英语水平有了一定的提升作用，于是也就在研一的上下两个学期，一口气把四六级过了。记得当时我还发了一个状态来调侃自己：孩子都这么大了，还在拼命考四六级，我也算是前无古人后无来者了。

其实当我们这批研究生毕业的时候，我们班算上我在内一共有三个结婚的，当然我是在读研究生之前（2011年）就已经结婚了，2012年有的小孩。而我们班还有一个，大概是研二的时候结的婚，研三有的小孩。还有一对，男生女生都是我们班的，也是在毕业之前结的婚。当然我们班在毕业前结婚的还有，传说还有两三人吧，但是只有这三对是我比较确定的。可见，现在的研究生，即便是工科出身的，结婚生子也不是什么稀罕的事情了。

另外，我在前文也提到过了，尽管我最初下决心要好好学习游戏引擎的相关知识，但也仅仅是三分钟的热度，最后也不了了之了。学了一点之后，觉得自己不是这块料，对这方面实在是不感兴趣，也就放弃了。

其实在这个时候，我对于自己的未来是非常迷茫的，不知道自己究竟应该研究什么方向，至少数媒是没戏了，毕竟不喜欢，觉得自己未来毕业也许会找一份C/C++开发的工作。也就是在我最为迷茫的时候，我在网上无意间接搜索到了一套逆向分析的课程，突然感觉眼前一亮，原来计算机领域还有这样的一片天地。所谓的逆向分析，说得通俗一点，就是根据眼前的成品来分析这个东西是怎么做出来的。比如假设有一个包子放在我的面前，那么我就要根据这个包子的特征，采取一定的技术手段，分析出包子皮用了多少面粉，混合了什么材料，面发了多久揉了几次，以及包子馅选用了哪些食材，每种食材分别占了多少克等等。掌握了这些信息，那么我就可以复制出完全一模一样的包子了，这也是逆向工程的目的。而计算机领域的逆向工程也是一样的道理，只不过我们的研究对象变成了计算机软件，通过逆向分析，我们可以将收费的软件破解成免费版本，或者为软件添加功能，又或者可以搞清楚目标软件的某个功能是怎么实现的，从而为我所用……

当时我跟着视频中的内容做了几遍，然后又找了一些关于计算机中的可执行文件（PE）的结构解析的课程。其实当时我只是觉得PE结构学起来比较有意思，尽管每天都要接触可执行文件，但是从来就没有想过这类文件的构成，学了之后就有一种茅塞顿开的感觉。但是看了两遍教程之后，也没记住多少。于是我研一的第一学期也就这样过去了。

寒假的时候，为了打好基础，抓基本功，于是我又学了一些16位汇编以及Win32汇编的知识。学习这些对我的帮助是很大的，毕竟汇编是逆向分析的基础。不过这里面最重要的还是16位汇编，学完这个，那么在逆向的过程中，基本不会有看不懂的代码了。而Win32汇编课程更多的是讲解系统底层以及开发的知识，因此对我的帮助并不显著，但其中的一些原理也是需要掌握的。

现在回想起来，那个时候打基础的阶段真的是非常重要，尽管当时我所学到的知识并不多，但至少是开了一个好头。在此我也希望大家能够尊重知识，为了学习知识，你可能需要花费一定的金钱，但是你要相信，今天的付出绝对是值得的，因此不要吝啬你的钱袋子。只有支持这些辛苦的讲师，他们才会有动力不断地更新更加优秀的课程。你今天付出的金钱，未来一定会成百上千倍地挣回来。对于讲师而言，他们真的不容易，有些真的就是要靠大家来过生活的。所以大家一定要支持原创，支持正版，不要让盗版有生存的土壤。

 

# **牛刀小试**

 

转眼就来到了研一的第二学期。但是我的学习在这个时候却遇到了瓶颈，那就是我在网上能够找到的，我比较感兴趣的课程全都已经学完了，因此我的技术水平也就在原地踏步。每天都会上网搜搜有没有新的课程，可惜要么讲得太深，要么收费实在是太贵。其实逆向分析的基本原理并不难理解，关键就在于你有没有耐心来一步一步地完成分析的过程，有些程序为了对抗逆向研究，就会把自己的代码写得晦涩难懂，这个时候，充足的耐心才是最后取得成功的关键。

那个时候我几乎每天都会玩FIFA07（劳逸结合嘛），自我感觉水平还不错，但是即便是最高难度的电脑（世界级）也不是我的对手，我知道其实这里面还有一个隐藏难度——传奇模式，但是为了解锁这个难度，实在是一件很麻烦的事情，需要完成许多变态的成就。于是在一个周六的上午，我突然心血来潮，不如研究一下怎么把传奇难度调出来吧，过程中也没遇到什么困难，在午饭前，我就完成了这个任务。通过分析游戏的存档文件，让我可以调出游戏中的一切隐藏项目。而这也促成了我在CSDN的第一篇博文——《逆向工程第001篇：解锁FIFA07传奇模式》。那个时候写技术博客完全是我的一时兴起，并没想过未来CSDN会给我带来极大的帮助，逆转了我的人生（以后会详细讲到）。而作为事后诸葛亮，现在来看写技术博客这件事，我觉得像我们这种计算机出身的，坚持写技术文章确实是好处多多的，不单单可以总结自己的知识，帮助更多有需要的朋友，更加能够起到推广自己的作用，应聘时是会在无形中为自己加分的。当时我的技术文章除了发表在CSDN以外，我还发在了我的QQ空间里面，可惜我的QQ好友没人懂这方面的知识，因此我的文章也就没什么人气，后来我也删掉了空间里面这个系列的文章，就只发在CSDN了。

有了第一次的成功经验，我觉得应该一鼓作气，多研究点东西，于是分析了仙剑一的存档文件，前后大概花了一天的时间吧。最大的成就是实现了“无限次”（其实也就是99次）使用“酒神咒”的问题，当时真的是满满的自豪感。于是这也就促成了我的第二篇技术文章——《逆向工程第002篇：打造自己的仙剑奇侠》。其实这两篇文章的写作，仅仅间隔了一周多的时间，当时还以为自己很厉害，于是打算把自己玩过的游戏都研究研究。然后就打算分析一下PSP的《战神》游戏存档，结果就阴沟里翻船了，直到现在也没研究明白（其实不是延续到现在，而是当时没研究明白，直接就放弃了）。其实我所研究的这些，并没有用上我之前在网络课程中所学习过的知识，而都是在进行二进制数据的分析，说白了，就是比对数据变更前后的存档文件在二进制层面的不同。直到我的第三篇博文——《逆向工程第003篇：跨越CM4验证机制的鸿沟（上）》才使用了爆破的手段实现破解。但爆破手段毕竟是低级的，并没有多大的技术含量。逆向分析出验证算法并编写出注册码生成器才是最终目的。就比如说开锁，拿大扳手直接把锁头撬开，这不算本事，如果能够通过研究锁孔结构，制作出开锁钥匙，在不破坏锁头的前提下，把锁头打开，这才能够体现功力。无奈当时我水平不够，也是拖了好久才完成（此是后话）。

我的CSDN博客里面，逆向工程系列的每一篇文章，用我今天的眼光来看，都会对我当时的成就而感到无比骄傲。那是我走上安全道路的一个极好的开端，如果可以，我还会把逆向工程系列不断地写下去，打造一个精品栏目，即便没人赏识，但只要我自己认可，那也就足够了。我也在考虑，要不要把这个系列的文章也录制成视频，从而将相关技术更加广泛地传播出去。但考虑到知识产权方面的因素，觉得还是不要踏足雷区比较好。

 

# **讲讲工位的故事**

 

在研究生刚入学的时候，学院或者导师就会给每个同学在实验室里面分配一个座位（我听说有些大牛，在考研成绩出来之后就被导师直接抢走进实验室了），每人配置一台或者多台电脑以及其它的一些与项目相关的外设，大家管这个座位叫做“工位”。当时刚听到这个词的时候，感觉很是新奇。对于研究生来说，按要求确实是有事没事都要在工位朝九晚五地待着，俨然一间公司的制度了。

但是由于我导师没有项目，他也不管这件事，所以比如我的上一届的两个学长，都是自己去找学院申请的工位，也申请了数媒设备来做自己的项目以及毕业设计。而到了我这一届，同样地，自己动手丰衣足食，也是自己找学院申请，于是就和其他学数媒的研究生一起，分到了一间很大的实验室。

当时我并不爱去，主要原因是我住的中蓝学生公寓距离学院实在是有点远（大约2.2公里）。不怕大家笑话，我还不会骑自行车，因此只能走路了。那个时候学校还在建艺术设计学院的大楼，需要封路，因此去学院只能绕道。这样一来，我在路上至少就得花上三十分钟。其实我由于不会骑自行车，因此走路还是蛮快的（锻炼出来的）。有那么一两次吧，导师抓我去听课（其实我根本就没必要去，我也不知道我也要去），无奈我只能一路小跑的从宿舍到学院，本来就不近，一路上导师还一直催，最后也是气喘吁吁地赶到了。导师似乎不知道我住得远，花了这么长时间才赶过来，也是惹得他很不高兴。不过算了，大家从后面的故事中也能看到，惹他不高兴也并不仅仅限于这一件事。

另外，没项目可做也是我不爱去的另一个原因。整个研一阶段，导师其实是让我们翻译了两本书，但是当我们提交了翻译稿给他之后，这件事也夭折了，也就没有下文了，出没出版我也不知道，反正就是义务劳动了。翻译的两本书都是和计算机图形学相关的，但是由于第一本书过于偏重于计算机技术，翻译了一段时间之后，导师就直接喊停了。然后没过多久，就让我们翻译另一本偏重于艺术的图书，也就是由Christiane Paul编著的《Digital Art》。当时为了更好地进行翻译工作，我买了一本英文原版，在京东上抢到了仅剩的一件库存（亚马逊上也有，但是却需要两到三周的时间从美国库房运过来）。毕竟之前的翻译都是看着手机拍摄的书籍图片进行的（不知道是不是我导师拿手机拍的）。由于原书是铜版纸印刷，反光现象非常严重，有非常多的文字由于反光根本看不清楚，加上拍摄的时候，书籍的页面是弯曲的，扭曲的单词更加给我的翻译工作增加了难度。而买了这本书以后，这些问题就都不存在了。英文原版书很是小巧，印刷精美，看上去很舒服。良好的心情会给我的翻译工作的进展带来极大的提升。

我觉得，自己倒贴钱帮导师干活的，估计也没谁了。不过当时翻译这本书的时候，任务刚下达，我自己也并不重视，后来老师催得紧了，才拼命翻译。当时我记得最多的一天，翻译出来了6603个汉字。我不知道专业翻译人员的速度是怎样的，不过这对于我来说已经是极限了。

当翻译工作结束之后，我就没怎么再去工位了。也是由于我一直都不去工位，于是大概在研三第一学期期末的时候，不知道是研二的还是研一的后辈，由于没有工位，于是就和我商量能不能把我的转让一下。我当然也就同意了，于是我和学院的工位的故事，也就画上了句号。

其实我始终觉得工位是展现自己个性的一个小天地，可以把它打扮成自己喜欢的样子，这样在工作的时候也会轻松一些。其实我现在时常会拿自己的现在和过去相对比，这其中很大的一个变化就是我在工作中拥有了自己的工位（尽管我很不喜欢这个词）。可能对于那些一直以来就是做IT的朋友来说，有自己的工位是一件很正常的事情，甚至大学本科或者研究生时候，就已经拥有自己的工位了。可是对于我来说，工位还真是给了我别样的感觉。

比如我的本科，学市场营销的，当然不可能给每个人一个工位，也不可能也没必要设置工位。即便是学院的老师，受限于条件，也不见得有自己的办公桌。后来毕业了，不论是在老师的店里面卖书，还是在佳木斯办书展，甚至是在苏宁卖苹果，这种基层销售类的职业也不可能会给我设置工位，硬要说的话，用来摆放产品的桌面，应该就算是我的工位了，但是我也只能每天在这样的“工位”周围站着工作。也就只有那些重点大学出身的人，才会在高大上的办公室里办公，才会有真正的、舒适的、属于自己的工位。这么一对比，才会知道自己的现在是多么的幸福，自己走到今天是多么的不容易，才会让我更加努力地去珍惜眼前的一切。

 

# **差点变成游戏攻略视频制作人**

 

之前也说了，研一的时候，我除了学习之外，还很喜欢玩游戏，主要是足球类的比较多。另外，PSP也是我的最爱。而我最喜欢的莫过于《战神：奥林匹斯之链》了。当时由于我玩的是最高难度，很多地方过不去，于是我就上网找攻略视频来看。那个时候看的最多的就是黑桐谷歌的视频攻略，对我帮助很大，利用他的方法还真的在最高难度下通关了。要知道我以前打最低难度都费劲。

也正是由于读研究生很闲，我后来也看了黑桐谷歌的其他视频，尽管那些游戏我压根就不玩，但是看攻略也还是挺有意思的。这个时候我就突发奇想，要不我也试试做一套视频攻略吧。而我最熟悉的莫过于战神，那就做一套这个游戏的最高难度通关视频。

说干就干，我配置好了最简单的软硬件环境。但是这样就有个问题，录制的时候非常的卡，极其影响我的发挥。很多时候不是我的水平不行，而是实在是太卡了，很多招数根本就发不出来，只能眼睁睁地看着奎爷被小怪围殴。即便如此，我也没有去买“视频采集卡”这样的专业设备，而是一点一点的硬打。每两个存储点之间，我就录一集视频传到网上，并且还配有我的攻略解说，显得也还算是专业。直到最后一关，刚进皇宫的时候，由于实在是太卡，实在是很难打，我就想歇几天。没想到一歇就歇到了现在也还没录完，加上我的PSP还坏了，这就更录不了了。本来我还打算要把《战神：斯巴达之魂》以及《但丁地狱》也录完，可惜也没啥机会了。不过以后如果有空，我还是想把当初的想法都实现的，配置专业的设备，把这几个优秀的游戏作品都录完。

现在想想，假设我当时一鼓作气把这几款作品都录完了，那我现在有没有可能成为专业的游戏攻略视频制作人呢？这一切还真是不得而知。大家如果有兴趣的话，现在在网上（优酷和土豆）还能够搜到我当时录制的视频，可以去看一看，还是挺有意思的。

就这样，我的研一生活也就在平稳之中度过了。事后觉得，这真是平和的一年。

 

# **我与猎豹移动的初次接触**

 

尽管刚入学的时候我对自己未来的发展方向迷茫过，但是对于毕业后我去哪里工作这件事，是没有任何疑问的，就是回家，留在珠海。之前说过，最开始读研的时候是想学习游戏引擎做游戏的，那个时候我最想去的其实是珠海金山的西山居游戏。后来学了逆向，那么其实我还是想去珠海的金山，只不过变成了猎豹移动（原金山网络），想要进入毒霸部门。而猎豹移动也是我这种学习逆向的人留在珠海的唯一选择了。

我家就在金山附近，记得九十年代初我们全家刚迁到珠海的时候，金山还是栋旧楼，后来盖了崭新的大厦，还是挺壮观的，所以我或多或少地见识到了金山一步步的变迁。而且我也觉得，既然金山离家这么近，那么即便是总加班或者工资不高那也无所谓了，当时就是一心向往着能够去金山的。

我们北工大专业硕士的培养模式是，研一用来上课，利用一年的时间把所有的课程结束掉。然后的研二研三要么跟着导师做项目，要么自己出去找实习（毕业答辩以前需要实习满一年）。我属于后者，找实习只能靠自己了。研一结束后的那个暑假，我记得很清楚，回到珠海家的当天晚上，我就给猎豹移动发了求职简历，那时我的简历非常简单，结合金山的招聘要求，来突出我的专业技能。内容如下：

> **基本信息：**
> 姓名：姜晔  性别：男
> 学校：北京工业大学
> 专业：软件工程
> 学历：硕士研究生
> 个人技术博客：http://blog.csdn.net/ioio_jy
>
> **所获证书：**
> 1、外语类
> 大学英语四级（534分）、大学英语六级、英语托业考试（710分）、实用日本语鉴定考试（F级）
> 2、计算机类
> 计算机技术与软件专业技术资格考试（程序员、软件设计师）、全国计算机等级考试（二级C语言、四级网络工程师）
>
> **专业技能：**
> 1、能熟练阅读x86汇编语言代码。
> 2、能够熟练使用OllyDBG以及IDA进行动态与静态分析。
> 3、有底层与逆向分析功底，分析并修改过几款知名游戏的存档文件。
> 4、有C/C++基础，编写过逆向分析与安全类的小工具。
> 5、能无障碍阅读诸如英文MSDN等技术文档。
>
> **自我评价：**
> 工作认真、积极、负责，有耐心，喜欢底层研究与逆向分析的工作。自学能力强，善于钻研，愿与他人沟通交流并分享。

结果第二天上午就接到了他们人事的电话，约在下午进行电话面试。

其实我在之前学习网上的视频课程的时候，是记录了很多笔记的，按道理在电话面试之前应当好好看看这些笔记，但是当时不知怎的，信心爆棚，觉得自己一定没问题，就没看没复习。事后想想，这确实是一个败笔（尽管就算看了也不见得有用，但至少能够回答出很多问题，这就说明在学习的时候善于记笔记会很有帮助）。

对于下午的面试，我还是挺紧张的，紧张得中午都没睡好觉。其实，就算中午睡好了，结果也还是那样。接到面试电话，首先是简单地说一下自己的情况，然后就是各种各样的技术问题，我是一问三不知。当时我的内心是相当崩溃的。万万没想到他会问这么多这么有深度的问题，比如内核、漏洞、软件调试等等。当然，即便是普通的问题，很多也没回答出来。几十分钟的煎熬过后，我胆怯地问了一句：你觉得我能够胜任反病毒工程师这个职位吗？面试官回答道，其实我觉得你的基础还是比较薄弱的。我又说，你看这样行不行，不论这次面试的结果如何，你都通知我一下，可不可以？他首先迟疑了一下（后来才知道他们对于面试没通过的人，是不会通知的，可能是这件事造成的迟疑。或者说是因为我表现得太糟糕了，不好当面拒绝，才迟疑的。估计他没有遇到过像我基础这么差，还有脸面应聘金山的人吧），不过最后也答应我了。

尽管面试回答得并不好，但是我当时竟然依旧有信心进入到下一轮的面试，甚至还在畅想着每天应该几点起来上班，每天在金山应该蹭几瓶可乐。但是不管怎样，等待中的我，内心还是非常忐忑的。那种心情很难形容，总之每天过得并不舒坦。大概过了四天，我在吃晚饭，无意中看了一眼手机，发现昨天收到了一条短信（竟然晚了一天才注意到这件事）。是一个陌生号码发来的，他说他是金山面试我的，说很遗憾，我没能通过面试。看完了这条短信，我怎么形容当时的心情呢，应该说是跌入了无底深渊吧，内心比那次没有导师要我还要拔凉。毕竟唯一的出路被堵死了，我根本就不知道自己以后要怎么做了。

这里我给出我和金山面试官通过短信的完整交流内容，希望大家能够从中有所收获：

> **面试官：**你好，我是金山网络面试你的，很抱歉通知你面试没通过！继续努力！谢谢~
> **我：**多谢您的通知，可以的话我想再请教两个问题，第一个是毒霸招聘两类人，一个是病毒分析，一个是毒霸编写，后者要求较高，而您当时面试的时候问了我很多关于后者所涉及的问题，是不是说其实这两个职位要求是一样的呢？第二个是，请问据您所知珠海是否还有其它安全类的公司？期待您的解答。
> **面试官：**病毒分析跟毒霸客户端开发要求不一样，病毒分析偏重汇编底层，逆向，病毒原理，同时要求一定的开发能力，和对系统底层的了解。而客户端开发主要要求开发能力，偏重与开发方面！珠海据我所知，再没有了！
> **我：**谢谢，我会努力
> **面试官：**另外，毕竟新人，我们问的并不是要求全会的，而是如果这些里面某一方面比较好，比较出色，其它东西不懂也没影响。
> **我：**多谢您的意见，我会继续努力提升水平，过几个月还会再投金山简历，希望能够成为同事
> **面试官：**嗯，加油！

估计我也是奇葩了，面试没过，还缠着面试官聊了这么多，不过其实从这里也能够看到金山招聘的一些隐性要求，大家如果也想面试类似职位的话，可以参考一下。尽管面试没通过，但是我与这位面试官的故事，未来还会有所涉及。