# 第15篇：我在苏宁电器当营业员 VI

# **我也过了一把讲师的瘾**

 

由于iPhone已经成为了我们的主推产品，因此苏宁要求手机专区的每一个人，不论是自营还是厂促，都要对iPhone非常了解才可以。而手机专区目前只有我对苹果最为了解，督导在没有事先通知我的情况下，就直接把我抓过来给手机专区的导购们培训了。当然了，为了不影响她们的正常工作，保证培训时不至于各个品牌没有人，因此培训是分为两天两个批次进行的。

由于通知得比较突然，我也没什么准备，但是也拿着一个小本子（上面记录着iPhone的硬件参数，拿本子的主要目的就是怕培训的时候手不知道放在哪），去楼道里面给大家培训了。大家坐在台阶上，我就站着给大家讲。其实虽说我手上有苹果的硬件配置，但是对于这些，我一点都没有提及。正如我之前一直强调的那样，我所突出的是苹果与众不同的地方，比如多点触控的操作（当时的主流还是电阻屏，电容屏手机还是凤毛麟角），丰富的软件（当时广告里说是十万款应用）等等。我觉得可能是因为我说的比较有感染力，比较生动，大家平时尽管也会接受厂家的培训，但是从来没听过像我这样的培训内容与方式，因此他们也都听得津津有味。他们都对我讲的内容非常感兴趣，对iPhone也是有了更加深入的了解。最后的提问环节也是非常踊跃，还有导购想看看我的小本子上面记的是什么（以为我照着念的），但是当他们看到我的本子上啥也没有的时候，个个都是很惊讶。

其实我给他们培训所讲的很多内容，就是我在实际的销售过程中发现并积累的，很多时候我也会对顾客说同样的话，尽管这并不见得会促进销售，但是往往能够得到顾客的认可。因此我觉得，讲师平时一定要在一线工作，只有这样才会知道自己应该讲哪些内容，否则只是纸上谈兵而已。有了第一天的经验，那么第二天我讲得就更加纯熟了。其实也就从那次起，我觉得自己还是蛮有当一个讲师的天赋的。当时觉得，自己以后当一个讲师，专门负责企业员工的培训也不错。比如联通讲师甚至是苹果的讲师，我觉得自己都能够胜任。

总结一下我的培训风格，我并不是那种类似于成功学讲师那样上窜下跳的类型，而是生动有条理，大家听了就能够学到很多东西，并且还能记住很多实用的知识。我讲的东西都是实实在在的，都是我在实际的工作中摸索出来的，没有任何的大话空话，因此是很有价值的。其实我在大学时候就是挺喜欢上台发表见解，做报告的，也都得到了大家的认可。而在研究生阶段，某几门课也是需要做汇报，即便是这种技术型的汇报，也是给大家留下了深刻的印象。只有研究生毕业答辩那次，可以说是非常的失败，关于这个我以后会详细讲一讲。其实如果再把时间线往前推，比如小学时候，我是根本不敢上台发言的（在自己的座位上发言也不太敢），真正改变我的，是初中时我当了班长（其实这个班长的职位也是我为了锻炼自己而争取来的，班主任本来也没有打算选我，以后有机会再讲）。经过几年的锻炼（比如上台主持班会），我也是越来越放得开了。有了这个作为基础，后来高中时参加了学校的辩论比赛，让我悟到了逻辑的真谛。这一切都为我之后的演讲（培训）水平的提高，打下了坚实的基础。因此从源头上来看，我是真的非常感谢我的初中班主任，尽管后来我们之间产生了不可调和的矛盾。

 

# **苏宁的1200工程**

 

不知不觉又到了一年的校招季，苏宁又需要补充新鲜的血液了。其实苏宁管自己的校招叫做1200工程，大家如果想进一步了解，可以自行搜索。当然了，1200工程更多的是针对于校招，如果是社招的话，应该就不存在所谓的1200了（但是我后来听说我这种社招的，由于是大学生，也可以转为1200工程，但也仅仅是听说而已）。1200工程招聘来的员工，官方说法是会有更好的发展前景，大家有兴趣可以去一些视频网站，搜索一下苏宁的校招宣传片，就能看到宣传片里面重点讲述的就是历届1200工程中在苏宁发展得比较好的员工的事迹，个别的甚至已经成为了集团高管。

那么对于长春而言，1200工程在学历上是有一道分水岭的。首先，如果你是吉林大学或者东北师范大学的应届毕业生（即985、211院校），那么恭喜你，你可以直接应聘办公室的职位了。尽管实习期需要来店面下基层做销售（包括正式入职以后，节假日也需要来店面辅助销售），但是这些毕竟是暂时的，你更多的时间还是只要留在办公室面对电脑工作就可以了，无需面对各种刁蛮无理的顾客。而且你的工装是西服，工牌是跨在脖子上的那种，明显比我们营业员高大上。而如果你是专科毕业，尽管你也是属于1200工程，但是基本上也就只能够在店面工作了，也就是营业员。专科的升职线路基本上就是营业员到督导再到店长，当然了，我这里说的是我当年看到的情况，也许现在专科的也能坐办公室了。而如果说你是普通本科毕业的，那工作就不太好界定了。当时给我的感觉是，普通本科的个别人也能够坐办公室，但是大部分应该还是会被归到专科那一档，也就是店面的发展线路。所以我现在很想跟还没有考大学的朋友说，高考一定要努力，一定要争取上985、211高校，因为到时候毕业找工作真的是有区别的。更何况，现在不少企业根本就不会在意你的研究生院校是不是重点，而是只关心你的本科院校出不出名。当然了，如果你是大牛的话，相信就算是小学毕业，也会有很多企业抢着要你，也会有极高的待遇。而如果不是大牛，那么也就只能利用学历作为名企的敲门砖了。

那次的校招，我遇到的基本全是吉林大学毕业的。他们刚来的时候，个个都穿着笔挺的西装，分配在各个柜台，了解我们日常的业务。尽管是名校毕业的，但是其实他们一点也没有架子，大家都非常的和气，并没有拿鼻孔看人。当时觉得毕竟他们以后是要坐办公室的，自我感觉低他们一等，尽管我们的级别其实是一样的。毕竟是新来的，也不能指望他们做什么实际的工作，他们对产品也都不了解。不过当时他们并没有在店面待多久，之后应该就去南京的苏宁总部培训去了。他们培训回来以后，还友好地和我打招呼，然后应该就是直接在办公室上班了，也就没有接触。对于他们，我真的非常羡慕。

 

# **偶遇猎头**

 

我记得很清楚，那是一天上午，早班，只有我自己，心里还在祈祷着千万别有人来买苹果电脑，我自己可是搞不定的。这个时候来了一个顾客，很爽快地就买了一个苹果手机。遇到这样的顾客我当然很开心，不需要多费口舌，就能够赚到提成，而且距离完成本月的任务又近了一步。毕竟我之前已经卖过不少了，因此整个试机的流程我也是非常熟练的。这个时候，那个顾客先是夸赞了一下我的业务水平，然后跟我说她是猎头公司的招聘经理，前段时间苹果公司委托她在长春找一个苹果销售，因为苹果打算近期在长春开店，需要有一个销售作为驻店代表，她见我对苹果产品比较了解，问我有没有兴趣来应聘一下，还跟我说，工资是五千起。

听了这一番话，我当时的眼睛都放光了，顿时心花怒放，这么好的事竟然让我给赶上了（主要是工资很高）。能去苹果这样的世界顶尖企业工作（尽管只是销售），是我一直以来的梦想啊。于是我赶紧满口答应她说，我当然很有兴趣啊。之后她给了我一张名片，让我把我的个人简历发送到名片上的电子邮箱。那天我一整天都很开心都很激动，我觉得既然猎头都看好我，那么我去苹果这件事已经是八九不离十了吧，甚至还想着我应该什么时候跟苏宁提离职。最为关键的是，每月五千的薪酬，在长春，对于像我这样刚毕业没多久的职场新人来说，就是天价了，即便我当上了店长，估计苏宁也是不可能给到我这样的待遇的。于是那天，我迫不及待地等到了下班，回到住处赶紧完善了一下我的简历，主要是强调了一下自己卖苹果的经验，然后就满怀喜悦地把简历发送走了。

 

# **竟然来了个苹果销售**

  

不论是猎头还是苹果，后来一直没有回复我。突然有一天，有个小子穿着苹果员工的服装（黑色短袖上衣，胸口印有苹果的标志）来到我们苹果专区，说自己是苹果公司派来的销售，以后就驻店来辅助我们的工作了。

当时我心里面顿时一凉，难道他就是之前猎头所说的，苹果想要招聘的驻店销售吗？原来是被派到我们苏宁重庆路店的啊。看来，我是被这个小子给挤下来了。五千块钱月薪的梦想顿时破灭，我也不打算给那个小子好脸色看了。但是不给好脸色看，也仅仅是在心里想想而已，日常的工作，还是要处理好关系的，因为他人也还不错。他和我说，他以前是在海天手机卖摩托罗拉的，卖了几年之后，就辞职不干了，后来就被苹果选上了（难道正是因为他没工作，苹果才考虑他的？）。前段时间去北京苹果的总部参加了苹果产品的培训（不包括手机，手机属于联通），培训完就过来这里了，所以说其实他对苹果产品还是处于小白的状态。尽管他是来辅助我们销售的，但毕竟是新人，当我们给顾客介绍的时候，他更多的是在一旁听着。其实自从他来到这里一直到我离职，我印象中他对苹果产品始终是半懂不懂的状态。现在想想，假设我当时能够被苹果选中，那么之后我应该就不会费那么大的劲去考研究生了（研究生阶段的苦逼事也是很多，之后会详细讲讲），毕竟月薪高才是王道。

在我离职以后，有一次他和苏宁苹果专区的另外两个同事来沈阳参加培训。我当时正好在沈阳的家里面备考，晚上大家就一起出来吃饭。那次我就私下里和他说其实在他来之前，猎头曾经找过我，我也投了简历，但是没想到苹果最后选中了你，其实我心里面对你是有意见的（尽管没有表现出来）。然后我又说，猎头和我说工资是五千，你现在是五千吗？他和我说这个不方便告诉我，于是我也就没有再追问下去，估计他的实际薪资是高于五千吧。当时我对他的羡慕，即便是我离职了，依旧存在。

 

# **分家**

 

既然苹果公司已经派来了销售（尽管这个销售应该是和第三方签的合约），那就说明苏宁和苹果要进行更加深度的合作了。那么这首先就体现在店面的陈列以及装修方面，最重要的是现在需要重新装修。当时苹果中国来了一个主管，监督我们苏宁苹果专区的装修事宜。之前也说了，当时的iPhone在中国是全权由联通负责的，苹果公司是不管的，因此按道理来说，iPhone是不允许出现在苹果专区的（当然现在全都是由苹果负责销售了，都是放在一起卖了）。所以，在那个苹果主管来监督装修的那几天，我就只能搬走了。没办法，手机区的督导给我找了一个距离苹果区最近的柜台，让我就在这里卖iPhone。

当时真的是我在苏宁当营业员的时光里面，心情最为低落的日子了，感觉每一天都很难熬。一方面是应聘苹果销售被挤下来了，另一方面是竟然还被赶出了苹果专区，我相当于是又回归到了手机专区。回归手机专区虽然并不会影响我的待遇，但是让我离开苹果团队，我就觉得非常的不自在。

那个时候，我每天也就只能眼巴巴地望着几米之外的苹果专区，看着他们销售，看着他们装修。有顾客去苹果专区看iPhone，苹果同事就会让顾客来我这里。顾客也会非常诧异，都是苹果的东西，手机怎么还放在这么个犄角旮旯的地方卖呢？当时我们的督导以及店长，也觉得这样不合理，但是她们也无能为力，这毕竟是苹果公司的意思。后来我离职以后，那个苹果公司的驻店销售还和我说，当时看着我每天眼巴巴地望着他们苹果专区，他心里也不是滋味，也是觉得我非常的可怜。他也曾经帮我争取过，无奈身轻言微。

转折点就在苹果专区装修完以后（其实当时真的还不如不装修，因为我更喜欢装修前的风格，更加大气），苹果公司的那个主管（其实就是那小子的顶头上司）走了，然后督导和店长让我赶紧搬回去。尽管那个小子也和我说，苹果有规定不允许iPhone在这里卖，但也是碍于面子，他也是睁一只眼闭一只眼了。不过毕竟还是怕苹果知道了而处罚苏宁，督导给我找了一个小柜台，放在苹果专区挡板后面的位置，就让我在这里卖iPhone，而不是把手机摆在苹果专区的桌子上。但是我并不会整天就守着这个小柜台，而是一直在苹果专区待着，除非有顾客说要看iPhone，我才会带顾客到小柜台这里看。那么这也就宣告了我的回归，心情才由阴转晴。真的，假设当时我一直不能回到苹果专区，那我势必会更早地离开苏宁了。