# 第13篇：我在苏宁电器当营业员 IV

# **卖iPhone首先是需要接受培训的**

 

像iPhone这样的重点产品，并不是只要选好了人（营业员），说卖就能卖的，在正式销售之前需要接受厂家的培训。如果说人事关系或者产品源隶属于苹果，那么是由苹果中国公司的讲师负责培训的。比如我们苹果专区的电脑以及播放器，尽管也是从经销商拿货，但是也归苹果中国管，因此苹果专区负责电脑和播放器销售的同事，是需要不定期地去北京或者其他地方接受苹果中国区的讲师的培训的。包括后来我们苏宁和苹果深度合作，来了一个驻店的苹果销售，他的培训也是由苹果中国负责的（关于这个苹果销售，我以后还会详细讲讲，也是有不少故事）。但是iPhone比较特殊，全权由中国联通负责，似乎和苹果中国没有关系，因此培训工作就由联通公司的培训师来负责了。

尽管我已经被指定，负责店面iPhone的事务了，但是也得选几个替补，这样当我下班之后，不至于没人看管iPhone的销售。记得当时算上我大概是三，四个人吧，就来到了长春联通公司接受培训。其实我的整个卖苹果的日子，长春的几家联通公司我差不多都去过了，给我印象最深的一件事就是，不愧是国企，可能公司大楼外面破破烂烂，但是内部的装修还是相当不错的。接下来就是培训，其实联通的讲师人还不错（人是好人），可是授课水平实在一般。课上也就是讲一讲iPhone的历史，硬件配置等基础知识，并没有给我留下多深刻的印象，但是PPT做得还是挺好看的。讲完之后就是测验，以选择题为主。让我无奈的是，试卷上的问题，绝大部分在刚才的培训中根本就没有讲过，加上我对iPhone还不了解，因此也就只能瞎猜了。没想到最后的分数竟然是我最高，确实有点意外。

虽然培训完了，但是我感觉自己并没有学到什么东西，主要是讲师讲的东西还是比较空泛的，对于苹果实际的销售并没有什么用，加上我也没有把玩过真机，因此我的内心还是很没底的。这里说到讲师这个职位，那么我在之后的故事中还会多次提到。其实一个优秀的讲师，对于企业员工业务水平的提高是非常有帮助的，无奈中国优秀的讲师少之又少，要么讲课内容空泛，要么整天就知道灌输心灵鸡汤，总之就是讲不到点子上，大家听了也就听了，左耳朵进右耳朵出。特别是一些国企更是如此，总感觉国企出不了也培养不出人才，大家都在混日子，尽管没几个人愿意承认自己是在混日子。

后来联通还给我颁发了iPhone销售员培训合格证，表明我具备了销售iPhone的资格，我也一直珍藏着（尽管没什么用），想想这也是我在上班之后获得的唯一的证书了。

 

# **卖苹果，新的挑战**

  

培训结束之后，我就正式来到了苹果专区，开始负责iPhone的销售了。尽管我的身份依旧是营业员，但是苹果专区的装修参考的是苹果直营店的标准，显得很高大上。与手机专区的其它品牌相比，苹果区的设计属于那种开放式的，而别的则是用透明的柜台围起来，营业员就站在里面进行销售。感觉一个是现代的一个是史前风格，当然了，现在不管是啥牌子，也都是仿照苹果的风格了。说起来也是挺有意思的，在我离职以后，有人还问我大学毕业之后是做什么工作的，我说我是卖苹果的，真的就有人天真的认为我是在菜市场卖苹果的，更有甚者，还问我苹果应该怎么挑怎么选，才能选到香甜好吃的苹果。我心想我要是真的是卖苹果的，那我为啥不说我是卖水果的呢？看来当年苹果在中国，还没有深入人心啊。

那个时候，苹果专区有两张大桌子用于产品的展示，其中靠南的那张，主要用于展示苹果台式机以及笔记本，靠北的那张，则是苹果播放器以及苹果手机，也就是我负责的区域。当时我们一共是有三款型号的iPhone——iPhone3G(8GB)、3GS(16GB以及32GB)，售价分别为4999、5888和6999。当时在我眼里，这就是天价的手机了。除了iPhone3G只有黑色以外，其它两款都有黑白二色（其中白色属于“熊猫机”，也就是正面是黑色，但是背面是白色）。其实在很长的一段时间内，我竟然不知道iPhone3G是第二代的iPhone，直到有个在我这里买了iPhone3G的顾客专门上网查了资料并且回来告诉我，我才恍然大悟。她似乎也比较懊恼，毕竟她其实是想买第三代的，但幸好她脾气不错，没有找我麻烦。

这三款手机每卖掉一个，我都是有提成的，它们的提成各不相同，但是平均来看就是100元。正是由于提成较高，因此大家暗地里其实都会趁我不在的时候，找机会卖iPhone。甚至有段时间，我在的时候，一台都卖不出去，但是我一下班了，往往就能卖出去一两部，这就弄得我心里面很不爽了，一气之下上起了“全班”，也就是卖场开门我就来，一直坚持到闭店的时候。但是这个提成是需要在每个月核算工资的时候，由办公室负责苹果业务的专员，在系统里面确认我的销售，才能够计入对应员工的工资的。可是那个专员我真的不知道每天都在想啥，有几次就忘了给我确认提成，弄得我还得去提醒他，但是该月的工资已经无法更改了，只能累计到下个月了。另外，除了苏宁会给我提成以外，联通也是有提成的。不过这件事除了我和卖场里面的一个联通厂促以外，其他人都不知道（估计到今天也不知道）。每部手机，联通大概能给我几十块钱（也好像是十几块钱），但是前提是我需要把卖掉的iPhone的串号记录下来，抄送给联通的厂促。因此很多时候我下班了，我都会对接我班的人千叮咛万嘱咐，一定要记录串号。

由于是到了新的环境，因此我除了怕自己卖不好以外，还怕和苹果的那几个老员工处不好关系。其实严格来说，其中有三个不算是太老的员工，他们仨其实也是和我同一时间毕业的，但却是属于苏宁电器校招时招聘过来的，属于1200工程计划的员工（关于1200，我以后会详细讲讲），也就比我入职早差不多半年的时间。不过由于大家都是年轻人，相处非常融洽，很快也就熟悉了，我也是很喜欢我们的这个小团队。

最开始的时候，iPhone是没有真机出样的，因此尽管苏宁在之前已经开展了大力的宣传活动，但是顾客见不到真机，也就只能悻悻地走了。我记得很清楚，有一个大哥，已经准备要买了，但是需要看真机，没办法，我打算带他去库房看一下。但是到了库房门口，大哥才知道我们顶多给他看一下包装盒，真机是只有交了钱才能拆封看的。这下大哥就不乐意了，看不到真机就不买，头也不回地就走了。我本来兴高采烈地以为第一台能轻松卖出去，结果就是由于没有真机而错过了销售，可谓是出师不利。过了一两天吧，不知道是哪个领导的提议，苹果终于有真机出样了，一黑一白，供顾客把玩。毕竟是贵重的手机，除了在展示的时候需要连接报警器以外，每天下班，样机也是要入库房锁起来的，第二天再由早班同事取出来。先不说真机出样会不会提升销量，但至少是提升了人气。大家走过路过，往往都会问一嘴这个多少钱，或者亲自上手试一试。特别是节假日，我们苹果专区往往就会被围得水泄不通。但是苹果毕竟比较高端，绝大部分的顾客也只是看看而已，真正想买的，根本就不会多说话，直接就让我去开单了。

有了真机出样以后，我的第一单很快就来了，是一对父子，我也忘了到底是爸爸用还是儿子用。当时销售出第一单还是很兴奋的，拿了货开封验机，我也是笨手笨脚的。当时的iPhone在第一次开机的时候需要连接上iTunes并且联网进行激活的操作，于是店里面就专门为我配了一个可以上网的台式机，供激活使用，毕竟是老电脑了，速度还是比较慢的。不过后来我和苹果的自营员工混熟了，就直接用苹果笔记本的样机来给顾客激活手机了，为此我们苹果专区还独享了一个无线路由器。手机专区的其他营业员自然也想上网，总是来问我密码，但是上网的人多了，就势必会影响我们的网速。苹果区的同事就只能修改密码，再有人问我的时候，我就推说不知道密码了。

也就从这个时候开始，iPhone的销售才算是步入了正轨。我的任务第一个月没记错的话应该是20台，这个数量是由总部制定的，不同地区的任务自然不一样，考虑到长春的消费水平，那么就不能够定太高的任务数量。结果我第一个月就卖了二十三个左右，店里上上下下都很高兴。但是我觉得第一个月能够完成任务，还是有运气的成分的，我心里面也很害怕下个月总部会大幅度提高任务，但幸好，至始至终，我每个月的任务都是二十个出头，而每个月的实际销售情况，基本能达到三十个左右，也就是平均一天能卖掉一台，所以我每个月都能够完成任务（又是福将加成）。想想每个月底，我们苹果区的电脑以及播放器总是无法完成任务，我看在眼里真的是非常同情他们，但是往往也无能为力。因此他们只能够在最后一天的时候，自掏腰包来买几个播放器（电脑实在太贵，实在买不起），然后过两天再退掉，这样也就完成了任务（也是无奈之举）。

 

# **其实重庆路店并不需要那么多的自营**

  

尽管苏宁每年都要招聘很多的营业员，尽管最开始我们这批新员工都被派到了重庆路店实习，但事实上重庆路店是不需要那么多的自营的。销售的事情交给厂促去做就好，我们自营员工基本上也就是管理管理他们，做些打印海报之类的杂活。在我们来之前，算上督导，手机专区大概是有六个自营老员工，应付日常工作绰绰有余。但是现在又来了五六个，其实根本就不需要那么多了。因此在实习期结束之后，我们这五六个人里面，除了我是需要留在苹果专区以外，重庆路店手机专区仅仅留下了一个人，其他人就全都被派往长春苏宁的其它分店了。我可以很明显地看出来，他们都是不想离开的，一方面是已经熟悉了重庆路店，到新的环境也怕不适应。另一方面重庆路店毕竟是旗舰店，这里客流量巨大，是良好销售的保证，而其它店铺门可罗雀，尽管在那些店铺每天都会非常闲，但是这就势必会影响每个月的收入了，在没有提成或者很少提成的情况下，一个月工资也就是一千出头，交了房租还怎么活（自己有房的话还好一点）。其实一千多的工资还算是不错的，我一直觉得苏宁的工资体系有问题（不是指我的工资，我对我的工资还是很满意的，我主要指的是其他员工），举个例子来说，我们手机专区的一个老员工，有一个月的到手工资竟然才四百多块钱！虽说东北地区经济不发达，虽说只是个小小的营业员，虽说那时是2010年，但也不至于无端端地被扣掉只剩四百多啊，而且那个老员工平时表现也是很不错，任劳任怨的。督导知道了，就让她找人事问一问（其实督导和店长一样都是好人），后来究竟问没问我也不知道，但是我感觉也就是这样了。因此，尽管苏宁五险一金的制度贯彻执行得还不错，但是对于普通的自营来说，低工资确实就是一座压在她们身上的大山，难以逾越。

由于手机区的自营陆陆续续地被派走了，因此每天我下班之后，就不再由手机区的同事来接替我看管iPhone的销售，而是苹果区的同事负责了。也可以说从那个时候开始，我们苹果区从表面上就已经独立了，与手机区、电脑区和播放器区基本也就没有了往来，加上我们的工作基本就是向店长负责，因此我的内心确实产生了一种高人一等的感觉。

 

# **午睡是必不可少的**

  

我是一直都有午睡的习惯的（后来到卡巴没有条件，就不再午睡了），从幼儿园、初中、高中到大学都是如此（小学有没有我记不清了，好像也有），因此尽管到苏宁上班了，这个习惯也是很难改掉。以前在诺基亚的时候，毕竟是实习期，是不敢去午睡的，后来到了苹果，有了相当大的自由度，因此胆子也变得大了很多。不过苏宁并没有专门的午休时间，更没有供你午休的场所。于是我一般在下午两三点钟左右吧，都会去楼道里面，坐在台阶上睡半小时左右，这样就能够保证我有充足的精神来应对下午的顾客了，否则一定是哈欠连天。但是去午睡也有一些弊端，比如有几次，我就错过了销售，提成让苹果的同事挣去了（我心里又不爽了）。还有一次有顾客要买苹果手机，巧的是我们手机区的督导正好在苹果，见我不在，就赶紧给我打电话（其实她还是非常关注iPhone的销售的，有一次我休假，她还给我打电话询问苹果使用方面的事宜），惊醒之后赶紧小跑回苹果专区，赶紧和督导解释说我刚才去厕所了。其实我总感觉督导是知道很多人去楼道里面睡觉的。后来店面出了规定说不允许在楼道午睡，主要是怕被顾客看到，造成不好的影响，当然了，我们谁都不会在意店面的规定，照样去午睡。其实说到店面的规定，我还想起来当时我们自营是不允许乘扶梯的，在这方面我还是比较听话的。于是就有好几次，我需要带顾客去三楼客服兑换礼品，顾客乘扶梯上去了，我在楼道一路狂奔，竟然还比顾客快一点，也算是锻炼身体了。

