# 第36篇：我与卡巴斯基的邂逅（上）

# **前传——我与病毒的故事**

 

当我还在读小学的时候，我们家就购置了一台386电脑。当时还是DOS时代，不友好的命令行界面实在让我不知道这个电脑究竟能干什么。后来有懂行的，告诉我电脑里面有游戏，于是我就天天玩五子棋、推箱子、TT打字还有《妖魔道》。同时还发现电脑里面装有WPS，由于它是基于DOS的，还不是现在这种图形化的界面，因此用起来也很不方便。在DOS时代，病毒的种类还是比较少的，主要是因为想要编写病毒，就必须要精通系统底层以及汇编的知识，这并不是人人都可以掌握的。后来觉得这台386实在是不好用，家里就给我升级成了586，也终于装上了Windows95，同时还给我买了《开天辟地》以及《万事无忧》的光盘。

也正是这两套教程，让我开始系统地接触到了计算机的学习。尽管它们的内容更多地是计算机的实际应用，并不是计算机的原理，但却给我未来的学习打下了坚实的基础。而在《开天辟地》的入门篇中，就专门有一章来介绍病毒的知识。不过那一章讲的也是比较简单，主要就是说两件事，第一是不要畏惧病毒，第二就是如果中了病毒，就要使用杀毒软件查杀。

那个时候的杀毒软件和现在还是很不一样的，只有一张软盘，而且也不能像现在一样安装在系统里面进行实时监控。基本都是在怀疑中了病毒之后，可以把软盘插进软驱来扫一扫，病毒库也没办法做到实时更新。不过教程中告诉我们，在应用篇里面会教给我们如何手动地给杀软添加病毒特征，可是我翻遍了应用篇也没找到相关内容，于是想学习高级技术的我也就只能作罢了。

由于我的586电脑是多媒体系统，因此我也就能接触到各种各样的软件和游戏。其实我当时的情况和现在很多朋友很相似，看到那种exe文件就要点开来看看是啥，丝毫没有戒备心理。如果觉得自己中了病毒，就用杀软扫一扫，一扫就一大堆病毒，也不知道怎么中的。杀软每次也会提示我已经清除完毕，但是过段时间再扫，又能够扫出来一大堆，我就觉得这个病毒实在是顽强，我很被动，但却丝毫没有办法。后来还发现自己所有的磁盘都被“劫持”了，也就是当我用鼠标右键来点击某一个盘符，总能发现弹出的菜单的第一项是“Auto”，尽管心里面觉得奇怪，可是也不懂这是啥意思，也就只能这样了。

当时杀软还处于收费的时代，那个时候，我就已经是卡巴斯基的忠实用户了，甚至我们全家都在用卡巴斯基。大学时候每年坚持续费购买卡巴斯基激活码，四年来，倒也保得我电脑一直平安。再往后由于想入职金山，于是就用了一段时间的金山毒霸。可它毕竟是免费杀软，于是也就少不了各种各样的广告、捆绑等不太人性化的举措，这也是没办法的事情，毕竟人家那么大的企业那么多的员工，没理由干赔钱的买卖，因此也就只能够创造新的盈利模式了。而那时由于我也是具备了专业知识，其实也不需要金山的保护，所以也很难对金山的查杀水平做出评价。

我之前也讲了，像我这种研究逆向的人，最合适的企业就是杀毒厂商。因为这类安全企业的分析员，每天的工作就是研究各种各样的文件，判断它们是否包含有恶意的成分，如果有，则将它们分类并提取特征，最后加入我们的病毒库。这就势必要具备逆向分析的能力了，而这也是逆向分析技术，这种貌似不太光明的手段的唯一的用武之地了。可以说，我的出路其实还是比较窄的。

 

# **我面前的三种选择**

 

一直在关注我的故事的朋友一定知道，我之前洋洋洒洒的十多万字已经写到了我的毕业，但是始终没有告诉大家我与卡巴斯基的邂逅。之前的故事中每次提到卡巴斯基，我更多地是用“上班”来作为替代，并没有过多地叙述。而这里为了完整地给大家重现那一段奇妙的时光，我需要将时间线向前延伸，来到2015年的年底，那是本系列故事最终篇章的起点，是我这一段难忘旅程的铺垫。

不妨先来回顾一下当时的背景。话说那个时候我刚刚结束论文的中期审核，导师已经确定离职，并且利用我同学之口间接地告诉我，即便学院答应导师的要求，他也坚决不会再带我到毕业了。回家的火车票由于早就已经买好了，因此就赶不上学院专门为我们几个而开的，讨论究竟还让不让导师继续带我们的会议了。

之前也说了，那时可谓是我人生的最低谷。没工作也就算了，竟然连毕业证学位证也有可能拿不到。导师决绝的态度，给我的第一想法就是赶紧找个新导师接盘。假设有导师肯要我这个拖油瓶并且还认可我的毕业设计的方向，那么估计我还是可以按时毕业的。就怕新导师不认可我做的东西，而让我重新选课题准备毕业事宜，那样的话势必就会延迟毕业了，而且很可能要延迟至少一年了。或者最坏的情况是，根本没有导师愿意接手，那么这样的话，相信学院也会对我的情况感到棘手了。

当时我除了在纠结导师这件事以外，我还在惦记着工作的问题。因为我不可能就这么颓废下去，自己还是要去上班要去工作，去挣点钱的。这么大个人了，不可能还总拿 “自己是个学生，还没毕业”作为不去挣钱的借口。更何况研究生阶段还剩下最后一个学期就结束了，找工作自然是每个人的当务之急。那个时候，摆在我面前的，可以说有三条出路：

第一条出路就是去“卫士通”，这可以说是一条正途。尽管之前我拒绝了人家，但是之后一段时间，我还是念念不忘他们对我的良好的态度和殷切的期望的。虽然即便是转正后，待遇也和我想象之中有不小的差距，但是实习期一个月三千多的薪水，也是很稳定的收入了（请大家记住这一条，因为之后与卡巴斯基会有鲜明的对比）。可是通过上次的电话聊天，对于双方来说也都存在有顾虑。比如对于我来说，我觉得他们公司实在是太远了，距离我们学校宿舍大概有25公里，每天坐地铁一个来回还得耗费大概三个小时，花掉12块钱，算上吃饭等的费用，那么这三千多块钱的工资其实也攒不了太多，并且每天也是够折腾的了。而对于卫士通来说，他们想要招聘的是一个全职并且长期的恶意程序分析师，对于我这种毕了业就要回南方的情况，他们就不会考虑我了。当然了，当时我也在想，为了得到这个工作，要不先敷衍一下他们，说自己就是要留北京了。至于真的到了毕业的时候该怎么办，那就到时候再说。待遇各方面如果可以提高，达到我的要求的话，也许我就会留在北京了呢。毕竟我当时是特殊情况（跌落谷底），唯有自己才可以拯救自己，那就先找个公司干着呗，因此卫士通也是可以考虑去的。但是这里我不得不说的是，卫士通之所以看好我，主要是因为通过我的CSDN博客觉得我的水平还不错。但事实上，我的能力绝对是被大家所高估了。我承认我自己的工作态度确实很端正，但是我的技术水平其实也就是刚刚入门而已，直到今天也是如此。所以我觉得，那些曾经对我有意向的公司一旦知道了我的真实水平，估计就不会考虑我了。

第二条出路就是进入黑色产业领域，研究网游的封包技术，这可以说是一条歧途。尽管我之前的故事中也提到过黑产，并且我对这个行业也是嗤之以鼻，可是当时的自己既然都已经到了这么悲催的地步了，哪还管得了那么多？用“饥不择食”来形容，那是再恰当不过了。之所以考虑去做黑产，是因为当时有个人加了我的QQ，企图说服我加入他们的团队，来做网络游戏的封包分析，进而为编写外挂打下基础。也是由于他态度很好，加上许诺给我的三五十万年薪的诱惑，使得我确实非常心动。当时我也和他说，我之所以不敢进入这个行业，是因为怕会步某几位前辈大牛的后尘。但是他认为我的担心纯属多余，一方面是他们松散的组织架构比较安全，另一方面是由于这个行业尽管有人被抓，但其实也是少数，行业的绝大部分人还是相当安全的。游戏公司也没必要费那个劲抓这个抓那个的，因为游戏外挂的存在，甚至还有可能提升游戏玩家的数量，从而产生更多的忠实玩家，并且还有可能提升利润。当然了，我最看重的还是那三五十万的待遇，这个待遇足够让我成为我们这一届甚至是后几届研究生口口相传的传奇了（尽管这并不是什么正面的事情）。谁会跟钱过不去呢？不偷不抢不骗，技术是无罪的，当然可以去试试了。要知道，就算是在北京这个高薪很普遍的城市，在IT界，年薪想要达到五十万，那也是需要多年的奋斗的。而我现在作为一个应届生就可以得到这样的待遇，怎会令我不动心呢？并且据我所知，三五十万在黑色产业里面，其实还不算是高薪，假如我的技术再牛一些，与黑产合作去研究漏洞挖掘，那么这个年薪可就是天文数字了。利用外挂作为自己在这一行的起步，也是可以的，慢慢修炼自己的技术，最终去挖漏洞。或者适时地金盆洗手，以后专注于游戏安全，似乎也是不错的选择（不过听说正规公司不喜欢招聘曾经做过黑色产业的人）。因此，当时我也是下载好了WPE这一系列的工具，并且收集了一些封包教程，注册了几个网络游戏的账号，就打算好好研究一下封包技术了。当时想着等自己学会了，就再去找那个做外挂的负责人，虽说一开始我拒绝他了，但是我反悔的话，相信他还是会接纳我的。毕竟对于他来说，我这样的技术人员，还是多多益善的。那个时候我也大概看了一下封包分析的原理，其实也就是分析在网络上捕获到的二进制数据。虽说这类分析很是繁琐，容易打消积极性，可是如果熟练了，应该也不难。更何况我之前的《逆向工程》系列的前两篇文章，所研究的正好就是这类的问题，因此我觉得自己还是能够胜任这份工作的。尽管我在这里这么说，但是我并不希望大家去从事这个行业，毕竟非法，更可况我最后也并没有去做。所以大家一定要控制住自己的欲望。

第三条出路就是不上班了自己干，自己讲课自己卖。之所以会有这种想法，是因为我感觉自己的讲课水平还是可以的，凡是听过我的课的朋友，似乎并没有出现过面的评价。那个时候我看到有些讲师就是全职录课，并且也有着不错的收入，所以我也是想尝试一下。当时的想法是借助于淘宝进行交易，想要我的课程的朋友需要一次性买断我所有的课程，这样以后每当有更新，我会主动把课程发给他们。或者说，不同的课程设置不同的价格，大家喜欢哪个买哪个。甚至是一些很细节的部分我都已经考虑好了，就等着实施了。但是如果真要自己干的话，那么是无法立刻实现的。因为我手头上并没有新课，我需要重新找题材，重新备课并且录制，而且必需还得是攒够一定的数量才可以拿出去卖。估计那个时候我都已经毕业好久了，也就是说，离校后还得维持很长一段时间的无业游民的状态，才有可能开始自己的事业。到时候如何营销也是一个大问题，虽说网上认可我的朋友也不少，但是肯花钱的又能有几个呢？并且还有可能出现课程泄露的情况，一个人买了以后就直接“做好事”，放到网上供大家随便下载了，到最后很可能就成为了义务劳动。如何防止这种情况的发生，还是要考虑很多问题的。那个时候越想越觉得生活艰难，自己干的话实在是有很大的风险，如果我的客户自觉的话还可以，只要出现一个不自觉的，那可就糟糕了。种种顾虑之下，这种想法就被暂时搁置了。不过我以后必然会将这个作为自己的副业的，而且目前也落实了几个题材，文稿也是写了几篇，就等着慢慢录制了。我认为我现在课程的质量绝对是要比过去高很多的，坚信会有很多朋友喜欢我的课程。

以上这三条，是我当时的真实想法。对于那个时候的我来说，也仅仅是想一想而已，并没有真的去做，甚至有点听天由命的感觉，也就是先过一段时间再说，船到桥头自然直，也许未来会有转机呢？现在想想，当时自己的状态确实挺颓废的。

 

# **幸福来得太突然**

 

在之前的故事中，我说我为了获得金山的青睐，就将自己的简历放在了看雪。可是面试最终失败，我也就没怎么关心过看雪了，仅仅是偶尔登录看看招聘信息，找找有没有适合自己的职位。2015年的12月28号，无聊之中想起来自己有段时间没去看雪了，不如登录看看有没有什么新消息吧，那个时候做黑产的人也被我拒绝得好久没找过我了，每天也甚是平静。现在回想当时的情况，一切都是那么的幸运，因为幸好我想起来去看雪逛逛，也幸好我使用的是登录模式而不是游客身份，于是在我登陆后，发现了一则“悄悄话”（私信）。好奇地点开，惊讶地发现，竟然是卡巴斯基发来的！询问我是否还在找工作，有没有兴趣应聘卡巴斯基病毒分析的职位，如果有兴趣的话，就发一份简历过去，或者推荐他人也可以。

短短的几十个字，我看得惊呆了，简直是受宠若惊。过了许久才平复了当时激动的心情，毕竟在我心中，卡巴斯基就是安全界最为顶尖的企业了，绝对是我梦寐以求的地方，这可是我以前想都不敢想的，没想到竟然也向我抛出了橄榄枝。幸福来得太突然了，不由得感慨，当初将简历放在看雪，原本的目的没达到，竟然出现了这样意想不到的结果。真的是“有心栽花花不开，无心插柳柳成荫”。

平复之后，我看了一眼日期，惊讶的发现这个“悄悄话”（私信）竟然是四天前发给我的，我心想这几天他们会不会已经招到人了呢？或者说他们见我四天没回复，有没有可能觉得我也就不回复了？认为我对卡巴斯基没兴趣？怨恨自己为什么不早点发现这条消息，既然想要找工作，当然每天都得登录看雪啊。要是因为这而错过了卡巴斯基，简直肠子都悔青了。后悔归后悔，还是应该把简历投过去试一试的。但是那天已经晚了，就算把简历发过去，那边应该也看不到，所以不如第二天再发吧。但是第二天我竟然忘记了这件事，拖到第三天我才想起来，于是赶紧将自己之前的简历修改一下，怀着忐忑的心情，点击了“发送”。

现在回想那天的自己，兴奋归兴奋，但其实还是没有抱太大的希望的，因为自己之前的失败经验实在是太丰富了，连我自己都不相信我自己究竟能不能成功找到工作了，更别提能不能入职这么知名的企业了。觉得自己需要更加努力才可以，好好准备，争取把握住这样千载难逢的机会。