# 第02篇：我的本科时光（中）

# **注册会计师**

 

其实从我刚上本科的时候开始（2005年），高校里就已经掀起一股考证热了。但是客观来说，绝大部分的证书其实是一点用都没有的，而对于我们管理类的专业，最有用的莫过于注册会计师的证书了。

在我们刚上大一没多久的时候，长春的一家注册会计师培训机构就来到我们学院做演讲。演讲的具体内容我已经想不起来了，她的意思就是劝大家考注册会计师，因为这个证书的含金量极高，未来可以挑战十万年薪。对于我来说，这个数字其实是相当诱人的了，因为当年在长春，能够找到一份月薪三千的工作都已经是祖上积德了，而即便是这样的工作，累死累活干一年也不到四万，但是这个注册会计师的待遇竟然可以达到十万，试问又有谁会不心动呢？尽管她再三强调，她此行的目的只是宣传注册会计师，至于大家选择哪家培训班，那是大家的自由。由于我当时是彻底被他们洗脑说服了，因此最终还是选择了他们举办的培训班，一次性地参加了五门课的培训，大概花了两千多块钱，算上我自己额外购买的课本费还有练习册费用，前后花了得有三千了。

我当时完全是被注会的待遇冲昏了头脑，现在我也承认当时实在是太冲动了。因为即便是资深会计，想要通过注册会计师的五门考试，也不是一件很容易的事情，更何况我才刚上大一，完全不懂会计知识，想要在几年内从零学习到注会水平，很明显有一种大跃进时代的感觉。因此，这件事从一开始就注定会失败了。但是我当时并不会这么想，觉得自己还是很行的，每周六和周日，都会带着课本和练习册去培训班上课，两天的课程安排也是满满的，也是弄得我很累。有些时候由于休息不够，下午的课还会不停地打瞌睡，很是煎熬。其实当时在我看来，注册会计师的一些基础知识并不难理解，比如经济法、税法、审计还有财务成本管理，这些知识更多的是需要记忆，只要记性好，懂得融会贯通，那么就可以了。难点就在于对一些细节知识的把握，还有就是对于综合问题的分析。比如单独考一个知识点可能没什么问题，但如果出一道综合应用题，也许就会有些懵了。而真正需要基础的，应该就是会计这门课。我零基础的话，确实是跟不上老师的节奏。也正是由于上述的种种不利原因，最开始我会选择性地逃其中的某几门课，后来干脆所有课都逃了。我的热度也就仅仅持续了两三个月的时间，然后就彻底放弃了成为一个注册会计师的梦想。

这件事直到今天依旧让我内心过意不去，主要是我白白浪费了那三千多块钱，而且我还没有得到任何的回报。也许唯一算是回报的，就是从中获取的经验教训，让大家不要重蹈我的覆辙。如果我用今天的眼光看看待这件事，尽管我当时失败了放弃了，但是我依旧觉得注册会计师这个证书是值得为之奋斗的（对于管理类特别是会计专业的朋友来说）。但是一定要有所计划，比如确实应该在大一就开始接触，但是不需要着急报培训班，不妨自己先找几本教材来看一看，结合练习题来巩固知识。然后自己再规划一下，看看把这几门课如何划分，因为一年只要能够通过两门课，就是一件很成功的事情了。由于会计这门课需要一定的知识积累，因此多花几年备考是一个很好的选择。我觉得利用大学四年备考，从时间上来说是完全够用的，一旦成功，那么我觉得依照今天乃至未来很长一段时间的行情，注册会计师的年薪，可不是只有可怜的十万块钱。

在我们学院里面，确实有一根筋在这条路不断奋斗的，在后文中，我还会提到。他们的收获，绝对对得起他们多年的付出。

 

# **怎么还分班了呢？**

 

大概是在大二第二学期的时候吧，学院突然通知我们要分班。因为我们目前所有学生都是属于工商管理专业的，而从下个学期开始，就要分为会计、市场营销以及工商管理这三个方向。这还真是打了我一个措手不及，我都不知道还有分班这一回事。但也没关系，我继续坚持我的工商管理方向就好了。不过，在最后实际的选择结果上来看，像会计和工商管理这种专业，选的人自然是占了绝大多数，而选择市场营销的，大概也就是十个人左右。这怎么行，人这么少还怎么开课？而市场营销专业还不能取消，于是就从选择了工商管理的学生中，把那些历次期末考试综合成绩排在末尾的学生，踢到了市场营销班。我这么说相信大家也都知道了，很不幸，我就是其中被踢走的那几个倒霉蛋之一。

当时，真的，我觉得自己实在是太不幸了，明明是高分考过来学习工商管理的，现在却被踢过去学什么市场营销了，这是什么世道，计划真的没有变化快啊。最后组建成的营销班也就是十来个人，很多的课程，老师也就是面对着我们这十几个人讲课，谁来谁没来也就一目了然了，谁认真听讲谁不认真听讲，老师也是心里有数。而且，和我同时被踢过来的有一个小子，可能是家里有关系或者别的什么原因，才在营销班待了几天而已，不知道去找了老师还是导员，说了说自己的情况，亮了亮自己的身份，老师也就让他转回工商管理了。而且当时还有一对活宝，估计也是被踢过来的，从来没上过课，我都不知道他俩长什么样，但就是由于家里有关系，即便是不来，最后的毕业证学位证还是照拿，好轻松的四年啊。当然，我并没有看到他俩拿了毕业证，我之所以会这么认为，是因为按道理，他俩一个学期不来，那就应该强制退学了。但是没有，之后的几个学期，他俩的名字依旧顽强地占据在点名表上，坚挺到大学的最后一门课。于是，我就由此推理出，他们家和学校的关系那是相当铁了。

虽然说最开始我是很反感分班的，但是分班在无形中却给我带来了一个好处，那就是由于学生少了，使得我不得不装出一副好学生的样子，毕竟我这人比较好面子。于是不管哪门课，我都会非常认真地做笔记，课后认真复习，考前也认真备考，也就使得我在市场营销班阶段，获得了两次学院的三等奖学金。尽管当时我并不在乎那两三百块钱，但是心里面还是很得意的。这也算是我自己挣的钱啊，本科四年，基本上算是我唯一的收入来源了。

 

# **出身不好，会被歧视的**

 

在本科的时候，有件事让我感触颇深，那就是在长春，很多人对于非211大学的学生的歧视。比如大概在大三的时候，我去找了个做教育的中介，想当家教挣点外快。鉴于我高中是个学渣的客观事实，就不能辅导高中的课程，于是选择了初中的语数英三门功课。试讲了几家，自我感觉讲得还可以，把解题思路和解题要点都总结得不错。但是对方家长一听说我是长春理工的，立刻就变脸不想要我了。甚至还遇到一个，我辅导的那个学生在我试讲完以后，竟然还向他母亲一个劲儿地打眼色让我走……其实这些我都能够理解，毕竟在长春的话，有吉林大学和东北师范大学这两个重点大学在那摆着呢，好事就很难轮到我们长春理工了，我们也就只能吃点剩饭，捡点别人不要的东西了。比如我们寝室的一个同学当家教，尽管他是学霸，年年拿一等奖学金，但是如果没有学院导员的介绍和推荐，估计也是很难找到家教的工作的。当然，不可否认的是，还是有一些同学凭借着机遇和自己的努力找到了家教的工作，但是，我们受歧视的客观事实，是依旧存在的。

那个时候当家教，我的身价大概是一个小时15块钱（也好像是一次课15块钱，不过不重要了，反正当时也没人要我）。对比后来，我在某在线培训机构讲课，身价翻了N倍，这可真的是知识改变命运啊。我记得很清楚，当时有一家让我去试讲，他家住在长春的西北角，距离我们学校大概有20公里远，去一次需要倒两次公交，一个来回要花掉6块钱以及3个小时。也就是说如果我能够应聘成功的话，一次顶多只能赚10块钱。即便如此，我还是非常向往这份家教工作的。当时我跋山涉水地去试讲，辅导那个孩子的数学作业，有一道关于正三角形的问题。在给出答案之前，我会一条一条地列出这道题考核的关于正三角形的知识点（定理和公式），然后再依据这些知识点进行解题，可以说我所传授的是很完美的解题思路了。估计即便是麻省理工的学霸来讲题，也不过如此了。但即便是这样，碍于我的出身，最后也还是应聘失败了。英雄不问出处，但残酷的现实会浇灭我们的一切美好说辞。

歧视也体现在大四时候的各种宣讲会上面。知名企业要是能来长春办宣讲会，首选当然是吉大，然后才会考虑东北师范大学。当然了，我记得我大四的时候也赶上了某家知名电器品牌在我们学校的宣讲会，但是我听说他们其实就是走个形式，最后基本上没有招聘我们学校的学生（当然该公司也可以狡辩说我们学校学生水平没达到他们的标准）。还有某一家知名肉类食品企业，倒是招了不少我们学院的学生，我们系当时也有几个人去了。能去名头这么响亮的企业，对于我们学院的学生来说，可以说是祖坟上冒青烟了（记得那次宣讲会我也去了，可惜第一轮的简历筛选就没过）。但是去了都是干什么呢？杀猪剔骨，而且还是三班倒的那种，他们单位24小时不间断杀猪。你说对于一个大学毕业生来说，谁愿意干呢？我们寝室就有一个人去了，天天值夜班，他每天只有在下班后，也就是临近中午的时候，才有空给我打个电话或者发个短信聊两句，然后就去睡觉了。

和被招聘去杀猪同样奇葩的还有一家企业，当时我们学院也是有不少人投了这家单位，他们也是装模作样地举行了N轮面试之后，最终选定了我们学院的几个人作为他们的储备干部（需要从最基层的岗位干起，我不明白，为什么招聘基层的，以体力劳动为主的员工也要经过这么多轮的面试）。在外行看来，这也算是挺风光的一个职位了，他们的前途似乎不可限量。但是，就是这家单位，首先他们的宿舍男女混住也就算了，我们学院被招聘去的一个人由于会炒菜，于是就额外多了一个工作，那就是天天给宿舍的员工做饭。其实这倒也没什么，关键是这家企业会将过期的香肠撕去包装，然后直接运到宿舍用于炒菜。吃的人全都不知道，只有炒菜的那个同学了解实情。也许是良心上的不安，这个同学很快就离职了。

当时，长春理工毕业的很多人，也就只能是这样的境遇了。而这里也凸显了学校在学科设置上的漏洞，既然都有同学去杀猪了，按照学校的逻辑，也该给我们开设《科学养猪与猪病防治》这样的课程吧？既然有同学去炒菜了，也该给我们开设《人气小炒100例》一类的课程吧？这样，学校又可以在我身上创收了（因为我还是要重修的）。

回到宣讲会的话题。说到这里，可能有人会问，即便宣讲会在吉大举办，那长春理工的学生也可以去凑热闹啊。确实，极少数在吉大举办的宣讲会，是允许我们混进去听听的（比如当时我就去参加了浪潮公司的招聘会）。但是，绝大部分是只对吉大的学生开放的。那个时候会有吉大学生会的卫兵在门口站岗，检查证件，如果你不是吉大的学生，那只能对不起了，还是一边凉快去吧。即便你给了卫兵好处，进去了，但是想要获得人家宣讲企业的青睐，也是一件极其困难的事情。除非你真的是牛得不行了，也许企业会网开一面，但是我那届并没有这么厉害的家伙。

 

# **不知不觉，也到了该实习的时候了**

 

我始终认为，大学期间就应该多多外出实习，到了临毕业找工作的时候就可以把这些经历写进自己的简历，绝对会给自己的简历增光添彩。而且早早进入企业实习，也有助于积累经验，这样在正式工作了以后，可以快速地融入新公司，融入这个社会。不过当时也有人觉得在学生会也能够得到锻炼，觉得学生会的经历也能够获得企业的青睐，从而就不出去实习了，这种想法即便到了今天，我是依旧不赞同的。当然，不管大家选择的是哪条路，只要肯为自己的选择负责就好。

那个时候我还是想早点去企业实习的，无奈自己实在是没有什么特别出彩的地方，毕竟营销出身，没实在技术，你说哪个企业愿意要我呢？记得那个时候央视有一档节目叫做《赢在中国》，非常符合我们经管学院学生的胃口。当时有个参加节目的公司叫做“易万贝”，可惜并不受评委的青睐，止步36强（可能绝大多数朋友都没听说过这家公司，毕竟这个词在今天输入法庞大的词库里面都没有，那么这家公司的发展情况可想而知）。大概是在大三第二学期结束后的暑假，也不用上课了，于是我就有时间找实习了。某天逛理工大学贴吧的时候，发现这个“易万贝”在长春招聘营销人员，我也不知道是哪来的勇气，直接就去他们公司应聘去了。准确来说，这种“霸王面”其实也是在《赢在中国》里面学到的。第三季里面有个选手，由于他自己是中学学历，心里清楚，如果仅仅是投简历的话，是不会由公司要他的，但是他自己非常要强，每次去找工作都是直接去公司敲经理或者人资的办公室的门的，说自己虽然没学历，但有的是本事。也正是这种敢闯敢干的精神，让他的人生不断走向辉煌。我从中受到了启发，加上我也是学营销的，因此在经过了一番激烈的思想斗争后，坐上轻轨，就直接去他们公司面试了。这种“霸王面”我在后面的故事中还会有所提及。

说是应聘，其实只要去了，基本就能要你，更何况面试的时候我还说自己是《赢在中国》的粉丝，就更加能获得好感了。当时长春公司人数最多的时候能有十多二十人吧，主要是营销人员。这里面既有已经毕业的，也有像我这样还没有毕业的。也不签合同，只要完成了销售任务就可以拿提成，完成了几个任务就拿几个任务的奖金。其实“易万贝”的业务模式很简单，由于是《赢在中国》的36强项目，所以就借助这个名头，劝说商家加盟“易万贝”。商家只要交了加盟费（是三百多还是五百多我忘了），就允许在店里面挂一个小牌子，上面写着诸如“赢在中国36强项目加盟商”之类的话，并且我们还会给该商家在“易万贝”的网站上建立网上店铺，以帮助他们宣传。目标商家可以是餐厅、书店、卖点卡的、咖啡厅等等，总之只要是街上开店的基本都可以加盟。而只要商家肯出加盟费，我们个人就能得到大概一百多的提成。不过即便是我们打着《赢在中国》的名头，也鲜有商家肯加盟，所以后来即便是商家不肯出加盟费，我们也会给商家在“易万贝”上开店，不过只有交了加盟费才会有进一步的服务。

我刚去的时候还是很有激情的，其实这可以说是我们营销专业的学生最为对口的工作了。当时还有个老员工带我，他当时大学刚毕业，也是刚来没多久，毕竟“易万贝”也没开始做多久。据我了解他也还没有开张过，仅仅是帮过一些商家开网店，并没有商家付钱。每天我们两个就一条街一条街地跑，每条街的每个商家基本都不放过，可惜的是依旧不能够开张。他当时也是挺吊儿郎当的，有时候跑几家商家就去网吧玩“澄海3C”了。后来我熟悉了业务，我可以自己跑商家了。我先是去了我们学校小门的一家饮品店，经过我死皮赖脸的劝说，老板同意开网店，但是不愿意付钱。好吧，即便如此，我们也帮他在“易万贝”建了个网店。其实那个老板还是挺有营销头脑的，我记得我当时还写了一篇关于这家饮品店的营销策略的文章（毕竟我是营销出身，平时就喜欢关注这些东西，也喜欢将好的思想记录下来，写成文章，供以后参考）。几个月后，我去那家饮品店喝果汁，没想到老板还记得我，同意出钱加盟。但是那个时候我都已经不在“易万贝”干了。后来我想，如果那个老板能够早点同意加盟，也许我能够在“易万贝”多干一段时间，尽管这是没啥前途的公司。而那家我非常看好的饮品店，在我毕业后没过多久也倒闭了。其实这可以说是营销上的无奈，因为即便你的营销工作已经做得非常到位，但还是有可能输给残酷的现实，败给无形的对手，从而为我们这种“事后诸葛亮”提供讨论的素材。

当时我们理工大学的东西校区之间有非常多的小店，于是他们就是我的目标说服对象。可惜的是尽管我用尽了死皮赖脸软磨硬泡死猪不怕开水烫的手段，最终的业绩也还是零，那些小老板甚至连免费的网店建设都不需要。尽管我始终没有出业绩，但是我是见过其他人出成绩的，长春这边的领导曾经在早会上当着所有人的面把一百多块钱的提成发给他。但那也是我见过的唯一一个成功的例子了。当时我听说还有一个人是专门跑大企业寻求合作的，我只见过一面，领导说他在和可口可乐谈合作的时候，由于对方出价低，甚至敢于拍可口可乐的桌子以表明态度，领导就觉得他是个人才。后来究竟有没有谈成功我就不知道了，我估计是没有，因为可口可乐有自己的营销预算和营销手段，不可能因为某个人拍了桌子就认怂的，否则生意未免也太好谈了吧。

其实我在“易万贝”也没待多久（大概也就是一两个月），因为后来长春这边的头儿觉得这个项目也挣不了钱，于是就让我们去各大高校推销化妆品去了。我觉得这已经不是我在《赢在中国》里面看到的那个“易万贝”了，卖化妆品并不是我的初衷。尽管当时传言说有个风险投资商为“易万贝”投资了一千万人民币，但也仅仅是传闻而已，我并没见到“易万贝”有被投资的迹象。临走，由于他们要去长春的各个高校推销化妆品，于是我就把我之前收集到的所有关于长春高校的信息留给了他们，算是做了唯一一件对他们有益的事情吧。

而这个时候我也到了大四第一学期，必须要找个正式的工作了。尽管在“易万贝”没干出啥成绩，但我还是厚着脸皮把这段经历加到了我的简历里面，毕竟我的简历实在是乏善可陈。

说到简历，我除了将“易万贝”的这段经历加进去了以外，我还把我们营销班参与的一个所谓的项目经历加了进去。当时我们学院的某位老师说是认识一个葡萄酒庄的负责人，就想让我们给酒庄出一份营销策划书，同时这份营销策划书还可以当作“挑战杯”创业大赛的参赛项目（这是我们专业的学生能够参加的唯一对口的比赛了，尽管我觉得这就是一个过家家的游戏）。后来这份所谓的策划书还在校级“挑战杯”预选赛得了名次，尽管我们至始至终没见到葡萄酒，也没见到酒庄，但是并不妨碍我们纸上谈兵精神的发扬以及将其写进简历的决心。每次回想起来，我都会觉得这就是可悲的专业造就的我们可悲的大学实习经历。

 

# **放弃“****市场总监”****的职位**

 

本以为我离开“易万贝”之后就彻底和它拜拜了，但是没想到过了几个月，原“易万贝”的一个所谓的同事联系到我，他说想自己干一个项目，让我也去帮忙。我确定他干的不是传销以后，就答应他去他的“公司”看看。

其实当我还在“易万贝”的时候，我和他之间就几乎没说过话。当时我对他的印象并不好，因为尽管他也是一个销售，但是当我们每天拼死拼活地挨个街道挨个商家跑的时候，他却天天在“易万贝”的办公室吹牛扯淡，我就从来没见过他去跑商家，所以我就觉得他不是一个实干主义者。尽管这也算是先入为主，有些片面，但我相信我看人的眼光。

他的公司在长春火车站附近，其实那也不算是他的公司，那是长春的一家专门做车内杂志广告的公司给他划出来的一间办公室。这个办公室里面真正属于他的是一张办公桌，另外还有两张办公桌属于那家公交广告公司的后勤人员的，因此这其实是属于混合办公室。而他之所以记得我，是因为我在离开“易万贝”的时候，关于长春所有高校的调查资料就是给了他，他觉得我有当“间谍”的潜质，觉得我在信息收集和市场把握上有独到的见解，因此就打算让我来帮忙。

他的公司其实是一间类似于分众传媒的广告媒体公司。最开始的项目是做杂志，这个杂志是免费派发给各个高校的学生的，内容是大家感兴趣的一些话题。盈利模式就是杂志上的广告。其实在08，09年的时候，这种模式在长春高校里面已经不是什么新鲜的事物了，市面上有好几家公司在做同样的事情，有些杂志会小小地收取一点点费用，而有些则是免费的。因此当他跟我说这个项目的时候，我也没觉得这个创意有多好。而我去的那天，正好第一期杂志的封面刚刚设计出来，主推可口可乐。其实当时还没有拉到可口可乐的赞助，前期都是要免费给商家打一些广告的。然后他说等杂志做得比较成熟之后，他打算做高校食堂的桌面广告以及食堂里面的电视广告。其实在食堂里面挂电视，那么也就相当于是和分众传媒对着干了，我觉得他并没有这样的实力。而做桌面广告，当时也不新鲜了，也是有不少的竞争对手。因此他的项目给我的总体感觉就是没什么新意，我也不认为他能够与现存的对手相竞争。

此外，他还跟我聊了聊他想要自主创业的原因。因为他即将毕业于一所名不见经传的三本院校，在学校也没学到什么东西，学习成绩并不理想，自己也没有一技之长，英语四级也考不过，他觉得用人单位不可能考虑他，于是也就只有创业这一条路了。听他这么说，我觉得我们真的是难兄难弟，大家都不容易。他跟我说只要加入他们公司，我就是公司的市场总监，主管招商推广的事务。这个职位听起来还真是挺诱人的，也许我参与了以后，这个事业真的能做成呢？但是令我犹豫不决的还是开头说的那件事，就是我对于他这个人并不认可，我觉得他不是那种能够带着我们冲锋陷阵的人，而是天天坐在办公室对我们指手画脚的那种老板。

这个时候，他手下的一个主管设计的人带着设计方案来让他过目，跟他说：“X总，你看看这么设计行不行？”听到这里，我就更加坚定了不和他一起干的决心。我觉得现在还什么都没有呢，他的手下就“X总，X总”地称呼他，让我听起来感觉很不好。也许这并不是他要求的，但是他并没有否定这种称呼，那么我以后应该也要这么称呼他了。尽管我内心已经是拒绝这个“市场总监”的职务了，但是我嘴上并没有说出来，只是表示回去考虑一下。尽管他是笑着送我离开的，但是我始终感觉他是笑里藏刀的。

过了几天他打电话问我什么时候开始去拉赞助，我委婉的说不想去，其实也在委婉地表达不想加入他们。他听了以后似乎非常生气，很用力地挂了电话，于是也就没有然后了。

 

# **渗透进校园的“安利”**

 

本科的时候，我一直觉得“安利”就是传销，直到后来我才知道人家其实是直销，是合法的。而传销和直销的一个很关键的区别就在于直销是有实际产品的，而传销则没有。我也相信很多朋友对安利是怀有戒备心理的，这也可以理解，毕竟现在的传销所借鉴的正是安利的模式，于是也就让大众恨屋及乌了。

当时我是非常反感安利的营销模式的，觉得安利的销售人员都是被洗脑了，觉得他们属于当局者，是“迷”的状态，只有我这种旁观者才是“清”的。那个时候也仅仅是上网和被安利洗脑的销售打打嘴仗，他们既无法说服我，我也没办法让他们破除洗脑的魔咒。但是没想到，某一天，安利竟然也渗透进了校园，来到了我的身边。

记得很清楚，那天我走在去食堂的路上，突然遇到一个人拦住我问想不想一起创业（她具体说了什么我实在想不起来了），我觉得有点意思，就把我的联系方式给她了，说过几天不妨给我上上课（洗洗脑）。好像是当天晚上吧，她就加了我的QQ。我看了她的个人资料基本可以确定，她就是卖安利的，想要发展我成为她的下线。我觉得这是一个很有意思的经历，很好奇到时候她会怎么洗脑，更好奇我最终究竟会不会被洗脑。三天后的下午，我如约来到我们西区操场旁边。她也带来了一个男生，那个男生穿着一身西装还系个领带，俨然一副标准营销人员的派头。后来我知道他是我们学院管理系的，比我小一届，已经被成功洗脑了。他这次过来，估计是“保镖”的身份吧。

她似乎已经看出来我是个硬茬，那么其实她此行的目的就是晓之以理动之以情地打消我所有对于安利的误解与抵触情绪。怎么动之以情呢？她跟我说她是个单亲妈妈，自己拉扯孩子很不容易，于是她也就只能以加入安利这种“创业”的形式来维持生活。怎么晓之以理呢？就是解释了安利为什么不是传销，跟我论述了安利模式与安利产品的伟大与神奇。她的演讲至少持续了四十分钟，而她带来的小跟班在听到精彩处，也会不停地点头称赞，似乎非常赞同她的言论。说实话，尽管我在听长篇大论之前，已经给自己打好了预防针，让自己绝对不可以相信安利的那套说辞，但是到了最后，我自以为坚如磐石的内心竟然也有所触动，竟然也觉得安利确实是在很用心地做产品。即便如此，我对于安利的营销方式依旧是不赞同的，因此最终我依旧对安利有抵触的情绪。最后，又是出现了双方都无法说服对方的情况。为了避免继续尴尬下去，我也忘了是谁提出来的了，就说以后再联系吧，而她也欢迎我去她的工作室听课。再往后，也就没有往后了，谁都没再联系谁。在我看来，不论她把安利的愿景还有产品说得多么的漂亮，但她的最终目的还是要把我发展成为她的下线，并且期望我也能够也发展一些下线，这样，她就可以赚更多的钱了。尽管她自称是在创业，但是这种方式着实让人反感，我当然也就不会认同。而那天分开后，我也就急急忙忙地回到寝室，继续玩被我暂停的魔兽争霸RPG游戏——“超越极限”了。

后来在我们理工西区，还有自称是吉林大学的一男一女，中国话都说不利索，也来发展下线，也许他们的上线也是她也说不定吧。

那么对于安利，我在这里也不想多说了，大家会有自己的判断。洗脑术着实可怕，生活中还是得防着点比较好。

 

# **找工作也并不顺利**

 

大四的时候其实我也想考研，但是像我这种挂科型选手，对于高数以及英语，实在是学不明白，所以在象征性地看了一个多月的书以后，也就放弃考研的想法了。既然这样，也就只能找工作了。

之前我也说了，在长春，知名的用人单位在比较好的职位方面，只认吉大和东北师范的学生，其它学校的毕业生是难以和这两个学校的学生相抗衡的，关于这点我在后面讲苏宁电器的时候，还会详细说说，因为这个现象在苏宁会体现得更加明显。

由于我那个时候有计算机二级以及程序员证书，因此也投了长春的几家IT企业的C程序员职位，无奈全都石沉大海。其实也可以理解，企业一般不可能招一个营销出身的人来编程序，除非你真的是大牛，参与过很多项目。而我仅仅凭借着两个几乎没有含金量的证书就想当程序员，确实是太天真了。说到程序员这件事我想起来，大概是大三的时候，理工东区计算机学院的信息管理专业并入了我们经管学院。这对于我们学院来说当然是件好事，可是对于那帮信管专业的，当然是老大的不愿意。一方面由于理工大学的计算机专业属于优势专业，在吉林省都是挺有名的，另一方面我们经管学院就别说在吉林省了，即便是在理工西区，也不算是拔尖的专业，所以专业调动这件事，搁谁身上都是反对的。信管专业的其中一个同学，和我们寝室的一个室友是老乡，没事总来我们寝室转转，一来二去的也就和我混熟了。他当时也是挺忙的，天天帮着老师做一个关于网站的项目，这就让我很是羡慕，因为我也是想着毕业后能去做开发的，可惜没人能够在项目上带带我。我问他用什么语言编程，他说是C#，于是我就跟风似的听他的建议买了《C#入门经典》。这本书我还没怎么看呢，甚至连电脑里面也没安装C#的开发环境，我就又头脑一热，买了《C#高级编程》，想着毕业前一口气研究完这两本一共两千多页的书。那么这件事的结果大家也能猜到了，又是一件在一开始就能够看到结果的事件。两本书直到现在，我也没看超过五十页的内容，甚至连这两本书去哪了，我都不知道了。当时受他的影响，我甚至也一度想考计算机专业的研究生，但我也是早早放弃了。而他本科毕业后，考上了东北大学计算机专业的硕士研究生，这也是一所让我羡慕的名校，而且计算机也是该校的优势专业，我觉得他的未来也是一片光明的。

这个时候，我表哥听说我计算机学得不错，他正好读了一个业余成人本科（也好像是大专，记不清了），到了写毕业论文的时候，于是就要我帮忙。只要用VB做一个简单的管理系统就可以了。但即便是简单的系统，其实我还是不会做的。没办法，为了维护我在他心目中的形象，我跑遍了长春大大小小的书店，找到了一本关于VB项目开发的书，其中的一个例子正好用得上，并且附有详细的开发过程，于是我就毫不犹豫地买下来了。但是当时我并不打算按照书中的内容一步一步地做，而是把随书光盘里面那个现成的例子程序拷了出来，按照要求写了一篇论文，就交给表哥，于是他也就顺利毕业了（他导师还说系统做得很棒）。后来他还一直想请我吃饭，报答一下，但一直也没有机会。这件事的前因后果时至今日我也没跟他说，尽管我说出来并不会影响他的毕业证书，但我感觉那会让我在他心目中“技术专家”的形象大打折扣了。

言归正传，当时我们找工作，主要依靠的是诸如中华英才网以及智联招聘这样的网站，当然也可以通过招聘会来找工作。说到招聘会，我想起来在我上高中的时候，我们学校就组织过我们去参加招聘会来提前感受一下气氛。当时我的感受还不深，毕竟觉得离我还是很遥远。就记得当时有个应聘者和面试官为了某个问题而争得面红耳赤。给我感觉，这种大型招聘会就像是菜市场一样，不同的是，菜市场是有钱就能买到东西，而在这里是需要自己的真才实学的。我个人其实还是挺反感招聘会的（主要是由于名企情结，而招聘会里面鲜有名企，而我始终觉得宣讲会的格调会高一些，能够举办宣讲会的企业往往也是非常知名的大企业，也是我向往的地方）。所以整个本科阶段，我大概只参加了两次这种大型的招聘会（一次在学校体育馆，一次在人才市场）。其中只有一家企业觉得我还可以，让我去面试，去之前我并不知道自己的工作具体是什么，就知道是销售。后来面试的时候才知道是要我去卖他们公司代理的行车记录仪，没有保底工资，完全依靠销售业绩，我想想还是算了。其实那个老板还是有一些个人魅力的，他也一直在强调他手下的员工是跟着他走南闯北打天下的（忠诚度很高）。其中有的还放弃了高薪的工作，就是认准他这个人了，来给他干活。但即便这样，也没打动我，面试结束后，也就结束了。

说到名企，长春正好有两家世界五百强企业——可口可乐和百事可乐，于是我就都投了，都是业务员的职位。没想到可口可乐很快就打电话联系我了。记得很清楚，那是一个下午，我们刚刚结束下午的课程，我刚从主教学楼走出来。可口可乐问我有没有意向去榆树（也好像是梨树）当业务员。刚开始我还是心花怒放的，能得到可口可乐的青睐实在是一件很值得骄傲的事情。但是一听到让我去榆树（也好像是梨树），心里顿时就凉了半截，想了想，最后还是拒绝了。当时如果是让我留长春当业务员，我就直接答应了。估计也是由于想要留长春当业务员的人很多，竞争很激烈，其他人的简历都很硬，于是怎么都不会轮到我了。而榆树或者梨树这样的地方，由于没人愿意去，才会考虑我的。现在想想，如果我当时同意了，也许就是另外一条人生发展路线，不知道我现在会在哪里，在干什么呢？但是唯一一点可以确定的是，假设我当时答应了，估计我就是我们学院第一个签约的了，并且还是一个五百强企业，想想还有点小激动呢。

其实当时我觉得“业务员”这个职位还是挺适合我的，因为之前有同学在康师傅实习过，听他说这种工作首先会给每个业务员划分片区，这个区域内的所有销售康师傅饮料的商家都是我们的客户。每天的工作就是挨个商家跑，说服商家老板多进一点康师傅的货，查验库存，及时主动给商家进货。另外还需要把自己的产品摆放在显眼的位置，把竞争对手的挪到不起眼的位置，所以这么看来，业务员的工作还是挺辛苦的。即便如此，我还是很羡慕这种自由的工作状态，我的能力也能够得到完全的发挥，毕竟我也属于“放荡不羁爱自由”的那类人。为可口可乐做事，说出来也是很有面子

拒绝了可口可乐之后，我也在网上投了很多的名企，基本都石沉大海，没有回音。只有康佳集团以邮件的方式回复我了，说我不适合。尽管很失落，但是觉得康佳还是挺人性化的。名企的话我当时还投了联想，当时我们营销班投的人不少，但是只有两个人通过了第一轮的简历的筛选，然后就去总部笔试了。当然了，我并不在那两个人里面。后来我们分析，他俩之所以被选上，很可能是因为都过了六级。而我连四级都没过，就别奢望能去这样的企业了。

由于我的毕业论文是和网络游戏相关的，所以那个时候我也是很希望能够入职盛大或者巨人网络这样的游戏企业的。因为我觉得网游企业待遇好，在未来很长的一段时间内，只要自己不作死，那么依旧会有很好的发展前景。可是他们的要求实在是太高了，而且对于非技术类的人才，需求也不大。比如当年的盛大推出了一个牛人计划，其招聘对象是我国那几所最为顶尖高校的尖子生，也就是不单单要出身好，而且在校表现也要好，比如要经常拿奖学金，要有相关比赛的获奖经验，或者在优秀期刊发表过论文等等。这样的人一旦入职，在待遇以及培养方式上，都是远远优于其他人的。对于这样的要求，我也就只能远远观望了。当时也还觉得比亚迪不错，觉得这样的企业才是真正的大企业，但是，也就只能想想了。

找工作还得继续，那个时候谷歌还在，我就投了一个给谷歌拉广告的公司（那时才知道谷歌的广告业务有一部分是外包的）。我投的是“大客户经理”这个职位（职位名是不是很浮夸？），它的性质和之前的“易万贝”类似，就是说服各个商家花钱在谷歌上打广告，只不过谷歌的名头比“易万贝”响亮多了。但是投了之后想想觉得还是不靠谱，记得当时他们也是电话通知要我了（估计是个人他们就要），但是我不看好他们的商业模式，还和那个HR对于这种模式究竟能不能帮助我们的客户挣到钱争论了好几轮（好几天），最后也就不了了之了。

到这个时候为止，我内心是很慌的，眼看大四第一学期就要过去，我的工作还没着落，实在是不知道该怎么办了。而我的同学，尽管找工作的总体情况也不咋地，但是也开始分享各自的面经。他们说有一家物流企业，设置了N轮面试，每轮面试设置了N种考试方式，比如笔试、一对一面试，多对多面试以及团队合作做游戏之类的，以此来考察应聘人员的综合能力。我当时就觉得很奇怪，不过是招聘所谓的管理培训生（也得从搬货干起），怎么就不能好好招聘，扯这些没用的干什么呢？而且我后来得知，在这一系列面试中表现最好的那个同学，最后竟然也被刷掉了。不由得想起来以前电视上的一些比赛，都是要去掉最高分和最低分，只保留中间分数。看来现在企业也把这种思想应用到了招聘里面。未来有空我打算好好总结一下我遇到过或者听说过的奇葩面试经历。

当然了，理工大学的应届毕业生里面也有签了不错的企业的。比如我在贴吧里看到有人分享，说自己入职了肯德基，是店面实习经理职位，月工资差不多三千（不知道哪个学院的）。尽管在很多人看来，肯德基麦当劳的店面经理无非就是高级服务员，但是当时在我看来，这就是绝对的美差了（五百强企业并且工资待遇不错）。后来我从应聘过肯德基的同学那里得知，肯德基在长春的招聘是极其严格的，也是需要经过N轮的面试，竞争极其残酷，对手都是吉大和东北师范大学的学生。但是我觉得这很正常，因为相比于别的企业，肯德基是很有知名度很正规的公司了，他们严格一些，可以理解，但是那些小企业也学这一套，无疑是东施效颦了。

那么至此就是我所经历过的很不成功的找工作的经历。虽说一直在失败，但毕竟天无绝人之路，找不到工作，我只能想想别的办法了。