# 第35篇：番外篇——晒一晒病毒分析师的桌面（下）

# **饰品模型篇**

## **乐高生活大爆炸**

对于乐高积木，其实我也是早有耳闻。但是高昂的价格摆在那里，我也只能望而却步。而送给程序员最好的礼物里面，也包含有可编程的乐高机器人，可见对于工科男来说，乐高真的是非常棒的礼物了。而我拥有的第一款乐高玩具，是我研二暑假的时候。那个时候正好也没什么事，看了好几天的乐高论坛以后，觉得科技系列的模型很棒，很符合我那藏在内心深处的，对于马达齿轮传动装置等机械品的向往。于是一下狠心，买了乐高科技系列里面很经典的一款，2013年的科技旗舰——9398四驱越野遥控车：

 

![img](https://img-blog.csdn.net/20160822181457912?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

 

那次也是我第一次拼乐高模型，尽管我从小就有组装各式各样的模型的经验，但是这款乐高着实让我花费了四天的时间才完成。这款模型的越野性能是非常棒的，我总会搭建一些路障来让这个越野车翻越。像我这种本来根本就不喜欢玩遥控车的人，却对这款乐高爱不释手。当时每天都会开着这辆车在家里面挨个屋转悠，前进后退转弯，玩得也是不亦乐乎。但是科技系列实在是个大坑，没有一定的经济实力，确实难以收集完全。所以尽管当时我还有喜欢的，也就只能够过一过眼瘾，收集的梦想只能以后再实现了。言归正传，越野车的模型比较大，我不可能把它放在我的办公桌上，所以较为小型的模型才比较合适。在乐高的众多系列里面，有一个叫做ideas的系列，这个系列比较特殊，因为它允许全球的乐高爱好者投稿DIY出来的模型，然后放到网站上公示，并让大家投票表决。只要超过一定的票数，那么乐高公司就会将这个模型修改后发布上市。那么我桌面上的“乐高生活大爆炸”就属于这个系列：

![img](https://img-blog.csdn.net/20160822181514350?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

对于“生活大爆炸”这部美剧，相信不需要我过多的介绍，因为这部剧实在是家喻户晓。而这款模型能够很顺利地攒到足够的票数上市，相信也与这部电视剧在世界范围内拥有极高的知名度密不可分。我本身就是一个美剧迷，市面上的一些叫得出名字的美剧我也都看过。只要不是冬歇期之类，那么周一到周日，我差不多每天都会追剧。总看美剧对于我的英语听力的提高是显而易见的，尽管我看的都是双语字幕版，每次看的时候都会感觉自己离不开字幕，但是一旦我看一些没有字幕的英语节目，竟然会惊讶于自己基本都能听懂。看来与其很痛苦地以备考四六级的方式来锻炼听力，真的不如看美剧了。

乐高的这款模型也是很完美的重现了“生活大爆炸”的经典场景，一些细节部分做得也是很不错的。比如Sheldon喜欢动漫，于是他就穿了“闪电侠”的上衣，并且还能看到书架上的“绿灯侠”的装备。Howard上过宇宙，那么场景中也为他准备了一个火箭模型。而大家也都挺喜欢中餐，因此也是专门设计了两个带有“饭”字的饭盒，也算是中国元素了。

像这样的场景，如果有兴趣还可以拍摄一部定格动画，这也是乐高的魅力所在。所以说，乐高并不是单纯的小孩子玩的玩具，而是一种生活，一种乐趣，我们可以用乐高来诠释世界上的很多美好。

 

## **乐高瓦力机器人**

除了美剧，我还很喜欢看动画片。可惜的是中国的动画水平实在是不敢恭维，这两年也许只有《大圣归来》还能拿得出手，其它的难有佳作。感觉我国今天的动画水平严重倒退，已经远远不如《葫芦兄弟》那个年代的作品了。现在电视台放的动画片，不是《喜羊羊》就是《熊出没》，从内容上来说，实在是乏善可陈，甚至还有很多不适合儿童的暴力情节。感觉目前连载的动画片里面，也就是《超级飞侠》还算是三观比较正，看了之后多多少少还能学到一些知识，也算是中国动画界的一股清流了。

那么对于我来说，2D动画基本只看日本的，而3D动画则基本只看美国的。2D动画里面，我最喜欢的是宫崎骏的作品。多年以前，大概是我还在上中学的时候，曾经看到《漫友》合订本里面介绍了一部日本2D动画，当时《漫友》给这个动画给予了极高的评价，用一句话来总结，那就是，这是一部完美得无懈可击的动画片。这个动画片就是《侧耳倾听》。时至今日，这部动画我看了有十多遍，看过中文配音的、粤语配音的以及日语配音的，也是各有特色。不论是剧情还是主题曲，至今我依旧非常喜欢。尽管这个动画片与后来获得奥斯卡奖的《千与千寻》在名气上有所差距，但是《侧耳倾听》绝对是无冕之王，是我心中的永恒的经典。

美国出了非常多的经典的3D动画，不论是画面质量还是故事情节，都是非常完美的。其中的绝大部分，我也仅仅看过一遍而已，但是只有《机器人总动员》让我百看不厌：

![img](https://img-blog.csdn.net/20160822181554306?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

对于影片，我就不作过多的介绍了，奥斯卡最佳动画长片，可不是徒有虚名。正是因为这个动画片，让我对机器人瓦力有了好感。以前也买过瓦力和伊娃的小型模型，但是觉得不过瘾。而当我听说ideas系列要推出瓦力模型以后，我可真的是盼星星盼月亮地希望它早点上市，我也好赶紧收藏一份。不过由于这个模型上市后，大家发现它存在有设计缺陷，于是我也就只能够等到改良版出来再入手了。而那个时候正好赶上了我纠结的毕业论文准备期，也没有心思拼模型，也是一拖再拖，直到我毕业后，才买了回来。感觉乐高的瓦力实在是很超值，如果工作累了，看一看它萌萌的小眼神，顿时就会感觉很轻松。

对于我桌面上的乐高模型，我就讲到这里。尽管还有其它乐高，但是我觉得并不重要，给大家介绍以上两款也就足够了。如果说我的办工桌还能再大一点的话，我还想买乐高街景系列的两座大楼，相当于是把几个类似于乐高生活大爆炸的场景一个一个地叠加起来，这样会有更高的可玩性，可惜也就只能想想而已了。我甚至也时常憧憬着自己的未来，以后买房子，希望能够带一个阁楼，我可以把自己的工作室安置在那。在棚顶安装一个智能天窗，这样再买一个天文望远镜就可以看星星看月亮了。我高中毕竟是理科出身，再买一套简易的物理、化学以及生物的实验设备，闲暇时做一做小实验，感觉也是很有趣。其中必须要配备一个显微镜，这样无论是宏大的宇宙世界还是微小的生物世界，都可以尽收眼底。还需要摆一个很大的书柜，我喜欢武侠小说，那么金庸以及古龙的全集是必不可少的。一些经典的科幻类小说还有我喜欢的漫画也是要放在里面的。另外还想在工作室的一个角落开辟一块区域，用来培养我的乐高小镇，也可以专门买一个展示柜，将自己喜欢的科技系列陈列其中（在工作室里面搭建一套火车轨道也不错）。在工作室外面，在房子里我还想设计一个小小的酒吧，自己可以学学调制鸡尾酒，也是很有情调，我觉得这才是生活。

 

## **火影忍者公仔**

我在高考后的那个暑假，也是没什么事干，于是就把火影忍者第一部全都看完了。后来《疾风传》出来了，而我也上大学了，可惜由于我们宿舍所有人共用一个网络线路，只要在线看视频或者下载，大家就会很卡，加上每晚十一点还得熄灯，因此就没什么机会接着看火影了，渐渐地也就淡忘了。直到我听说火影的漫画部分完结，我才想起来这件事，可惜也是赶上毕业论文，加上还得上班，所以也没什么时间看，到现在也只看了《疾风传》的两百集左右。估计以后也就只能在火车上打发时间的时候看看了。如果火影忍者以后的每部剧场版都能引入中国的话，我也是会去支持的。比如之前的《博人传》，我就是专门去影院看的。也正是由于这一股情感，因此我的桌面上自然少不了火影忍者的公仔：

![img](https://img-blog.csdn.net/20160822181609822?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

不过《火影忍者》并不是我看的第一部日本动画片，记得在我高考之前的两个月，由于我也知道自己不论多用功也不可能提高成绩了，于是也就有些自暴自弃，每天回到家也不怎么写作业，时间都花在看《名侦探柯南》上了。那两个月的时间，我从第一集开始，看到了四百多集。当时觉得看字幕很不方便，于是就催生了我学习日语的想法，高考后第一时间买了日语教材自学，后来也考到了四级水平。之后就颓废了，没再往下考，不过以后还是要接着考下去的。以后也还是要收一套柯南的手办的，另外我也喜欢多拉A梦，也想买一套。但前提是得把我的桌子腾出地方才可以。

 

# **后记**

 

其实我现在时常会拿自己的现在和过去相对比，这其中很大的一个变化就是我拥有了自己的工位（尽管我很不喜欢这个词）。可能对于那些一直以来就是干IT的朋友来说，有自己的工位是一件很正常的事情，甚至大学本科或者研究生时候，就已经拥有自己的工位了。可是对于我来说，工位还真是给了我别样的感觉。

比如我的本科，学市场营销的，当然不可能给每个人一个工位，也不可能也没必要设置工位。即便是学院的老师，受限于条件，也不见得有自己的办公桌。后来毕业了，不论是在老师的店里面卖书，还是在佳木斯办书展，甚至是在苏宁卖苹果，这种基层销售类的职业也不可能会给我设置工位，硬要说的话，用来摆放产品的桌面，应该就算是我的工位了，但是我也只能每天在这样的“工位”周围站着工作。也就只有那些重点大学出身的人，才会在高大上的办公室里办公，才会有真正的、舒适的、属于自己的工位。这么一对比，才会知道自己的现在是多么的幸福，自己走到今天是多么的不容易，才会让我更加努力地去珍惜眼前的一切。

一切终将成为过去。

对于我的过去，那已经是确定的过去，可以缅怀、可以总结、可以感慨；对于我的现在，也马上成为过去，应当珍惜、应当感激、应当铭记；对于我的未来，必然也会成为过去，需要谨慎、需要敬畏、需要努力。

很好奇，不知未来，我的桌面又会是什么样呢？