# 第19篇：曲折考研路（上）

# **利用考证来为考研热身**

 

由于我当时考研报考的是计算机专业，因此需要考四门内容：政治、数学一、英语一以及408计算机专业基础综合。为了让自己尽快进入状态，因此我打算在考研之前，自己考一些认证来为考研做一下热身。而政治以及数学是没有类似的认证考试的，所以我决定考关于英语和计算机的认证。

 

# **托业考试**

 

对于英语的热身，最好的选择莫过于四六级考试了。但是当时对于非在校大学生而言，是不能参加四六级考试的，后来我打听了一下，发现可以去考英语托业（TOEIC）。记得我本科的一个室友，大学期间就考了托业，考了五百多分。后来就凭着这个成绩，毕业后去挪威留学了。我了解了这个考试之后觉得不错，就买了教材并且报了名。不过这个考试还是比较贵的，前前后后花了我差不多一千块钱。这个考试的主要内容是英语在实际工作中的应用，因此考的知识还是比较实用的。我还想着，要是我的分数还不错的话，也许在我找工作的时还候能为我加分也说不定，希望可以填补我英语四级的空缺。

托业考试分为听力和阅读，全都是选择题。由于全都是选择题，因此很多时候还是可以蒙答案的。没记错的话，应该是120分钟做200道题，所以时间还是比较紧迫的。我记得当时我将我手头上的教材练习册完完整整认认真真地做了两遍，这套比较贵的教材，也算是没有白买。做练习的时候，我的正确率平均来看大概也就是百分之六七十，其中当然有我擅长的题目，比如篇章阅读，这样的问题我基本能够全对。但是由于我的英语语法极差，因此选词填空类考核语法的题目，我就基本只能靠蒙了。而听力部分，如果太长太复杂，我也是搞不懂的。

那时为了备考托业，好像也只看了两三个月的书，然后就匆匆忙忙地去考试了。我是在长春职业技术学院考场参加的考试，毕竟也是久疏战阵，许久不上考场，感觉发挥得也是一般，不过该做的我也做了。因为时间紧题目多，所以答题我是直接在答题卡上填写的。但是在同一个考场中，竟然有考生在到了交卷时间的时候，还没有涂答题卡，以为会专门有时间填的，也确实是天真。考完以后，我感觉自己应该能考个七百分以上吧，最好是能八百多。我觉得自己能七百以上，其实没有任何依据，只是美好的愿望。

后来成绩下来了，打开成绩单之前，我内心是极其忐忑的。打开发现我考了710分，想想觉得还不错，但是没达到八百分，多多少少还是觉得有点可惜（因为有些外企要求800分以上）。尽管我现在已经忘了当时自己为什么那么自负，但是710分也是挺不错的一个成绩了。

除了成绩单，还有一个职业英语四级的证书，这个我在考试之前是不知道的，心里还琢磨着，自己以后找工作，这个职业英语四级能不能替代CET-4呢？

由于我考托业最终的目的是为考研英语热身，因此这个考试与考研英语有多大的关系还是有必要在这里说一下的。考研英语中没有听力，所以我备考托业时练习的听力也就完全没用了。另外二者的词汇范围也是比较不同，托业更专注于职业的商用英语，而考研英语的词汇则比较全面。另外考研英语有大量的阅读，而托业英语则是以简单的短文为主。并且考研英语还需要写作文，而托业是没有的。从这些方面来看，其实考托业对于考研英语的帮助几乎是没有的，但是对于实际工作的帮助还是挺大的。但我也是经历过了，才发现这一点的。

 

# **计算机四级——网络工程师**

 

我相信很多朋友是没有听说过计算机四级的，了解得更多的也就是计算机二级，因为有些院校会把二级证与毕业证挂钩。尽管长春理工大学并不会要求二级证书，但是我本科时候还是考了二级C语言。和我同一批考过了的同学里面，有人再接再厉，又考了计算机三级的网络技术，并且考过了。于是她就成为了我们班里面计算机认证最高的人了。其实我觉得计算机三级还是挺难考的，笔试不简单，上机其实最难（以我当时的水平来看）。因为二级的话，上机更多的是以填空的形式存在的。到了三级，上机是需要完整地编写一个函数来实现相应的功能。这个函数说难可以很难（当然了，无法和ACM相比），说简单也可以很简单。由于比较开放，因此还是需要多多练习才能够通过的。我本科时候其实也想考，但是觉得上机有点难，加上对网络技术没什么感觉（对于三级的其他方向更没感觉），因此就没有再继续考了。

后来也忘了是大三还是大四的时候，突然心血来潮要考计算机四级。当时的四级教材是一本很大很厚的书，内容差不多等同于软考的软件设计师了。并且还有上机题目，内容与三级类似。由于我根本就没有好好准备，所以考得一塌糊涂，不堪回首的往事就不细说了。而我这次再参加四级，它已经是改革了。首先是分了方向，比如网络、数据库之类的。尽管我都不感兴趣，但是由于408计算机专业基础综合里面是包含有计算机网络技术的，因此我就选择了四级的网络工程师方向。其次，四级已经取消了上机，只有笔试，那么这其实也就降低了难度。按照大纲的说法，上机（实际操作）的内容由笔试进行考察。当时我备考也是比较认真，买了两本参考书，一本教材一本题集。教材是看了两遍，习题集好像也是做了两遍。

四级网络工程师的考试内容还是比较贴近于实际的，但是我对于需要死记硬背的内容，可能由于年纪大了，总也记不住，因此这类题只能靠蒙。也就是说，选择题基础知识部分，我准备得并不充分，是失分的重点区域。而关于网络设备设置的问题，属于大题，由习题集中的题目可知，这些问题框架往往不变，历年考试仅仅稍微变化一点问法而已，这类题我比较擅长。这些问题比较贴近实际，其中的知识可以运用于实际工作中，但是考完也就忘记了。

类似于这种比较偏门的考试，全长春也就只有吉林大学可以报考。对于吉大我也是轻车熟路了，两次计算机四级还有一次实用日本语鉴定考试都是在吉大报考并参加考试的。我记得很清楚，考试那天，偌大的考场，只有五个人参加计算机四级考试。我们五个人中，包含有网络、软件以及数据库等考试方向，可见大家对于这个考试并不认可。我当年考试的试题，其实也就是历年题目稍微变化一点而已，我大题做得不错，但是选择题就基本只能靠猜了。考完也是觉得很忐忑，并没有十足的把握通过。

公布成绩那天，我在理工大学图书馆上自习，说是当天发布成绩，但是我也几乎刷了一天的查分网页，直到晚上，成绩才公布。当时我是用手机刷的，本来流量就不多，我也是豁出去了。还好最终我的成绩是60分，刚刚及格，心里真的是美滋滋的，因为我感觉这个证书能够为我以后的求职增添筹码（尽管这个证书其实没什么用）。

对比考研中的计算机网络的内容，二者的交集还是比较少的。我感觉四级更注重实际，而考研的计算机网络则是理论以及计算会多一些。事后来看，考计算机四级对考研的帮助几乎也是没有的。

 

# **软件设计师**

 

说到软考的软件设计师考试，也是让我又爱又恨了。因为我本科时候，软考的程序员考试，是一次通过的（考试那天恰好是校运会，也不用傻傻地去加油助威了），然后就立刻买了软件设计师的教材来看，也买了不少的参考书，但是受限于我当时的水平，最终考试惨败。之后忘了是大三还是大四的时候，又考了一次，又是惨败，然后就没再考了。我之所以会向往获得这个证书，是因为按照官方的说法，这个证书是职称评定的关键，程序员相当于是初级职称，可以评技术员或助理工程师。而软件设计师则是中级职称，可以用来评工程师。如果能通过系统分析师考试，则是高级工程师职称（副高级）。尽管是虚名，但我还是想要把软设的考试拿下的，这样我就可以在别人面前吹牛说自己是工程师职称了，无奈天不遂人愿，自己水平有限，一直都考不过。

我这次再考，最初的目的就是为了考研的备考，由于失败的经验太丰富了，所以我自己都不相信自己了。当时的备考就是做历年的真题（主要做下午题）。我当时通过论坛得知，全国大概有三个省份的软考，可以自主划定分数线。就是说假设你的分数没有达到国家线的标准，但是只要达到省线的标准（往往比国家线低几分），那么也会给你颁发证书，只不过这个证书只在该省有效，外省无效，国家也是不认的。尽管如此，有省证也总比啥也没有强。我当时就打听到辽宁省是这样的，所以我当时就是在沈阳报的名，也是在沈阳考试，那次我是在沈阳大学考的。

软件设计师考试是分为上午场和下午场的，上午是75道选择题，75分，而下午则全是主观题，也是75分。上下午的考试分数需要分别通过国家线，考试才能算是通过。国家线一般是45分。上午的选择题我一向是比较擅长的，不需要怎么看书，我也能考得不错，至少上午场次考及格是没有任何问题的。但是下午场就比较麻烦了，每次我都是在程序填空问题上栽跟头，那么这次其实也不例外，程序填空题我还是不会，而这类题又不容易瞎蒙，所以我的策略就是程序填空尽量写，其它问题好好研究，争取全对，那么这样也能够把分数给挣回来。但前提是必须要把非程序填空题全做对才可以，对于我来说就实在是太难了。

果然也是没有任何意外，成绩出来了，我再次倒在了下午场。上午场我考了五十多分（没咋看书竟然也及格了），下午场我考了42分，因为下午场没及格，所以我的整个考试就是不及格了。还好我这个分数过了辽宁省的分数线，因此我最终拿到了辽宁省的软件设计师证书，也算是安慰了我三连跪的心情。说到这里我很羡慕当时和我同一个考场，坐在离我不远位置的一个兄弟，他不论是上午场还是下午场，都是半小时交卷，我惊得目瞪口呆。总感觉他是一个枪手，老考生了，做这些题就跟玩儿似的。

三次软设考试都没过，其实我也是不甘心的，后来研一的时候，在北京又考了一次，同样是下午场挂了。但是直到今天，我也是不想放弃的，估计我以后还会再考（尽管业内并不认可这个证书），但是我下次考也许会选择考网络工程师，换换口味也许就过了呢。或者我需要集齐七张准考证，召唤神龙，皇天不负有心人，才会通过吧。估计我这情况也是前无古人后无来者了，在长春、沈阳以及北京都参加过软考，也算是软考的忠实考生了。

 

# **考证的小结**

 

总结一下，其实软考对于考研也是没什么帮助的，也就是个别的选择题部分，会有一些交集，但是这毕竟太少，完全可以忽略不计了。这么看来，我所参加的这三个为了考研而热身的考试，其实全都对考研没有实质性的帮助。但是拿到了三张证书，也就不算完全失败，还是有所收获的。

回顾这些年，我感觉自己也算是一个考证小达人了（尽管这些证书啥用也没有）：比如日语，我就有J.TEST的F级证书（相当于日语四级）；英语到目前为止，有CET-4、CET-6以及TOEIC证书；计算机的话有二级C语言、四级网络工程师、程序员以及软件设计师（省级）证书；之前卖苹果时候还得到了销售员的许可证；后来读研又得了一个什么数据库的证书。我觉得我的这些证书除了后两个以外，其它的都是有一定的含金量的。我所说的含金量的标准，主要是看这个证书是不是凡是参加考试的人就会得到，这是有含金量和没有含金量的一个重要的界定标准。当然了，有了含金量之后，不同考试的含金量程度又会有所区别，那么这个就不详细讨论了。计算机领域里面，个别几个认证是非常有含金量的，我没考过，大家有兴趣的话，可以尝试一下。

为什么我在这里要特别强调含金量也是有分水岭这件事呢？因为我在上本科的时候，大概是大三吧，我的很多同学也是想多考一些认证，以期望找工作的时候为自己加分。但是与管理类专业相关的认证真的是少之又少。此时他们听说上几届的某学长还是某学姐正是由于有了XX证书，从而得到了企业的青睐，在深圳上班，似乎混得不错。于是大家就一窝蜂的去考这个认证了，没记错的话是一个什么人力资源的考试。结果就是，不管你平时看没看书，那么凡是考的人全都通过了。想想也是，这种文科类的考试，本来就是自由发挥的，确实没必要看书。因为通过率是百分之百，所以我就把这个考试归到了没有任何含金量的那一类里面。包括当时我的室友们还考了一个什么管理类的认证，通过率也是百分之百，最后他们每人还发了一个非常非常精美的大证书（证书大小接近于8开纸了），这就更显得没有含金量了。我不相信有企业会因为这种证书而青睐应聘者，因此我也建议大家，可以考含金量低的证书，即便考不过，自己也是能学到东西的。而那些丝毫没有含金量的考试，最后即便能得到证书，也不过是一张废纸而已。